## 概述

此版本修復了一些缺陷，建議升級。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進 macOS 桌面端應用程式圖示](https://github.com/siyuan-note/siyuan/issues/9403)
* [數學公式編輯與嵌入塊編輯使用等寬字體](https://github.com/siyuan-note/siyuan/issues/9406)
* [在唯讀模式下引用元素右鍵選單顯示反鍊和關係圖選單項目](https://github.com/siyuan-note/siyuan/issues/9409)
* [大綱條目支援 Ctrl+點擊 聚焦開啟](https://github.com/siyuan-note/siyuan/issues/9410)
* [為 `<kbd>` 元素字體族新增 `--b3-font-family`](https://github.com/siyuan-note/siyuan/issues/9412)
* [PDF 大綱不再涵蓋編輯選擇文字工具了](https://github.com/siyuan-note/siyuan/issues/9415)
* [使用者未同意信任市集內容前不載入插件](https://github.com/siyuan-note/siyuan/issues/9426)
* [改進 Pandoc 可執行檔路徑設定](https://github.com/siyuan-note/siyuan/issues/9427)
* [行動端使用引用時隱藏文字工具列](https://github.com/siyuan-note/siyuan/issues/9431)
* [選擇圖片後 Ctrl+X 不再剪下方塊](https://github.com/siyuan-note/siyuan/issues/9433)
* [為 `.b3-menu__accelerator` 字體族加上 `--b3-font-family`](https://github.com/siyuan-note/siyuan/issues/9439)
* [調整工作空間資料夾名長度上限為 32 字](https://github.com/siyuan-note/siyuan/issues/9440)
* [清空超連結錨文本後設定為 *，為 PDF 註解新增轉換為文字](https://github.com/siyuan-note/siyuan/issues/9443)

### 修復缺陷

* [新視窗開啟 PDF 後再次開啟跳轉不正確](https://github.com/siyuan-note/siyuan/issues/9405)
* [點選表格區塊空白處後貼上文字異常](https://github.com/siyuan-note/siyuan/issues/9411)
* [SVG 圖示在某些系統上無法顯示](https://github.com/siyuan-note/siyuan/issues/9413)
* [開啟不存在標註的 PDF 時彈出報錯提示](https://github.com/siyuan-note/siyuan/issues/9425)
* [iPad 端未顯示存取授權碼設定項目](https://github.com/siyuan-note/siyuan/issues/9432)
* [組合使用標題區塊和超級區塊時展開標題區塊內容重複載入](https://github.com/siyuan-note/siyuan/issues/9435)

### 開發者

* [變更資料庫範本列自訂屬性操作](https://github.com/siyuan-note/siyuan/issues/9401)
* [點選開啟資料庫資源檔案列中的 PDF 時在右側開啟](https://github.com/siyuan-note/siyuan/issues/9402)
* [改進資料庫範本列編輯框](https://github.com/siyuan-note/siyuan/issues/9404)
* [資料庫範本列支援數位計算](https://github.com/siyuan-note/siyuan/issues/9408)
* [資料庫範本列支援數位過濾](https://github.com/siyuan-note/siyuan/issues/9414)
* [改進資料庫區塊載入動畫](https://github.com/siyuan-note/siyuan/issues/9416)
* [資料庫表格檢視支援箭頭/Esc 選擇儲存格/行](https://github.com/siyuan-note/siyuan/issues/9417)
* [改進資料庫介面細節並為文字、範本、數字、日期加入複製按鈕](https://github.com/siyuan-note/siyuan/issues/9418)
* [全域搜尋支援搜尋資料庫視圖內容](https://github.com/siyuan-note/siyuan/issues/9419)
* [改進資料庫表格視圖行選單](https://github.com/siyuan-note/siyuan/issues/9420)
* [改進資料庫表格視圖行互動](https://github.com/siyuan-note/siyuan/issues/9421)
* [點選資料庫範本列單元格支援修改範本](https://github.com/siyuan-note/siyuan/issues/9423)
* [資料庫表格檢視匯出時顯示單選內容](https://github.com/siyuan-note/siyuan/issues/9428)