## Overview

This version fixes some bugs, and it is recommended to upgrade.

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve the application icon on macOS desktop](https://github.com/siyuan-note/siyuan/issues/9403)
* [Math and embed block editing use fixed-width fonts](https://github.com/siyuan-note/siyuan/issues/9406)
* [When the doc is in read-only mode, the backlink and graph are not shown in the right-click menu of the ref](https://github.com/siyuan-note/siyuan/issues/9409)
* [Outline supports Ctrl+Click focus opening](https://github.com/siyuan-note/siyuan/issues/9410)
* [Add `--b3-font-family` to `<kbd>` element's font-family](https://github.com/siyuan-note/siyuan/issues/9412)
* [PDF outline overlays editor select text toolbar](https://github.com/siyuan-note/siyuan/issues/9415)
* [Don't load plugin when the user hasn't agreed to trust bazaar content yet](https://github.com/siyuan-note/siyuan/issues/9426)
* [Improve pandoc binary path setting](https://github.com/siyuan-note/siyuan/issues/9427)
* [Hide text toolbar when using ref on the mobile](https://github.com/siyuan-note/siyuan/issues/9431)
* [After selecting the image Ctrl+X should cut the image instead of the block](https://github.com/siyuan-note/siyuan/issues/9433)
* [Add `--b3-font-family` to `.b3-menu__accelerator`'s font-family](https://github.com/siyuan-note/siyuan/issues/9439)
* [Adjust workspace name length limit to 32 runes](https://github.com/siyuan-note/siyuan/issues/9440)
* [Set text to * when clearing link anchor, add turn to text menu in pdf annotation](https://github.com/siyuan-note/siyuan/issues/9443)

### Bugfix

* [If PDF is opened by the new window, open it again and jump to the new window](https://github.com/siyuan-note/siyuan/issues/9405)
* [Exception when clicking on the blank space of the table block to paste text](https://github.com/siyuan-note/siyuan/issues/9411)
* [SVG images cannot be displayed on some systems](https://github.com/siyuan-note/siyuan/issues/9413)
* [An error occurs when opening a PDF file without annotations](https://github.com/siyuan-note/siyuan/issues/9425)
* [The access authorization code setting item is not displayed on the iPad](https://github.com/siyuan-note/siyuan/issues/9432)
* [When the heading block and super block are used together, repeating content if unfolding the heading](https://github.com/siyuan-note/siyuan/issues/9435)

### Development

* [Change database template column custom attribute action](https://github.com/siyuan-note/siyuan/issues/9401)
* [Click on the PDF asset in the database asset column to open it on the right](https://github.com/siyuan-note/siyuan/issues/9402)
* [Improve database template edit](https://github.com/siyuan-note/siyuan/issues/9404)
* [Database template columns support number calculations](https://github.com/siyuan-note/siyuan/issues/9408)
* [Database template columns support number filter](https://github.com/siyuan-note/siyuan/issues/9414)
* [Database block loading animation](https://github.com/siyuan-note/siyuan/issues/9416)
* [Database table view supports arrow keys/Esc to select a cell/row](https://github.com/siyuan-note/siyuan/issues/9417)
* [Improve database UI and add copy button to text, template, number, date, created and updated columns](https://github.com/siyuan-note/siyuan/issues/9418)
* [Supports searching database view content](https://github.com/siyuan-note/siyuan/issues/9419)
* [Improve database table view row menu property](https://github.com/siyuan-note/siyuan/issues/9420)
* [Improve database table view row interaction](https://github.com/siyuan-note/siyuan/issues/9421)
* [Click on the template cell to modify the template](https://github.com/siyuan-note/siyuan/issues/9423)
* [Database table view export does not display select content](https://github.com/siyuan-note/siyuan/issues/9428)
