## 概述

該版本修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [瀏覽器剪輯擴充隱藏令牌明文](https://github.com/siyuan-note/siyuan/issues/10975)
* [改進包含 iframe 的區塊的拖曳和選擇](https://github.com/siyuan-note/siyuan/issues/11033)
* [改進行動端底部狀態列](https://github.com/siyuan-note/siyuan/issues/11041)
* [改進資料庫表格視圖行/列拖放排序](https://github.com/siyuan-note/siyuan/issues/11048)
* [新視窗中的連結使用瀏覽器開啟](https://github.com/siyuan-note/siyuan/issues/11050)
* [提示未正常退出](https://github.com/siyuan-note/siyuan/issues/11054)
* [拖曳資料庫列時編輯器不應捲動](https://github.com/siyuan-note/siyuan/issues/11056)
* [改進 `複製 文本*`](https://github.com/siyuan-note/siyuan/issues/11057)
* [支援以其他元素取代文字元素](https://github.com/siyuan-note/siyuan/issues/11058)
* [改進資料庫匯總過濾](https://github.com/siyuan-note/siyuan/issues/11059)
* [編輯資料庫表格檢視中的連結時選擇所有文字](https://github.com/siyuan-note/siyuan/issues/11060)
* [資料庫日期過濾器排除空值](https://github.com/siyuan-note/siyuan/issues/11061)
* [改進資料庫多重選取欄位排序](https://github.com/siyuan-note/siyuan/issues/11062)
* [在已儲存的版面配置中新增更新日期](https://github.com/siyuan-note/siyuan/issues/11065)
* [資料庫表格檢視中的自訂圖示不再變形](https://github.com/siyuan-note/siyuan/issues/11066)
* [改進 HTML 解析程式碼區塊](https://github.com/siyuan-note/siyuan/issues/11068)
* [當資料庫範本欄位報告錯誤時提示](https://github.com/siyuan-note/siyuan/issues/11070)
* [限制標籤面板中列出的標籤的最大數量](https://github.com/siyuan-note/siyuan/issues/11071)
* [支援在資源列中開啟 siyuan 協定連結](https://github.com/siyuan-note/siyuan/issues/11073)
* [改進 `Ctrl+Click` 選擇/取消選擇區塊](https://github.com/siyuan-note/siyuan/issues/11075)
* [改進行動端上資料庫輸入時的滑動](https://github.com/siyuan-note/siyuan/issues/11077)
* [改進資料庫匯總欄位設定](https://github.com/siyuan-note/siyuan/issues/11083)
* [改進更新資料庫表格檢視中的欄位的互動](https://github.com/siyuan-note/siyuan/issues/11084)
* [資料庫中未綁定的行支援 `新增至資料庫`](https://github.com/siyuan-note/siyuan/issues/11093)
* [當提及展開數設定為 0 時提及面板不應關閉](https://github.com/siyuan-note/siyuan/issues/11097)
* [更改市集安裝包逾時為 2 分鐘](https://github.com/siyuan-note/siyuan/issues/11106)

### 修復缺陷

* [調整鏡像資料庫的列寬度會影響其他視圖](https://github.com/siyuan-note/siyuan/issues/11019)
* [嵌入區塊中的資料庫介面顏色異常](https://github.com/siyuan-note/siyuan/issues/11032)
* [資料庫新建欄位時選單位置不正確](https://github.com/siyuan-note/siyuan/issues/11051)
* [在資料庫中新增行後無法立即編輯主鍵](https://github.com/siyuan-note/siyuan/issues/11079)
* [關係圖刷新無效](https://github.com/siyuan-note/siyuan/issues/11087)
* [`移動` 區塊後反向連結面板錯誤](https://github.com/siyuan-note/siyuan/issues/11092)
* [資料庫解綁區塊導致條目被刪除](https://github.com/siyuan-note/siyuan/issues/11101)
* [列表項目下表格內刪除列後無法輸入](https://github.com/siyuan-note/siyuan/issues/11085)

### 改進文檔

* [改進使用者指南格式化元素和快速鍵章節](https://github.com/siyuan-note/siyuan/pull/11049)

### 開發者

* [在插件的 `Custom` 類別中新增 `editors`](https://github.com/siyuan-note/siyuan/issues/11072)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
