## 概述

该版本支持重置闪卡复习进度，改进了数据同步本地分块完整性校验，并在桌面端多显卡时默认使用独立显卡。

其他细节也做了大量改进，欢迎升级体验。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持重置闪卡复习进度](https://github.com/siyuan-note/siyuan/issues/9564)
* [支持页签 "取消全部分屏" 和 "取消分屏"](https://github.com/siyuan-note/siyuan/issues/9586)
* [添加行级代码和键盘元素的右键复制菜单](https://github.com/siyuan-note/siyuan/issues/9630)
* [改进 macOS 桌面端 `^D` 默认操作](https://github.com/siyuan-note/siyuan/issues/9643)
* [支持调整配置快捷键 `Ctrl+Tab` 和 `Ctrl+Shift+Tab`](https://github.com/siyuan-note/siyuan/issues/9645)
* [支持 OpenAI 模型 `gpt-3.5-turbo-1106` 和 `gpt-4-1106-preview`](https://github.com/siyuan-note/siyuan/issues/9659)
* [最近的文档切换器支持输入搜索过滤](https://github.com/siyuan-note/siyuan/issues/9663)
* [行级公式和备注支持保留换行](https://github.com/siyuan-note/siyuan/issues/9664)
* [清理数据仓库时清理校验索引](https://github.com/siyuan-note/siyuan/issues/9665)
* [在主菜单中添加最近的文档切换器入口](https://github.com/siyuan-note/siyuan/issues/9666)
* [多窗口情况下创建日志不再切换](https://github.com/siyuan-note/siyuan/issues/9669)
* [同一个块中重复引用相同块时仅计入一次引用](https://github.com/siyuan-note/siyuan/issues/9670)
* [在行级代码和代码块中禁用拼写检查](https://github.com/siyuan-note/siyuan/issues/9672)
* [闪卡管理界面按到期时间升序排序](https://github.com/siyuan-note/siyuan/pull/9673)
* [移动端和平板端支持长按面包屑打开文档](https://github.com/siyuan-note/siyuan/issues/9674)
* [移动端支持 `启动时关闭所有页签`](https://github.com/siyuan-note/siyuan/issues/9678)
* [改进鉴权页 `退出应用`](https://github.com/siyuan-note/siyuan/issues/9680)
* [在行级代码、标签和键盘元素首字母前按回车后不保留空元素](https://github.com/siyuan-note/siyuan/issues/9682)
* [改进数据同步本地分块完整性校验](https://github.com/siyuan-note/siyuan/issues/9688)
* [改进行级代码前删除的交互](https://github.com/siyuan-note/siyuan/issues/9690)
* [桌面端多显卡可用时默认使用独立显卡](https://github.com/siyuan-note/siyuan/issues/9694)
* [桌面端支持设置 Chromium 命令行参数](https://github.com/siyuan-note/siyuan/issues/9696)
* [支持配置数据同步索引耗时提示](https://github.com/siyuan-note/siyuan/issues/9698)

### 修复缺陷

* [无法删除空格命名的查询条件](https://github.com/siyuan-note/siyuan/issues/9700)

### 改进文档

* [添加 Docker compose 示例](https://github.com/siyuan-note/siyuan/pull/9679)
* [更新用户指南数据同步章节注意事项](https://github.com/siyuan-note/siyuan/issues/9699)

### 开发者

* [数据库表格视图调整列宽后计算行未对齐](https://github.com/siyuan-note/siyuan/issues/9660)
* [内核 API `/api/query/sql` 支持 `||` 操作符](https://github.com/siyuan-note/siyuan/issues/9662)
* [添加数据库表格视图勾选框列](https://github.com/siyuan-note/siyuan/issues/9667)
* [改进 heading2doc/li2doc 排序](https://github.com/siyuan-note/siyuan/issues/9668)
* [添加内部内核 API `/api/search/getEmbedBlock`](https://github.com/siyuan-note/siyuan/issues/9681)
