## 概述

此版本支援重設閃卡複習進度，改善了資料同步本機分塊完整性校驗，並在桌面端多顯示卡時預設使用獨立顯示卡。

其他細節也做了大量改進，歡迎升級體驗。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援重置閃卡複習進度](https://github.com/siyuan-note/siyuan/issues/9564)
* [支援頁籤 "取消全部分螢幕" 和 "取消分割畫面"](https://github.com/siyuan-note/siyuan/issues/9586)
* [新增行級程式碼和鍵盤元素的右鍵複製選單](https://github.com/siyuan-note/siyuan/issues/9630)
* [改進 macOS 桌面端 `^D` 預設操作](https://github.com/siyuan-note/siyuan/issues/9643)
* [支援調整配置快速鍵 `Ctrl+Tab` 和 `Ctrl+Shift+Tab`](https://github.com/siyuan-note/siyuan/issues/9645)
* [支援 OpenAI 模型 `gpt-3.5-turbo-1106` 和 `gpt-4-1106-preview`](https://github.com/siyuan-note/siyuan/issues/9659)
* [最近的文件切換器支援輸入搜尋過濾](https://github.com/siyuan-note/siyuan/issues/9663)
* [行級公式與備註支援保留換行](https://github.com/siyuan-note/siyuan/issues/9664)
* [清理資料倉儲時清理校驗索引](https://github.com/siyuan-note/siyuan/issues/9665)
* [在主選單中新增最近的文件切換器入口](https://github.com/siyuan-note/siyuan/issues/9666)
* [多視窗情況下建立日誌不再切換](https://github.com/siyuan-note/siyuan/issues/9669)
* [同一個區塊重複引用相同區塊時僅計入一次引用](https://github.com/siyuan-note/siyuan/issues/9670)
* [在行級程式碼和程式碼區塊中停用拼字檢查](https://github.com/siyuan-note/siyuan/issues/9672)
* [閃卡管理介面依到期時間升序排序](https://github.com/siyuan-note/siyuan/pull/9673)
* [行動端和平板端支援長按麵包屑開啟文件](https://github.com/siyuan-note/siyuan/issues/9674)
* [行動端支援 `啟動時關閉所有頁籤`](https://github.com/siyuan-note/siyuan/issues/9678)
* [改進鑑權頁 `退出應用程式`](https://github.com/siyuan-note/siyuan/issues/9680)
* [在行級程式碼、標籤和鍵盤元素首字母前按回車後不保留空元素](https://github.com/siyuan-note/siyuan/issues/9682)
* [改進資料同步本地分塊完整性校驗](https://github.com/siyuan-note/siyuan/issues/9688)
* [改進行級程式碼前刪除的互動](https://github.com/siyuan-note/siyuan/issues/9690)
* [桌面端多顯示卡可用時預設使用獨立顯示卡](https://github.com/siyuan-note/siyuan/issues/9694)
* [桌面端支援設定 Chromium 命令列參數](https://github.com/siyuan-note/siyuan/issues/9696)
* [支援設定資料同步索引耗時提示](https://github.com/siyuan-note/siyuan/issues/9698)

### 修復缺陷

* [無法刪除空格命名的查詢條件](https://github.com/siyuan-note/siyuan/issues/9700)

### 改進文檔

* [新增 Docker compose 範例](https://github.com/siyuan-note/siyuan/pull/9679)
* [更新使用者指南資料同步章節注意事項](https://github.com/siyuan-note/siyuan/issues/9699)

### 開發者

* [資料庫表格視圖調整列寬後計算行未對齊](https://github.com/siyuan-note/siyuan/issues/9660)
* [內核 API `/api/query/sql` 支援 `||` 運算子](https://github.com/siyuan-note/siyuan/issues/9662)
* [新增資料庫表格視圖勾選框列](https://github.com/siyuan-note/siyuan/issues/9667)
* [改進 heading2doc/li2doc 排序](https://github.com/siyuan-note/siyuan/issues/9668)
* [新增內部內核 API `/api/search/getEmbedBlock`](https://github.com/siyuan-note/siyuan/issues/9681)
