## 概述

该版本修复了数据同步相关的两个问题，建议升级。

我们计划在下个版本（v3.0.0）正式发布数据库表格视图功能，敬请期待！

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进浮窗触发方式](https://github.com/siyuan-note/siyuan/issues/10317)
* [退出时关闭用户指南](https://github.com/siyuan-note/siyuan/issues/10322)
* [PDF 标注支持设置关联块 ID 列表](https://github.com/siyuan-note/siyuan/issues/10327)
* [改进 Android 端保活服务稳定性](https://github.com/siyuan-note/siyuan/issues/10332)
* [添加闪卡复习快捷键](https://github.com/siyuan-note/siyuan/issues/10333)
* [改进公式字体大小](https://github.com/siyuan-note/siyuan/issues/10346)

### 修复缺陷

* [Android 14 数据同步可能导致数据丢失](https://github.com/siyuan-note/siyuan/issues/10323)
* [卸载插件、挂件和模板时可能导致数据同步报错](https://github.com/siyuan-note/siyuan/issues/10324)
* [输入 `\>` 后无法删除](https://github.com/siyuan-note/siyuan/issues/10330)
* [随机题头图空白](https://github.com/siyuan-note/siyuan/issues/10336)
* [Alt+点击 标题块折叠三角导致无响应](https://github.com/siyuan-note/siyuan/issues/10339)
* [粘贴纯文本后撤销显示 `undefined`](https://github.com/siyuan-note/siyuan/issues/10347)
* [优化排版导致数据丢失](https://github.com/siyuan-note/siyuan/issues/10349)

### 改进文档

* [添加用户指南数据库章节](https://github.com/siyuan-note/siyuan/issues/10340)

### 开发者

* [添加插件事件总线 `click-flashcard-action`](https://github.com/siyuan-note/siyuan/issues/10318)
* [数据库表格视图选择列改为关联列问题](https://github.com/siyuan-note/siyuan/issues/10329)
* [使用 `openTab` updateCards 选项为空](https://github.com/siyuan-note/siyuan/issues/10331)
* [添加内部内核 API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10337)
* [改进同一主题切换明亮和暗黑模式 `window.destroyTheme`](https://github.com/siyuan-note/siyuan/issues/10341)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
