## 概述

此版本修復了與資料同步相關的兩個問題，建議升級。

我們計劃在下個版本（v3.0.0）正式發布資料庫表格視圖功能，敬請期待！

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進浮窗觸發方式](https://github.com/siyuan-note/siyuan/issues/10317)
* [退出時關閉使用者指南](https://github.com/siyuan-note/siyuan/issues/10322)
* [PDF 標註支援設定關聯區塊 ID 清單](https://github.com/siyuan-note/siyuan/issues/10327)
* [改進 Android 端保活服務穩定性](https://github.com/siyuan-note/siyuan/issues/10332)
* [新增閃卡複習快捷鍵](https://github.com/siyuan-note/siyuan/issues/10333)
* [改進公式字體大小](https://github.com/siyuan-note/siyuan/issues/10346)

### 修復缺陷

* [Android 14 資料同步可能導致資料遺失](https://github.com/siyuan-note/siyuan/issues/10323)
* [卸載插件、掛件和範本時可能導致資料同步錯誤](https://github.com/siyuan-note/siyuan/issues/10324)
* [輸入 `\>` 後無法刪除](https://github.com/siyuan-note/siyuan/issues/10330)
* [隨機題頭圖空白](https://github.com/siyuan-note/siyuan/issues/10336)
* [Alt+點擊 標題區塊折疊三角導致無回應](https://github.com/siyuan-note/siyuan/issues/10339)
* [粘貼純文字後撤銷顯示`undefined`](https://github.com/siyuan-note/siyuan/issues/10347)
* [優化排版導致資料丟失](https://github.com/siyuan-note/siyuan/issues/10349)

### 改進文檔

* [新增使用者指南資料庫章節](https://github.com/siyuan-note/siyuan/issues/10340)

### 開發者

* [新增插件事件匯流排 `click-flashcard-action`](https://github.com/siyuan-note/siyuan/issues/10318)
* [資料庫表格檢視選擇列改為關聯列問題](https://github.com/siyuan-note/siyuan/issues/10329)
* [使用 `openTab` updateCards 選項為空](https://github.com/siyuan-note/siyuan/issues/10331)
* [新增內部內核 API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10337)
* [改進相同主題切換明亮和暗黑模式 `window.destroyTheme`](https://github.com/siyuan-note/siyuan/issues/10341)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
