## Overview

This version fixes two issues related to data synchronization, and it is recommended to upgrade.

We plan to officially release the database table view function in the next version (v3.0.0), so stay tuned!

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve floating window triggering method](https://github.com/siyuan-note/siyuan/issues/10317)
* [Close the user guide when exiting](https://github.com/siyuan-note/siyuan/issues/10322)
* [PDF annotation supports setting associated block ID list](https://github.com/siyuan-note/siyuan/issues/10327)
* [Improve keeplive service stability on Android](https://github.com/siyuan-note/siyuan/issues/10332)
* [Add shortcut keys for flashcard review](https://github.com/siyuan-note/siyuan/issues/10333)
* [Improve formula font size](https://github.com/siyuan-note/siyuan/issues/10346)

### Bugfix

* [Data sync may cause data loss on Android 14](https://github.com/siyuan-note/siyuan/issues/10323)
* [Uninstalling plugins, widgets and templates may cause data sync errors](https://github.com/siyuan-note/siyuan/issues/10324)
* [Unable to delete after entering `\>`](https://github.com/siyuan-note/siyuan/issues/10330)
* [Random cover image list went blank](https://github.com/siyuan-note/siyuan/issues/10336)
* [Alt+Click the heading folding triangle causing hang](https://github.com/siyuan-note/siyuan/issues/10339)
* [After pasting plain text, undo appears `undefined`](https://github.com/siyuan-note/siyuan/issues/10347)
* [Optimize typography leads to data loss](https://github.com/siyuan-note/siyuan/issues/10349)

### Document

* [Add user guide chapter Database](https://github.com/siyuan-note/siyuan/issues/10340)

### Development

* [Add plugin event bus `click-flashcard-action`](https://github.com/siyuan-note/siyuan/issues/10318)
* [Database table view select column change to relation column issue](https://github.com/siyuan-note/siyuan/issues/10329)
* [Using `openTab` updateCards option is null](https://github.com/siyuan-note/siyuan/issues/10331)
* [Add internal kernel API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10337)
* [Improve `window.destroyTheme` when switching dark and light in the same theme](https://github.com/siyuan-note/siyuan/issues/10341)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
