## 概述

此版本支援閃卡設定到期時間、重置和查看閃卡資訊。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [閃卡支援設定到期時間和重置](https://github.com/siyuan-note/siyuan/issues/10326)
* [支援複習時刪除目前閃卡](https://github.com/siyuan-note/siyuan/issues/10452)
* [改進閃卡複習計數顯示](https://github.com/siyuan-note/siyuan/issues/10502)
* [支援閃卡複習查看閃卡資訊](https://github.com/siyuan-note/siyuan/issues/10505)
* [載入掛件時路徑使用 `/` 結尾](https://github.com/siyuan-note/siyuan/issues/10520)
* [預設開啟最後關閉的工作空間](https://github.com/siyuan-note/siyuan/issues/10570)
* [資料倉儲損壞後不再自動重置](https://github.com/siyuan-note/siyuan/issues/10580)
* [網路圖片轉換本地時填充提示文字](https://github.com/siyuan-note/siyuan/issues/10583)
* [`新增至資料庫` 不再自動填入篩選值](https://github.com/siyuan-note/siyuan/issues/10587)
* [網頁剪藏時 4 個空格開頭的文字不再解析為程式碼區塊](https://github.com/siyuan-note/siyuan/issues/10588)
* [改進 `Fn+Del` 刪除標題元素的處理](https://github.com/siyuan-note/siyuan/issues/10592)
* [`網路圖片轉換本地` 支援 `//` 開頭的路徑](https://github.com/siyuan-note/siyuan/issues/10598)
* [為資源檔案元素右鍵選單新增 `新視窗開啟` 和 `開啟`](https://github.com/siyuan-note/siyuan/issues/10604)
* [改進網頁剪藏程式碼區塊轉換](https://github.com/siyuan-note/siyuan/issues/10605)
* [唯讀模式下允許切換資料庫檢視](https://github.com/siyuan-note/siyuan/issues/10609)
* [改進包含 HTML 標籤時 `貼上為純文字` 的處理](https://github.com/siyuan-note/siyuan/issues/10620)
* [嵌入 B 站 iframe 區塊禁止自動播放](https://github.com/siyuan-note/siyuan/issues/10621)
* [改進區塊索引效能](https://github.com/siyuan-note/siyuan/issues/10624)
* [某些情況下一直顯示閃卡製卡動畫](https://github.com/siyuan-note/siyuan/issues/10625)
* [改為等級程式碼、鍵盤和標籤元素渲染以避免右側重複渲染零寬空格](https://github.com/siyuan-note/siyuan/issues/10629)
* [文件歷史項目清單中顯示操作類型](https://github.com/siyuan-note/siyuan/issues/10634)
* [Alt+0 閃卡複習入口不再回到卡包製作的閃卡](https://github.com/siyuan-note/siyuan/issues/10635)
* [調整行動裝置自訂表情](https://github.com/siyuan-note/siyuan/issues/10636)
* [區塊引用時空格不再終結自動完成](https://github.com/siyuan-note/siyuan/issues/10637)
* [改進程式碼區塊語言切換](https://github.com/siyuan-note/siyuan/issues/10644)

### 修復缺陷

* [唯讀模式未完全禁止表格更新](https://github.com/siyuan-note/siyuan/issues/10586)
* [資料庫無法篩選為空或不為空的關聯值](https://github.com/siyuan-note/siyuan/issues/10601)
* [資料庫多字段排序失效](https://github.com/siyuan-note/siyuan/issues/10616)
* [表格後回車異常](https://github.com/siyuan-note/siyuan/issues/10633)

### 改進文檔

* [在使用者指南中新增擴展開發章節](https://github.com/siyuan-note/siyuan/issues/10615)

### 開發重構

* [升級 FSRS-4.5](https://github.com/siyuan-note/siyuan/issues/10607)

### 開發者

* [新增內部核心 API `/api/block/getBlocksIndexes`](https://github.com/siyuan-note/siyuan/issues/10608)
* [新增內部核心 API `/api/file/globalCopyFiles`](https://github.com/siyuan-note/siyuan/issues/10614)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
