## 概述

该版本修复了一些缺陷，降低了编辑时的磁盘读取用量。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [数据库表视图选择列不设置默认选择](https://github.com/siyuan-note/siyuan/issues/10829)
* [编辑单元格时右键点击输入框外保存](https://github.com/siyuan-note/siyuan/issues/10895)
* [改进数据库主键绑定块](https://github.com/siyuan-note/siyuan/issues/10945)
* [列名为空时图标不对齐](https://github.com/siyuan-note/siyuan/issues/10950)
* [改进数据库空值字段排序](https://github.com/siyuan-note/siyuan/issues/10951)
* [改进 `添加到数据库` 搜索排序](https://github.com/siyuan-note/siyuan/issues/10952)
* [默认情况下标签栏不显示水平滚动条](https://github.com/siyuan-note/siyuan/issues/10954)
* [`添加到数据库` 后设置光标](https://github.com/siyuan-note/siyuan/issues/10958)
* [导入 .sy.zip 和重建索引时重建数据库块关系](https://github.com/siyuan-note/siyuan/issues/10959)
* [被引用的块支持渲染虚拟引用](https://github.com/siyuan-note/siyuan/issues/10960)
* [编辑文档时减少磁盘读取](https://github.com/siyuan-note/siyuan/issues/10961)
* [某些情况下出现水平滚动条](https://github.com/siyuan-note/siyuan/issues/10968)
* [改进大纲拖放](https://github.com/siyuan-note/siyuan/issues/10969)
* [改进表格块中的 `↓`](https://github.com/siyuan-note/siyuan/issues/10971)

### 修复缺陷

* [只读模式下无法编辑展开标题](https://github.com/siyuan-note/siyuan/issues/10953)
* [动态加载导致列表显示不完整](https://github.com/siyuan-note/siyuan/issues/10965)
* [数据库关联字段搜索无法搜索某些值](https://github.com/siyuan-note/siyuan/issues/10966)
* [数据库日期字段介于过滤器计算错误](https://github.com/siyuan-note/siyuan/issues/10967)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
