## Overview

This version fixes some bugs and reduces disk read usage during editing.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Database table view select column does not set default selection](https://github.com/siyuan-note/siyuan/issues/10829)
* [When editing a cell, right-click outside the input box to save](https://github.com/siyuan-note/siyuan/issues/10895)
* [Improve database primary key binding block](https://github.com/siyuan-note/siyuan/issues/10945)
* [The icon is not aligned when the column name is empty](https://github.com/siyuan-note/siyuan/issues/10950)
* [Improve database null value field sorting](https://github.com/siyuan-note/siyuan/issues/10951)
* [Improve `Add to Database` search sorting](https://github.com/siyuan-note/siyuan/issues/10952)
* [Horizontal scroll bar do not appear in tab dock by default](https://github.com/siyuan-note/siyuan/issues/10954)
* [Set cursor after `Add to Database`](https://github.com/siyuan-note/siyuan/issues/10958)
* [Rebuilding database block relations when importing .sy.zip and rebuilding indexes](https://github.com/siyuan-note/siyuan/issues/10959)
* [Referenced blocks support rendering virtual references](https://github.com/siyuan-note/siyuan/issues/10960)
* [Reduce disk reads when editing documents](https://github.com/siyuan-note/siyuan/issues/10961)
* [Horizontal scroll bars appear in some cases](https://github.com/siyuan-note/siyuan/issues/10968)
* [Improv outline drag and drop](https://github.com/siyuan-note/siyuan/issues/10969)
* [Improve `↓` in table block](https://github.com/siyuan-note/siyuan/issues/10971)

### Bugfix

* [Expand heading cannot be edited in read-only mode](https://github.com/siyuan-note/siyuan/issues/10953)
* [Dynamic loading results in incomplete list display](https://github.com/siyuan-note/siyuan/issues/10965)
* [Database relation field search cannot search for some values](https://github.com/siyuan-note/siyuan/issues/10966)
* [Database date field between filter calculation error](https://github.com/siyuan-note/siyuan/issues/10967)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
