## 概述

此版本修復了一些缺陷，降低了編輯時的磁碟讀取用量。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [資料庫表格檢視選擇列不設定預設選擇](https://github.com/siyuan-note/siyuan/issues/10829)
* [編輯儲存格時右鍵點選輸入方塊外儲存](https://github.com/siyuan-note/siyuan/issues/10895)
* [改進資料庫主鍵綁定區塊](https://github.com/siyuan-note/siyuan/issues/10945)
* [列名為空時圖示不對齊](https://github.com/siyuan-note/siyuan/issues/10950)
* [改進資料庫空值欄位排序](https://github.com/siyuan-note/siyuan/issues/10951)
* [改進 `加入資料庫` 搜尋排序](https://github.com/siyuan-note/siyuan/issues/10952)
* [預設標籤列不顯示水平捲軸](https://github.com/siyuan-note/siyuan/issues/10954)
* [`加入資料庫` 後設定遊標](https://github.com/siyuan-note/siyuan/issues/10958)
* [導入 .sy.zip 與重建索引時重建資料庫區塊關係](https://github.com/siyuan-note/siyuan/issues/10959)
* [被引用的區塊支援渲染虛擬引用](https://github.com/siyuan-note/siyuan/issues/10960)
* [編輯文件時減少磁碟讀取](https://github.com/siyuan-note/siyuan/issues/10961)
* [某些情況下出現水平捲軸](https://github.com/siyuan-note/siyuan/issues/10968)
* [改進大綱拖放](https://github.com/siyuan-note/siyuan/issues/10969)
* [改進表格區塊中的 `↓`](https://github.com/siyuan-note/siyuan/issues/10971)

### 修復缺陷

* [唯讀模式下無法編輯展開標題](https://github.com/siyuan-note/siyuan/issues/10953)
* [動態載入導致清單顯示不完整](https://github.com/siyuan-note/siyuan/issues/10965)
* [資料庫關聯欄位搜尋無法搜尋某些值](https://github.com/siyuan-note/siyuan/issues/10966)
* [資料庫日期欄位介於過濾器計算錯誤](https://github.com/siyuan-note/siyuan/issues/10967)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
