## Overview

This version fixes some detail defects, it is recommended to upgrade.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Menu label can wrap on the mobile](https://github.com/siyuan-note/siyuan/issues/8733)
* [Highlight active `Query criteria`](https://github.com/siyuan-note/siyuan/issues/8813)
* [Improve mobile selection text menu](https://github.com/siyuan-note/siyuan/issues/8829)
* [When switching tabs with the same width, keep the content position unchanged](https://github.com/siyuan-note/siyuan/issues/8859)
* [Tap the bottom to also bring up the keyboard on the mobile](https://github.com/siyuan-note/siyuan/issues/8864)
* [Windows uninstaller removes the default workspace](https://github.com/siyuan-note/siyuan/issues/8876)
* [The desktop initialization interface workspace defaults to ~/SiYuan/](https://github.com/siyuan-note/siyuan/issues/8879)
* [Shift+right click to pop up the browser default menu](https://github.com/siyuan-note/siyuan/issues/8880)
* [Improve importing for markdown syntax `#Tag`](https://github.com/siyuan-note/siyuan/issues/8882)
* [Block ref search supports searching `'`](https://github.com/siyuan-note/siyuan/issues/8886)
* [Access to the marketplace is no longer supported on Huawei devices](https://github.com/siyuan-note/siyuan/issues/8898)
* [Filter nesting folder of custom emoji before adding emoji](https://github.com/siyuan-note/siyuan/pull/8903)
* [Use hotkey to close the dock panel, focusing on the editor](https://github.com/siyuan-note/siyuan/issues/8904)
* [Add membership one-time payment PRO features](https://github.com/siyuan-note/siyuan/issues/8906)
* [Save query criteria with the same name and prompt whether to overwrite](https://github.com/siyuan-note/siyuan/issues/8913)
* [Remove the copy option at the top of the bookmark](https://github.com/siyuan-note/siyuan/issues/8914)
* [Bookmark and Tag panel operation progress text escaping](https://github.com/siyuan-note/siyuan/issues/8926)

### Bugfix

* [Cannot select `Again` for spaced repetition](https://github.com/siyuan-note/siyuan/issues/8875)
* [Slash menu moving up and down problem](https://github.com/siyuan-note/siyuan/issues/8881)
* [Notebook custom sorting fails](https://github.com/siyuan-note/siyuan/issues/8889)
* [Strange behaviour when pressing tab after selecting text in code block](https://github.com/siyuan-note/siyuan/issues/8911)
* [Select block in last list item and copy error](https://github.com/siyuan-note/siyuan/issues/8925)

### Document

* [Missing bookmark labels from those mentioned in the docs](https://github.com/siyuan-note/siyuan/issues/8916)

### Refactor

* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/8897)

### Development

* [Attribute View number column format](https://github.com/siyuan-note/siyuan/issues/8764)
* [Update date/select/mSelect by attribute panel](https://github.com/siyuan-note/siyuan/issues/8868)
* [Add Email type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8891)
* [Add Phone type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8892)
