## 概述

該版本添加了 29 種純文本類型的資源文件內容搜索支持，同時也添加了 PDF 和 EPUB 資源文件內容搜索支持。

搜索資源文件內容特性需要付費會員才能使用，目前為早鳥價階段，歡迎[購買](https://b3log.org/siyuan/pricing.html)。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [移動端某些情況下塊被鍵盤遮擋](https://github.com/siyuan-note/siyuan/issues/8950)
* [改進界面子菜單和 PDF 菜單滾動](https://github.com/siyuan-note/siyuan/issues/8958)
* [改進行級元素右鍵選擇範圍](https://github.com/siyuan-note/siyuan/issues/8960)
* [改進行級公式輸入](https://github.com/siyuan-note/siyuan/issues/8972)
* [列表項右擊圓點或數字打開塊菜單](https://github.com/siyuan-note/siyuan/issues/8983)
* [支持搜索 PDF 資源文件內容](https://github.com/siyuan-note/siyuan/pull/8985)
* [支持更多純文本類型的資源文件內容搜索](https://github.com/siyuan-note/siyuan/issues/8987)
* [移動端支持搜索資源文件內容](https://github.com/siyuan-note/siyuan/issues/8991)
* [改進嵌入塊浮窗高度](https://github.com/siyuan-note/siyuan/issues/8992)
* [支持單個資源文件 `導出`](https://github.com/siyuan-note/siyuan/issues/8993)
* [鎖定 PDF 書籤或內部鏈接跳轉縮放比](https://github.com/siyuan-note/siyuan/issues/8997)
* [改進自動數據同步時偶爾報錯提示 `創建數據快照失敗`](https://github.com/siyuan-note/siyuan/issues/8998)
* [改進保存查詢條件](https://github.com/siyuan-note/siyuan/issues/8999)
* [支持搜索 EPUB 資源文件內容](https://github.com/siyuan-note/siyuan/issues/9000)
* [改進列表大綱](https://github.com/siyuan-note/siyuan/issues/9004)
* [改進搜索資源文件內容定位和切換至下一個命中項](https://github.com/siyuan-note/siyuan/issues/9009)
* [刪除資源文件時同步刪除資源文件內容索引](https://github.com/siyuan-note/siyuan/issues/9010)
* [固定表格表頭後圖片不再遮擋表頭內容](https://github.com/siyuan-note/siyuan/issues/9016)

### 修復缺陷

* [修復通過塊引創建文檔重複問題](https://github.com/siyuan-note/siyuan/issues/8981)
* [修復列表項反向縮進問題](https://github.com/siyuan-note/siyuan/issues/8994)

### 改進文檔

* [移除用戶指南中包含 github.com 的超鏈接內容](https://github.com/siyuan-note/siyuan/issues/9011)

### 開發者

* [插件 API openTab custom.fn => custom.id](https://github.com/siyuan-note/siyuan/issues/8944)
* [插件 API 添加 getOpenedTab 方法](https://github.com/siyuan-note/siyuan/issues/9002)
