## 概述

该版本改进了内核稳定性和数据同步，建议尽快升级。

广告： `功能特性` 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请[访问](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持批量转换引述块为段落块](https://github.com/siyuan-note/siyuan/issues/4706)
* [复习闪卡时支持区分新卡和复习卡](https://github.com/siyuan-note/siyuan/issues/9377)
* [移动端右侧面板中的弹层支持通过滑动手势关闭](https://github.com/siyuan-note/siyuan/issues/9810)
* [改进块引元素菜单显示](https://github.com/siyuan-note/siyuan/issues/9854)
* [改进设置项交互](https://github.com/siyuan-note/siyuan/issues/9857)
* [间隔重复、搜索、最近文档和切换对话框界面大小调整支持记忆](https://github.com/siyuan-note/siyuan/issues/9902)
* [支持批量转换列表块为段落块](https://github.com/siyuan-note/siyuan/issues/9908)
* [改进内核稳定性](https://github.com/siyuan-note/siyuan/issues/9912)
* [在顶部新的代码片段](https://github.com/siyuan-note/siyuan/issues/9921)
* [导入 .sy.zip 时保持原始创建时间](https://github.com/siyuan-note/siyuan/issues/9923)
* [移动端支持 `停靠栏插件` 和 `命令面板`](https://github.com/siyuan-note/siyuan/issues/9926)
* [`转换网络图片/文件到本地` 支持 URL 编码的本地文件名](https://github.com/siyuan-note/siyuan/issues/9929)
* [改进数据快照和数据同步健壮性](https://github.com/siyuan-note/siyuan/issues/9941)
* [创建数据快照时如果没有文件则放弃快照](https://github.com/siyuan-note/siyuan/issues/9948)
* [改进数据同步避免旧快照覆盖新快照](https://github.com/siyuan-note/siyuan/issues/9949)
* [非关键字搜索方式下如果没有搜索结果则不再提示创建文档](https://github.com/siyuan-note/siyuan/issues/9950)
* [支持根据文件名搜索资源文件](https://github.com/siyuan-note/siyuan/issues/9952)
* [创建日记时不再展开文档树](https://github.com/siyuan-note/siyuan/issues/9959)
* [调整最近文档宽度](https://github.com/siyuan-note/siyuan/issues/9960)
* [改进界面](https://github.com/siyuan-note/siyuan/issues/9963)
* [`转换网络文件到本地` 不再处理网页](https://github.com/siyuan-note/siyuan/issues/9965)
* [改进闪卡样式](https://github.com/siyuan-note/siyuan/issues/9968)

### 修复缺陷

* [列表中的引述块转换为段落时导致内核异常](https://github.com/siyuan-note/siyuan/issues/9920)
* [移动端搜索替换失效](https://github.com/siyuan-note/siyuan/issues/9932)
* [闪卡复习时存在新卡但块被移除时显示为空](https://github.com/siyuan-note/siyuan/issues/9935)
* [使用笔记本级资源文件时文档题头图为被索引](https://github.com/siyuan-note/siyuan/issues/9936)
* [关闭文档树后重启界面布局被重置](https://github.com/siyuan-note/siyuan/issues/9937)
* [某些情况下软换行导致内核异常](https://github.com/siyuan-note/siyuan/issues/9951)
* [包含某些 svg 图片的文档无法导出为图片](https://github.com/siyuan-note/siyuan/issues/9966)

### 开发重构

* [升级 Electron v27.2.0](https://github.com/siyuan-note/siyuan/issues/9953)

### 开发者

* [改进数据库表格视图边栏交互](https://github.com/siyuan-note/siyuan/issues/9791)
* [数据库表格视图支持关联列](https://github.com/siyuan-note/siyuan/issues/9888)
* [导出 .sy.zip 时导出数据库表格视图资源列](https://github.com/siyuan-note/siyuan/issues/9919)
* [请求内核 API 时进行并发控制](https://github.com/siyuan-note/siyuan/issues/9939)
* [设置 `plugin.name` 只读](https://github.com/siyuan-note/siyuan/issues/9943)
* [改进内核 API `/api/block/appendBlock`](https://github.com/siyuan-note/siyuan/issues/9955)
* [添加内核 API `/api/block/foldBlock` 和 `/api/block/unfoldBlock`](https://github.com/siyuan-note/siyuan/issues/9962)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
