## 概述

此版本改進了核心穩定性和資料同步，建議盡快升級。

廣告： `功能特性` 早鳥價將於 2024 年 1 月初結束，如需購買請抓緊時間，細節請[訪問](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援批次轉換引述區塊為段落區塊](https://github.com/siyuan-note/siyuan/issues/4706)
* [複習閃卡時支援區分新卡和複習卡](https://github.com/siyuan-note/siyuan/issues/9377)
* [行動端右側面板中的彈層支援透過滑動手勢關閉](https://github.com/siyuan-note/siyuan/issues/9810)
* [改進塊引元素選單顯示](https://github.com/siyuan-note/siyuan/issues/9854)
* [改進設定項互動](https://github.com/siyuan-note/siyuan/issues/9857)
* [間隔重複、搜尋、最近文件和切換對話方塊介面大小調整支援記憶](https://github.com/siyuan-note/siyuan/issues/9902)
* [支援批次轉換清單區塊為段落區塊](https://github.com/siyuan-note/siyuan/issues/9908)
* [改進內核穩定性](https://github.com/siyuan-note/siyuan/issues/9912)
* [在頂部新的程式碼片段](https://github.com/siyuan-note/siyuan/issues/9921)
* [匯入 .sy.zip 時保持原始建立時間](https://github.com/siyuan-note/siyuan/issues/9923)
* [行動裝置支援 `停靠列插件` 和`指令面板`](https://github.com/siyuan-note/siyuan/issues/9926)
* [`轉換網路圖片/檔案到本機` 支援 URL 編碼的本機檔案名稱](https://github.com/siyuan-note/siyuan/issues/9929)
* [改進資料快照與資料同步健壯性](https://github.com/siyuan-note/siyuan/issues/9941)
* [建立資料快照時如果沒有檔案則放棄快照](https://github.com/siyuan-note/siyuan/issues/9948)
* [改進資料同步避免舊快照覆蓋新快照](https://github.com/siyuan-note/siyuan/issues/9949)
* [非關鍵字搜尋方式下如果沒有搜尋結果則不再提示建立文件](https://github.com/siyuan-note/siyuan/issues/9950)
* [支援根據檔案名稱搜尋資源檔案](https://github.com/siyuan-note/siyuan/issues/9952)
* [建立日記時不再展開文件樹](https://github.com/siyuan-note/siyuan/issues/9959)
* [調整最近文件寬度](https://github.com/siyuan-note/siyuan/issues/9960)
* [改進介面](https://github.com/siyuan-note/siyuan/issues/9963)
* [`轉換網路檔案到本地` 不再處理網頁](https://github.com/siyuan-note/siyuan/issues/9965)
* [改良閃卡樣式](https://github.com/siyuan-note/siyuan/issues/9968)

### 修復缺陷

* [列表中的引述區塊轉換為段落時導致內核異常](https://github.com/siyuan-note/siyuan/issues/9920)
* [行動端搜尋替換失效](https://github.com/siyuan-note/siyuan/issues/9932)
* [閃卡複習時有新卡但區塊移除時顯示為空](https://github.com/siyuan-note/siyuan/issues/9935)
* [使用筆記本級資源檔案時文件題頭圖為被索引](https://github.com/siyuan-note/siyuan/issues/9936)
* [關閉文件樹後重新啟動介面版面配置已重設](https://github.com/siyuan-note/siyuan/issues/9937)
* [某些情況下軟換行導致內核異常](https://github.com/siyuan-note/siyuan/issues/9951)
* [包含某些 svg 圖片的文件無法匯出為圖片](https://github.com/siyuan-note/siyuan/issues/9966)

### 開發重構

* [升級 Electron v27.2.0](https://github.com/siyuan-note/siyuan/issues/9953)

### 開發者

* [改進資料庫表格視圖側邊欄互動](https://github.com/siyuan-note/siyuan/issues/9791)
* [資料庫表格檢視支援關聯欄位](https://github.com/siyuan-note/siyuan/issues/9888)
* [匯出 .sy.zip 時匯出資料庫表格檢視資源列](https://github.com/siyuan-note/siyuan/issues/9919)
* [請求內核 API 時進行並發控制](https://github.com/siyuan-note/siyuan/issues/9939)
* [設定 `plugin.name` 只讀](https://github.com/siyuan-note/siyuan/issues/9943)
* [改進內核 API `/api/block/appendBlock`](https://github.com/siyuan-note/siyuan/issues/9955)
* [新增內核 API `/api/block/foldBlock` 和 `/api/block/unfoldBlock`](https://github.com/siyuan-note/siyuan/issues/9962)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
