## 概述

此版本修復了一些缺陷，建議升級。

另外，從該版本開始透過 Docker 部署時必須設定存取授權碼命令列參數 `--accessAuthCode`，不設定的話無法正常啟動。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [macOS 端嵌入區塊輸入中文最佳化](https://github.com/siyuan-note/siyuan/issues/9216)
* [改進重命名標籤/書籤時包含 Markdown 標記符的錯誤提示](https://github.com/siyuan-note/siyuan/issues/9248)
* [改良標題帶子標題轉換](https://github.com/siyuan-note/siyuan/issues/9264)
* [改進在屬性面板中新增自訂屬性後按下 ESC 的互動](https://github.com/siyuan-note/siyuan/issues/9282)
* [搜尋框支援 PageUp 和 PageDown 切換分頁](https://github.com/siyuan-note/siyuan/issues/9284)
* [文件樹上支援製作閃卡](https://github.com/siyuan-note/siyuan/issues/9288)
* [文件轉換標題時移除 `scroll` 屬性](https://github.com/siyuan-note/siyuan/issues/9297)
* [改進行動端刪除分隔線操作](https://github.com/siyuan-note/siyuan/issues/9302)
* [支援設定 FSRS 最佳化器最佳化的結果參數](https://github.com/siyuan-note/siyuan/issues/9309)
* [在搜尋時建立文件遵循文件存放路徑配置](https://github.com/siyuan-note/siyuan/issues/9316)
* [改進包含圖片時的複製區塊引用處理](https://github.com/siyuan-note/siyuan/issues/9317)
* [當遊標移出應用時隱藏提示圖層](https://github.com/siyuan-note/siyuan/issues/9318)
* [iOS 17.0.2 無法召喚鍵盤選單](https://github.com/siyuan-note/siyuan/issues/9320)
* [改進程式碼區塊貼上內容位置](https://github.com/siyuan-note/siyuan/issues/9323)
* [移除開啟文件時的動畫](https://github.com/siyuan-note/siyuan/issues/9324)
* [透過 Docker 部署時必須設定存取授權碼命令列參數](https://github.com/siyuan-note/siyuan/issues/9328)
* [瀏覽器端移除存取授權碼設定項目](https://github.com/siyuan-note/siyuan/issues/9331)
* [Shift+Click 無法從下往上多選塊](https://github.com/siyuan-note/siyuan/issues/9334)

### 修復缺陷

* [選擇部分文字時剪下和複製整個區塊](https://github.com/siyuan-note/siyuan/issues/9283)
* [貼上 PDF 長方形標準後圖片不顯示](https://github.com/siyuan-note/siyuan/issues/9321)
* [存在同名父親文件時建立子文件路徑不穩定](https://github.com/siyuan-note/siyuan/issues/9322)
* [匯出 RTF 時缺少換行](https://github.com/siyuan-note/siyuan/issues/9325)

### 開發者

* [屬性視圖新增範本列類型](https://github.com/siyuan-note/siyuan/issues/8766)
* [擷取外掛程式 `onunload` 異常](https://github.com/siyuan-note/siyuan/issues/9240)
* [改進拖曳區塊到資料庫的放置點](https://github.com/siyuan-note/siyuan/issues/9273)
* [改進屬性視圖選單樣式](https://github.com/siyuan-note/siyuan/issues/9281)
* [資料庫值不再對應區塊屬性](https://github.com/siyuan-note/siyuan/issues/9293)
* [資料庫建立行不再需要建立子文件](https://github.com/siyuan-note/siyuan/issues/9294)
* [透過資料庫建立的文件不再自動隱藏](https://github.com/siyuan-note/siyuan/issues/9298)
* [跨文件插入資料庫後渲染異常](https://github.com/siyuan-note/siyuan/issues/9299)
* [重構程式語言與 ts 類型](https://github.com/siyuan-note/siyuan/pull/9300)
* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/9301)
* [屬性視圖列換行問題](https://github.com/siyuan-note/siyuan/issues/9303)
* [資料庫資源檔案列支援搜尋插入](https://github.com/siyuan-note/siyuan/issues/9313)
* [屬性面板 - 資料庫 遵循視圖列排序](https://github.com/siyuan-note/siyuan/issues/9319)
* [新增屬性檢視超連結 data-href 屬性](https://github.com/siyuan-note/siyuan/issues/9291)
