## Overview

This version supports exporting/importing S3 and WebDAV configurations, and fixes a notebook corruption issue caused by data synchronization.

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Support shortcut for the list item in search panel](https://github.com/siyuan-note/siyuan/issues/9548)
* [Support GFScript code block highlighting](https://github.com/siyuan-note/siyuan/issues/9558)
* [Flashcard `Open in New Tab` retains its status](https://github.com/siyuan-note/siyuan/issues/9561)
* [Support exporting/importing S3 and WebDAV configurations](https://github.com/siyuan-note/siyuan/issues/9566)
* [Improve copying Excel cell to table cell](https://github.com/siyuan-note/siyuan/issues/9569)
* [Support search installed marketplace packages](https://github.com/siyuan-note/siyuan/issues/9577)
* [Improve assets list display position and close interaction](https://github.com/siyuan-note/siyuan/issues/9579)
* [Add label to link, ref, file annotation and so on input](https://github.com/siyuan-note/siyuan/issues/9583)
* [Improve hiding of floating window](https://github.com/siyuan-note/siyuan/issues/9584)
* [Set the maximum width of floating windows](https://github.com/siyuan-note/siyuan/issues/9587)
* [Improve the effect of image title settings on image size](https://github.com/siyuan-note/siyuan/issues/9596)
* [Automatic synchronization mode prevents old cloud data from overwriting new local data](https://github.com/siyuan-note/siyuan/issues/9601)

### Bugfix

* [Relative path hyperlinks are not converted into assets when importing Markdown](https://github.com/siyuan-note/siyuan/issues/9563)
* [Database table view date input does not take effect](https://github.com/siyuan-note/siyuan/issues/9573)
* [Incorrect rtfd file handling when `Insert image or file` on macOS](https://github.com/siyuan-note/siyuan/issues/9585)
* [Spaced repetition tabs are blank on the browser-end](https://github.com/siyuan-note/siyuan/issues/9589)
* [Notebook data may be corrupted during data synchronization](https://github.com/siyuan-note/siyuan/issues/9594)

### Development

* [Attribute Panel - Database supports display database block floating window](https://github.com/siyuan-note/siyuan/issues/9285)
* [Maintain relationships between database blocks and database storage](https://github.com/siyuan-note/siyuan/issues/9496)
* [Database table view supports adding a row below/above](https://github.com/siyuan-note/siyuan/issues/9560)
* [Improve database table view data type column prompts and input](https://github.com/siyuan-note/siyuan/issues/9570)
* [Identify the database view whether is a "mirror"](https://github.com/siyuan-note/siyuan/issues/9578)
* [Sub-blocks of folded blocks can be located via `siyuan://`](https://github.com/siyuan-note/siyuan/issues/9580)
