## 概述

该版本支持导出/导入 S3 和 WebDAV 配置，并修复了一个数据同步导致的笔记本损坏问题。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持在搜索结果列表中使用一些块级快捷键](https://github.com/siyuan-note/siyuan/issues/9548)
* [支持 GFScript 代码块高亮](https://github.com/siyuan-note/siyuan/issues/9558)
* [闪卡 `在新页签中打开` 保留复习状态](https://github.com/siyuan-note/siyuan/issues/9561)
* [支持导出/导入 S3 和 WebDAV 配置](https://github.com/siyuan-note/siyuan/issues/9566)
* [改进复制 Excel 单元格到表格单元格](https://github.com/siyuan-note/siyuan/issues/9569)
* [支持在已安装的集市包中进行搜索](https://github.com/siyuan-note/siyuan/issues/9577)
* [改进题头图搜索资源文件显示位置和关闭的交互](https://github.com/siyuan-note/siyuan/issues/9579)
* [为超链接、引用和文件注解添加输入框标识文案](https://github.com/siyuan-note/siyuan/issues/9583)
* [改进浮窗自动关闭](https://github.com/siyuan-note/siyuan/issues/9584)
* [改进浮窗最大宽度](https://github.com/siyuan-note/siyuan/issues/9587)
* [改进图片标题设置对图片大小的影响](https://github.com/siyuan-note/siyuan/issues/9596)
* [自动同步模式下避免旧的云端数据覆盖新的本地数据](https://github.com/siyuan-note/siyuan/issues/9601)

### 修复缺陷

* [导入 Markdown 时相对路径超链接未转换为资源文件](https://github.com/siyuan-note/siyuan/issues/9563)
* [数据库表格视图日期输入失效](https://github.com/siyuan-note/siyuan/issues/9573)
* [在 macOS 桌面端 `插入图片或文件` 时未正确处理 rtfd 格式文件](https://github.com/siyuan-note/siyuan/issues/9585)
* [浏览器端间隔重复页签空白](https://github.com/siyuan-note/siyuan/issues/9589)
* [数据同步可能导致笔记本数据损坏](https://github.com/siyuan-note/siyuan/issues/9594)

### 开发者

* [属性面板 - 数据库 支持显示数据块浮窗](https://github.com/siyuan-note/siyuan/issues/9285)
* [维护数据库块和数据库存储之间的关联关系](https://github.com/siyuan-note/siyuan/issues/9496)
* [数据库表格视图支持在下方/上方添加行](https://github.com/siyuan-note/siyuan/issues/9560)
* [改进数据库表格视图日期列提示和输入](https://github.com/siyuan-note/siyuan/issues/9570)
* [标识数据库视图是否是一个“镜像”](https://github.com/siyuan-note/siyuan/issues/9578)
* [折叠块子块无法通过 `siyuan://` 定位](https://github.com/siyuan-note/siyuan/issues/9580)
