## 概述

此版本支援匯出/匯入 S3 和 WebDAV 配置，並修復了一個資料同步導致的筆記本損壞問題。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援在搜尋結果清單中使用一些區塊級快捷鍵](https://github.com/siyuan-note/siyuan/issues/9548)
* [支援 GFScript 程式碼區塊高亮](https://github.com/siyuan-note/siyuan/issues/9558)
* [閃卡 `在新頁籤中開啟` 保留複習狀態](https://github.com/siyuan-note/siyuan/issues/9561)
* [支援匯出/匯入 S3 和 WebDAV 配置](https://github.com/siyuan-note/siyuan/issues/9566)
* [改進複製 Excel 儲存格到表格儲存格](https://github.com/siyuan-note/siyuan/issues/9569)
* [支援在已安裝的市集包中搜尋](https://github.com/siyuan-note/siyuan/issues/9577)
* [改進題頭圖搜尋資源檔案顯示位置和關閉的互動](https://github.com/siyuan-note/siyuan/issues/9579)
* [為超連結、引用和檔案註解新增輸入框識別文案](https://github.com/siyuan-note/siyuan/issues/9583)
* [改進浮窗自動關閉](https://github.com/siyuan-note/siyuan/issues/9584)
* [改良浮窗最大寬度](https://github.com/siyuan-note/siyuan/issues/9587)
* [改進圖片標題設定對圖片大小的影響](https://github.com/siyuan-note/siyuan/issues/9596)
* [自動同步模式下避免舊的雲端資料覆蓋新的本地資料](https://github.com/siyuan-note/siyuan/issues/9601)

### 修復缺陷

* [匯入 Markdown 時相對路徑超連結未轉換為資源檔案](https://github.com/siyuan-note/siyuan/issues/9563)
* [資料庫表格檢視日期輸入失效](https://github.com/siyuan-note/siyuan/issues/9573)
* [在 macOS 桌面端 `插入圖片或檔案` 時未正確處理 rtfd 格式檔案](https://github.com/siyuan-note/siyuan/issues/9585)
* [瀏覽器端間隔重複頁簽空白](https://github.com/siyuan-note/siyuan/issues/9589)
* [資料同步可能導致筆記本資料損壞](https://github.com/siyuan-note/siyuan/issues/9594)

### 開發者

* [屬性面板 - 資料庫 支援顯示資料塊浮窗](https://github.com/siyuan-note/siyuan/issues/9285)
* [維護資料庫區塊與資料庫儲存之間的關聯關係](https://github.com/siyuan-note/siyuan/issues/9496)
* [資料庫表格檢視支援在下方/上方新增行](https://github.com/siyuan-note/siyuan/issues/9560)
* [改進資料庫表格視圖日期列提示與輸入](https://github.com/siyuan-note/siyuan/issues/9570)
* [標識資料庫視圖是否為「鏡像」](https://github.com/siyuan-note/siyuan/issues/9578)
* [折疊塊子塊無法透過 `siyuan://` 定位](https://github.com/siyuan-note/siyuan/issues/9580)