## 概述

此版本支援了 Windows arm64 和 Linux arm64，改進了網頁剪藏，修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援拖曳停靠列圖示](https://github.com/siyuan-note/siyuan/issues/10247)
* [改進查詢條件空輸入的處理](https://github.com/siyuan-note/siyuan/issues/11254)
* [為 Linux 新增 deb 發布套件](https://github.com/siyuan-note/siyuan/issues/11532)
* [在行動裝置上顯示資料庫角標](https://github.com/siyuan-note/siyuan/issues/11549)
* [在唯讀模式下停用 `Ctrl+D`](https://github.com/siyuan-note/siyuan/issues/11558)
* [改進 HTML h 剪藏](https://github.com/siyuan-note/siyuan/issues/11560)
* [改進 HTML strong 剪藏](https://github.com/siyuan-note/siyuan/issues/11562)
* [支援 Windows arm64](https://github.com/siyuan-note/siyuan/issues/11565)
* [支援 Linux arm64](https://github.com/siyuan-note/siyuan/issues/11566)
* [改進導入 Markdown 資料夾](https://github.com/siyuan-note/siyuan/issues/11567)
* [改進在一些行級元素附近貼上](https://github.com/siyuan-note/siyuan/issues/11572)
* [改進文件檔案歷史的回溯](https://github.com/siyuan-note/siyuan/issues/11575)
* [在清單中調整影像大小後改進 `Enter` 縮排](https://github.com/siyuan-note/siyuan/issues/11577)
* [改進反向連結面板中的塊折疊圖示按鈕](https://github.com/siyuan-note/siyuan/issues/11578)
* [為 `恢復預設版面配置` 新增確認對話方塊](https://github.com/siyuan-note/siyuan/issues/11579)
* [改進未命名文件佔位符](https://github.com/siyuan-note/siyuan/issues/11582)
* [瀏覽器擴充支援維基百科公式剪藏](https://github.com/siyuan-note/siyuan/issues/11583)
* [當存在多個視窗時不再重複開啟使用者指南](https://github.com/siyuan-note/siyuan/issues/11588)
* [改進程式碼區塊中的貼上](https://github.com/siyuan-note/siyuan/issues/11589)
* [在 Windows 上改進 `向下/向上展開` 快捷鍵](https://github.com/siyuan-note/siyuan/issues/11593)
* [改良 HTML img 剪藏](https://github.com/siyuan-note/siyuan/issues/11595)
* [改進 HTML 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11599)
* [不剪下維基百科標題旁的 `編輯` 元素](https://github.com/siyuan-note/siyuan/issues/11600)
* [改進任務清單重做](https://github.com/siyuan-note/siyuan/issues/11605)
* [新增內部核心 API `/api/av/appendAttributeViewDetachedBlocksWithValues`](https://github.com/siyuan-note/siyuan/issues/11608)
* [為 Linux 桌面端核心進行靜態編譯](https://github.com/siyuan-note/siyuan/issues/11620)
* [在匯入 .sy.zip 時改進資料庫處理](https://github.com/siyuan-note/siyuan/issues/11628)
* [改進表格解析](https://github.com/siyuan-note/siyuan/issues/11630)

### 修復缺陷

* [微軟商店版版本的設定 - 關於異常](https://github.com/siyuan-note/siyuan/issues/11580)
* [PWA 檔案的請求沒有 `Authentication` 標頭](https://github.com/siyuan-note/siyuan/pull/11586)
* [資料庫面板的主鍵排序在某些情況下失敗](https://github.com/siyuan-note/siyuan/issues/11621)
* [`優化排版` 導致清單中的 HTML 區塊失效](https://github.com/siyuan-note/siyuan/issues/11623)
* [在某些情況下無法重新排序資料庫條目](https://github.com/siyuan-note/siyuan/issues/11627)

### 改進文檔

* [新增日文使用者指南](https://github.com/siyuan-note/siyuan/pull/11591)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
