## 概述

該版本修復了一些細節缺陷，建議升級。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [導出 Word 文檔時刪除目標位置文件](https://github.com/siyuan-note/siyuan/issues/8822)
* [改進彈出層位置](https://github.com/siyuan-note/siyuan/issues/8824)
* [改進數據同步鎖](https://github.com/siyuan-note/siyuan/issues/8827)
* [改進閃卡數據讀寫穩定性](https://github.com/siyuan-note/siyuan/issues/8834)
* [升級閃卡間隔重複算法 FSRSv4](https://github.com/siyuan-note/siyuan/issues/8843)
* [升級 Mermaid 10+](https://github.com/siyuan-note/siyuan/issues/8848)
* [鼠標移入配置項時統一按鈕顯示效果](https://github.com/siyuan-note/siyuan/pull/8850)
* [改進 local.json 損壞時的健壯性](https://github.com/siyuan-note/siyuan/issues/8852)
* [數據同步前檢查本地數據分塊完整性](https://github.com/siyuan-note/siyuan/issues/8853)
* [改進屬性面板](https://github.com/siyuan-note/siyuan/issues/8855)

### 修復缺陷

* [搜索結果預覽時麵包屑不正確](https://github.com/siyuan-note/siyuan/issues/8807)
* [大綱跳轉到嵌入的標題塊而非實際塊](https://github.com/siyuan-note/siyuan/issues/8817)
* [以 `.` 開頭的資源文件不應該被識別為已丟失的資源文件](https://github.com/siyuan-note/siyuan/issues/8821)
* [將非純文本行級元素轉換塊引用時錨文本重複](https://github.com/siyuan-note/siyuan/issues/8825)
* [資源文件搜索亂碼](https://github.com/siyuan-note/siyuan/issues/8828)
* [懸停文檔樹計數渲染異常](https://github.com/siyuan-note/siyuan/issues/8838)
* [插入圖片鏈接後按 `Esc` 未保存鏈接地址](https://github.com/siyuan-note/siyuan/issues/8839)
* [拖拽靠左後會不應該選擇所有塊](https://github.com/siyuan-note/siyuan/issues/8845)
* [文檔樹最大列出數判斷問題](https://github.com/siyuan-note/siyuan/pull/8846)
* [分屏後拖拽列表項導致數據丟失](https://github.com/siyuan-note/siyuan/issues/8863)

### 開發者

* [屬性視圖搜索或添加新文檔](https://github.com/siyuan-note/siyuan/issues/8665)
* [屬性視圖日期列過濾](https://github.com/siyuan-note/siyuan/issues/8756)
* [屬性視圖日期列計算](https://github.com/siyuan-note/siyuan/issues/8757)
* [塊屬性面板更好地顯示屬性視圖字段](https://github.com/siyuan-note/siyuan/issues/8765)
* [推送數據庫索引提交事件](https://github.com/siyuan-note/siyuan/issues/8814)
* [持久化閃卡複習日誌記錄](https://github.com/siyuan-note/siyuan/issues/8833)
* [內核 API `/api/export/exportResources` 導出文件和文件夾](https://github.com/siyuan-note/siyuan/pull/8841)
* [前端 API "Protyle" 渲染參數兼容](https://github.com/siyuan-note/siyuan/issues/8849)
* [前端 "confirm" 對話框回調添加參數](https://github.com/siyuan-note/siyuan/issues/8851)
* [屬性視圖支持 URL 列](https://github.com/siyuan-note/siyuan/issues/8854)
* [屬性視圖支持文檔樹上拖拽文檔插入行](https://github.com/siyuan-note/siyuan/issues/8858)
