## 概述

該版本改進了麵包屑和一些細節，並修復了非 ASCII 字符的工作空間文件夾無法導出 Data 的問題，建議升級。

另外，因為舊版本存在導致雲端數據損壞的問題，所以該版本發布以後官方數據同步不再支持 v2.9.4 之前的舊版本，如果你正在使用官方數據同步，請升級到最新版。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進移動端麵包屑](https://github.com/siyuan-note/siyuan/issues/8623)
* [在麵包屑右側增加文檔塊標](https://github.com/siyuan-note/siyuan/issues/8654)
* [導出預覽模式下切換頁簽大綱跟隨切換](https://github.com/siyuan-note/siyuan/issues/8669)
* [移動端 `退出應用` 時保存文檔瀏覽狀態](https://github.com/siyuan-note/siyuan/issues/8670)
* [改進集市界面佈局對齊](https://github.com/siyuan-note/siyuan/issues/8671)
* [改進云端數據同步報錯文案](https://github.com/siyuan-note/siyuan/issues/8675)
* [改進 `關係圖` 設置界面](https://github.com/siyuan-note/siyuan/issues/8676)
* [改進麵包屑轉義文本](https://github.com/siyuan-note/siyuan/issues/8679)
* [停用賬號前需要輸入用戶名和密碼進行校驗](https://github.com/siyuan-note/siyuan/issues/8680)
* [改進設置界面](https://github.com/siyuan-note/siyuan/issues/8685)
* [反鍊鍊接面板顏色不再被提及折疊狀態影響](https://github.com/siyuan-note/siyuan/issues/8688)
* [更新移動端縮進和反向縮進圖標](https://github.com/siyuan-note/siyuan/issues/8698)
* [改進桌面端創建工作空間交互](https://github.com/siyuan-note/siyuan/issues/8700)
* [支持以單行 JSON 格式保存 .sy 文件](https://github.com/siyuan-note/siyuan/issues/8712)
* [不再自動合併相鄰換行的行級元素](https://github.com/siyuan-note/siyuan/issues/8713)

### 修復缺陷

* [工作空間文件夾名稱包含非 ASCII 字符時無法導出 Data](https://github.com/siyuan-note/siyuan/issues/8678)
* [表格單元格中三擊全選無法修改字體外觀](https://github.com/siyuan-note/siyuan/issues/8703)
* [HTML 塊相關的一些問題](https://github.com/siyuan-note/siyuan/issues/8706)
* [列表項存在特定屬性值時無法正常複製](https://github.com/siyuan-note/siyuan/issues/8707)
* [標題塊父級構造列表項後 `優化排版` 解析異常](https://github.com/siyuan-note/siyuan/issues/8709)

### 開發者

* [編輯器支持屬性視圖 - 表格](https://github.com/siyuan-note/siyuan/issues/7536)
* [屬性視圖列排序](https://github.com/siyuan-note/siyuan/issues/8663)
* [插件添加 `open-menu-breadcrumbmore` 事件](https://github.com/siyuan-note/siyuan/issues/8666)
* [插件添加 `bind this` 事件總線示例](https://github.com/siyuan-note/siyuan/issues/8668)
* [動態計算麵包屑高度](https://github.com/siyuan-note/siyuan/issues/8674)
* [更新 tooltip CSS 變量](https://github.com/siyuan-note/siyuan/issues/8686)
* [屬性視圖添加數字類型列](https://github.com/siyuan-note/siyuan/issues/8690)
* [屬性視圖支持過濾、屬性和排序面板中的項目排序](https://github.com/siyuan-note/siyuan/issues/8691)
* [屬性視圖添加文本類型列](https://github.com/siyuan-note/siyuan/issues/8693)
* [屬性視圖添加選擇類型列](https://github.com/siyuan-note/siyuan/issues/8694)
* [塊數據同步至屬性視圖](https://github.com/siyuan-note/siyuan/issues/8696)
* [添加內核 API `/api/network/forwardProxy`](https://github.com/siyuan-note/siyuan/issues/8724)
