## 概述

此版本修復了一個資料同步誤刪本地檔案的缺陷，建議盡快升級。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [macOS 桌面端支援 `⌃⌥⇧⌘`, `⌃⌥⌘`, `⌃⇧⌘` 快捷鍵](https://github.com/siyuan-note/siyuan/issues/9220)
* [PDF 文字圖層未對齊](https://github.com/siyuan-note/siyuan/issues/9600)
* [關閉程式碼片段編輯時確認是否已儲存](https://github.com/siyuan-note/siyuan/issues/9604)
* [資料同步時如果資料倉儲索引時間超過 7 秒則提示使用者清理資料倉儲](https://github.com/siyuan-note/siyuan/issues/9613)
* [從 Excel/HTML 複製一個表格單元格後貼上僅貼上其單元格內容](https://github.com/siyuan-note/siyuan/issues/9614)
* [指令面板中搜尋後自動選擇第一個結果項目](https://github.com/siyuan-note/siyuan/issues/9616)
* [自動檢查並刪除重複的引用關係索引](https://github.com/siyuan-note/siyuan/issues/9618)
* [支援透過環境變數 `SIYUAN_TESSERACT_ENABLED=false` 關閉 OCR](https://github.com/siyuan-note/siyuan/issues/9619)
* [在閃卡管理介面中顯示下次複習日期](https://github.com/siyuan-note/siyuan/pull/9621)
* [在編輯輸入框中不再使用連字號](https://github.com/siyuan-note/siyuan/issues/9623)
* [改進 S3/WebDAV 資料同步錯誤提示文案](https://github.com/siyuan-note/siyuan/issues/9626)
* [改進本地網路位址校驗](https://github.com/siyuan-note/siyuan/pull/9634)
* [`Ctrl+End` 跳到最後一個區塊的最後一個字元](https://github.com/siyuan-note/siyuan/issues/9642)
* [改進資料同步時遷出檔案的順序](https://github.com/siyuan-note/siyuan/issues/9646)
* [自動建立筆記本缺少的設定檔](https://github.com/siyuan-note/siyuan/issues/9647)

### 修復缺陷

* [啟動後辨識頁無法使用 Alt+M 最小化](https://github.com/siyuan-note/siyuan/issues/9575)
* [無法懸浮預覽折疊標題下方的被引用塊](https://github.com/siyuan-note/siyuan/issues/9582)
* [存在固定頁籤時關閉所有頁籤導致編輯器異常](https://github.com/siyuan-note/siyuan/issues/9624)
* [資料同步誤刪本機檔案](https://github.com/siyuan-note/siyuan/issues/9631)
* [關係圖最小化後視窗標題被隱藏](https://github.com/siyuan-note/siyuan/issues/9638)
* [未正確轉義範本程式碼內容](https://github.com/siyuan-note/siyuan/issues/9649)
* [無法在唯讀模式下透過快速鍵複製純文字](https://github.com/siyuan-note/siyuan/issues/9653)

### 改進文檔

* [Docker 容器在背景運作](https://github.com/siyuan-note/siyuan/pull/9602)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/9611)

### 開發者

* [改進資料庫表格視圖自適應寬度](https://github.com/siyuan-note/siyuan/pull/9280)
* [資料庫表格檢視啟用排序後新增行覆蓋資料](https://github.com/siyuan-note/siyuan/issues/9599)
* [資料庫表格檢視日期列時區調整](https://github.com/siyuan-note/siyuan/issues/9610)
* [資料庫表格視圖支援固定列](https://github.com/siyuan-note/siyuan/pull/9617)
* [改進超級區塊下的資料庫表格檢視](https://github.com/siyuan-note/siyuan/issues/9620)
* [資料庫表格視圖超連結列空白處無法點選編輯](https://github.com/siyuan-note/siyuan/issues/9632)
* [未固定的停靠面板拖曳寬度時未觸發 `resize`](https://github.com/siyuan-note/siyuan/issues/9640)
* [為範本、掛件、主題和圖示範例庫新增開源許可證](https://github.com/siyuan-note/siyuan/issues/9641)
* [核心 API `createDocWithMd` 支援並發呼叫](https://github.com/siyuan-note/siyuan/issues/9644)
* [新增核心 API `/api/filetree/getIDsByHPath`](https://github.com/siyuan-note/siyuan/issues/9654)
