## 概述

该版本修复了一个数据同步误删本地文件的缺陷，建议尽快升级。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [macOS 桌面端支持 `⌃⌥⇧⌘`, `⌃⌥⌘`, `⌃⇧⌘` 快捷键](https://github.com/siyuan-note/siyuan/issues/9220)
* [PDF 文本层未对齐](https://github.com/siyuan-note/siyuan/issues/9600)
* [关闭代码片段编辑时确认是否保存](https://github.com/siyuan-note/siyuan/issues/9604)
* [数据同步时如果数据仓库索引时间超过 7 秒则提示用户清理数据仓库](https://github.com/siyuan-note/siyuan/issues/9613)
* [从 Excel/HTML 复制一个表格单元格后粘贴仅粘贴其单元格内容](https://github.com/siyuan-note/siyuan/issues/9614)
* [命令面板中搜索后自动选择第一个结果项](https://github.com/siyuan-note/siyuan/issues/9616)
* [自动检查并删除重复的引用关系索引](https://github.com/siyuan-note/siyuan/issues/9618)
* [支持通过环境变量 `SIYUAN_TESSERACT_ENABLED=false` 关闭 OCR](https://github.com/siyuan-note/siyuan/issues/9619)
* [在闪卡管理界面中显示下次复习日期](https://github.com/siyuan-note/siyuan/pull/9621)
* [在编辑输入框中不再使用连字符](https://github.com/siyuan-note/siyuan/issues/9623)
* [改进 S3/WebDAV 数据同步错误提示文案](https://github.com/siyuan-note/siyuan/issues/9626)
* [改进本地网络地址校验](https://github.com/siyuan-note/siyuan/pull/9634)
* [`Ctrl+End` 跳转到最后一个块的最后一个字符](https://github.com/siyuan-note/siyuan/issues/9642)
* [改进数据同步时迁出文件的顺序](https://github.com/siyuan-note/siyuan/issues/9646)
* [自动创建笔记本缺失的配置文件](https://github.com/siyuan-note/siyuan/issues/9647)

### 修复缺陷

* [启动后鉴权页无法使用 Alt+M 最小化](https://github.com/siyuan-note/siyuan/issues/9575)
* [无法悬浮预览折叠标题下方的被引用块](https://github.com/siyuan-note/siyuan/issues/9582)
* [存在固定页签时关闭所有页签导致编辑器异常](https://github.com/siyuan-note/siyuan/issues/9624)
* [数据同步误删本地文件](https://github.com/siyuan-note/siyuan/issues/9631)
* [关系图最小化后窗口标题被隐藏](https://github.com/siyuan-note/siyuan/issues/9638)
* [未正确转义模板代码内容](https://github.com/siyuan-note/siyuan/issues/9649)
* [无法在只读模式下通过快捷键复制纯文本](https://github.com/siyuan-note/siyuan/issues/9653)

### 改进文档

* [Docker 容器在后台运行](https://github.com/siyuan-note/siyuan/pull/9602)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/9611)

### 开发者

* [改进数据库表格视图自适应宽度](https://github.com/siyuan-note/siyuan/pull/9280)
* [数据库表格视图启用排序后添加行覆盖数据](https://github.com/siyuan-note/siyuan/issues/9599)
* [数据库表格视图日期列时区调整](https://github.com/siyuan-note/siyuan/issues/9610)
* [数据库表格视图支持固定列](https://github.com/siyuan-note/siyuan/pull/9617)
* [改进超级块下的数据库表格视图](https://github.com/siyuan-note/siyuan/issues/9620)
* [数据库表格视图超链接列空白处无法点击编辑](https://github.com/siyuan-note/siyuan/issues/9632)
* [未固定的停靠面板拖拽宽度时未触发 `resize`](https://github.com/siyuan-note/siyuan/issues/9640)
* [为模板、挂件、主题和图标示例库添加开源许可证](https://github.com/siyuan-note/siyuan/issues/9641)
* [内核 API `createDocWithMd` 支持并发调用](https://github.com/siyuan-note/siyuan/issues/9644)
* [新增内核 API `/api/filetree/getIDsByHPath`](https://github.com/siyuan-note/siyuan/issues/9654)
