## 概述

插件系統正式上線。

歡迎社區開發者參與插件開發，為思源筆記增加更多功能，從[插件示例](https://github.com/siyuan-note/plugin-sample)開始行動吧！

## 變更記錄

以下是此版本中的詳細變更。

### 引入特性

* [插件系統](https://github.com/siyuan-note/siyuan/issues/5086)

### 改進功能

* [前端 API](https://github.com/siyuan-note/siyuan/issues/5066)
* [頂欄按鈕支持取消固定](https://github.com/siyuan-note/siyuan/issues/8345)
* [支持在 設置 - 資源 中列出缺失的文件](https://github.com/siyuan-note/siyuan/issues/8383)
* [iPhone 上禁用 Safari 後依然能夠打開瀏覽器](https://github.com/siyuan-note/siyuan/issues/8384)
* [上傳云端快照索引時去重](https://github.com/siyuan-note/siyuan/issues/8424)
* [改進 Pad 端設備檢測，將其作為桌面端](https://github.com/siyuan-note/siyuan/issues/8435)
* [本地快照對比時添加更多文件格式支持](https://github.com/siyuan-note/siyuan/issues/8438)
* [改進集市響應式界面](https://github.com/siyuan-note/siyuan/issues/8439)
* [改進 Android 端后台喚醒後的界面響應](https://github.com/siyuan-note/siyuan/issues/8441)
* [支持在文檔樹上打開文件歷史](https://github.com/siyuan-note/siyuan/issues/8448)

### 移除功能

* [不再支持 Windows 7、8 和 Server 2012](https://github.com/siyuan-note/siyuan/issues/7347)
* [移除 設置 - 外觀 - 系統原生文檔圖標](https://github.com/siyuan-note/siyuan/issues/8206)

### 修復缺陷

* [移動端修改標題後進行後退錯誤覆蓋](https://github.com/siyuan-note/siyuan/issues/8426)
* [集市包自述中的超鏈接無法在瀏覽器打開](https://github.com/siyuan-note/siyuan/issues/8452)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/8427)
* [移除依賴 electron-fetch](https://github.com/siyuan-note/siyuan/issues/8434)

### 開發者

* [添加 `loaded-protyle` 到 eventbus](https://github.com/siyuan-note/siyuan/issues/8421)
* [自定義文檔塊標菜單移到二級菜單中](https://github.com/siyuan-note/siyuan/pull/8443)
* [插件 API `addTopBar` 參數 `icon` 必須為 svg id 或者 svg tag](https://github.com/siyuan-note/siyuan/issues/8454)
