## 概述

插件系统正式上线。

欢迎社区开发者参与插件开发，为思源笔记增加更多功能，从[插件示例](https://github.com/siyuan-note/plugin-sample)开始行动吧！

## 变更记录

以下是此版本中的详细变更。

### 引入特性

* [插件系统](https://github.com/siyuan-note/siyuan/issues/5086)

### 改进功能

* [前端 API](https://github.com/siyuan-note/siyuan/issues/5066)
* [顶栏按钮支持取消固定](https://github.com/siyuan-note/siyuan/issues/8345)
* [支持在 设置 - 资源 中列出缺失的文件](https://github.com/siyuan-note/siyuan/issues/8383)
* [iPhone 上禁用 Safari 后依然能够打开浏览器](https://github.com/siyuan-note/siyuan/issues/8384)
* [上传云端快照索引时去重](https://github.com/siyuan-note/siyuan/issues/8424)
* [改进 Pad 端设备检测，将其作为桌面端](https://github.com/siyuan-note/siyuan/issues/8435)
* [本地快照对比时添加更多文件格式支持](https://github.com/siyuan-note/siyuan/issues/8438)
* [改进集市响应式界面](https://github.com/siyuan-note/siyuan/issues/8439)
* [改进 Android 端后台唤醒后的界面响应](https://github.com/siyuan-note/siyuan/issues/8441)
* [支持在文档树上打开文件历史](https://github.com/siyuan-note/siyuan/issues/8448)

### 移除功能

* [不再支持 Windows 7、8 和 Server 2012](https://github.com/siyuan-note/siyuan/issues/7347)
* [移除 设置 - 外观 - 系统原生文档图标](https://github.com/siyuan-note/siyuan/issues/8206)

### 修复缺陷

* [移动端修改标题后进行后退错误覆盖](https://github.com/siyuan-note/siyuan/issues/8426)
* [集市包自述中的超链接无法在浏览器打开](https://github.com/siyuan-note/siyuan/issues/8452)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8427)
* [移除依赖 electron-fetch](https://github.com/siyuan-note/siyuan/issues/8434)

### 开发者

* [添加 `loaded-protyle` 到 eventbus](https://github.com/siyuan-note/siyuan/issues/8421)
* [自定义文档块标菜单移到二级菜单中](https://github.com/siyuan-note/siyuan/pull/8443)
* [插件 API `addTopBar` 参数 `icon` 必须为 svg id 或者 svg tag](https://github.com/siyuan-note/siyuan/issues/8454)
