## Overview

The plugin system is now available.

Community developers are welcome to participate in plugin development to add more functions to SiYuan, let’s start with [Plugin Sample](https://github.com/siyuan-note/plugin-sample)!

## Changelogs

Below are the detailed changes in this version.

### Feature

* [Plugin system](https://github.com/siyuan-note/siyuan/issues/5086)

### Enhancement

* [Frontend API](https://github.com/siyuan-note/siyuan/issues/5066)
* [Top bar buttons support unpin](https://github.com/siyuan-note/siyuan/issues/8345)
* [Support for listing missing files in Settings - Assets](https://github.com/siyuan-note/siyuan/issues/8383)
* [The browser can also be opened after disabling Safari on iPhone](https://github.com/siyuan-note/siyuan/issues/8384)
* [Deduplication when uploading cloud snapshot indexes](https://github.com/siyuan-note/siyuan/issues/8424)
* [Improve detecting Pad device, treat it as desktop device](https://github.com/siyuan-note/siyuan/issues/8435)
* [Add more file formats supporting snapshots comparing](https://github.com/siyuan-note/siyuan/issues/8438)
* [Improve marketplace responsive UI](https://github.com/siyuan-note/siyuan/issues/8439)
* [Improve UI response after background wakeup on the Android](https://github.com/siyuan-note/siyuan/issues/8441)
* [Support for opening file history on the doc tree](https://github.com/siyuan-note/siyuan/issues/8448)

### Abolishment

* [Windows 7, 8 and Server 2012 are no longer supported](https://github.com/siyuan-note/siyuan/issues/7347)
* [Remove Settings - Appearance - Doc icon uses the system native Emoji](https://github.com/siyuan-note/siyuan/issues/8206)

### Bugfix

* [Modifying the title of the doc on the mobile and then backward causes incorrect overwrite](https://github.com/siyuan-note/siyuan/issues/8426)
* [The hyperlink in the marketplace package README fails to jump to the browser to open](https://github.com/siyuan-note/siyuan/issues/8452)

### Refactor

* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/8427)
* [Remove dependency electron-fetch](https://github.com/siyuan-note/siyuan/issues/8434)

### Development

* [Add `loaded-protyle` to eventbus](https://github.com/siyuan-note/siyuan/issues/8421)
* [Custom doc block menu moved to block secondary menu](https://github.com/siyuan-note/siyuan/pull/8443)
* [Plugin API `icon` must be svg id or svg tag in the `addTopBar`](https://github.com/siyuan-note/siyuan/issues/8454)
