## 概述

该版本查询嵌入块支持执行 JavaScript，从而实现更灵活的查询显示。

另外，该版本也改进了数据同步冲突合并，欢迎升级体验。

广告： `功能特性` 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请[访问](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 引入特性

* [查询嵌入块支持执行 JavaScript](https://github.com/siyuan-note/siyuan/issues/9648)

### 改进功能

* [改进编辑器只读模式](https://github.com/siyuan-note/siyuan/issues/9598)
* [改进换行并存在背景色时的图片导出](https://github.com/siyuan-note/siyuan/issues/9685)
* [兼容百度输入法双引号自动补全](https://github.com/siyuan-note/siyuan/issues/9686)
* [改进移动端浏览器窗口标题](https://github.com/siyuan-note/siyuan/issues/9695)
* [Docker 部署时支持通过环境变量 `SIYUAN_ACCESS_AUTH_CODE_BYPASS=true` 跳过授权码检查](https://github.com/siyuan-note/siyuan/issues/9709)
* [拖拽菜单中的文本输入区大小时自动调整菜单大小](https://github.com/siyuan-note/siyuan/issues/9715)
* [列出文件历史时遵循编辑器历史保留天数设置](https://github.com/siyuan-note/siyuan/issues/9723)
* [代理设置有时会取消请求](https://github.com/siyuan-note/siyuan/issues/9725)
* [改进包含转义符的纯文本复制和粘贴](https://github.com/siyuan-note/siyuan/issues/9727)
* [改进 设置 - 云端 界面](https://github.com/siyuan-note/siyuan/issues/9730)
* [改进索引校验任务栏推送消息](https://github.com/siyuan-note/siyuan/issues/9739)
* [改进存在数据合并时的数据同步感知](https://github.com/siyuan-note/siyuan/issues/9740)
* [改进数据同步冲突合并](https://github.com/siyuan-note/siyuan/issues/9741)
* [支持在只读模式下使用 `Alt+O`, `Alt+B` 和 `Alt+G`](https://github.com/siyuan-note/siyuan/issues/9745)
* [提及和文档树面板最后一项在底部停靠栏悬浮时无法点击](https://github.com/siyuan-note/siyuan/issues/9750)
* [设置窗口支持拖拽](https://github.com/siyuan-note/siyuan/issues/9752)
* [添加 `移动到新窗口` 快捷键](https://github.com/siyuan-note/siyuan/issues/9754)
* [在生产模式下修改用户指南数据弹出数据重置警告](https://github.com/siyuan-note/siyuan/issues/9757)
* [只有使用 `<div>` 包裹的 HTML 代码才会被解析为 HTML 块](https://github.com/siyuan-note/siyuan/issues/9758)

### 修复缺陷

* [使用 `#` 输入标题块后无法触发斜杆菜单](https://github.com/siyuan-note/siyuan/issues/9022)
* [行级备注无法被搜索到](https://github.com/siyuan-note/siyuan/issues/9710)
* [在代码块最后一行三击时无法选中](https://github.com/siyuan-note/siyuan/issues/9714)
* [移动端打开文档的情况下无法 "退出应用"](https://github.com/siyuan-note/siyuan/issues/9717)
* [Android 端小窗模式软键盘被黑色遮挡](https://github.com/siyuan-note/siyuan/issues/9726)
* [Windows 端自定义插入代码块快捷键后异常](https://github.com/siyuan-note/siyuan/issues/9735)
* [如果内容以`<foo>`开头，Enter 键无法创建新块](https://github.com/siyuan-note/siyuan/issues/9755)

### 开发重构

* [升级 Electron v27.1.2](https://github.com/siyuan-note/siyuan/issues/9705)

### 开发者

* [数据库表格视图支持文档/快照历史](https://github.com/siyuan-note/siyuan/issues/9567)
* [改进内核 API 验证](https://github.com/siyuan-note/siyuan/pull/9702)
* [数据库表格视图多选列设置出现重复](https://github.com/siyuan-note/siyuan/issues/9716)
* [数据库表格视图支持 "Tab" 和 "Shift+Tab" 切换单元格](https://github.com/siyuan-note/siyuan/issues/9718)
* [改进数据库表格视图更新时间列渲染性能](https://github.com/siyuan-note/siyuan/issues/9719)
* [添加内核 APIs 操作文件访问控制](https://github.com/siyuan-note/siyuan/pull/9722)
* [改进数据库属性视图排序时插入行的位置](https://github.com/siyuan-note/siyuan/issues/9724)
* [改进数据库表格视图交互和文案](https://github.com/siyuan-note/siyuan/issues/9728)
* [新增内部内核 API `/api/search/updateEmbedBlock`](https://github.com/siyuan-note/siyuan/issues/9736)
* [新增插件 API `openMobileFileById`](https://github.com/siyuan-note/siyuan/issues/9738)
