## 概述

此版本查詢嵌入區塊支援執行 JavaScript，從而實現更靈活的查詢顯示。

另外，該版本也改進了資料同步衝突合併，歡迎升級體驗。

廣告： `功能特性` 早鳥價將於 2024 年 1 月初結束，如需購買請抓緊時間，細節請[訪問](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 引入特性

* [查詢嵌入區塊支援執行 JavaScript](https://github.com/siyuan-note/siyuan/issues/9648)

### 改進功能

* [改進編輯器唯讀模式](https://github.com/siyuan-note/siyuan/issues/9598)
* [改進換行並存在背景色時的圖片匯出](https://github.com/siyuan-note/siyuan/issues/9685)
* [相容百度輸入法雙引號自動補全](https://github.com/siyuan-note/siyuan/issues/9686)
* [改進行動裝置瀏覽器視窗標題](https://github.com/siyuan-note/siyuan/issues/9695)
* [Docker 部署時支援透過環境變數 `SIYUAN_ACCESS_AUTH_CODE_BYPASS=true` 跳過授權碼檢查](https://github.com/siyuan-note/siyuan/issues/9709)
* [拖曳選單中的文字輸入區大小時自動調整選單大小](https://github.com/siyuan-note/siyuan/issues/9715)
* [列出文件歷史時遵循編輯器歷史保留天數設定](https://github.com/siyuan-note/siyuan/issues/9723)
* [代理商設定有時會取消要求](https://github.com/siyuan-note/siyuan/issues/9725)
* [改進包含轉義符的純文字複製和貼上](https://github.com/siyuan-note/siyuan/issues/9727)
* [改進 設定 - 雲端 介面](https://github.com/siyuan-note/siyuan/issues/9730)
* [改進索引校驗工作列推播訊息](https://github.com/siyuan-note/siyuan/issues/9739)
* [改進存在資料合併時的資料同步感知](https://github.com/siyuan-note/siyuan/issues/9740)
* [改進資料同步衝突合併](https://github.com/siyuan-note/siyuan/issues/9741)
* [支援在唯讀模式下使用 `Alt+O`, `Alt+B` 和 `Alt+G`](https://github.com/siyuan-note/siyuan/issues/9745)
* [提及和文檔樹面板最後一項在底部停靠欄懸浮時無法點擊](https://github.com/siyuan-note/siyuan/issues/9750)
* [設定視窗支援拖曳](https://github.com/siyuan-note/siyuan/issues/9752)
* [新增 `移動到新視窗` 快捷鍵](https://github.com/siyuan-note/siyuan/issues/9754)
* [在生產模式下修改使用者指南資料彈出資料重置警告](https://github.com/siyuan-note/siyuan/issues/9757)
* [只有使用 `<div>` 包裹的 HTML 程式碼才會被解析為 HTML 區塊](https://github.com/siyuan-note/siyuan/issues/9758)

### 修復缺陷

* [使用 `#` 輸入標題區塊後無法觸發斜桿選單](https://github.com/siyuan-note/siyuan/issues/9022)
* [行級備註無法被搜尋](https://github.com/siyuan-note/siyuan/issues/9710)
* [在程式碼區塊最後一行三擊時無法選取](https://github.com/siyuan-note/siyuan/issues/9714)
* [行動端開啟文件的情況下無法 "退出應用程式"](https://github.com/siyuan-note/siyuan/issues/9717)
* [Android 端小窗模式軟鍵盤被黑色遮擋](https://github.com/siyuan-note/siyuan/issues/9726)
* [Windows 端自訂插入程式碼區塊快速鍵後異常](https://github.com/siyuan-note/siyuan/issues/9735)
* [如果內容以`<foo>`開頭，Enter 鍵無法建立新區塊](https://github.com/siyuan-note/siyuan/issues/9755)

### 開發重構

* [升級 Electron v27.1.2](https://github.com/siyuan-note/siyuan/issues/9705)

### 開發者

* [資料庫表格檢視支援文件/快照歷史](https://github.com/siyuan-note/siyuan/issues/9567)
* [改進內核 API 驗證](https://github.com/siyuan-note/siyuan/pull/9702)
* [資料庫表格檢視多選列設定出現重複](https://github.com/siyuan-note/siyuan/issues/9716)
* [資料庫表格檢視支援 "Tab" 和 "Shift+Tab" 切換儲存格](https://github.com/siyuan-note/siyuan/issues/9718)
* [改進資料庫表格視圖更新時間列渲染效能](https://github.com/siyuan-note/siyuan/issues/9719)
* [新增內核 APIs 操作檔案存取控制](https://github.com/siyuan-note/siyuan/pull/9722)
* [改進資料庫屬性視圖排序時插入行的位置](https://github.com/siyuan-note/siyuan/issues/9724)
* [改進資料庫表格視圖互動和文案](https://github.com/siyuan-note/siyuan/issues/9728)
* [新增內部內核 API `/api/search/updateEmbedBlock`](https://github.com/siyuan-note/siyuan/issues/9736)
* [新增外掛程式 API `openMobileFileById`](https://github.com/siyuan-note/siyuan/issues/9738)
