## 概述

该版本修复了一些缺陷并改进了很多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [优化包含关联字段的数据库的渲染性能](https://github.com/siyuan-note/siyuan/issues/11249)
* [改进数据库文本、电子邮件、URL 和 电话字段内容的转义](https://github.com/siyuan-note/siyuan/issues/11255)
* [改进反向链接面板提及扩展配置](https://github.com/siyuan-note/siyuan/issues/11262)
* [提高代码块的自适应性](https://github.com/siyuan-note/siyuan/issues/11274)
* [复制时不隐藏错误消息](https://github.com/siyuan-note/siyuan/issues/11275)
* [删除标签、代码和键盘行级元素时清除零宽空格](https://github.com/siyuan-note/siyuan/issues/11285)
* [改进 `添加到数据库` 的排序](https://github.com/siyuan-note/siyuan/issues/11286)
* [改进链接提示](https://github.com/siyuan-note/siyuan/issues/11294)
* [改进编辑器预览](https://github.com/siyuan-note/siyuan/issues/11295)
* [改进 HTML 代码块剪藏](https://github.com/siyuan-note/siyuan/issues/11296)
* [启用过滤器时改进数据库自动填充值](https://github.com/siyuan-note/siyuan/issues/11297)
* [改进数据历史提示](https://github.com/siyuan-note/siyuan/issues/11301)
* [在只读模式下，可以编辑新文件](https://github.com/siyuan-note/siyuan/issues/11302)
* [改进行级公式的 `优化排版`](https://github.com/siyuan-note/siyuan/issues/11304)
* [改进 HTML a 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11310)
* [改进浏览器剪藏扩展](https://github.com/siyuan-note/siyuan/issues/11315)
* [改进块上的选择文本](https://github.com/siyuan-note/siyuan/issues/11316)
* [支持只读模式下的数据库表格视图加载更多](https://github.com/siyuan-note/siyuan/issues/11317)
* [数据库属性面板不再显示行号字段](https://github.com/siyuan-note/siyuan/issues/11319)
* [改进日语翻译和主题字体渲染](https://github.com/siyuan-note/siyuan/pull/11322)
* [改进点击、双击和输入的多语言支持](https://github.com/siyuan-note/siyuan/issues/11323)
* [改进文档树更新时间显示](https://github.com/siyuan-note/siyuan/issues/11327)
* [支持只读模式下的 Alt+点击](https://github.com/siyuan-note/siyuan/issues/11337)
* [在只读模式下粘贴数据库表格视图的头部和底部](https://github.com/siyuan-note/siyuan/issues/11338)
* [改进斜杠菜单](https://github.com/siyuan-note/siyuan/issues/11345)
* [禁用标签语法后不再支持通过 `#` 触发标签选择](https://github.com/siyuan-note/siyuan/issues/11346)
* [改进动态滚动条](https://github.com/siyuan-note/siyuan/issues/11352)
* [改进嵌入/引用块重建索引](https://github.com/siyuan-note/siyuan/issues/11353)
* [改进表格最后一行 `Enter`](https://github.com/siyuan-note/siyuan/issues/11355)
* [支持取消与当前数据库相关的双向关联](https://github.com/siyuan-note/siyuan/issues/11356)
* [改进两个图像连接时的光标](https://github.com/siyuan-note/siyuan/issues/11359)
* [支持在移动设备上与文档同步的大纲突出显示](https://github.com/siyuan-note/siyuan/issues/11360)
* [改进双向关联字段名占位符](https://github.com/siyuan-note/siyuan/issues/11361)
* [改进 `显示VIP图标`](https://github.com/siyuan-note/siyuan/issues/11368)
* [改进 HTML 行级代码元素剪藏](https://github.com/siyuan-note/siyuan/issues/11370)
* [改进导出预览模式](https://github.com/siyuan-note/siyuan/issues/11372)
* [标题下方块编辑后刷新标题块更新时间](https://github.com/siyuan-note/siyuan/issues/11374)

### 修复缺陷

* [粘贴为链接时，`:`后的 URL 内容丢失](https://github.com/siyuan-note/siyuan/issues/11245)
* [在数据库中创建新条目后无法立即创建新文档](https://github.com/siyuan-note/siyuan/issues/11270)
* [数据库无法连续删除条目](https://github.com/siyuan-note/siyuan/issues/11271)
* [卸载插件后数据同步未同步卸载](https://github.com/siyuan-note/siyuan/issues/11277)
* [与当前数据库相关时，双向关联无效](https://github.com/siyuan-note/siyuan/issues/11278)
* [搜索中的 `将网络资源转换为本地` 无法刷新](https://github.com/siyuan-note/siyuan/issues/11307)
* [折叠标题被剪切后撤销异常](https://github.com/siyuan-note/siyuan/issues/11312)
* [列出的标签最大数量不正确](https://github.com/siyuan-note/siyuan/issues/11320)
* [HTML 块内容转义不正确](https://github.com/siyuan-note/siyuan/issues/11321)
* [创建新的子文档后无法折叠父文档](https://github.com/siyuan-note/siyuan/issues/11325)
* [数据库表格视图连续在上方添加新行错误](https://github.com/siyuan-note/siyuan/issues/11335)
* [数据同步后块属性不刷新](https://github.com/siyuan-note/siyuan/issues/11343)
* [在代码块的最后一行删除后撤销异常](https://github.com/siyuan-note/siyuan/issues/11362)
* [重复打开笔记本导致引用计数增加](https://github.com/siyuan-note/siyuan/issues/11378)

### 改进文档

* [改进用户指南](https://github.com/siyuan-note/siyuan/pull/11299)

### 开发者

* [更新插件 `loaded-protyle-dynamic` 参数 positon 为 position](https://github.com/siyuan-note/siyuan/pull/11298)
* [Arch 用户仓库 (AUR) 自动发布](https://github.com/siyuan-note/siyuan/pull/11309)
* [添加一个内核 API `/api/block/getBlockTreeInfos`](https://github.com/siyuan-note/siyuan/issues/11311)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
