## Overview

This version supports listing of invalid block references, the mobile app supports taking pictures, and the database date field supports "relative to today" filtering.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Support listing blocks with invalid references in the search dialog](https://github.com/siyuan-note/siyuan/issues/10396)
* [Database block support specified view](https://github.com/siyuan-note/siyuan/issues/10443)
* [Improve database view switching](https://github.com/siyuan-note/siyuan/issues/10448)
* [Support database date field relative to today's filtering](https://github.com/siyuan-note/siyuan/issues/10451)
* [Don't pop up the keyboard when selecting a doc for the flashcard on the mobile](https://github.com/siyuan-note/siyuan/issues/10457)
* [Improve the flashcard review UI when the mobile is in landscape mode](https://github.com/siyuan-note/siyuan/issues/10459)
* [Improve Tab Limit setting](https://github.com/siyuan-note/siyuan/issues/10470)
* [Improve `Exit the application` UI on the mobile](https://github.com/siyuan-note/siyuan/issues/10473)
* [Use filtering and sorting of current view settings when exporting database blocks](https://github.com/siyuan-note/siyuan/issues/10474)
* [Improve doc tree expansion button scope on the mobile](https://github.com/siyuan-note/siyuan/issues/10477)
* [Support hiding database table view title](https://github.com/siyuan-note/siyuan/issues/10478)
* [Support taking photos for inserting on Android](https://github.com/siyuan-note/siyuan/issues/10479)
* [Limit KaTex macro maximum recursive parsing depth is 16](https://github.com/siyuan-note/siyuan/issues/10484)
* [Adding rows after setting the sort field in the database table view no longer fills in the default value](https://github.com/siyuan-note/siyuan/issues/10486)
* [Update document reference count after deleting reference](https://github.com/siyuan-note/siyuan/issues/10487)
* [Block selection may not be selected when scrolling](https://github.com/siyuan-note/siyuan/issues/10503)

### Bugfix

* [Document title rename escape ref anchor text exception](https://github.com/siyuan-note/siyuan/issues/10458)
* [Search type "Database" cannot be saved](https://github.com/siyuan-note/siyuan/issues/10462)
* [Unable to search audio, video blocks by asset path](https://github.com/siyuan-note/siyuan/issues/10468)
* [Unable to set up Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10469)
* [Full screen editor in dialog box cannot drag window after Esc](https://github.com/siyuan-note/siyuan/issues/10475)
* [Database table view sorts abnormally after deleting numeric values](https://github.com/siyuan-note/siyuan/issues/10476)
* [Unexpected spacing on the right of the editing area after resizing Alt+O outline](https://github.com/siyuan-note/siyuan/issues/10500)
* [The outline width is too small and cannot be dragged](https://github.com/siyuan-note/siyuan/issues/10506)

### Refactor

* [Downgrade Electron v28.2.4](https://github.com/siyuan-note/siyuan/issues/10463)

### Development

* [Add parameter `reloadUI` for kernel API `/api/block/transferBlockRef`](https://github.com/siyuan-note/siyuan/issues/10456)
* [Database table view cell value adds `createdAt` and `updatedAt` fields](https://github.com/siyuan-note/siyuan/issues/10492)
* [Add `protyleSlash` on the mobile](https://github.com/siyuan-note/siyuan/issues/10485)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
