## 概述

此版本支援列出失效的區塊引用，行動端支援拍照插入，資料庫日期欄位支援「相對於今天」過濾。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援在搜尋對話方塊中列出失效的區塊參考](https://github.com/siyuan-note/siyuan/issues/10396)
* [資料庫區塊支援指定視圖](https://github.com/siyuan-note/siyuan/issues/10443)
* [改進資料庫視圖切換](https://github.com/siyuan-note/siyuan/issues/10448)
* [資料庫日期欄位支援相對於今天的過濾](https://github.com/siyuan-note/siyuan/issues/10451)
* [在移動到選擇閃卡文件後不再彈出鍵盤](https://github.com/siyuan-note/siyuan/issues/10457)
* [改良行動端橫屏時的閃卡複習介面](https://github.com/siyuan-note/siyuan/issues/10459)
* [改進頁籤限制設定](https://github.com/siyuan-note/siyuan/issues/10470)
* [改進行動端 `退出應用程式` 按鈕樣式](https://github.com/siyuan-note/siyuan/issues/10473)
* [匯出資料庫區塊時使用目前視圖設定的篩選和排序](https://github.com/siyuan-note/siyuan/issues/10474)
* [改進行動裝置文件樹展開按鈕區域](https://github.com/siyuan-note/siyuan/issues/10477)
* [支援隱藏資料庫表格視圖標題](https://github.com/siyuan-note/siyuan/issues/10478)
* [Android 端支援拍照插入圖片](https://github.com/siyuan-note/siyuan/issues/10479)
* [限制 KaTex 巨集最大遞歸解析深度為 16](https://github.com/siyuan-note/siyuan/issues/10484)
* [資料庫表格視圖存在過濾時新增行不再填入預設值](https://github.com/siyuan-note/siyuan/issues/10486)
* [取消引用後自動刷新文件引用計數](https://github.com/siyuan-note/siyuan/issues/10487)

### 修復缺陷

* [文件標題重新命名導致錨文本轉義異常](https://github.com/siyuan-note/siyuan/issues/10458)
* [搜尋類型 "資料庫" 無法儲存](https://github.com/siyuan-note/siyuan/issues/10462)
* [無法透過路徑搜尋影片、音訊區塊](https://github.com/siyuan-note/siyuan/issues/10468)
* [無法設定 Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10469)
* [對話方塊中的全螢幕編輯器在 Esc 後無法拖曳視窗](https://github.com/siyuan-note/siyuan/issues/10475)
* [資料庫表格視圖刪除數字值後排序異常](https://github.com/siyuan-note/siyuan/issues/10476)
* [Alt+O 大綱大小拖曳後編輯器右側空白](https://github.com/siyuan-note/siyuan/issues/10500)
* [大綱寬度太小時無法調大](https://github.com/siyuan-note/siyuan/issues/10506)

### 開發重構

* [降級 Electron v28.2.4](https://github.com/siyuan-note/siyuan/issues/10463)

### 開發者

* [核心 API `/api/block/transferBlockRef` 新增參數 `reloadUI`](https://github.com/siyuan-note/siyuan/issues/10456)
* [資料庫表格視儲存格值新增 `createdAt` 和 `updatedAt` 欄位](https://github.com/siyuan-note/siyuan/issues/10492)
* [行動端新增 `protyleSlash`](https://github.com/siyuan-note/siyuan/issues/10485)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
