## 概述

该版本支持列出失效的块引用，移动端支持拍照插入，数据库日期字段支持“相对于今天”过滤。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持在搜索对话框中列出失效的块引用](https://github.com/siyuan-note/siyuan/issues/10396)
* [数据库块支持指定视图](https://github.com/siyuan-note/siyuan/issues/10443)
* [改进数据库视图切换](https://github.com/siyuan-note/siyuan/issues/10448)
* [数据库日期字段支持相对于今天的过滤](https://github.com/siyuan-note/siyuan/issues/10451)
* [在移动到选择闪卡文档后不再弹出键盘](https://github.com/siyuan-note/siyuan/issues/10457)
* [改进移动端横屏时的闪卡复习界面](https://github.com/siyuan-note/siyuan/issues/10459)
* [改进页签限制设置](https://github.com/siyuan-note/siyuan/issues/10470)
* [改进移动端 `退出应用` 按钮样式](https://github.com/siyuan-note/siyuan/issues/10473)
* [导出数据库块时使用当前视图设置的过滤和排序](https://github.com/siyuan-note/siyuan/issues/10474)
* [改进移动端文档树展开按钮区域](https://github.com/siyuan-note/siyuan/issues/10477)
* [支持隐藏数据库表格视图标题](https://github.com/siyuan-note/siyuan/issues/10478)
* [Android 端支持拍照插入图片](https://github.com/siyuan-note/siyuan/issues/10479)
* [限制 KaTex 宏最大递归解析深度为 16](https://github.com/siyuan-note/siyuan/issues/10484)
* [数据库表格视图存在过滤时添加行不再填充默认值](https://github.com/siyuan-note/siyuan/issues/10486)
* [取消引用后自动刷新文档引用计数](https://github.com/siyuan-note/siyuan/issues/10487)

### 修复缺陷

* [文档标题重命名导致锚文本转义异常](https://github.com/siyuan-note/siyuan/issues/10458)
* [搜索类型 "数据库" 无法保存](https://github.com/siyuan-note/siyuan/issues/10462)
* [无法通过路径搜索视频、音频块](https://github.com/siyuan-note/siyuan/issues/10468)
* [无法设置 Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10469)
* [对话框中的全屏编辑器在 Esc 后无法拖动窗口](https://github.com/siyuan-note/siyuan/issues/10475)
* [数据库表格视图删除数字值后排序异常](https://github.com/siyuan-note/siyuan/issues/10476)
* [Alt+O 大纲大小拖动后编辑器右侧空白](https://github.com/siyuan-note/siyuan/issues/10500)
* [大纲宽度太小时无法调大](https://github.com/siyuan-note/siyuan/issues/10506)

### 开发重构

* [降级 Electron v28.2.4](https://github.com/siyuan-note/siyuan/issues/10463)

### 开发者

* [内核 API `/api/block/transferBlockRef` 添加参数 `reloadUI`](https://github.com/siyuan-note/siyuan/issues/10456)
* [数据库表格视单元格值添加 `createdAt` 和 `updatedAt` 字段](https://github.com/siyuan-note/siyuan/issues/10492)
* [移动端添加 `protyleSlash`](https://github.com/siyuan-note/siyuan/issues/10485)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
