## 概述

该版本正式发布数据库表格视图特性，所有用户均可使用。

## 变更记录

以下是此版本中的详细变更。

### 引入特性

* [数据库表格视图](https://github.com/siyuan-note/siyuan/issues/2829)

### 改进功能

* [Azure OpenAI 人工智能支持](https://github.com/siyuan-note/siyuan/issues/8095)
* [支持自定义人工智能请求标头 User-Agent](https://github.com/siyuan-note/siyuan/issues/10351)
* [支持自定义人工智能模型](https://github.com/siyuan-note/siyuan/issues/10355)
* [改进列表换行交互](https://github.com/siyuan-note/siyuan/issues/10359)
* [支持持久化保留大纲面板展开状态](https://github.com/siyuan-note/siyuan/issues/10365)
* [改进标签列表和账号刷新按钮](https://github.com/siyuan-note/siyuan/issues/10371)

### 修复缺陷

* [行级元素设置异常](https://github.com/siyuan-note/siyuan/issues/10357)
* [新窗口全屏后面包屑无法点击](https://github.com/siyuan-note/siyuan/issues/10369)
* [行级元素嵌套编辑异常](https://github.com/siyuan-note/siyuan/issues/10380)

### 开发重构

* [升级 mermaid v10.8.0](https://github.com/siyuan-note/siyuan/pull/10373)

### 开发者

* [添加内部内核 API `/api/block/appendDailyNoteBlock`](https://github.com/siyuan-note/siyuan/issues/10368)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
