## 概述

此版本正式發布資料庫表格視圖特性，所有使用者均可使用。

## 變更記錄

以下是此版本中的詳細變更。

### 引入特性

* [資料庫表格檢視](https://github.com/siyuan-note/siyuan/issues/2829)

### 改進功能

* [Azure OpenAI 人工智慧支援](https://github.com/siyuan-note/siyuan/issues/8095)
* [支援自訂人工智慧請求標頭 User-Agent](https://github.com/siyuan-note/siyuan/issues/10351)
* [支援自訂人工智慧模型](https://github.com/siyuan-note/siyuan/issues/10355)
* [改進清單換行互動](https://github.com/siyuan-note/siyuan/issues/10359)
* [支援持久化保留大綱面板展開狀態](https://github.com/siyuan-note/siyuan/issues/10365)
* [改進標籤清單和帳號重繪按鈕](https://github.com/siyuan-note/siyuan/issues/10371)

### 修復缺陷

* [行級元素設定異常](https://github.com/siyuan-note/siyuan/issues/10357)
* [新視窗全螢幕後麵包屑無法點選](https://github.com/siyuan-note/siyuan/issues/10369)
* [行級元素嵌套編輯異常](https://github.com/siyuan-note/siyuan/issues/10380)

### 開發重構

* [升級 mermaid v10.8.0](https://github.com/siyuan-note/siyuan/pull/10373)

### 開發者

* [新增內部核心 API `/api/block/appendDailyNoteBlock`](https://github.com/siyuan-note/siyuan/issues/10368)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
