## 概述

該版本修復了一些缺陷，建議升級。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [在 Pad 端右上角添加退出按鈕](https://github.com/siyuan-note/siyuan/issues/9163)
* [在 / 菜單中點擊 Emoji 後光標在編輯器中保留位置](https://github.com/siyuan-note/siyuan/issues/9165)
* [改進移動端搜索](https://github.com/siyuan-note/siyuan/issues/9168)
* [搜索代碼塊語言後清除選項消失](https://github.com/siyuan-note/siyuan/issues/9169)
* [超鏈接懸浮提示過長](https://github.com/siyuan-note/siyuan/issues/9170)
* [導出 HTML 時支持符號鏈接主題文件夾](https://github.com/siyuan-note/siyuan/issues/9173)
* [跨塊選擇文本後僅支持複製](https://github.com/siyuan-note/siyuan/issues/9175)
* [在 Pad 端無法在搜索列表中打開文檔](https://github.com/siyuan-note/siyuan/issues/9177)
* [代碼塊中快速輸入光標不再重置到開頭](https://github.com/siyuan-note/siyuan/issues/9179)
* [請求 Origin 標頭為非 127.0.0.1 時進行鑑權](https://github.com/siyuan-note/siyuan/issues/9180)
* [改進一些 UI 元素的大小重置](https://github.com/siyuan-note/siyuan/issues/9182)
* [PDF 矩形標註支援選取文字貼上](https://github.com/siyuan-note/siyuan/issues/9183) 
* [改進設置關於中的本地 IP 顯示](https://github.com/siyuan-note/siyuan/pull/9186)
* [當不存在滾動條時提示浮層隨鼠標移開隱藏](https://github.com/siyuan-note/siyuan/issues/9194)
* [改進文檔菜單](https://github.com/siyuan-note/siyuan/issues/9195)
* [改進刪除書籤提示](https://github.com/siyuan-note/siyuan/issues/9196)
* [改進創建快照和數據同步的穩定性](https://github.com/siyuan-note/siyuan/issues/9197)
* [自動將損壞的筆記本文件夾移動到 corrupted 文件夾下](https://github.com/siyuan-note/siyuan/issues/9202)
* [虛擬引用排除當前文檔命名和別名](https://github.com/siyuan-note/siyuan/issues/9204)

### 修復缺陷

* [持續快速輸入並回車觸發狀態異常](https://github.com/siyuan-note/siyuan/issues/9152)
* [數據歷史界麵點擊無響應](https://github.com/siyuan-note/siyuan/issues/9167)
* [撤銷和重做觸發狀態異常](https://github.com/siyuan-note/siyuan/issues/9178)
* [全屏 Alt+Y 和一些快捷鍵在編輯器中失效](https://github.com/siyuan-note/siyuan/issues/9184)
* [在代碼塊最後一行輸入 Tab 未對齊](https://github.com/siyuan-note/siyuan/issues/9189)
* [PDF 頁簽 `⋮` 菜單項無法點擊](https://github.com/siyuan-note/siyuan/issues/9192)
* [導出模板時無法指定文件名](https://github.com/siyuan-note/siyuan/issues/9201)
* [從某些瀏覽器複製粘貼時內核崩潰](https://github.com/siyuan-note/siyuan/issues/9203)

### 開發者

* [為關閉窗口添加回調](https://github.com/siyuan-note/siyuan/issues/9128)
* [添加插件函數 `transaction`](https://github.com/siyuan-note/siyuan/issues/9172)
* [為數據同步增加細節日誌](https://github.com/siyuan-note/siyuan/issues/9191)
* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/9199)
* [改進插件 API `Menu`](https://github.com/siyuan-note/siyuan/pull/9219)
