## Overview

This version fixes some defects, it is recommended to upgrade. 

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Add an exit button in the upper right corner of the Pad](https://github.com/siyuan-note/siyuan/issues/9163)
* [Clicking on the emoji in the slash menu should position the cursor in the editor](https://github.com/siyuan-note/siyuan/issues/9165)
* [Improve search on the mobile](https://github.com/siyuan-note/siyuan/issues/9168)
* [Clear option disappears after search code language](https://github.com/siyuan-note/siyuan/issues/9169)
* [Link tip is too long](https://github.com/siyuan-note/siyuan/issues/9170)
* [Support for symlinked theme folder when exporting HTML](https://github.com/siyuan-note/siyuan/issues/9173)
* [Only copying is supported when selecting multiple block text](https://github.com/siyuan-note/siyuan/issues/9175)
* [Unable to open file in search list on the Pad](https://github.com/siyuan-note/siyuan/issues/9177)
* [After typing quickly in a code block, the cursor no longer reset to the beginning](https://github.com/siyuan-note/siyuan/issues/9179)
* [Authenticate requests with the Origin header other than 127.0.0.1](https://github.com/siyuan-note/siyuan/issues/9180)
* [Improve resizing of some UI elements](https://github.com/siyuan-note/siyuan/issues/9182)
* [PDF rectangular annotation supports pasting after selecting text](https://github.com/siyuan-note/siyuan/issues/9183)
* [Improve local IP display](https://github.com/siyuan-note/siyuan/pull/9186)
* [There is no scroll bar, and the prompt is hidden when the mouse is moved away](https://github.com/siyuan-note/siyuan/issues/9194)
* [Improve doc menu](https://github.com/siyuan-note/siyuan/issues/9195)
* [Improve prompts for deleting bookmarks](https://github.com/siyuan-note/siyuan/issues/9196)
* [Improve the stability of creating data snapshots and data sync](https://github.com/siyuan-note/siyuan/issues/9197)
* [Automatically move corrupted notebook folders to the corrupted folder](https://github.com/siyuan-note/siyuan/issues/9202)
* [Virtual references exclude the name and aliases from the current document](https://github.com/siyuan-note/siyuan/issues/9204)

### Bugfix

* [Continuous rapid input and carriage return trigger abnormal status](https://github.com/siyuan-note/siyuan/issues/9152)
* [No response when clicking on the data history interface](https://github.com/siyuan-note/siyuan/issues/9167)
* [Undo and then redo trigger status exception](https://github.com/siyuan-note/siyuan/issues/9178)
* [Alt+Y and other shortcut keys do not work in the following editors](https://github.com/siyuan-note/siyuan/issues/9184)
* [Entering "Tab" on the last line of the code block will not align](https://github.com/siyuan-note/siyuan/issues/9189)
* [PDF tab `⋮` menu cannot be clicked](https://github.com/siyuan-note/siyuan/issues/9192)
* [Unable to specify file name when exporting template](https://github.com/siyuan-note/siyuan/issues/9201)
* [Kernel crash when copy-pasting from some browsers](https://github.com/siyuan-note/siyuan/issues/9203)

### Development

* [Add a callback for closing the window](https://github.com/siyuan-note/siyuan/issues/9128)
* [Add plugin function `transaction`](https://github.com/siyuan-note/siyuan/issues/9172)
* [Add some detailed logs when synchronizing data](https://github.com/siyuan-note/siyuan/issues/9191)
* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/9199)
* [Improve `Menu` for plugin](https://github.com/siyuan-note/siyuan/pull/9219)
