## 概述

该版本修复了一些缺陷，建议升级。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [在 Pad 端右上角添加退出按钮](https://github.com/siyuan-note/siyuan/issues/9163)
* [在 / 菜单中点击 Emoji 后光标在编辑器中保留位置](https://github.com/siyuan-note/siyuan/issues/9165)
* [改进移动端搜索](https://github.com/siyuan-note/siyuan/issues/9168)
* [搜索代码块语言后清除选项消失](https://github.com/siyuan-note/siyuan/issues/9169)
* [超链接悬浮提示过长](https://github.com/siyuan-note/siyuan/issues/9170)
* [导出 HTML 时支持符号链接主题文件夹](https://github.com/siyuan-note/siyuan/issues/9173)
* [跨块选择文本后仅支持复制](https://github.com/siyuan-note/siyuan/issues/9175)
* [在 Pad 端无法在搜索列表中打开文档](https://github.com/siyuan-note/siyuan/issues/9177)
* [代码块中快速输入光标不再重置到开头](https://github.com/siyuan-note/siyuan/issues/9179)
* [请求 Origin 标头为非 127.0.0.1 时进行鉴权](https://github.com/siyuan-note/siyuan/issues/9180)
* [改进一些 UI 元素的大小重置](https://github.com/siyuan-note/siyuan/issues/9182)
* [PDF 矩形标注支持选中文本粘贴](https://github.com/siyuan-note/siyuan/issues/9183)
* [改进设置关于中的本地 IP 显示](https://github.com/siyuan-note/siyuan/pull/9186)
* [当不存在滚动条时提示浮层随鼠标移开隐藏](https://github.com/siyuan-note/siyuan/issues/9194)
* [改进文档菜单](https://github.com/siyuan-note/siyuan/issues/9195)
* [改进删除书签提示](https://github.com/siyuan-note/siyuan/issues/9196)
* [改进创建快照和数据同步的稳定性](https://github.com/siyuan-note/siyuan/issues/9197)
* [自动将损坏的笔记本文件夹移动到 corrupted 文件夹下](https://github.com/siyuan-note/siyuan/issues/9202)
* [虚拟引用排除当前文档命名和别名](https://github.com/siyuan-note/siyuan/issues/9204)

### 修复缺陷

* [持续快速输入并回车触发状态异常](https://github.com/siyuan-note/siyuan/issues/9152)
* [数据历史界面点击无响应](https://github.com/siyuan-note/siyuan/issues/9167)
* [撤销和重做触发状态异常](https://github.com/siyuan-note/siyuan/issues/9178)
* [全屏 Alt+Y 和一些快捷键在编辑器中失效](https://github.com/siyuan-note/siyuan/issues/9184)
* [在代码块最后一行输入 Tab 未对齐](https://github.com/siyuan-note/siyuan/issues/9189)
* [PDF 页签 `⋮` 菜单项无法点击](https://github.com/siyuan-note/siyuan/issues/9192)
* [导出模板时无法指定文件名](https://github.com/siyuan-note/siyuan/issues/9201)
* [从某些浏览器复制粘贴时内核崩溃](https://github.com/siyuan-note/siyuan/issues/9203)

### 开发者

* [为关闭窗口添加回调](https://github.com/siyuan-note/siyuan/issues/9128)
* [添加插件函数 `transaction`](https://github.com/siyuan-note/siyuan/issues/9172)
* [为数据同步增加细节日志](https://github.com/siyuan-note/siyuan/issues/9191)
* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/9199)
* [改进插件 API `Menu`](https://github.com/siyuan-note/siyuan/pull/9219)
