## 概述

该版本改进了网页剪藏、修复了一些缺陷并改进了很多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [浏览器扩展支持剪藏知乎公式](https://github.com/siyuan-note/siyuan/issues/5599)
* [浏览器扩展支持剪藏 CSDN 公式](https://github.com/siyuan-note/siyuan/issues/5624)
* [向命令面板添加内部命令](https://github.com/siyuan-note/siyuan/issues/11133)
* [如果在导出 PDF/Docx 期间存在同名文件，将自动重命名](https://github.com/siyuan-note/siyuan/issues/11357)
* [改进 Android 上的 `再按一次返回桌面` 文案](https://github.com/siyuan-note/siyuan/issues/11383)
* [改进数据库表格资源字段](https://github.com/siyuan-note/siyuan/issues/11389)
* [删除文档时提示恢复方法和保留天数设置](https://github.com/siyuan-note/siyuan/issues/11400)
* [改进 HTML 代码元素剪藏](https://github.com/siyuan-note/siyuan/issues/11401)
* [支持在只读数据库表格中复制块文本](https://github.com/siyuan-note/siyuan/issues/11403)
* [代码块换行使用 break-word](https://github.com/siyuan-note/siyuan/issues/11408)
* [为数据库 `添加` 按钮添加浮动提示](https://github.com/siyuan-note/siyuan/issues/11411)
* [在移动设备上支持 markdown 配置](https://github.com/siyuan-note/siyuan/issues/11414)
* [降级 glibc 2.31 版本以解决 Linux 上的启动失败](https://github.com/siyuan-note/siyuan/issues/11417)
* [搜索预览支持行级代码内容中的 HTML 标签](https://github.com/siyuan-note/siyuan/issues/11418)
* [改进导出预览工具提示和信息的 i18n 文案](https://github.com/siyuan-note/siyuan/pull/11420)
* [在只读模式下，诸如数据库标题之类的信息不再可以修改](https://github.com/siyuan-note/siyuan/issues/11424)
* [改进 HTML 表格元素剪藏](https://github.com/siyuan-note/siyuan/issues/11425)
* [改进行级备注元素导出](https://github.com/siyuan-note/siyuan/issues/11426)
* [改进 HTML 代码块剪藏](https://github.com/siyuan-note/siyuan/issues/11427)
* [属性面板 - 数据库属性自定义排序](https://github.com/siyuan-note/siyuan/issues/11428)
* [改进桌面上启动后主窗口位置的恢复](https://github.com/siyuan-note/siyuan/issues/11437)
* [改进 HTML h 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11445)
* [支持 KaTex 宏参数](https://github.com/siyuan-note/siyuan/issues/11448)
* [改进属性面板文本输入框](https://github.com/siyuan-note/siyuan/issues/11454)
* [在预览模式下使用真实主题样式值替换 var](https://github.com/siyuan-note/siyuan/issues/11458)
* [改进只读模式](https://github.com/siyuan-note/siyuan/issues/11459)
* [数据库资源字段支持解析粘贴的链接](https://github.com/siyuan-note/siyuan/issues/11463)
* [如果数据库资源字段标题为空，则显示链接](https://github.com/siyuan-note/siyuan/issues/11468)
* [数据库资源字段支持仅填写链接标题](https://github.com/siyuan-note/siyuan/issues/11469)
* [改进块引用文本复制](https://github.com/siyuan-note/siyuan/issues/11473)
* [复制后更改有序列表项的序列号](https://github.com/siyuan-note/siyuan/issues/11475)
* [浏览器扩展删除 URL 中的结束 `/`](https://github.com/siyuan-note/siyuan/issues/11478)
* [改进工作区启动稳定性](https://github.com/siyuan-note/siyuan/issues/11483)

### 修复缺陷

* [当超链接元素地址中存在 `"` 字符时，粘贴无法正常解析](https://github.com/siyuan-note/siyuan/issues/11385)
* [无法正确复制 HTML 块](https://github.com/siyuan-note/siyuan/issues/11391)
* [数据库模板字段函数 `queryBlocks` 未定义](https://github.com/siyuan-note/siyuan/issues/11397)
* [在页面中查询数据库表后，无法修改属性](https://github.com/siyuan-note/siyuan/issues/11407)
* [将数据粘贴到数据库后，选择选项不一致](https://github.com/siyuan-note/siyuan/issues/11409)
* [右键点击数据库表格列弹出异常链接菜单](https://github.com/siyuan-note/siyuan/issues/11431)
* [在文档树中选择文档后，`Ctrl+D` 将不会复制它](https://github.com/siyuan-note/siyuan/issues/11432)
* [正则替换文本失败](https://github.com/siyuan-note/siyuan/issues/11444)
* [计算模板字段值时，负数被视为正数](https://github.com/siyuan-note/siyuan/issues/11446)
* [在文档树中导出的文档无法再次导入](https://github.com/siyuan-note/siyuan/issues/11447)
* [代码块导致状态异常](https://github.com/siyuan-note/siyuan/issues/11451)
* [当自定义属性值有换行时，导出预览模式中的渲染异常](https://github.com/siyuan-note/siyuan/issues/11453)
* [文档标题中的某些 emoji 异常](https://github.com/siyuan-note/siyuan/issues/11480)

### 改进文档

* [改进用户指南快捷键章节](https://github.com/siyuan-note/siyuan/pull/11435)

### 开发者

* [添加一个内部内核 API `/api/block/prependDailyNoteBlock`](https://github.com/siyuan-note/siyuan/issues/11442)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
