## 概述

這個版本改進了網頁剪藏、修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [瀏覽器擴充功能支援剪藏知乎公式](https://github.com/siyuan-note/siyuan/issues/5599)
* [瀏覽器擴充功能支援剪藏 CSDN 公式](https://github.com/siyuan-note/siyuan/issues/5624)
* [在指令面板上新增內部指令](https://github.com/siyuan-note/siyuan/issues/11133)
* [如果在匯出 PDF/Docx 期間有同名文件，將自動重新命名](https://github.com/siyuan-note/siyuan/issues/11357)
* [改進 Android 上的 `再按一次返回桌面` 文案](https://github.com/siyuan-note/siyuan/issues/11383)
* [改進資料庫表格資源欄位](https://github.com/siyuan-note/siyuan/issues/11389)
* [刪除文件時提示恢復方法與保留天數設定](https://github.com/siyuan-note/siyuan/issues/11400)
* [改進 HTML 程式碼元素剪藏](https://github.com/siyuan-note/siyuan/issues/11401)
* [支援在唯讀資料庫表格中複製區塊文字](https://github.com/siyuan-note/siyuan/issues/11403)
* [程式碼區塊換行使用 break-word](https://github.com/siyuan-note/siyuan/issues/11408)
* [為資料庫 `新增` 按鈕新增浮動提示](https://github.com/siyuan-note/siyuan/issues/11411)
* [在行動裝置上支援 markdown 設定](https://github.com/siyuan-note/siyuan/issues/11414)
* [降級 glibc 2.31 版本以解決 Linux 上的啟動失敗](https://github.com/siyuan-note/siyuan/issues/11417)
* [搜尋預覽支援行級程式碼內容中的 HTML 標籤](https://github.com/siyuan-note/siyuan/issues/11418)
* [改進匯出預覽工具提示和資訊的 i18n 文案](https://github.com/siyuan-note/siyuan/pull/11420)
* [在唯讀模式下，諸如資料庫標題之類的資訊不再可以修改](https://github.com/siyuan-note/siyuan/issues/11424)
* [改進 HTML 表格元素剪藏](https://github.com/siyuan-note/siyuan/issues/11425)
* [改為級備註元素導出](https://github.com/siyuan-note/siyuan/issues/11426)
* [改進 HTML 程式碼區塊剪藏](https://github.com/siyuan-note/siyuan/issues/11427)
* [屬性面板 - 資料庫屬性自訂排序](https://github.com/siyuan-note/siyuan/issues/11428)
* [改進桌面上啟動後主視窗位置的恢復](https://github.com/siyuan-note/siyuan/issues/11437)
* [改進 HTML h 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11445)
* [支援 KaTex 巨集參數](https://github.com/siyuan-note/siyuan/issues/11448)
* [改進屬性面板文字輸入框](https://github.com/siyuan-note/siyuan/issues/11454)
* [在預覽模式下使用真實主題樣式值替換 var](https://github.com/siyuan-note/siyuan/issues/11458)
* [改進唯讀模式](https://github.com/siyuan-note/siyuan/issues/11459)
* [資料庫資源欄位支援解析貼上的連結](https://github.com/siyuan-note/siyuan/issues/11463)
* [如果資料庫資源欄位標題為空，則顯示連結](https://github.com/siyuan-note/siyuan/issues/11468)
* [資料庫資源欄位支援僅填入連結標題](https://github.com/siyuan-note/siyuan/issues/11469)
* [改進區塊引用文字複製](https://github.com/siyuan-note/siyuan/issues/11473)
* [複製後更改有序清單項目的序號](https://github.com/siyuan-note/siyuan/issues/11475)
* [瀏覽器擴充功能刪除 URL 中的結束 `/`](https://github.com/siyuan-note/siyuan/issues/11478)
* [改善工作區啟動穩定性](https://github.com/siyuan-note/siyuan/issues/11483)

### 修復缺陷

* [當超連結元素位址中存在 `"` 字元時，貼上無法正常解析](https://github.com/siyuan-note/siyuan/issues/11385)
* [無法正確複製 HTML 區塊](https://github.com/siyuan-note/siyuan/issues/11391)
* [資料庫範本欄位函數 `queryBlocks` 未定義](https://github.com/siyuan-note/siyuan/issues/11397)
* [在頁面中查詢資料庫表格後，無法修改屬性](https://github.com/siyuan-note/siyuan/issues/11407)
* [貼資料至資料庫後，選擇選項不一致](https://github.com/siyuan-note/siyuan/issues/11409)
* [右鍵點選資料庫表格列彈出異常連結選單](https://github.com/siyuan-note/siyuan/issues/11431)
* [在文件樹中選擇文件後，`Ctrl+D` 將不會複製它](https://github.com/siyuan-note/siyuan/issues/11432)
* [正規替換文字失敗](https://github.com/siyuan-note/siyuan/issues/11444)
* [計算模板欄位值時，負數視為正數](https://github.com/siyuan-note/siyuan/issues/11446)
* [在文件樹中匯出的文件無法再次匯入](https://github.com/siyuan-note/siyuan/issues/11447)
* [程式碼區塊導致狀態異常](https://github.com/siyuan-note/siyuan/issues/11451)
* [當自訂屬性值有換行時，匯出預覽模式中的渲染異常](https://github.com/siyuan-note/siyuan/issues/11453)
* [文件標題中的某些 emoji 異常](https://github.com/siyuan-note/siyuan/issues/11480)

### 改進文檔

* [改進使用者指南快捷鍵章節](https://github.com/siyuan-note/siyuan/pull/11435)

### 開發者

* [新增一個內部核心 API `/api/block/prependDailyNoteBlock`](https://github.com/siyuan-note/siyuan/issues/11442)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
