## Overview

This version supports Windows arm64 and Linux arm64, improves web clipping, fixes some defects, and improves many details.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Dock icon support drag](https://github.com/siyuan-note/siyuan/issues/10247)
* [Improve the handling of empty input of query criteria](https://github.com/siyuan-note/siyuan/issues/11254)
* [Add deb release package for Linux](https://github.com/siyuan-note/siyuan/issues/11532)
* [Display database superscript icon on mobile](https://github.com/siyuan-note/siyuan/issues/11549)
* [Disable `Ctrl+D` in read-only mode](https://github.com/siyuan-note/siyuan/issues/11558)
* [Improve HTML h clipping](https://github.com/siyuan-note/siyuan/issues/11560)
* [Improve HTML strong clipping](https://github.com/siyuan-note/siyuan/issues/11562)
* [Support Windows arm64](https://github.com/siyuan-note/siyuan/issues/11565)
* [Support Linux arm64](https://github.com/siyuan-note/siyuan/issues/11566)
* [Improve importing Markdown folder](https://github.com/siyuan-note/siyuan/issues/11567)
* [Improve pasting nearby some inline elements](https://github.com/siyuan-note/siyuan/issues/11572)
* [Improve rollback doc file history](https://github.com/siyuan-note/siyuan/issues/11575)
* [Improve `Enter` outdent after adjusting image size in the list](https://github.com/siyuan-note/siyuan/issues/11577)
* [Improve the block fold icon button in the backlink panel](https://github.com/siyuan-note/siyuan/issues/11578)
* [Add confirm dialog for `Restore Default Layout`](https://github.com/siyuan-note/siyuan/issues/11579)
* [Improve untitled doc placeholder](https://github.com/siyuan-note/siyuan/issues/11582)
* [The browser extension supports Wikipedia formula clipping](https://github.com/siyuan-note/siyuan/issues/11583)
* [The User Guide is no longer opened repeatedly when multiple windows exist](https://github.com/siyuan-note/siyuan/issues/11588)
* [Improve pasting in code block](https://github.com/siyuan-note/siyuan/issues/11589)
* [Improve `Expand Down/Up` keymaps on Windows](https://github.com/siyuan-note/siyuan/issues/11593)
* [Improve HTML img clipping](https://github.com/siyuan-note/siyuan/issues/11595)
* [Improve HTML math clipping](https://github.com/siyuan-note/siyuan/issues/11599)
* [Do not clip the `Edit` element next to Wikipedia headings](https://github.com/siyuan-note/siyuan/issues/11600)
* [Improve task list redo](https://github.com/siyuan-note/siyuan/issues/11605)
* [Add an internal kernel API `/api/av/appendAttributeViewDetachedBlocksWithValues`](https://github.com/siyuan-note/siyuan/issues/11608)
* [Static compile for Linux desktop kernel](https://github.com/siyuan-note/siyuan/issues/11620)
* [Improve database handling when importing .sy.zip](https://github.com/siyuan-note/siyuan/issues/11628)
* [Improve table parsing](https://github.com/siyuan-note/siyuan/issues/11630)

### Bugfix

* [The exception occurs in the Settings - About on the Microsoft Store edition](https://github.com/siyuan-note/siyuan/issues/11580)
* [The request of PWA files without `Authentication` Header](https://github.com/siyuan-note/siyuan/pull/11586)
* [The primary key sorting of the database panel fails in some cases](https://github.com/siyuan-note/siyuan/issues/11621)
* [`Optimize typography` causes HTML blocks in the list to become invalid](https://github.com/siyuan-note/siyuan/issues/11623)
* [Database entries cannot be reordered in some cases](https://github.com/siyuan-note/siyuan/issues/11627)

### Document

* [Add Japanese user guide](https://github.com/siyuan-note/siyuan/pull/11591)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
