## 概述

该版本支持了 Windows arm64 和 Linux arm64，改进了网页剪藏，修复了一些缺陷并改进了许多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持拖动停靠栏图标](https://github.com/siyuan-note/siyuan/issues/10247)
* [改进查询条件空输入的处理](https://github.com/siyuan-note/siyuan/issues/11254)
* [为 Linux 添加 deb 发布包](https://github.com/siyuan-note/siyuan/issues/11532)
* [在移动设备上显示数据库角标](https://github.com/siyuan-note/siyuan/issues/11549)
* [在只读模式下禁用 `Ctrl+D`](https://github.com/siyuan-note/siyuan/issues/11558)
* [改进 HTML h 剪藏](https://github.com/siyuan-note/siyuan/issues/11560)
* [改进 HTML strong 剪藏](https://github.com/siyuan-note/siyuan/issues/11562)
* [支持 Windows arm64](https://github.com/siyuan-note/siyuan/issues/11565)
* [支持 Linux arm64](https://github.com/siyuan-note/siyuan/issues/11566)
* [改进导入 Markdown 文件夹](https://github.com/siyuan-note/siyuan/issues/11567)
* [改进在一些行级元素附近粘贴](https://github.com/siyuan-note/siyuan/issues/11572)
* [改进文档文件历史的回滚](https://github.com/siyuan-note/siyuan/issues/11575)
* [在列表中调整图像大小后改进 `Enter` 缩进](https://github.com/siyuan-note/siyuan/issues/11577)
* [改进反向链接面板中的块折叠图标按钮](https://github.com/siyuan-note/siyuan/issues/11578)
* [为 `恢复默认布局` 添加确认对话框](https://github.com/siyuan-note/siyuan/issues/11579)
* [改进未命名文档占位符](https://github.com/siyuan-note/siyuan/issues/11582)
* [浏览器扩展支持维基百科公式剪藏](https://github.com/siyuan-note/siyuan/issues/11583)
* [当存在多个窗口时不再重复打开用户指南](https://github.com/siyuan-note/siyuan/issues/11588)
* [改进代码块中的粘贴](https://github.com/siyuan-note/siyuan/issues/11589)
* [在 Windows 上改进 `向下/向上展开` 快捷键](https://github.com/siyuan-note/siyuan/issues/11593)
* [改进 HTML img 剪藏](https://github.com/siyuan-note/siyuan/issues/11595)
* [改进 HTML 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11599)
* [不剪藏维基百科标题旁边的 `编辑` 元素](https://github.com/siyuan-note/siyuan/issues/11600)
* [改进任务列表重做](https://github.com/siyuan-note/siyuan/issues/11605)
* [添加内部内核 API `/api/av/appendAttributeViewDetachedBlocksWithValues`](https://github.com/siyuan-note/siyuan/issues/11608)
* [为 Linux 桌面端内核进行静态编译](https://github.com/siyuan-note/siyuan/issues/11620)
* [在导入 .sy.zip 时改进数据库处理](https://github.com/siyuan-note/siyuan/issues/11628)
* [改进表格解析](https://github.com/siyuan-note/siyuan/issues/11630)

### 修复缺陷

* [微软商店版版本的设置 - 关于异常](https://github.com/siyuan-note/siyuan/issues/11580)
* [PWA 文件的请求没有 `Authentication` 标头](https://github.com/siyuan-note/siyuan/pull/11586)
* [数据库面板的主键排序在某些情况下失败](https://github.com/siyuan-note/siyuan/issues/11621)
* [`优化排版` 导致列表中的 HTML 块失效](https://github.com/siyuan-note/siyuan/issues/11623)
* [在某些情况下无法重新排序数据库条目](https://github.com/siyuan-note/siyuan/issues/11627)

### 改进文档

* [添加日语用户指南](https://github.com/siyuan-note/siyuan/pull/11591)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
