## 概述

此版本支援了只讀發布服務，改進了網頁剪藏，修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 引入特性

* [支援唯讀發佈服務](https://github.com/siyuan-note/siyuan/pull/11367)

### 改進功能

* [在建立空白文件後改進互動指導](https://github.com/siyuan-note/siyuan/issues/10528)
* [改進行級元素的選單互動](https://github.com/siyuan-note/siyuan/issues/10577)
* [改進展開標題的效能](https://github.com/siyuan-note/siyuan/issues/10935)
* [改進 PDF 匯出](https://github.com/siyuan-note/siyuan/issues/11258)
* [複製資料庫表格檢視欄位時保持寬度](https://github.com/siyuan-note/siyuan/issues/11552)
* [改進 HTML 實體剪藏](https://github.com/siyuan-note/siyuan/issues/11557)
* [改進帶有資料庫的文檔複製](https://github.com/siyuan-note/siyuan/issues/11602)
* [改進清單項目最後刪除](https://github.com/siyuan-note/siyuan/issues/11606)
* [改進 HTML 標籤輸入](https://github.com/siyuan-note/siyuan/issues/11622)
* [屬性面板 - 資料庫支援右鍵點選欄位](https://github.com/siyuan-note/siyuan/issues/11625)
* [轉換清單支援設定快捷鍵](https://github.com/siyuan-note/siyuan/issues/11634)
* [改進 `Ctrl+P` 和 `Ctrl+F`](https://github.com/siyuan-note/siyuan/issues/11637)
* [改進維基百科剪藏](https://github.com/siyuan-note/siyuan/issues/11640)
* [改進 HTML 程式碼剪藏](https://github.com/siyuan-note/siyuan/issues/11642)
* [改進網頁剪藏轉義程式碼區塊標記](https://github.com/siyuan-note/siyuan/issues/11643)
* [改進 `加入資料庫` 搜尋](https://github.com/siyuan-note/siyuan/issues/11644)
* [改進 StackExchange 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11646)
* [改進程式碼區塊中的遊標移動](https://github.com/siyuan-note/siyuan/issues/11647)
* [在文件樹面板中顯示「已關閉筆記本」的數量](https://github.com/siyuan-note/siyuan/issues/11648)
* [Windows arm64 和 Linux arm64 不再打包 pandoc](https://github.com/siyuan-note/siyuan/issues/11649)
* [改進知識公式剪藏](https://github.com/siyuan-note/siyuan/issues/11653)
* [在書籤面板顯示資料庫標題](https://github.com/siyuan-note/siyuan/issues/11666)
* [改良 Mermaid 的 Markdown 渲染](https://github.com/siyuan-note/siyuan/issues/11670)
* [改進 Shift+↑/↓ 選擇](https://github.com/siyuan-note/siyuan/issues/11671)
* [改進分割畫面中開啟文件的位置](https://github.com/siyuan-note/siyuan/issues/11676)
* [在開頭貼上區塊並將其插入上方](https://github.com/siyuan-note/siyuan/issues/11677)
* [上傳資源時從檔案名稱移除看不見字元](https://github.com/siyuan-note/siyuan/issues/11683)
* [改進行動端自訂表情渲染](https://github.com/siyuan-note/siyuan/issues/11690)
* [改進表格中的 ↑/↓ 移動](https://github.com/siyuan-note/siyuan/issues/11694)
* [匯出 .sy.zip 與 data.zip 時顯示詳情](https://github.com/siyuan-note/siyuan/issues/11696)
* [在快速鍵設定中按輔助鍵時無提示](https://github.com/siyuan-note/siyuan/issues/11720)
* [改進嵌入塊導出](https://github.com/siyuan-note/siyuan/issues/11725)
* [改進文件標題中 `↓` 的使用](https://github.com/siyuan-note/siyuan/issues/11729)
* [唯讀模式下禁用一些選單項目](https://github.com/siyuan-note/siyuan/pull/11733)
* [改進行級元素貼上](https://github.com/siyuan-note/siyuan/issues/11740)
* [改進 HTML 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11743)
* [自訂表情資料夾更改時不再需要手動刷新](https://github.com/siyuan-note/siyuan/issues/11749)
* [圖片居中後改進選擇操作](https://github.com/siyuan-note/siyuan/issues/11757)
* [在 PDF 標籤的右鍵選單中新增「複製」](https://github.com/siyuan-note/siyuan/issues/11758)
* [改進包含圖片的區塊的多重選擇](https://github.com/siyuan-note/siyuan/issues/11763)
* [改進表情搜尋](https://github.com/siyuan-note/siyuan/pull/11768)
* [改進匯出 PDF 註解超連結的頁碼顯示](https://github.com/siyuan-note/siyuan/issues/11780)
* [改進 HTML 表格剪藏](https://github.com/siyuan-note/siyuan/issues/11783)
* [匯出區塊引用 `錨點哈希` 支援文件層級](https://github.com/siyuan-note/siyuan/issues/11814)
* [改良字體家族](https://github.com/siyuan-note/siyuan/issues/11841)
* [如果筆記本配置改變，資料同步後重新索引筆記本並重新載入介面](https://github.com/siyuan-note/siyuan/issues/11850)

### 修復缺陷

* [行動超級塊的子塊異常](https://github.com/siyuan-note/siyuan/issues/11609)
* [在多視窗編輯時，文件無法在新視窗正常開啟](https://github.com/siyuan-note/siyuan/issues/11610)
* [行動端無法使用 `新增至資料庫`](https://github.com/siyuan-note/siyuan/issues/11651)
* [拖曳並撤銷 HTML 區塊將顯示標籤](https://github.com/siyuan-note/siyuan/issues/11656)
* [行動文件後無法重新命名](https://github.com/siyuan-note/siyuan/issues/11661)
* [圖片標題的轉義內容重複](https://github.com/siyuan-note/siyuan/issues/11681)
* [啟用自適應寬度時，IFrame 區塊不會調整大小](https://github.com/siyuan-note/siyuan/issues/11695)
* [含 `%` 的行級備註無法顯示](https://github.com/siyuan-note/siyuan/issues/11709)
* [行級元素中 `Shift+Enter` 無法正常運作](https://github.com/siyuan-note/siyuan/issues/11766)
* [在行級程式碼內貼上轉義文字異常](https://github.com/siyuan-note/siyuan/issues/11778)
* [無法編輯 AI 自訂操作](https://github.com/siyuan-note/siyuan/issues/11791)
* [使用 `Ctrl+X` 應剪切嵌入塊本身](https://github.com/siyuan-note/siyuan/issues/11793)
* [有時音訊或視訊無法播放](https://github.com/siyuan-note/siyuan/issues/11810)
* [搜尋介面 XSS](https://github.com/siyuan-note/siyuan/issues/11848)
* [程式碼區塊語言搜尋 XSS](https://github.com/siyuan-note/siyuan/issues/11869)

### 改進文檔

* [改進使用者指南類型過濾章節](https://github.com/siyuan-note/siyuan/pull/11692)

### 開發重構

* [升級 mermaid v10.9.1](https://github.com/siyuan-note/siyuan/issues/11645)
* [升級 Electron v31.1.0](https://github.com/siyuan-note/siyuan/issues/11654)
* [重建塊樹儲存](https://github.com/siyuan-note/siyuan/issues/11773)

### 開發者

* [核心 API OCR 傳回文字座標資訊](https://github.com/siyuan-note/siyuan/pull/11738)
* [新增內部內核 `/api/attr/batchGetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/11786)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
