## 概述

该版本支持了只读发布服务，改进了网页剪藏，修复了一些缺陷并改进了许多细节。

## 变更记录

以下是此版本中的详细变更。

### 引入特性

* [支持只读发布服务](https://github.com/siyuan-note/siyuan/pull/11367)

### 改进功能

* [在创建空文档后改进交互指导](https://github.com/siyuan-note/siyuan/issues/10528)
* [改进行级元素的菜单交互](https://github.com/siyuan-note/siyuan/issues/10577)
* [改进展开标题的性能](https://github.com/siyuan-note/siyuan/issues/10935)
* [改进 PDF 导出](https://github.com/siyuan-note/siyuan/issues/11258)
* [复制数据库表视图字段时保持宽度](https://github.com/siyuan-note/siyuan/issues/11552)
* [改进 HTML 实体剪藏](https://github.com/siyuan-note/siyuan/issues/11557)
* [改进带数据库的文档复制](https://github.com/siyuan-note/siyuan/issues/11602)
* [改进列表项末尾删除](https://github.com/siyuan-note/siyuan/issues/11606)
* [改进 HTML 标签输入](https://github.com/siyuan-note/siyuan/issues/11622)
* [属性面板 - 数据库支持右键点击字段](https://github.com/siyuan-note/siyuan/issues/11625)
* [转换列表支持配置快捷键](https://github.com/siyuan-note/siyuan/issues/11634)
* [改进 `Ctrl+P` 和 `Ctrl+F`](https://github.com/siyuan-note/siyuan/issues/11637)
* [改进维基百科剪藏](https://github.com/siyuan-note/siyuan/issues/11640)
* [改进 HTML 代码剪藏](https://github.com/siyuan-note/siyuan/issues/11642)
* [改进网页剪藏转义代码块标记](https://github.com/siyuan-note/siyuan/issues/11643)
* [改进 `添加到数据库` 搜索](https://github.com/siyuan-note/siyuan/issues/11644)
* [改进 StackExchange 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11646)
* [改进代码块中的光标移动](https://github.com/siyuan-note/siyuan/issues/11647)
* [在文档树面板中显示“已关闭笔记本”的数量](https://github.com/siyuan-note/siyuan/issues/11648)
* [Windows arm64 和 Linux arm64 不再打包 pandoc](https://github.com/siyuan-note/siyuan/issues/11649)
* [改进知乎公式剪藏](https://github.com/siyuan-note/siyuan/issues/11653)
* [在书签面板显示数据库标题](https://github.com/siyuan-note/siyuan/issues/11666)
* [改进 Mermaid 的 Markdown 渲染](https://github.com/siyuan-note/siyuan/issues/11670)
* [改进 Shift+↑/↓ 选择](https://github.com/siyuan-note/siyuan/issues/11671)
* [改进分屏中打开文档的位置](https://github.com/siyuan-note/siyuan/issues/11676)
* [在开头粘贴块并将其插入上方](https://github.com/siyuan-note/siyuan/issues/11677)
* [上传资源时从文件名中移除不可见字符](https://github.com/siyuan-note/siyuan/issues/11683)
* [改进移动端自定义表情渲染](https://github.com/siyuan-note/siyuan/issues/11690)
* [改进表格中的 ↑/↓ 移动](https://github.com/siyuan-note/siyuan/issues/11694)
* [导出 .sy.zip 和 data.zip 时显示详情](https://github.com/siyuan-note/siyuan/issues/11696)
* [在快捷键设置中按辅助键时无提示](https://github.com/siyuan-note/siyuan/issues/11720)
* [改进嵌入块导出](https://github.com/siyuan-note/siyuan/issues/11725)
* [改进文档标题中 `↓` 的使用](https://github.com/siyuan-note/siyuan/issues/11729)
* [只读模式下禁用一些菜单项](https://github.com/siyuan-note/siyuan/pull/11733) 
* [改进行级元素粘贴](https://github.com/siyuan-note/siyuan/issues/11740)
* [改进 HTML 公式剪藏](https://github.com/siyuan-note/siyuan/issues/11743)
* [自定义表情文件夹更改时不再需要手动刷新](https://github.com/siyuan-note/siyuan/issues/11749)
* [图片居中后改进选择操作](https://github.com/siyuan-note/siyuan/issues/11757)
* [在 PDF 标签的右键菜单中添加“复制”](https://github.com/siyuan-note/siyuan/issues/11758)
* [改进包含图片的块的多重选择](https://github.com/siyuan-note/siyuan/issues/11763)
* [改进表情搜索](https://github.com/siyuan-note/siyuan/pull/11768)
* [改进导出 PDF 注释超链接的页码显示](https://github.com/siyuan-note/siyuan/issues/11780)
* [改进 HTML 表格剪藏](https://github.com/siyuan-note/siyuan/issues/11783)
* [导出块引用 `锚点哈希` 支持文档级别](https://github.com/siyuan-note/siyuan/issues/11814)
* [改进字体家族](https://github.com/siyuan-note/siyuan/issues/11841)
* [如果笔记本配置改变，数据同步后重新索引笔记本并重新加载界面](https://github.com/siyuan-note/siyuan/issues/11850)

### 修复缺陷

* [移动超级块的子块异常](https://github.com/siyuan-note/siyuan/issues/11609)
* [在多窗口编辑时，文档无法在新窗口正常打开](https://github.com/siyuan-note/siyuan/issues/11610)
* [移动端无法使用 `添加到数据库`](https://github.com/siyuan-note/siyuan/issues/11651)
* [拖动和撤销 HTML 块将显示标签](https://github.com/siyuan-note/siyuan/issues/11656)
* [移动文档后无法重命名](https://github.com/siyuan-note/siyuan/issues/11661)
* [图片标题的转义内容重复](https://github.com/siyuan-note/siyuan/issues/11681)
* [启用自适应宽度时，IFrame 块不会调整大小](https://github.com/siyuan-note/siyuan/issues/11695)
* [含有 `%` 的行级备注无法显示](https://github.com/siyuan-note/siyuan/issues/11709)
* [行级元素中 `Shift+Enter` 无法正常工作](https://github.com/siyuan-note/siyuan/issues/11766)
* [在行级代码内粘贴转义文本异常](https://github.com/siyuan-note/siyuan/issues/11778)
* [无法编辑 AI 自定义操作](https://github.com/siyuan-note/siyuan/issues/11791)
* [使用 `Ctrl+X` 应剪切嵌入块本身](https://github.com/siyuan-note/siyuan/issues/11793)
* [有时音频或视频无法播放](https://github.com/siyuan-note/siyuan/issues/11810)
* [搜索界面 XSS](https://github.com/siyuan-note/siyuan/issues/11848)
* [代码块语言搜索 XSS](https://github.com/siyuan-note/siyuan/issues/11869)

### 改进文档

* [改进用户指南类型过滤章节](https://github.com/siyuan-note/siyuan/pull/11692)

### 开发重构

* [升级 mermaid v10.9.1](https://github.com/siyuan-note/siyuan/issues/11645)
* [升级 Electron v31.1.0](https://github.com/siyuan-note/siyuan/issues/11654)
* [重构块树存储](https://github.com/siyuan-note/siyuan/issues/11773)

### 开发者

* [内核 API OCR 返回文本坐标信息](https://github.com/siyuan-note/siyuan/pull/11738)
* [添加内部内核 `/api/attr/batchGetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/11786)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
