## 概述

此版本支援配置忽略資料索引，並提升了雲端資料同步穩定性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援忽略索引](https://github.com/siyuan-note/siyuan/issues/9198)
* [當對話方塊超出視窗時重置對話方塊介面大小](https://github.com/siyuan-note/siyuan/issues/10000)
* [題頭圖支援雙擊預覽](https://github.com/siyuan-note/siyuan/issues/10041)
* [點選題頭圖時隱藏選單](https://github.com/siyuan-note/siyuan/issues/10046)
* [視窗縮小時保持頁籤可見](https://github.com/siyuan-note/siyuan/issues/10048)
* [`後退` 保持滾動位置](https://github.com/siyuan-note/siyuan/issues/10050)
* [新增資料庫表格視圖總列設定提示](https://github.com/siyuan-note/siyuan/issues/10055)
* [根據閃卡配置顯示高亮標記](https://github.com/siyuan-note/siyuan/issues/10058)
* [資料快照比較介面支援鍵盤選擇檔](https://github.com/siyuan-note/siyuan/issues/10078)
* [為支援 `↑` 和 `↓` 的候選清單新增 `Home` 和 `End` 支援](https://github.com/siyuan-note/siyuan/issues/10083)
* [切換應用程式後可能導致快速鍵失效](https://github.com/siyuan-note/siyuan/issues/10085)
* [同一輪閃卡複習中不再顯示再次到期的卡片](https://github.com/siyuan-note/siyuan/issues/10087)
* [改進 `新建文件存放位置`](https://github.com/siyuan-note/siyuan/issues/10094)
* [移除嵌入區塊中的圖片圖示選單](https://github.com/siyuan-note/siyuan/issues/10097)
* [改良連續軟換行分塊解析](https://github.com/siyuan-note/siyuan/issues/10098)
* [提升雲端資料同步穩定性](https://github.com/siyuan-note/siyuan/issues/10111)

### 修復缺陷

* [某些 Emoji 圖示無法正常顯示](https://github.com/siyuan-note/siyuan/issues/8910)
* [標題區塊下方區塊的父區塊欄位計算不正確](https://github.com/siyuan-note/siyuan/issues/9869)
* [開啟外部應用程式協議失效](https://github.com/siyuan-note/siyuan/issues/10075)
* [Alt+X 無法記錄字體顏色](https://github.com/siyuan-note/siyuan/issues/10088)
* [無法直接預覽第一個範本](https://github.com/siyuan-note/siyuan/issues/10103)
* [開啟文件後快速捲動導致定位重置](https://github.com/siyuan-note/siyuan/issues/10108)

### 開發者

* [改進資料庫表格視圖 `單選` 值輸入](https://github.com/siyuan-note/siyuan/issues/10052)
* [解決資料庫單選列、多選列和資源列無法批次操作](https://github.com/siyuan-note/siyuan/issues/10054)
* [資料庫表格視圖單選框無法新增篩選條件](https://github.com/siyuan-note/siyuan/issues/10056)
* [新增外掛程式 `lockScreen`](https://github.com/siyuan-note/siyuan/issues/10063)
* [新增插件事件匯流排 `updateCards`](https://github.com/siyuan-note/siyuan/issues/10065)
* [如果關聯列原記錄主鍵值為空則關聯列顯示 `Untitled`](https://github.com/siyuan-note/siyuan/issues/10067)
* [修正插件建構子中無法存取 `name` 屬性的問題](https://github.com/siyuan-note/siyuan/pull/10071)
* [資料庫區塊支援匯出 CSV](https://github.com/siyuan-note/siyuan/issues/10072)
* [資料庫表格視圖貼上值後不再重置滾動位置](https://github.com/siyuan-note/siyuan/issues/10073)
* [資料庫範本列支援 `queryBlocks` 函數](https://github.com/siyuan-note/siyuan/issues/10077)
* [新增內部核心 API `/api/filetree/upsertIndexes` 和 `/api/filetree/removeIndexes`](https://github.com/siyuan-note/siyuan/issues/10079)
* [降低資料庫表格視圖新增行延遲](https://github.com/siyuan-note/siyuan/issues/10082)
* [新增外掛程式 API `uninstall`](https://github.com/siyuan-note/siyuan/issues/10086)
* [新增插件欄位 `protyleOptions`](https://github.com/siyuan-note/siyuan/issues/10090)
* [改進排序的資料庫表格視圖新增行時的行為](https://github.com/siyuan-note/siyuan/issues/10099)
* [新增內部核心 API `/api/repo/getRepoFile`](https://github.com/siyuan-note/siyuan/issues/10101)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)