## 概述

该版本支持配置忽略数据索引，并提升了云端数据同步稳定性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持忽略索引](https://github.com/siyuan-note/siyuan/issues/9198)
* [当对话框超出窗口时重置对话框界面大小](https://github.com/siyuan-note/siyuan/issues/10000)
* [题头图支持双击预览](https://github.com/siyuan-note/siyuan/issues/10041)
* [点击题头图时隐藏菜单](https://github.com/siyuan-note/siyuan/issues/10046)
* [窗口缩小时保持页签可见](https://github.com/siyuan-note/siyuan/issues/10048)
* [`后退` 保持滚动位置](https://github.com/siyuan-note/siyuan/issues/10050)
* [添加数据库表格视图汇总列配置提示](https://github.com/siyuan-note/siyuan/issues/10055)
* [根据闪卡配置显示高亮标记](https://github.com/siyuan-note/siyuan/issues/10058)
* [数据快照对比界面支持键盘选择文件](https://github.com/siyuan-note/siyuan/issues/10078)
* [为支持 `↑` 和 `↓` 的候选列表添加 `Home` 和 `End` 支持](https://github.com/siyuan-note/siyuan/issues/10083)
* [切换应用后可能导致快捷键失效](https://github.com/siyuan-note/siyuan/issues/10085)
* [同一轮闪卡复习中不再显示再次到期的卡](https://github.com/siyuan-note/siyuan/issues/10087)
* [改进 `新建文档存放位置`](https://github.com/siyuan-note/siyuan/issues/10094)
* [移除嵌入块中的图片图标菜单](https://github.com/siyuan-note/siyuan/issues/10097)
* [改进连续软换行分块解析](https://github.com/siyuan-note/siyuan/issues/10098)
* [提升云端数据同步稳定性](https://github.com/siyuan-note/siyuan/issues/10111)

### 修复缺陷

* [某些 Emoji 图标无法正常显示](https://github.com/siyuan-note/siyuan/issues/8910)
* [标题块下方块的父块字段计算不正确](https://github.com/siyuan-note/siyuan/issues/9869)
* [打开外部应用协议失效](https://github.com/siyuan-note/siyuan/issues/10075)
* [Alt+X 无法记录字体颜色](https://github.com/siyuan-note/siyuan/issues/10088)
* [无法直接预览第一个模板](https://github.com/siyuan-note/siyuan/issues/10103)
* [打开文档后快速滚动导致定位重置](https://github.com/siyuan-note/siyuan/issues/10108)

### 开发者

* [改进数据库表格视图 `单选` 值输入](https://github.com/siyuan-note/siyuan/issues/10052)
* [解决数据库单选列、多选列和资源列无法批量操作](https://github.com/siyuan-note/siyuan/issues/10054)
* [数据库表格视图单选框无法添加过滤条件](https://github.com/siyuan-note/siyuan/issues/10056)
* [添加插件函数 `lockScreen`](https://github.com/siyuan-note/siyuan/issues/10063)
* [添加插件事件总线 `updateCards`](https://github.com/siyuan-note/siyuan/issues/10065)
* [如果关联列原记录主键值为空则关联列显示 `Untitled`](https://github.com/siyuan-note/siyuan/issues/10067)
* [修复插件构造函数中无法访问 `name` 属性的问题](https://github.com/siyuan-note/siyuan/pull/10071)
* [数据库块支持导出 CSV](https://github.com/siyuan-note/siyuan/issues/10072)
* [数据库表格视图粘贴值后不再重置滚动位置](https://github.com/siyuan-note/siyuan/issues/10073)
* [数据库模板列支持 `queryBlocks` 函数](https://github.com/siyuan-note/siyuan/issues/10077)
* [添加内部内核 API `/api/filetree/upsertIndexes` 和 `/api/filetree/removeIndexes`](https://github.com/siyuan-note/siyuan/issues/10079)
* [降低数据库表格视图添加行延迟](https://github.com/siyuan-note/siyuan/issues/10082)
* [添加插件 API `uninstall`](https://github.com/siyuan-note/siyuan/issues/10086)
* [添加插件字段 `protyleOptions`](https://github.com/siyuan-note/siyuan/issues/10090)
* [改进排序的数据库表格视图添加行时的行为](https://github.com/siyuan-note/siyuan/issues/10099)
* [添加内部内核 API `/api/repo/getRepoFile`](https://github.com/siyuan-note/siyuan/issues/10101)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
