## 概述

此版本修復了在某些裝置上無法進入主介面的問題。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進忘記授權碼提示文案](https://github.com/siyuan-note/siyuan/issues/10127)
* [同一輪複習中出現過期閃卡](https://github.com/siyuan-note/siyuan/issues/10130)

### 修復缺陷

* [無法進入主介面](https://github.com/siyuan-note/siyuan/issues/10126)
* [手機匯出筆記本時未彈出瀏覽器下載](https://github.com/siyuan-note/siyuan/issues/10128)
* [聚焦修改後刪除區塊導致無法開啟文件](https://github.com/siyuan-note/siyuan/issues/10129)
* [F3 後快速選擇文字導致引用位置不正確](https://github.com/siyuan-note/siyuan/issues/10131)
* [建立區塊引後快速切換遊標導致引用位置不正確](https://github.com/siyuan-note/siyuan/issues/10133)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
