## 概述

该版本修复了在某些设备上无法进入主界面的问题。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进忘记授权码提示文案](https://github.com/siyuan-note/siyuan/issues/10127)
* [同一轮复习中出现过期闪卡](https://github.com/siyuan-note/siyuan/issues/10130)

### 修复缺陷

* [无法进入主界面](https://github.com/siyuan-note/siyuan/issues/10126)
* [移动端导出笔记本时未弹出浏览器下载](https://github.com/siyuan-note/siyuan/issues/10128)
* [聚焦修改后删除块导致无法打开文档](https://github.com/siyuan-note/siyuan/issues/10129)
* [F3 后快速选择文本导致引用位置不正确](https://github.com/siyuan-note/siyuan/issues/10131)
* [创建块引后快速切换光标导致引用位置不正确](https://github.com/siyuan-note/siyuan/issues/10133)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
