## Overview

This version fixes the problem of being unable to enter the main interface on some devices.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Improve prompt text for forgotten authorization code](https://github.com/siyuan-note/siyuan/issues/10127)
* [Cards expired need appear in the same review round](https://github.com/siyuan-note/siyuan/issues/10130)

### Bugfix

* [Unable to enter the main interface](https://github.com/siyuan-note/siyuan/issues/10126)
* [Cannot automatically jump to browser download when exporting notebook on the mobile app](https://github.com/siyuan-note/siyuan/issues/10128)
* [The doc cannot be opened after focusing a block and then deleting the block](https://github.com/siyuan-note/siyuan/issues/10129)
* [Quickly selecting other text when using F3 results in incorrect reference position](https://github.com/siyuan-note/siyuan/issues/10131)
* [Quickly switching cursor position when creating a ref results in the incorrect reference position](https://github.com/siyuan-note/siyuan/issues/10133)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
