## 概述

该版本支持一键升级已下载的集市包。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持一键升级已下载的集市包](https://github.com/siyuan-note/siyuan/issues/8390)
* [优化文档移动和重命名性能](https://github.com/siyuan-note/siyuan/issues/10560)
* [搜索类型过滤支持音频、视频、挂件和 IFrame 块](https://github.com/siyuan-note/siyuan/issues/10645)
* [改进聚焦块导出时引用转换脚注](https://github.com/siyuan-note/siyuan/issues/10647)
* [单击资源文件时使用默认程序打开](https://github.com/siyuan-note/siyuan/issues/10650)
* [无法在 `---` 后回车](https://github.com/siyuan-note/siyuan/issues/10653)
* [Android 端支持使用其他应用打开资源文件](https://github.com/siyuan-note/siyuan/issues/10657)
* [AI 支持配置随机性和上下文数](https://github.com/siyuan-note/siyuan/issues/10660)
* [改进只读模式下数据库表格视图](https://github.com/siyuan-note/siyuan/issues/10661)
* [数据库单选字段按选项设置顺序排序](https://github.com/siyuan-note/siyuan/issues/10665)
* [复制 PDF 矩形注解时不再重复插入图片](https://github.com/siyuan-note/siyuan/issues/10666)
* [数据库表格视图支持一次性添加多行](https://github.com/siyuan-note/siyuan/issues/10667)
* [移除 AI 菜单中的翻译部分以简化菜单](https://github.com/siyuan-note/siyuan/issues/10669)
* [反链面板中不再会选择到面包屑](https://github.com/siyuan-note/siyuan/issues/10674)
* [`未引用资源` 支持复制文件名](https://github.com/siyuan-note/siyuan/issues/10676)
* [改进数据库表格视图拖拽填充](https://github.com/siyuan-note/siyuan/issues/10685)
* [改进动态加载文档后的返回操作](https://github.com/siyuan-note/siyuan/issues/10692)
* [块 `复制纯文本` 后光标丢失](https://github.com/siyuan-note/siyuan/issues/10694)
* [支持复制表格到数据库表格视图中](https://github.com/siyuan-note/siyuan/issues/10695)
* [创建日记模板支持设置文档属性](https://github.com/siyuan-note/siyuan/issues/10698)
* [搜索结果内容片段返回更多文本](https://github.com/siyuan-note/siyuan/issues/10707)
* [改进导出 PDF 窗口](https://github.com/siyuan-note/siyuan/issues/10711)
* [改进数据库表格视图资源字段界面](https://github.com/siyuan-note/siyuan/issues/10713)
* [资源文件链接元素光标悬浮提示更多信息](https://github.com/siyuan-note/siyuan/issues/10714)
* [创建文档时本地化标题](https://github.com/siyuan-note/siyuan/issues/10719)
* [创建数据库后默认添加单选字段](https://github.com/siyuan-note/siyuan/issues/10720)
* [改进 属性面板 - 数据库 编辑光标样式](https://github.com/siyuan-note/siyuan/issues/10721)
* [改进拖拽文档内容时的光标样式](https://github.com/siyuan-note/siyuan/issues/10727)
* [在 属性面板 - 数据库 中删除字段时进行提示](https://github.com/siyuan-note/siyuan/issues/10729)
* [改进闪卡更多菜单界面](https://github.com/siyuan-note/siyuan/issues/10735)

### 修复缺陷

* [移动端无法切换工作空间](https://github.com/siyuan-note/siyuan/issues/10654)
* [属性面板 - 数据库 中出现重复的关联值](https://github.com/siyuan-note/siyuan/issues/10670)
* [无法搜索替换超链接锚文本](https://github.com/siyuan-note/siyuan/issues/10689)
* [无法搜索替换代码块中的 `{{foo}}`](https://github.com/siyuan-note/siyuan/issues/10706)
* [行尾元素后软换行会丢失换行](https://github.com/siyuan-note/siyuan/issues/10718)
* [md 代码块中剪切时将 `<foo>` 误转换为 `&lt;foo&gt;`](https://github.com/siyuan-note/siyuan/issues/10722)

### 开发重构

* [重构块折叠属性](https://github.com/siyuan-note/siyuan/pull/10717)

### 开发者

* [支持 plugin.docks 配置快捷键](https://github.com/siyuan-note/siyuan/issues/10603)
* [改进类型定义 `siyuan.config`](https://github.com/siyuan-note/siyuan/pull/10697)
* [为 API `fetchSyncPost` 的 `data` 添加 `FormData` 类型](https://github.com/siyuan-note/siyuan/issues/10715)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
