## 概述

此版本支援手動清理 S3/WebDAV 雲端儲存未引用快照，並修復了桌面端無法登入帳號的問題。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援手動清理 S3/WebDAV 雲端儲存未引用快照](https://github.com/siyuan-note/siyuan/issues/10081)
* [修改 "替換類型" 為 "搜尋類型"](https://github.com/siyuan-note/siyuan/pull/10234)
* [市集包介紹中的程式碼區塊背景顏色保持和編輯器一致](https://github.com/siyuan-note/siyuan/issues/10240)
* [閃卡按鈕文字不該能被選擇](https://github.com/siyuan-note/siyuan/issues/10242)

### 修復缺陷

* [桌面端無法登入帳號](https://github.com/siyuan-note/siyuan/issues/10238)
* [macOS/Linux 上匯出 PDF 無法新增中文浮水印](https://github.com/siyuan-note/siyuan/issues/10246)
* [閃卡標記元素設定外觀後不應該顯示](https://github.com/siyuan-note/siyuan/issues/10248)

### 開發者

* [填寫關聯列值時支援搜尋](https://github.com/siyuan-note/siyuan/issues/10189)
* [移動停靠列插件圖示後無法儲存位置](https://github.com/siyuan-note/siyuan/issues/10237)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
