## 概述

该版本支持手动清理 S3/WebDAV 云端存储未引用快照，并修复了桌面端无法登录账号的问题。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持手动清理 S3/WebDAV 云端存储未引用快照](https://github.com/siyuan-note/siyuan/issues/10081)
* [修改 "替换类型" 为 "搜索类型"](https://github.com/siyuan-note/siyuan/pull/10234)
* [集市包介绍中的代码块背景色保持和编辑器一致](https://github.com/siyuan-note/siyuan/issues/10240)
* [闪卡按钮文字不应该能被选择](https://github.com/siyuan-note/siyuan/issues/10242)

### 修复缺陷

* [桌面端无法登录账号](https://github.com/siyuan-note/siyuan/issues/10238)
* [macOS/Linux 上导出 PDF 无法添加中文水印](https://github.com/siyuan-note/siyuan/issues/10246)
* [闪卡标记元素设置外观后不应该被显示](https://github.com/siyuan-note/siyuan/issues/10248)

### 开发者

* [填写关联列值时支持搜索](https://github.com/siyuan-note/siyuan/issues/10189)
* [移动停靠栏插件图标后无法保存位置](https://github.com/siyuan-note/siyuan/issues/10237)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
