## Overview

This version supports manual purge of S3/WebDAV cloud storage unreferenced snapshots and fixes the bug of being unable to log in to the account on the desktop.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Support manual purge of unreferenced data snapshots in the S3/WebDAV cloud storage](https://github.com/siyuan-note/siyuan/issues/10081)
* [Change "Replace type" to "Search type"](https://github.com/siyuan-note/siyuan/pull/10234)
* [Code block background color in marketplace introduction consistent with editor](https://github.com/siyuan-note/siyuan/issues/10240)
* [Flashcard button text should not be selectable](https://github.com/siyuan-note/siyuan/issues/10242)

### Bugfix

* [Unable to log in to account on desktop](https://github.com/siyuan-note/siyuan/issues/10238)
* [Exporting PDF and adding watermark in Chinese cannot be displayed on macOS/Linux](https://github.com/siyuan-note/siyuan/issues/10246)
* [Flashcard mark element should not be displayed after setting appearance](https://github.com/siyuan-note/siyuan/issues/10248)

### Development

* [Support search when filling in relation columns](https://github.com/siyuan-note/siyuan/issues/10189)
* [Move dock plugin icon does not maintain its position](https://github.com/siyuan-note/siyuan/issues/10237)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
