## 概述

此版本改進了資料同步穩定性，並解決了 Android 14 上資料同步導致資料遺失的問題。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [改進從網頁貼上程式碼區塊解析](https://github.com/siyuan-note/siyuan/issues/10183)
* [不支援配置 `Esc` 作為快捷鍵](https://github.com/siyuan-note/siyuan/issues/10194)
* [當市集包圖示不存在時使用預設圖示](https://github.com/siyuan-note/siyuan/issues/10199)
* [資料同步後按需重新載入插件](https://github.com/siyuan-note/siyuan/issues/10203)
* [調整桌面端對話框最大寬度](https://github.com/siyuan-note/siyuan/issues/10211)
* [調整行動端縮排與縮出按鈕位置](https://github.com/siyuan-note/siyuan/issues/10213)
* [改進 AI 產生的內容解析](https://github.com/siyuan-note/siyuan/issues/10217)
* [在 macOS 上使用 ⌃0-9 替代 ⌥0-9](https://github.com/siyuan-note/siyuan/issues/10218)
* [改進資料同步避免舊快照覆蓋新快照](https://github.com/siyuan-note/siyuan/issues/10229)
* [改進空格搜尋和替換](https://github.com/siyuan-note/siyuan/issues/10231)

### 修復缺陷

* [資料同步可能在 Android 14 上導致資料遺失](https://github.com/siyuan-note/siyuan/issues/10205)
* [搜尋符合文件區塊時預覽區重複轉義](https://github.com/siyuan-note/siyuan/issues/10219)
* [移除啟動時的無效請求](https://github.com/siyuan-note/siyuan/pull/10227)
* [間隔重複唯讀模式失效](https://github.com/siyuan-note/siyuan/issues/10230)

### 開發重構

* [簡化取得系統版本重試機制](https://github.com/siyuan-note/siyuan/pull/10198)
* [升級 Electron v28.1.4](https://github.com/siyuan-note/siyuan/issues/10223)

### 開發者

* [屬性面板 - 資料庫 支援新增按鍵和排序鍵](https://github.com/siyuan-note/siyuan/issues/10142)
* [改進資料庫表格視圖選擇列過濾](https://github.com/siyuan-note/siyuan/issues/10193)
* [在某些情況下無法更新資料庫表格檢視儲存格](https://github.com/siyuan-note/siyuan/issues/10200)
* [新增一些資料庫相關內核內部 APIs](https://github.com/siyuan-note/siyuan/issues/10201)
* [資料庫表格檢視中按 `Delete` 不再刪除下方區塊](https://github.com/siyuan-note/siyuan/issues/10207)
* [新增和刪除停靠列插件時更新 "window.siyuan.config.uiLayout"](https://github.com/siyuan-note/siyuan/issues/10208)
* [設定 WebSocket 廣播最大訊息大小為 128 MiB](https://github.com/siyuan-note/siyuan/pull/10221)
* [改進資料庫表格視圖資源列名顯示](https://github.com/siyuan-note/siyuan/issues/10225)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
