## 概述

该版本改进了数据同步稳定性，并解决了 Android 14 上数据同步导致数据丢失的问题。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进从网页粘贴代码块解析](https://github.com/siyuan-note/siyuan/issues/10183)
* [不支持配置 `Esc` 作为快捷键](https://github.com/siyuan-note/siyuan/issues/10194)
* [当集市包图标不存在时使用默认图标](https://github.com/siyuan-note/siyuan/issues/10199)
* [数据同步后按需重新载入插件](https://github.com/siyuan-note/siyuan/issues/10203)
* [调整桌面端对话框最大宽度](https://github.com/siyuan-note/siyuan/issues/10211)
* [调整移动端缩进和缩出按钮位置](https://github.com/siyuan-note/siyuan/issues/10213)
* [改进 AI 生成的内容解析](https://github.com/siyuan-note/siyuan/issues/10217)
* [在 macOS 上使用 ⌃0-9 替代 ⌥0-9](https://github.com/siyuan-note/siyuan/issues/10218)
* [改进数据同步避免旧快照覆盖新快照](https://github.com/siyuan-note/siyuan/issues/10229)
* [改进空格搜索和替换](https://github.com/siyuan-note/siyuan/issues/10231)

### 修复缺陷

* [数据同步可能在 Android 14 上导致数据丢失](https://github.com/siyuan-note/siyuan/issues/10205)
* [搜索匹配文档块时预览区重复转义](https://github.com/siyuan-note/siyuan/issues/10219)
* [移除启动时的无效请求](https://github.com/siyuan-note/siyuan/pull/10227)
* [间隔重复只读模式失效](https://github.com/siyuan-note/siyuan/issues/10230)

### 开发重构

* [简化获取系统版本重试机制](https://github.com/siyuan-note/siyuan/pull/10198)
* [升级 Electron v28.1.4](https://github.com/siyuan-note/siyuan/issues/10223)

### 开发者

* [属性面板 - 数据库 支持添加键和排序键](https://github.com/siyuan-note/siyuan/issues/10142)
* [改进数据库表格视图选择列过滤](https://github.com/siyuan-note/siyuan/issues/10193)
* [在某些情况下无法更新数据库表格视图单元格](https://github.com/siyuan-note/siyuan/issues/10200)
* [新增一些数据库相关内核内部 APIs](https://github.com/siyuan-note/siyuan/issues/10201)
* [数据库表格视图中按 `Delete` 不再删除下方块](https://github.com/siyuan-note/siyuan/issues/10207)
* [添加和删除停靠栏插件时更新 "window.siyuan.config.uiLayout"](https://github.com/siyuan-note/siyuan/issues/10208)
* [设置 WebSocket 广播最大消息大小为 128 MiB](https://github.com/siyuan-note/siyuan/pull/10221)
* [改进数据库表格视图资源列名显示](https://github.com/siyuan-note/siyuan/issues/10225)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
