## Overview

This version introduces the feature of searching the content of asset files, and has initially supported searching the content of assets in the following formats:

* .txt
* .md
* .docx
* .xlsx
* .pptx

This feature requires a paid membership to use, and is currently in the early bird price stage, welcome to [buy](https://b3log.org/siyuan/en/pricing.html).

## Changelogs

Below are the detailed changes in this version.

### Feature

* [Support for searching asset content](https://github.com/siyuan-note/siyuan/issues/8874)

### Enhancement

* [List outline dots/numbers support click to zoom in](https://github.com/siyuan-note/siyuan/issues/3502)
* [Keep the cursor consistent with the selected block](https://github.com/siyuan-note/siyuan/issues/8918)
* [Stick search and open tag automatically recognize whether to open on the right according to the width of the application](https://github.com/siyuan-note/siyuan/issues/8928)
* [Improve kernel boot checking on the desktop](https://github.com/siyuan-note/siyuan/issues/8929)
* [↑/↓ selection blocks behave consistently when they encounter super block](https://github.com/siyuan-note/siyuan/issues/8930)
* [Wrong cursor after Enter and Ctrl+Z](https://github.com/siyuan-note/siyuan/issues/8935)
* [Improve database URL column action](https://github.com/siyuan-note/siyuan/pull/8937)
* [Update Settings - About - Version download link](https://github.com/siyuan-note/siyuan/issues/8947)
* [Support switch workspace on the Pad](https://github.com/siyuan-note/siyuan/issues/8948)
* [Reduce the indentation of the doc tree on the mobile](https://github.com/siyuan-note/siyuan/issues/8949)
* [Enable HTML-related features in KaTeX](https://github.com/siyuan-note/siyuan/pull/8951)
* [Heading convert to doc does not use naming as doc name](https://github.com/siyuan-note/siyuan/issues/8959)
* [Turn off math warnings in Chinese](https://github.com/siyuan-note/siyuan/pull/8963)
* [Set the maximum height of the tooltip](https://github.com/siyuan-note/siyuan/issues/8978)
* [Add the configuration of show/hide dock shortcut keys](https://github.com/siyuan-note/siyuan/issues/8979)

### Bugfix

* [Wrong count for hierarchical level tag count](https://github.com/siyuan-note/siyuan/issues/8915)
* [The pasted code block cannot be automatically recognized](https://github.com/siyuan-note/siyuan/issues/8934)
* [The table cannot adjust the centered layout](https://github.com/siyuan-note/siyuan/issues/8938)
* [Plugin shortcut key setting list cannot fold](https://github.com/siyuan-note/siyuan/pull/8946)

### Refactor

* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/8952)

### Development

* [Add plugin event bus `open-siyuan-url-plugin` and `open-siyuan-url-block`](https://github.com/siyuan-note/siyuan/pull/8927)
* [In editor, `command.fileTreeCallback` cannot be triggered](https://github.com/siyuan-note/siyuan/issues/8931)
* [Improve kernel API `/api/file/readDir` for returning file mod time](https://github.com/siyuan-note/siyuan/issues/8945)
