## 概述

该版本引入了搜索资源文件内容特性，已经初步支持搜索如下格式的资源文件内容：

* .txt
* .md
* .docx
* .xlsx
* .pptx

该特性需要付费会员才能使用，目前为早鸟价阶段，欢迎[购买](https://b3log.org/siyuan/pricing.html)。

## 变更记录

以下是此版本中的详细变更。

### 引入特性

* [支持搜索资源文件内容](https://github.com/siyuan-note/siyuan/issues/8874)

### 改进功能

* [列表大纲圆点和数字支持点击聚焦](https://github.com/siyuan-note/siyuan/issues/3502)
* [选择块以后光标保持一致](https://github.com/siyuan-note/siyuan/issues/8918)
* [根据窗口大小优化固定搜索页签打开位置](https://github.com/siyuan-note/siyuan/issues/8928)
* [改进桌面端内核启动检查](https://github.com/siyuan-note/siyuan/issues/8929)
* [改进超级块中 ↑/↓ 选择块](https://github.com/siyuan-note/siyuan/issues/8930)
* [改进列表中 Enter 和 Ctrl+Z 光标位置](https://github.com/siyuan-note/siyuan/issues/8935)
* [改进数据库 URL 列操作](https://github.com/siyuan-note/siyuan/pull/8937)
* [更新 设置 - 关于 - 版本 下载链接](https://github.com/siyuan-note/siyuan/issues/8947)
* [支持在 Pad 上切换工作空间](https://github.com/siyuan-note/siyuan/issues/8948)
* [优化移动端文档树缩进空间](https://github.com/siyuan-note/siyuan/issues/8949)
* [启用 KaTex 的 HTML 相关特性](https://github.com/siyuan-note/siyuan/pull/8951)
* [标题转换文档不再使用命名作为文档名](https://github.com/siyuan-note/siyuan/issues/8959)
* [关闭公式中文警告](https://github.com/siyuan-note/siyuan/pull/8963)
* [设置提示最大宽度](https://github.com/siyuan-note/siyuan/issues/8978)
* [添加显示和隐藏停靠栏快捷键配置](https://github.com/siyuan-note/siyuan/issues/8979)

### 修复缺陷

* [修复层级标签计数问题](https://github.com/siyuan-note/siyuan/issues/8915)
* [修复粘贴代码块识别问题](https://github.com/siyuan-note/siyuan/issues/8934)
* [修复表格块无法居中](https://github.com/siyuan-note/siyuan/issues/8938)
* [修复插件快捷键设置无法折叠](https://github.com/siyuan-note/siyuan/pull/8946)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8952)

### 开发者

* [添加插件事件总线 `open-siyuan-url-plugin` 和 `open-siyuan-url-block`](https://github.com/siyuan-note/siyuan/pull/8927)
* [`command.fileTreeCallback` 无法在编辑器中触发](https://github.com/siyuan-note/siyuan/issues/8931)
* [改进内核 API `/api/file/readDir` 返回文件更新时间](https://github.com/siyuan-note/siyuan/issues/8945)
