## 概述

該版本引入了搜索資源文件內容特性，已經初步支持搜索如下格式的資源文件內容：

* .txt
* .md
* .docx
* .xlsx
* .pptx

該特性需要付費會員才能使用，目前為早鳥價階段，歡迎[購買](https://b3log.org/siyuan/pricing.html)。

## 變更記錄

以下是此版本中的詳細變更。

### 引入特性

* [支持搜索資源文件內容](https://github.com/siyuan-note/siyuan/issues/8874)

### 改進功能

* [列表大綱圓點和數字支持點擊聚焦](https://github.com/siyuan-note/siyuan/issues/3502)
* [選擇塊以後光標保持一致](https://github.com/siyuan-note/siyuan/issues/8918)
* [根據窗口大小優化固定搜索頁簽打開位置](https://github.com/siyuan-note/siyuan/issues/8928)
* [改進桌面端內核啟動檢查](https://github.com/siyuan-note/siyuan/issues/8929)
* [改進超級塊中 ↑/↓ 選擇塊](https://github.com/siyuan-note/siyuan/issues/8930)
* [改進列表中 Enter 和 Ctrl+Z 光標位置](https://github.com/siyuan-note/siyuan/issues/8935)
* [改進數據庫 URL 列操作](https://github.com/siyuan-note/siyuan/pull/8937)
* [更新 設置 - 關於 - 版本 下載鏈接](https://github.com/siyuan-note/siyuan/issues/8947)
* [支持在 Pad 上切換工作空間](https://github.com/siyuan-note/siyuan/issues/8948)
* [優化移動端文檔樹縮進空間](https://github.com/siyuan-note/siyuan/issues/8949)
* [啟用 KaTex 的 HTML 相關特性](https://github.com/siyuan-note/siyuan/pull/8951)
* [標題轉換文檔不再使用命名作為文檔名](https://github.com/siyuan-note/siyuan/issues/8959)
* [關閉公式中文警告](https://github.com/siyuan-note/siyuan/pull/8963)
* [設置提示最大寬度](https://github.com/siyuan-note/siyuan/issues/8978)
* [添加顯示和隱藏停靠欄快捷鍵配置](https://github.com/siyuan-note/siyuan/issues/8979)

### 修復缺陷

* [修復層級標籤計數問題](https://github.com/siyuan-note/siyuan/issues/8915)
* [修復粘貼代碼塊識別問題](https://github.com/siyuan-note/siyuan/issues/8934)
* [修復表格塊無法居中](https://github.com/siyuan-note/siyuan/issues/8938)
* [修復插件快捷鍵設置無法折疊](https://github.com/siyuan-note/siyuan/pull/8946)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/8952)

### 開發者

* [添加插件事件總線 `open-siyuan-url-plugin` 和 `open-siyuan-url-block`](https://github.com/siyuan-note/siyuan/pull/8927)
* [`command.fileTreeCallback` 無法在編輯器中觸發](https://github.com/siyuan-note/siyuan/issues/8931)
* [改進內核 API `/api/file/readDir` 返回文件更新時間](https://github.com/siyuan-note/siyuan/issues/8945)
