## 概述

該版本修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [最佳化包含關聯欄位的資料庫的渲染效能](https://github.com/siyuan-note/siyuan/issues/11249)
* [改進資料庫文字、電子郵件、URL 和 電話欄位內容的轉義](https://github.com/siyuan-note/siyuan/issues/11255)
* [改進反向連結面板提及擴充配置](https://github.com/siyuan-note/siyuan/issues/11262)
* [提高程式碼區塊的自適應性](https://github.com/siyuan-note/siyuan/issues/11274)
* [複製時不隱藏錯誤訊息](https://github.com/siyuan-note/siyuan/issues/11275)
* [刪除標籤、程式碼和鍵盤行級元素時清除零寬空格](https://github.com/siyuan-note/siyuan/issues/11285)
* [改進 `加入資料庫` 的排序](https://github.com/siyuan-note/siyuan/issues/11286)
* [改進連結提示](https://github.com/siyuan-note/siyuan/issues/11294)
* [改進編輯器預覽](https://github.com/siyuan-note/siyuan/issues/11295)
* [改進 HTML 程式碼區塊剪藏](https://github.com/siyuan-note/siyuan/issues/11296)
* [啟用過濾器時改進資料庫自動填充值](https://github.com/siyuan-note/siyuan/issues/11297)
* [改進資料歷史提示](https://github.com/siyuan-note/siyuan/issues/11301)
* [在唯讀模式下，可以編輯新檔案](https://github.com/siyuan-note/siyuan/issues/11302)
* [改進行級公式的 `優化排版`](https://github.com/siyuan-note/siyuan/issues/11304)
* [改進 HTML a 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11310)
* [改進瀏覽器剪藏擴充功能](https://github.com/siyuan-note/siyuan/issues/11315)
* [改進區塊上的選擇文字](https://github.com/siyuan-note/siyuan/issues/11316)
* [支援唯讀模式下的資料庫表格檢視載入更多](https://github.com/siyuan-note/siyuan/issues/11317)
* [資料庫屬性面板不再顯示行號欄位](https://github.com/siyuan-note/siyuan/issues/11319)
* [改進日文翻譯與主題字體渲染](https://github.com/siyuan-note/siyuan/pull/11322)
* [改進點擊、雙擊和輸入的多語言支援](https://github.com/siyuan-note/siyuan/issues/11323)
* [改進文件樹更新時間顯示](https://github.com/siyuan-note/siyuan/issues/11327)
* [支援唯讀模式下的 Alt+點擊](https://github.com/siyuan-note/siyuan/issues/11337)
* [在唯讀模式下貼上資料庫表格視圖的頭部和底部](https://github.com/siyuan-note/siyuan/issues/11338)
* [改進斜線選單](https://github.com/siyuan-note/siyuan/issues/11345)
* [禁用標籤語法後不再支援透過 `#` 觸發標籤選擇](https://github.com/siyuan-note/siyuan/issues/11346)
* [改進動態捲軸](https://github.com/siyuan-note/siyuan/issues/11352)
* [改進嵌入/引用區塊重建索引](https://github.com/siyuan-note/siyuan/issues/11353)
* [改進表格最後一行 `Enter`](https://github.com/siyuan-note/siyuan/issues/11355)
* [支援取消與目前資料庫相關的雙向關聯](https://github.com/siyuan-note/siyuan/issues/11356)
* [改進兩個影像連接時的遊標](https://github.com/siyuan-note/siyuan/issues/11359)
* [支援在行動裝置上與文件同步的大綱反白](https://github.com/siyuan-note/siyuan/issues/11360)
* [改進雙向關聯欄位名佔位符](https://github.com/siyuan-note/siyuan/issues/11361)
* [改進 `顯示VIP圖示`](https://github.com/siyuan-note/siyuan/issues/11368)
* [改進 HTML 行級程式碼元素剪藏](https://github.com/siyuan-note/siyuan/issues/11370)
* [改進匯出預覽模式](https://github.com/siyuan-note/siyuan/issues/11372)
* [標題下方區塊編輯後刷新標題區塊更新時間](https://github.com/siyuan-note/siyuan/issues/11374)

### 修復缺陷

* [貼為連結時，`:`後的 URL 內容遺失](https://github.com/siyuan-note/siyuan/issues/11245)
* [在資料庫中建立新條目後無法立即建立新文件](https://github.com/siyuan-note/siyuan/issues/11270)
* [資料庫無法連續刪除條目](https://github.com/siyuan-note/siyuan/issues/11271)
* [卸載插件後資料同步未同步卸載](https://github.com/siyuan-note/siyuan/issues/11277)
* [與目前資料庫相關時，雙向關聯無效](https://github.com/siyuan-note/siyuan/issues/11278)
* [搜尋中的 `將網路資源轉換為本地` 無法刷新](https://github.com/siyuan-note/siyuan/issues/11307)
* [折疊標題被剪切後撤銷異常](https://github.com/siyuan-note/siyuan/issues/11312)
* [列出的標籤最大數量不正確](https://github.com/siyuan-note/siyuan/issues/11320)
* [HTML 區塊內容轉義不正確](https://github.com/siyuan-note/siyuan/issues/11321)
* [建立新的子文件後無法折疊父親文件](https://github.com/siyuan-note/siyuan/issues/11325)
* [資料庫表格檢視連續在上方新增一行錯誤](https://github.com/siyuan-note/siyuan/issues/11335)
* [資料同步後區塊屬性不刷新](https://github.com/siyuan-note/siyuan/issues/11343)
* [在程式碼區塊的最後一行刪除後撤銷異常](https://github.com/siyuan-note/siyuan/issues/11362)
* [重複開啟筆記本導致引用計數增加](https://github.com/siyuan-note/siyuan/issues/11378)

### 改進文檔

* [改進使用者指南](https://github.com/siyuan-note/siyuan/pull/11299)

### 開發者

* [更新外掛程式 `loaded-protyle-dynamic` 參數 positon 為 position](https://github.com/siyuan-note/siyuan/pull/11298)
* [Arch 使用者倉庫 (AUR) 自動發布](https://github.com/siyuan-note/siyuan/pull/11309)
* [新增一個核心 API `/api/block/getBlockTreeInfos`](https://github.com/siyuan-note/siyuan/issues/11311)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
