## 概述

该版本改进了数据索引和数据库视图相关细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [数据库光标焦点不再自动重置到标题输入框](https://github.com/siyuan-note/siyuan/issues/10732)
* [改进数据库资源字段编辑](https://github.com/siyuan-note/siyuan/issues/10768)
* [改进设置字体大小后数据库表格视图界面](https://github.com/siyuan-note/siyuan/issues/10885)
* [右键单击输入框提供复制菜单](https://github.com/siyuan-note/siyuan/issues/10896)
* [数据库中绑定的块支持 `添加到数据库`](https://github.com/siyuan-note/siyuan/issues/10929)
* [数据库过滤选项值支持搜索](https://github.com/siyuan-note/siyuan/issues/10932)
* [改进集市加载性能](https://github.com/siyuan-note/siyuan/issues/10973)
* [编辑文档时改进数据索引性能](https://github.com/siyuan-note/siyuan/issues/10976)
* [`Ctrl+Shift+F` 不再叠加关键字](https://github.com/siyuan-note/siyuan/issues/10980)
* [改进移动设备上的左右滑动](https://github.com/siyuan-note/siyuan/issues/10983)
* [改进在代码、标签和键盘之前 `Del`](https://github.com/siyuan-note/siyuan/issues/10984)
* [导入 .sy.zip 和 markdown 时改进数据索引性能](https://github.com/siyuan-note/siyuan/issues/10986)
* [改进导出行级代码 markdown 元素](https://github.com/siyuan-note/siyuan/issues/10988)
* [避免前端请求等待处理](https://github.com/siyuan-note/siyuan/issues/10992)
* [改进默认搜索类型过滤](https://github.com/siyuan-note/siyuan/issues/11003)
* [创建文档时改进数据索引性能](https://github.com/siyuan-note/siyuan/issues/11005)
* [移除链接、音频和其他 URL 的拼写检查](https://github.com/siyuan-note/siyuan/issues/11006)
* [添加数据库 `行号` 字段类型](https://github.com/siyuan-note/siyuan/pull/11008)
* [改进移动应用程序外观语言设置](https://github.com/siyuan-note/siyuan/issues/11009)
* [改进数据库模板字段计算](https://github.com/siyuan-note/siyuan/issues/11011)
* [改进数据库解绑块](https://github.com/siyuan-note/siyuan/issues/11013)
* [改进数据库勾选框字段排序](https://github.com/siyuan-note/siyuan/issues/11016)
* [通过块图标菜单选择删除后，块图标菜单将不再显示](https://github.com/siyuan-note/siyuan/issues/11028)
* [改进数据库模板字段使用关联/汇总字段](https://github.com/siyuan-note/siyuan/issues/11029)
* [禁止在嵌入块中编辑数据库视图](https://github.com/siyuan-note/siyuan/issues/11034)
* [改进数据库引用锚文本](https://github.com/siyuan-note/siyuan/issues/11035)
* [改进标题拖拽转换文档子标题级别](https://github.com/siyuan-note/siyuan/issues/11037)
* [改进数据库字段排序](https://github.com/siyuan-note/siyuan/issues/11038)
* [改进数据库绑定文档块的更新时间](https://github.com/siyuan-note/siyuan/issues/11042)

### 修复缺陷

* [数据库日期字段间过滤计算错误](https://github.com/siyuan-note/siyuan/issues/10979)
* [选中数据库行后粘贴文件报错](https://github.com/siyuan-note/siyuan/issues/10996)
* [打开大纲后布局异常](https://github.com/siyuan-note/siyuan/issues/10998)
* ["清除样式"后不应显示代码块行号](https://github.com/siyuan-note/siyuan/issues/11000)
* [超链接影响反向链接计算问题](https://github.com/siyuan-note/siyuan/issues/11001)
* [动态加载导致列表显示不完整](https://github.com/siyuan-note/siyuan/issues/11004)
* [数据库添加行时主键值意外更新](https://github.com/siyuan-note/siyuan/issues/11018)
* [在浮动浮窗中编辑数据库新建一行时浮窗消失](https://github.com/siyuan-note/siyuan/issues/11046)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
