## Overview

This version improves details related to data indexing and database views.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Database cursor focus is no longer automatically reset to the title input](https://github.com/siyuan-note/siyuan/issues/10732)
* [Improve database asset edit](https://github.com/siyuan-note/siyuan/issues/10768)
* [Improve database table view UI when setting font size](https://github.com/siyuan-note/siyuan/issues/10885)
* [Right-click on the input to provide a copy menu](https://github.com/siyuan-note/siyuan/issues/10896)
* [Blocks bound in the database support `Add to Database`](https://github.com/siyuan-note/siyuan/issues/10929)
* [Database filter option value supports search](https://github.com/siyuan-note/siyuan/issues/10932)
* [Improve marketplace loading performance](https://github.com/siyuan-note/siyuan/issues/10973)
* [Improve data indexing performance when editing doc](https://github.com/siyuan-note/siyuan/issues/10976)
* [`Ctrl+Shift+F` no longer overlay keywords](https://github.com/siyuan-note/siyuan/issues/10980)
* [Improve left and right swiping on mobile](https://github.com/siyuan-note/siyuan/issues/10983)
* [Improve `Del` before code, tags and kbd](https://github.com/siyuan-note/siyuan/issues/10984)
* [Improve data indexing performance when importing .sy.zip and markdown](https://github.com/siyuan-note/siyuan/issues/10986)
* [Improve exporting inline code markdown element](https://github.com/siyuan-note/siyuan/issues/10988)
* [Prevent frontend request pending](https://github.com/siyuan-note/siyuan/issues/10992)
* [Improve default search type filtering](https://github.com/siyuan-note/siyuan/issues/11003)
* [Improve data indexing performance for creating documents](https://github.com/siyuan-note/siyuan/issues/11005)
* [Remove spell check for links, audio and other URLs](https://github.com/siyuan-note/siyuan/issues/11006)
* [Add database `lineNumber` field type](https://github.com/siyuan-note/siyuan/pull/11008)
* [Improve mobile app appearance language setting](https://github.com/siyuan-note/siyuan/issues/11009)
* [Improve database template field calc](https://github.com/siyuan-note/siyuan/issues/11011)
* [Improve database unbind block](https://github.com/siyuan-note/siyuan/issues/11013)
* [Improve database checkbox field sorting](https://github.com/siyuan-note/siyuan/issues/11016)
* [The block icon menu will no longer be displayed after selecting Delete through the block icon menu](https://github.com/siyuan-note/siyuan/issues/11028)
* [Improve database template field to use relation/rollup field](https://github.com/siyuan-note/siyuan/issues/11029)
* [Disable edit of database table view in embed block](https://github.com/siyuan-note/siyuan/issues/11034)
* [Improve database reference anchor text](https://github.com/siyuan-note/siyuan/issues/11035)
* [Improve heading drag conversion doc subheading level](https://github.com/siyuan-note/siyuan/issues/11037)
* [Improve database field sorting](https://github.com/siyuan-note/siyuan/issues/11038)
* [Improve update time of database bound document blocks](https://github.com/siyuan-note/siyuan/issues/11042)

### Bugfix

* [Database date field between filter calculation error](https://github.com/siyuan-note/siyuan/issues/10979)
* [An error occurs when pasting a file after selecting a database row](https://github.com/siyuan-note/siyuan/issues/10996)
* [Layout exception after opened the outline](https://github.com/siyuan-note/siyuan/issues/10998)
* [Code block line numbers should not be displayed after "Clear style"](https://github.com/siyuan-note/siyuan/issues/11000)
* [Hyperlinks affect backlink calculation issue](https://github.com/siyuan-note/siyuan/issues/11001)
* [Dynamic loading results in incomplete list display](https://github.com/siyuan-note/siyuan/issues/11004)
* [Primary key value unexpectedly updated when database adds row](https://github.com/siyuan-note/siyuan/issues/11018)
* [The floating window disappears when editing a new row in the database in the floating window](https://github.com/siyuan-note/siyuan/issues/11046)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
