## 概述

此版本改進了雲端收集箱和微信小助手，歡迎體驗。

廣告： `功能特性` 早鳥價將於 2024 年 1 月初結束，如需購買請抓緊時間，細節請[訪問](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [思源微信小助手轉換 amr 檔為 mp3 檔案](https://github.com/siyuan-note/siyuan/issues/9753)
* [改進 Android 端軟鍵盤隱藏相容性](https://github.com/siyuan-note/siyuan/issues/9765)
* [改進切換全域唯讀模式時編輯器閃爍](https://github.com/siyuan-note/siyuan/issues/9767)
* [雲端收集箱移動到文件時自動下載網路資源檔案](https://github.com/siyuan-note/siyuan/issues/9775)
* [改進雲端收集箱介面](https://github.com/siyuan-note/siyuan/issues/9776)
* [雲端收集箱移動到文件時自動轉換 mp3 和 mp4 檔案為語音和視訊區塊](https://github.com/siyuan-note/siyuan/issues/9778)
* [雲端收集箱支援預覽語音和視訊](https://github.com/siyuan-note/siyuan/issues/9780)
* [唯讀模式文件切換頁籤時不保留劃選內容](https://github.com/siyuan-note/siyuan/issues/9785)
* [改進搜尋介面](https://github.com/siyuan-note/siyuan/issues/9788)
* [改進匯出包含換行底線的圖片](https://github.com/siyuan-note/siyuan/issues/9789)
* [改進匯出 Markdown 超連結空格](https://github.com/siyuan-note/siyuan/issues/9792)
* [改善對話方塊和選單存在時浮動停靠列的互動](https://github.com/siyuan-note/siyuan/issues/9793)
* [搜尋關鍵字歷史支援刪除](https://github.com/siyuan-note/siyuan/issues/9794)
* [為行動端新增軟換行按鈕](https://github.com/siyuan-note/siyuan/issues/9797)
* [為搜尋輸入框新增清空按鈕](https://github.com/siyuan-note/siyuan/issues/9801)
* [改進 `行級程式碼` markdown 編輯](https://github.com/siyuan-note/siyuan/issues/9805)

### 修復缺陷

* [清理資料倉儲錯誤 `清理資料倉儲失敗：CreateFile ...`](https://github.com/siyuan-note/siyuan/issues/9760)
* [`Ctrl+Tab` 在 Windows 端失效](https://github.com/siyuan-note/siyuan/issues/9770)
* [雲端收集箱行動裝置文件時遺漏資料](https://github.com/siyuan-note/siyuan/issues/9771)
* [匯出包含 `../` 超連結 Markdown 檔案系統異常](https://github.com/siyuan-note/siyuan/issues/9779)
* [`貼上轉義文字` 處理不正確](https://github.com/siyuan-note/siyuan/issues/9787)
* [搜尋結果預覽包含轉義符問題](https://github.com/siyuan-note/siyuan/issues/9790)

### 開發重構

* [升級 Electron v27.1.3](https://github.com/siyuan-note/siyuan/issues/9802)

### 開發者

* [資料庫支援多視圖](https://github.com/siyuan-note/siyuan/issues/9751)
* [改進資料庫表格視圖 `Tab` 鍵互動](https://github.com/siyuan-note/siyuan/issues/9761)
* [為外掛程式 API 添加一些 `Protyle` 方法](https://github.com/siyuan-note/siyuan/issues/9762)
* [當編輯器左側邊距最小時改進資料庫表格視圖行圖示](https://github.com/siyuan-note/siyuan/pull/9772)
* [新增插件事件 `mobile-keyboard-show` 和 `mobile-keyboard-hide`](https://github.com/siyuan-note/siyuan/issues/9773)
* [新增插件時間 `sync-start`、`sync-end` 和 `sync-fail`](https://github.com/siyuan-note/siyuan/issues/9798)
* [插件 `requrie` 函數支援載入 node 模組](https://github.com/siyuan-note/siyuan/pull/9803)
* [建立日記文件時新增 `custom-dailynote-yyyyMMdd` 屬性](https://github.com/siyuan-note/siyuan/issues/9807)
* [新增一些日期相關的範本函數](https://github.com/siyuan-note/siyuan/pull/9812)
