## Overview

This version has improved the cloud inbox and WeChat assistant, welcome to experience it.

Advertisement: The `PRO Features` early bird price will end in early January 2024. If you want to purchase, please hurry up. For details, please [visit](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `PRO Features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [SiYuan WeChat assistant convert amr to mp3](https://github.com/siyuan-note/siyuan/issues/9753)
* [Improve Android soft keyboard hiding compatibility](https://github.com/siyuan-note/siyuan/issues/9765)
* [Improve the editor flickering when switching global `Read-only mode`](https://github.com/siyuan-note/siyuan/issues/9767)
* [Automatically download network assets when the cloud inbox is moved to docs](https://github.com/siyuan-note/siyuan/issues/9775)
* [Improve cloud inbox UI](https://github.com/siyuan-note/siyuan/issues/9776)
* [Convert mp3 and mp4 hyperlinks to audio and video when moving cloud inbox to docs](https://github.com/siyuan-note/siyuan/issues/9778)
* [Cloud inbox support preview audio and video](https://github.com/siyuan-note/siyuan/issues/9780)
* [Read-only mode documents do not record the range after switching tabs](https://github.com/siyuan-note/siyuan/issues/9785)
* [Improve search UI](https://github.com/siyuan-note/siyuan/issues/9788)
* [Improve export image when line breaks has underline](https://github.com/siyuan-note/siyuan/issues/9789)
* [Improve export of Markdown hyperlink spaces](https://github.com/siyuan-note/siyuan/issues/9792)
* [Improve the interaction of floating dock when dialog and menu exist](https://github.com/siyuan-note/siyuan/issues/9793)
* [Search keyword history supports deletion](https://github.com/siyuan-note/siyuan/issues/9794)
* [Add soft line breaks button on mobile](https://github.com/siyuan-note/siyuan/issues/9797)
* [Add clear button to search input](https://github.com/siyuan-note/siyuan/issues/9801)
* [Improve `inline code` markdown editing](https://github.com/siyuan-note/siyuan/issues/9805)

### Bugfix

* [Purge data repo `Failed to purge data repo: CreateFile ...`](https://github.com/siyuan-note/siyuan/issues/9760)
* [`Ctrl+Tab` does not work on Windows](https://github.com/siyuan-note/siyuan/issues/9770)
* [Cloud inbox move to doc loss data](https://github.com/siyuan-note/siyuan/issues/9771)
* [File system exception when exporting docs containing `../` hyperlinks to Markdown](https://github.com/siyuan-note/siyuan/issues/9779)
* [`Paste escaped text` is not handled correctly](https://github.com/siyuan-note/siyuan/issues/9787)
* [Search results preview contains escape character issue](https://github.com/siyuan-note/siyuan/issues/9790)

### Refactor

* [Upgrade Electron v27.1.3](https://github.com/siyuan-note/siyuan/issues/9802)

### Development

* [Supports multiple views for the database](https://github.com/siyuan-note/siyuan/issues/9751)
* [Improve database table view `Tab` key interaction](https://github.com/siyuan-note/siyuan/issues/9761)
* [Add some `Protyle` methods to the plugin API](https://github.com/siyuan-note/siyuan/issues/9762)
* [Improve database table view row gutter UI when editor has minimal left padding](https://github.com/siyuan-note/siyuan/pull/9772)
* [Add plugin event bus `mobile-keyboard-show` and `mobile-keyboard-hide`](https://github.com/siyuan-note/siyuan/issues/9773)
* [Add plugin event bus `sync-start`, `sync-end`, and `sync-fail`](https://github.com/siyuan-note/siyuan/issues/9798)
* [Plugin `requrie` function supports loading node modules](https://github.com/siyuan-note/siyuan/pull/9803)
* [Add the `custom-dailynote-yyyyMMdd` attribute when creating a dailynote doc](https://github.com/siyuan-note/siyuan/issues/9807)
* [Add some template function about date](https://github.com/siyuan-note/siyuan/pull/9812)
