## 概述

该版本改进了云端收集箱和微信小助手，欢迎体验。

广告： `功能特性` 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请[访问](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [思源微信小助手转换 amr 文件为 mp3 文件](https://github.com/siyuan-note/siyuan/issues/9753)
* [改进 Android 端软键盘隐藏兼容性](https://github.com/siyuan-note/siyuan/issues/9765)
* [改进切换全局只读模式时编辑器闪烁](https://github.com/siyuan-note/siyuan/issues/9767)
* [云端收集箱移动到文档时自动下载网络资源文件](https://github.com/siyuan-note/siyuan/issues/9775)
* [改进云端收集箱界面](https://github.com/siyuan-note/siyuan/issues/9776)
* [云端收集箱移动到文档时自动转换 mp3 和 mp4 文件为语音和视频块](https://github.com/siyuan-note/siyuan/issues/9778)
* [云端收集箱支持预览语音和视频](https://github.com/siyuan-note/siyuan/issues/9780)
* [只读模式文档在切换页签时不保留划选内容](https://github.com/siyuan-note/siyuan/issues/9785)
* [改进搜索界面](https://github.com/siyuan-note/siyuan/issues/9788)
* [改进导出包含换行下划线的图片](https://github.com/siyuan-note/siyuan/issues/9789)
* [改进导出 Markdown 超链接空格](https://github.com/siyuan-note/siyuan/issues/9792)
* [改进对话框和菜单存在时浮动停靠栏的交互](https://github.com/siyuan-note/siyuan/issues/9793)
* [搜索关键字历史支持删除](https://github.com/siyuan-note/siyuan/issues/9794)
* [为移动端添加软换行按钮](https://github.com/siyuan-note/siyuan/issues/9797)
* [为搜索输入框添加清空按钮](https://github.com/siyuan-note/siyuan/issues/9801)
* [改进 `行级代码` markdown 编辑](https://github.com/siyuan-note/siyuan/issues/9805)

### 修复缺陷

* [清理数据仓库报错 `清理数据仓库失败：CreateFile ...`](https://github.com/siyuan-note/siyuan/issues/9760)
* [`Ctrl+Tab` 在 Windows 端失效](https://github.com/siyuan-note/siyuan/issues/9770)
* [云端收集箱移动端文档时遗漏数据](https://github.com/siyuan-note/siyuan/issues/9771)
* [导出包含 `../` 超链接 Markdown 文件系统异常](https://github.com/siyuan-note/siyuan/issues/9779)
* [`粘贴转义文本` 处理不正确](https://github.com/siyuan-note/siyuan/issues/9787)
* [搜索结果预览包含转义符问题](https://github.com/siyuan-note/siyuan/issues/9790)

### 开发重构

* [升级 Electron v27.1.3](https://github.com/siyuan-note/siyuan/issues/9802)

### 开发者

* [数据库支持多视图](https://github.com/siyuan-note/siyuan/issues/9751)
* [改进数据库表格视图 `Tab` 键交互](https://github.com/siyuan-note/siyuan/issues/9761)
* [为插件 API 添加一些 `Protyle` 方法](https://github.com/siyuan-note/siyuan/issues/9762)
* [当编辑器左侧边距最小时改进数据库表格视图行图标](https://github.com/siyuan-note/siyuan/pull/9772)
* [添加插件事件 `mobile-keyboard-show` 和 `mobile-keyboard-hide`](https://github.com/siyuan-note/siyuan/issues/9773)
* [添加插件时间 `sync-start`、`sync-end` 和 `sync-fail`](https://github.com/siyuan-note/siyuan/issues/9798)
* [插件 `requrie` 函数支持加载 node 模块](https://github.com/siyuan-note/siyuan/pull/9803)
* [创建日记文档时添加 `custom-dailynote-yyyyMMdd` 属性](https://github.com/siyuan-note/siyuan/issues/9807)
* [添加一些日期相关的模板函数](https://github.com/siyuan-note/siyuan/pull/9812)
