## 概述

该版本改进了数据同步功能，解决了某些系统上重复生成冲突文件问题。

升级该版本需要注意的是：

* 升级后首次启动时会自动重建云端数据索引，如果数据量较大的话该过程会比较耗时，建议在网络较好的情况下再启动
* 升级该版本后云端数据不兼容之前的版本，需要所有端都升级到该版本后才能正常使用，混用版本会引起云端数据索引相互覆盖，很有可能会导致云端数据损坏

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [导出预览模式下支持通过大纲面板定位标题](https://github.com/siyuan-note/siyuan/issues/3059)
* [支持 Dvorak 键盘布局快捷键](https://github.com/siyuan-note/siyuan/issues/7115)
* [改进 `保存查询条件` 和 `移除查询条件` 功能入口](https://github.com/siyuan-note/siyuan/issues/8412)
* [数据同步支持多内核在线时同步感知](https://github.com/siyuan-note/siyuan/issues/8518)
* [搜索对话框和文档树面板支持通过 `Alt+.`  向右分屏打开](https://github.com/siyuan-note/siyuan/issues/8528)
* [添加 OpenAI GPT 模型 `gpt-3.5-turbo-16k`](https://github.com/siyuan-note/siyuan/issues/8530)
* [改进 iOS 端导出图片渲染](https://github.com/siyuan-note/siyuan/issues/8532)
* [导出 data.zip 后再导入不再改变文件时间](https://github.com/siyuan-note/siyuan/issues/8540)
* [当插入文件历史索引失败时自动重建文件历史数据索引](https://github.com/siyuan-note/siyuan/issues/8543)
* [不选择时也可以使用 `清除行级元素`](https://github.com/siyuan-note/siyuan/issues/8546)
* [降低数据仓库创建快照和恢复快照时的内存占用](https://github.com/siyuan-note/siyuan/issues/8551)
* [在状态栏显示数据同步进度](https://github.com/siyuan-note/siyuan/issues/8552)
* [在浏览器端添加编辑器右键菜单 `粘贴为纯文本`](https://github.com/siyuan-note/siyuan/issues/8553)
* [改进启用数据同步时的启动速度](https://github.com/siyuan-note/siyuan/issues/8555)
* [改进数据同步向导](https://github.com/siyuan-note/siyuan/issues/8556)
* [导出 Data 压缩包名称加入工作空间名](https://github.com/siyuan-note/siyuan/issues/8560)
* [Android 端启动界面更平滑](https://github.com/siyuan-note/siyuan/issues/8561)
* [指定工作空间路径的情况下不再创建 Documents/SiYuan/](https://github.com/siyuan-note/siyuan/issues/8566)
* [改进以 `file://` 开头的链接在使用 `网络图片转换为本地图片` 时的处理](https://github.com/siyuan-note/siyuan/issues/8567)
* [改进数据同步文件时间比较](https://github.com/siyuan-note/siyuan/issues/8573)
* [添加复制 PNG 快捷键 `Ctrl+Shift+C`](https://github.com/siyuan-note/siyuan/issues/8576)

### 修复缺陷

* [集市默认排序失效](https://github.com/siyuan-note/siyuan/issues/8529)
* [某些情况下 Pandoc 未初始化](https://github.com/siyuan-note/siyuan/issues/8533)
* [取消拖拽移动列表项后数据丢失](https://github.com/siyuan-note/siyuan/issues/8548)
* [FlowChart 在导出预览模式下未渲染](https://github.com/siyuan-note/siyuan/issues/8568)
* [导出预览模式无法切换回编辑模式](https://github.com/siyuan-note/siyuan/issues/8569)

### 开发者

* [通过自定义协议链接打开自定义页签](https://github.com/siyuan-note/siyuan/issues/8544)
