## 概述

該版本主要是修復缺陷和改進細節體驗，其中比較關鍵的是修復了某些情況下無法保存數據的問題。

如果你遇到了數據丟失問題，請盡快升級到最新版。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [移動端上將未釘住的插件移到二級菜單中](https://github.com/siyuan-note/siyuan/issues/8411)
* [統一 `settings-assets-tabs` 頁簽樣式](https://github.com/siyuan-note/siyuan/pull/8462)
* [通過插件 API `addFloatLayer` 彈出的浮層支持 `Esc` 關閉](https://github.com/siyuan-note/siyuan/issues/8470)
* [文件歷史保留天數上限不再受到限制](https://github.com/siyuan-note/siyuan/issues/8472)
* [某些情況下備註編輯對話框無法打開](https://github.com/siyuan-note/siyuan/issues/8478)
* [改進集市響應式界面](https://github.com/siyuan-note/siyuan/issues/8480)
* [統一文檔圖標字體族 `--b3-font-family-emoji`](https://github.com/siyuan-note/siyuan/pull/8485)
* [改進啟動界面](https://github.com/siyuan-note/siyuan/issues/8496)
* [改進是否是 Pad 設備的判斷](https://github.com/siyuan-note/siyuan/issues/8497)
* [為塊動態滾動條設置最大高度](https://github.com/siyuan-note/siyuan/issues/8500)
* [改進歷史數據索引](https://github.com/siyuan-note/siyuan/issues/8506)
* [改進集市包安裝失敗時的報錯提示](https://github.com/siyuan-note/siyuan/issues/8507)
* [降低實時字數統計系統資源佔用](https://github.com/siyuan-note/siyuan/issues/8512)
* [在 `((` 後粘貼純文本進行搜索提升](https://github.com/siyuan-note/siyuan/issues/8513)
* [書籤面板中優先顯示塊命名](https://github.com/siyuan-note/siyuan/issues/8514)
* [改進桌面端和瀏覽器端鼠標懸停數據同步按鈕後的提升信息](https://github.com/siyuan-note/siyuan/issues/8521)

### 修復缺陷

* [更新版本後點擊變更日誌對話框中的超鏈接未使用瀏覽器打開](https://github.com/siyuan-note/siyuan/issues/8458)
* [頁簽移動到新窗口不渲染內容](https://github.com/siyuan-note/siyuan/issues/8461)
* [在包含粗體的文本中粘貼超鏈接解析異常](https://github.com/siyuan-note/siyuan/issues/8475)
* [隱藏主界面後從任務欄打開導致界面掛起](https://github.com/siyuan-note/siyuan/issues/8489)
* [切換外觀語言後界面不刷新](https://github.com/siyuan-note/siyuan/issues/8498)
* [某些情況下數據無法保存](https://github.com/siyuan-note/siyuan/issues/8501)
* [釘住插件打開的頁籤後無法打開文檔頁簽](https://github.com/siyuan-note/siyuan/issues/8502)
* [修復三擊選中整行](https://github.com/siyuan-note/siyuan/issues/8511)
* [搜索對話框 XSS](https://github.com/siyuan-note/siyuan/issues/8525)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/8510)

### 開發者

* [添加插件 API `beforeDestroy`](https://github.com/siyuan-note/siyuan/issues/8467)
* [添加內核 API `transferBlockRef`](https://github.com/siyuan-note/siyuan/issues/8522)