## Overview

This version mainly fixes bugs and improves details. The key point is to fix the problem that data cannot be saved in some cases. 

If you encounter data loss, please upgrade to the latest version as soon as possible.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Put the unpin plugins in the second menu on the mobile](https://github.com/siyuan-note/siyuan/issues/8411)
* [Fix the style of settings-assets-tabs](https://github.com/siyuan-note/siyuan/pull/8462)
* [Plugin API `addFloatLayer` can be closed by pressing `Esc`](https://github.com/siyuan-note/siyuan/issues/8470)
* [Remove the limit on the retention period for history](https://github.com/siyuan-note/siyuan/issues/8472)
* [Sometimes the memo update dialog cannot be opened](https://github.com/siyuan-note/siyuan/issues/8478)
* [Improve marketplace responsive UI](https://github.com/siyuan-note/siyuan/issues/8480)
* [Unify document icon font family to `--b3-font-family-emoji`](https://github.com/siyuan-note/siyuan/pull/8485)
* [Improve boot UI](https://github.com/siyuan-note/siyuan/issues/8496)
* [Improve detect Pad device](https://github.com/siyuan-note/siyuan/issues/8497)
* [Set the minimum height for dynamic scroll](https://github.com/siyuan-note/siyuan/issues/8500)
* [Improve history database index](https://github.com/siyuan-note/siyuan/issues/8506)
* [Improve error message for installing marketplace package failed](https://github.com/siyuan-note/siyuan/issues/8507)
* [Reduce the resource usage of real-time word count](https://github.com/siyuan-note/siyuan/issues/8512)
* [Paste as plain text should show a search prompt after `((`](https://github.com/siyuan-note/siyuan/issues/8513)
* [Blocks in the bookmark panel display their name instead of content](https://github.com/siyuan-note/siyuan/issues/8514)
* [Improve the mouse hove data sync button information on the desktop and browser](https://github.com/siyuan-note/siyuan/issues/8521)

### Bugfix

* [The hyperlink in the changelog fails to jump to the browser to open](https://github.com/siyuan-note/siyuan/issues/8458)
* [Move to new window not rendering](https://github.com/siyuan-note/siyuan/issues/8461)
* [Paste hyperlink parsing exception in text containing bold](https://github.com/siyuan-note/siyuan/issues/8475)
* [Hiding the main interface and then opening it from the taskbar icon will cause the interface to hang](https://github.com/siyuan-note/siyuan/issues/8489)
* [The interface is not refreshed after switching the appearance language](https://github.com/siyuan-note/siyuan/issues/8498)
* [After a period of rest, the input data cannot be saved](https://github.com/siyuan-note/siyuan/issues/8501)
* [The doc tab cannot be opened after the pinning plugin opened tabs](https://github.com/siyuan-note/siyuan/issues/8502)
* [Triple click does not select whole line](https://github.com/siyuan-note/siyuan/issues/8511)
* [Search dialog XSS](https://github.com/siyuan-note/siyuan/issues/8525)

### Refactor

* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/8510)

### Development

* [Plugin API tab options `beforeDestroy` to control react root unmount before tab element destroyed](https://github.com/siyuan-note/siyuan/issues/8467)
* [Kernel API `transferBlockRef`](https://github.com/siyuan-note/siyuan/issues/8522)
