## 概述

该版本主要是修复缺陷和改进细节体验，其中比较关键的是修复了某些情况下无法保存数据的问题。

如果你遇到了数据丢失问题，请尽快升级到最新版。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [移动端上将未钉住的插件移到二级菜单中](https://github.com/siyuan-note/siyuan/issues/8411)
* [统一 `settings-assets-tabs` 页签样式](https://github.com/siyuan-note/siyuan/pull/8462)
* [通过插件 API `addFloatLayer` 弹出的浮层支持 `Esc` 关闭](https://github.com/siyuan-note/siyuan/issues/8470)
* [文件历史保留天数上限不再受到限制](https://github.com/siyuan-note/siyuan/issues/8472)
* [某些情况下备注编辑对话框无法打开](https://github.com/siyuan-note/siyuan/issues/8478)
* [改进集市响应式界面](https://github.com/siyuan-note/siyuan/issues/8480)
* [统一文档图标字体族 `--b3-font-family-emoji`](https://github.com/siyuan-note/siyuan/pull/8485)
* [改进启动界面](https://github.com/siyuan-note/siyuan/issues/8496)
* [改进是否是 Pad 设备的判断](https://github.com/siyuan-note/siyuan/issues/8497)
* [为块动态滚动条设置最大高度](https://github.com/siyuan-note/siyuan/issues/8500)
* [改进历史数据索引](https://github.com/siyuan-note/siyuan/issues/8506)
* [改进集市包安装失败时的报错提示](https://github.com/siyuan-note/siyuan/issues/8507)
* [降低实时字数统计系统资源占用](https://github.com/siyuan-note/siyuan/issues/8512)
* [在 `((` 后粘贴纯文本进行搜索提升](https://github.com/siyuan-note/siyuan/issues/8513)
* [书签面板中优先显示块命名](https://github.com/siyuan-note/siyuan/issues/8514)
* [改进桌面端和浏览器端鼠标悬停数据同步按钮后的提升信息](https://github.com/siyuan-note/siyuan/issues/8521)

### 修复缺陷

* [更新版本后点击变更日志对话框中的超链接未使用浏览器打开](https://github.com/siyuan-note/siyuan/issues/8458)
* [页签移动到新窗口不渲染内容](https://github.com/siyuan-note/siyuan/issues/8461)
* [在包含粗体的文本中粘贴超链接解析异常](https://github.com/siyuan-note/siyuan/issues/8475)
* [隐藏主界面后从任务栏打开导致界面挂起](https://github.com/siyuan-note/siyuan/issues/8489)
* [切换外观语言后界面不刷新](https://github.com/siyuan-note/siyuan/issues/8498)
* [某些情况下数据无法保存](https://github.com/siyuan-note/siyuan/issues/8501)
* [钉住插件打开的页签后无法打开文档页签](https://github.com/siyuan-note/siyuan/issues/8502)
* [修复三击选中整行](https://github.com/siyuan-note/siyuan/issues/8511)
* [搜索对话框 XSS](https://github.com/siyuan-note/siyuan/issues/8525)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/8510)

### 开发者

* [添加插件 API `beforeDestroy`](https://github.com/siyuan-note/siyuan/issues/8467)
* [添加内核 API `transferBlockRef`](https://github.com/siyuan-note/siyuan/issues/8522)
