## v2.8.5 / 2023-04-18

### Enhancement

* [Add OCR-related operations to the image menu](https://github.com/siyuan-note/siyuan/issues/7203)
* [`Ctrl+Click` click on aliases, names and attributes to open search](https://github.com/siyuan-note/siyuan/issues/7551)
* [Custom icon copying is not working](https://github.com/siyuan-note/siyuan/issues/7928)
* [When the current spaced repetition is completed, supports choose whether to continue](https://github.com/siyuan-note/siyuan/issues/7943)
* [Drag and drop an image from desktop create a cover image](https://github.com/siyuan-note/siyuan/issues/7945)
* [Improve the editor settings of the mobile](https://github.com/siyuan-note/siyuan/issues/7947)
* [Swipe back to close the popup on Android](https://github.com/siyuan-note/siyuan/issues/7949)
* [The flashcard management interface supports ↑/↓ selection](https://github.com/siyuan-note/siyuan/issues/7951)
* [Occlude rendering after entering an inline-level formula at the beginning of the paragraph](https://github.com/siyuan-note/siyuan/issues/7953)
* [Spaced repetition interface supports review by document selection](https://github.com/siyuan-note/siyuan/issues/7954)
* [View flashcards management using fullscreen on the mobile](https://github.com/siyuan-note/siyuan/issues/7962)
* [The cloud sync directory shows the last update time on the mobile](https://github.com/siyuan-note/siyuan/issues/7963)
* [Improved PDF asset file unreferenced detection](https://github.com/siyuan-note/siyuan/issues/7964)
* [Asset files no longer use HTTP server when exporting PDF](https://github.com/siyuan-note/siyuan/issues/7965)
* [Optimize the performance of document tree flashcard loading](https://github.com/siyuan-note/siyuan/issues/7967)
* [Ability to delete a doc from `⋮`](https://github.com/siyuan-note/siyuan/issues/7969)
* [Improve the initialization interface to select the workspace cloud disk path prompt](https://github.com/siyuan-note/siyuan/issues/7975)
* [Avoid opening multiple tabs when the document loads slowly and clicking continuously](https://github.com/siyuan-note/siyuan/issues/7979)
* [Support creating "New document" in the search dialog by `Ctrl+N`](https://github.com/siyuan-note/siyuan/issues/7982)
* [Word wrap for notification message shown](https://github.com/siyuan-note/siyuan/issues/7986)
* [Normalize filenames when `Convert network images to local images`](https://github.com/siyuan-note/siyuan/issues/7992)
* [API `listDocsByPath` add an optional parameter `maxListCount`](https://github.com/siyuan-note/siyuan/issues/7993)
* [Improve automatically remove blank lines in HTML blocks](https://github.com/siyuan-note/siyuan/pull/7997)
* [Support shortcut keys containing `⌃`](https://github.com/siyuan-note/siyuan/issues/8005)
* [Check the validity of the API `moveBlock` parameter `previousID`](https://github.com/siyuan-note/siyuan/issues/8007)
* [Improve automatically add `<div>` tag in HTML blocks](https://github.com/siyuan-note/siyuan/pull/8008)
* [Block type filtering when inserting reference links via `((`, `[[`](https://github.com/siyuan-note/siyuan/issues/8009)
* [Upgrade abc.js to 6.2.2](https://github.com/siyuan-note/siyuan/issues/8013)
* [Files rolled back from file history are no longer overwritten by data sync](https://github.com/siyuan-note/siyuan/issues/8014)
* [ECharts support asynchronous Immediately Invoked Function Expression (IIFE)](https://github.com/siyuan-note/siyuan/pull/8015)
* [Appearance text `Bazaar` change to `Marketplace`](https://github.com/siyuan-note/siyuan/issues/8020)
* [Adjust the style of the navigation bar on the left side of the settings interface](https://github.com/siyuan-note/siyuan/issues/8022)
* [Support viewing inline-level memos in the read-only mode of the mobile editor](https://github.com/siyuan-note/siyuan/issues/8023)
* [Avoid flashcard package data overwriting the cloud when syncing on a new device](https://github.com/siyuan-note/siyuan/issues/8024)

### Abolishment

* [Remove Settings - Appearance - Customize the current theme](https://github.com/siyuan-note/siyuan/issues/8006)

### Bugfix

* [Mobile editor setting text error](https://github.com/siyuan-note/siyuan/issues/7946)
* [Spaced repetition interface editor toolbar occlusion problem](https://github.com/siyuan-note/siyuan/issues/7950)
* [The soft keyboard is not hidden after the mobile editor setting is closed](https://github.com/siyuan-note/siyuan/issues/7952)
* [Wrong caret position when editing block in spaced repetition interface on the mobile](https://github.com/siyuan-note/siyuan/issues/7955)
* [Fix a potential null object reference in the electron main process](https://github.com/siyuan-note/siyuan/pull/7956)
* [Fix the problem that notifications cannot be allowed on Android 13](https://github.com/siyuan-note/siyuan/issues/7960)
* [Abnormal focus state after embedded block breadcrumb jump](https://github.com/siyuan-note/siyuan/issues/7961)
* [Bazaar updates will repeat operations](https://github.com/siyuan-note/siyuan/issues/7974)
* [Appearance language is incorrect when switching workspaces](https://github.com/siyuan-note/siyuan/issues/7977)
* [Automatic launch at boot does not work](https://github.com/siyuan-note/siyuan/issues/7978)
* [`Enter` after the folded heading in the list will cause the blocks to be reversed below the heading](https://github.com/siyuan-note/siyuan/issues/7984)

### Document

* [Add explanation of what "SiYuan" means to the SiYuan User Guide](https://github.com/siyuan-note/siyuan/issues/8004)

### Development

* [Provide useful information for contributors](https://github.com/siyuan-note/siyuan/pull/7994)
* [Fix a fatal error in GitHub Action that casued by electron-builder](https://github.com/siyuan-note/siyuan/pull/8002)
