## 概述

该版本支持在大纲面板中拖拽调整大纲项的级别和位置。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [大纲面板中的大纲项支持拖动调整级别和位置](https://github.com/siyuan-note/siyuan/issues/7957)
* [改进移动端上的图片点击交互](https://github.com/siyuan-note/siyuan/issues/10646)
* [数据库表格视图主键支持粘贴引用块](https://github.com/siyuan-note/siyuan/issues/10690)
* [上下翻页时留两行空间](https://github.com/siyuan-note/siyuan/issues/10702)
* [改进数据库表格视图 URL 字段显示](https://github.com/siyuan-note/siyuan/issues/10712)
* [打开文档并加载了第一个块时不再提示 "不要惊慌...上下滚动即可加载更多内容"](https://github.com/siyuan-note/siyuan/issues/10716)
* [在思源窗口未聚焦时数据库行的左选项难以选择](https://github.com/siyuan-note/siyuan/issues/10731)
* [Android 端支持通过其他应用打开图片](https://github.com/siyuan-note/siyuan/issues/10736)
* [改进标签菜单抖动问题](https://github.com/siyuan-note/siyuan/issues/10737)
* [改进数据库表格视图多选交互](https://github.com/siyuan-note/siyuan/issues/10738)
* [支持搜索代码片段](https://github.com/siyuan-note/siyuan/issues/10739)
* [改进退出聚焦定位](https://github.com/siyuan-note/siyuan/issues/10746)
* [`隐藏/显示窗口`支持配置`Alt+Fn`](https://github.com/siyuan-note/siyuan/issues/10754)
* [`隐藏/显示窗口`仅适用于工作区](https://github.com/siyuan-note/siyuan/issues/10755)
* [改进数据库多字段排序中空值的处理](https://github.com/siyuan-note/siyuan/issues/10758)
* [改进集市包界面](https://github.com/siyuan-note/siyuan/pull/10760)
* [在数据库表格视图行菜单中点击添加行](https://github.com/siyuan-note/siyuan/issues/10763)
* [当块未找到时自动从文件系统加载和索引](https://github.com/siyuan-note/siyuan/issues/10772)
* [在闪卡菜单中添加 `新窗口打开`](https://github.com/siyuan-note/siyuan/issues/10773)
* [拖动并插入文件夹时提示](https://github.com/siyuan-note/siyuan/issues/10779)
* [支持编辑保存的布局](https://github.com/siyuan-note/siyuan/issues/10783)
* [改进数据同步冲突生成](https://github.com/siyuan-note/siyuan/issues/10784)
* [数据历史支持在所有笔记本中查询](https://github.com/siyuan-note/siyuan/issues/10788)
* [改进数据历史的多语言](https://github.com/siyuan-note/siyuan/pull/10793)
* [数据库汇总支持数字计算](https://github.com/siyuan-note/siyuan/issues/10796)
* [改进网页剪藏表格解析](https://github.com/siyuan-note/siyuan/issues/10799)
* [`Ctrl+Home` 在文档处于只读模式时无法工作](https://github.com/siyuan-note/siyuan/issues/10806)
* [在其上选择文本时不应打开超链接](https://github.com/siyuan-note/siyuan/issues/10808)
* [数据库模板在使用汇总时支持数字计算](https://github.com/siyuan-note/siyuan/issues/10810)
* [改进只读模式下的引用和 PDF 引用光标样式](https://github.com/siyuan-note/siyuan/issues/10813)
* [改进复制纯文本](https://github.com/siyuan-note/siyuan/issues/10816)
* [改进数据库汇总数字计算](https://github.com/siyuan-note/siyuan/issues/10822)

### 修复缺陷

* [在只读模式下禁用数据库表格视图列的右键菜单](https://github.com/siyuan-note/siyuan/issues/10750)
* [按 Enter 后行级公式无法显示](https://github.com/siyuan-note/siyuan/issues/10751)
* [面包屑 XSS](https://github.com/siyuan-note/siyuan/issues/10753)
* [输入 /``` 后编辑器解析异常](https://github.com/siyuan-note/siyuan/issues/10759)
* [在数据同步之前不应进行索引修复](https://github.com/siyuan-note/siyuan/issues/10761)
* [新窗口全屏闪卡按钮无法点击](https://github.com/siyuan-note/siyuan/issues/10765)
* [从嵌入块进入浮动窗口 `Enter` 异常](https://github.com/siyuan-note/siyuan/issues/10805)
* [属性面板 - 数据库 模板自定义属性未显示](https://github.com/siyuan-note/siyuan/issues/10812)
* [包含 HTML 块时导出 PDF 异常](https://github.com/siyuan-note/siyuan/issues/10814)
* [数据库块复制文本*异常](https://github.com/siyuan-note/siyuan/issues/10817)

### 开发者

* [移动端提供插件事件总线 `switch-protyle`](https://github.com/siyuan-note/siyuan/issues/10766)
* [改进内核 API Token 校验](https://github.com/siyuan-note/siyuan/issues/10792)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
