## 概述

該版本支持在大綱面板中拖拽調整大綱項的級別和位置。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [大綱面板中的大綱項支持拖動調整級別和位置](https://github.com/siyuan-note/siyuan/issues/7957)
* [改進移動端上的圖片點擊交互](https://github.com/siyuan-note/siyuan/issues/10646)
* [數據庫表格視圖主鍵支持粘貼引用塊](https://github.com/siyuan-note/siyuan/issues/10690)
* [上下翻頁時留兩行空間](https://github.com/siyuan-note/siyuan/issues/10702)
* [改進數據庫表格視圖 URL 字段顯示](https://github.com/siyuan-note/siyuan/issues/10712)
* [打開文檔並加載了第一個塊時不再提示 "不要驚慌...上下滾動即可加載更多內容"](https://github.com/siyuan-note/siyuan/issues/10716)
* [在思源窗口未聚焦時數據庫行的左選項難以選擇](https://github.com/siyuan-note/siyuan/issues/10731)
* [Android 端支援透過其他應用程式開啟圖片](https://github.com/siyuan-note/siyuan/issues/10736)
* [改進標籤菜單抖動問題](https://github.com/siyuan-note/siyuan/issues/10737)
* [改進數據庫表格視圖多選交互](https://github.com/siyuan-note/siyuan/issues/10738)
* [支持搜索代碼片段](https://github.com/siyuan-note/siyuan/issues/10739)
* [改進退出聚焦定位](https://github.com/siyuan-note/siyuan/issues/10746)
* [`隱藏/顯示窗口`支持配置`Alt+Fn`](https://github.com/siyuan-note/siyuan/issues/10754)
* [`隱藏/顯示窗口`僅適用於工作區](https://github.com/siyuan-note/siyuan/issues/10755)
* [改進數據庫多字段排序中空值的處理](https://github.com/siyuan-note/siyuan/issues/10758)
* [改進集市包界面](https://github.com/siyuan-note/siyuan/pull/10760)
* [在數據庫表格視圖行菜單中點擊添加行](https://github.com/siyuan-note/siyuan/issues/10763)
* [當塊未找到時自動從文件系統加載和索引](https://github.com/siyuan-note/siyuan/issues/10772)
* [在閃卡菜單中添加 `新窗口打開`](https://github.com/siyuan-note/siyuan/issues/10773)
* [拖動並插入文件夾時提示](https://github.com/siyuan-note/siyuan/issues/10779)
* [支持編輯保存的佈局](https://github.com/siyuan-note/siyuan/issues/10783)
* [改進數據同步衝突生成](https://github.com/siyuan-note/siyuan/issues/10784)
* [數據歷史支持在所有筆記本中查詢](https://github.com/siyuan-note/siyuan/issues/10788)
* [改進數據歷史的多語言](https://github.com/siyuan-note/siyuan/pull/10793)
* [數據庫匯總支持數字計算](https://github.com/siyuan-note/siyuan/issues/10796)
* [改進網頁剪藏表格解析](https://github.com/siyuan-note/siyuan/issues/10799)
* [`Ctrl+Home` 在文檔處於只讀模式時無法工作](https://github.com/siyuan-note/siyuan/issues/10806)
* [在其上選擇文本時不應打開超鏈接](https://github.com/siyuan-note/siyuan/issues/10808)
* [數據庫模板在使用匯總時支持數字計算](https://github.com/siyuan-note/siyuan/issues/10810)
* [改進只讀模式下的引用和 PDF 引用光標樣式](https://github.com/siyuan-note/siyuan/issues/10813)
* [改進複製純文本](https://github.com/siyuan-note/siyuan/issues/10816)
* [改進數據庫匯總數字計算](https://github.com/siyuan-note/siyuan/issues/10822)

### 修復缺陷

* [在只讀模式下禁用數據庫表格視圖列的右鍵菜單](https://github.com/siyuan-note/siyuan/issues/10750)
* [按 Enter 後行級公式無法顯示](https://github.com/siyuan-note/siyuan/issues/10751)
* [面包屑 XSS](https://github.com/siyuan-note/siyuan/issues/10753)
* [輸入 /``` 後編輯器解析異常](https://github.com/siyuan-note/siyuan/issues/10759)
* [在數據同步之前不應進行索引修復](https://github.com/siyuan-note/siyuan/issues/10761)
* [新窗口全屏閃卡按鈕無法點擊](https://github.com/siyuan-note/siyuan/issues/10765)
* [從嵌入塊進入浮動窗口 `Enter` 異常](https://github.com/siyuan-note/siyuan/issues/10805)
* [屬性面板 - 數據庫 模板自定義屬性未顯示](https://github.com/siyuan-note/siyuan/issues/10812)
* [包含 HTML 塊時導出 PDF 異常](https://github.com/siyuan-note/siyuan/issues/10814)
* [數據庫塊複製文本*異常](https://github.com/siyuan-note/siyuan/issues/10817)

### 開發者

* [移動端提供插件事件總線 `switch-protyle`](https://github.com/siyuan-note/siyuan/issues/10766)
* [改進內核 API Token 校驗](https://github.com/siyuan-note/siyuan/issues/10792)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
