## 概述

该版本支持了数据库日期字段默认填充当前时间。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [数据库日期字段支持默认填充当前时间](https://github.com/siyuan-note/siyuan/issues/10823)
* [数据库主键支持解绑块](https://github.com/siyuan-note/siyuan/issues/10849)
* [改进闪卡菜单](https://github.com/siyuan-note/siyuan/issues/10857)
* [从数据库删除行后刷新相应的汇总](https://github.com/siyuan-note/siyuan/issues/10858)
* [点击块上标图标时自动校验数据库名称](https://github.com/siyuan-note/siyuan/issues/10861)
* [改进文档标题 `粘贴为纯文本`](https://github.com/siyuan-note/siyuan/issues/10866)
* [忽略 `*` 提及和虚拟引用](https://github.com/siyuan-note/siyuan/issues/10873)
* [提高导入 .sy.zip 的性能](https://github.com/siyuan-note/siyuan/issues/10874)
* [支持向数据库添加数据库块](https://github.com/siyuan-note/siyuan/issues/10876)
* [改进数据库表格视图选中单元格内容的交互](https://github.com/siyuan-note/siyuan/issues/10877)
* [改进 iframe 块的选择](https://github.com/siyuan-note/siyuan/issues/10879)
* [改进数据库块引用锚文本显示](https://github.com/siyuan-note/siyuan/issues/10880)
* [数据库选择字段过滤器跟随选项编辑更改](https://github.com/siyuan-note/siyuan/issues/10881)
* [改进数据库主键设置](https://github.com/siyuan-note/siyuan/issues/10882)
* [改进数据库表格视图界面](https://github.com/siyuan-note/siyuan/pull/10886)
* [改进数据库表格视图中的视图选项卡界面](https://github.com/siyuan-note/siyuan/issues/10887)
* [改进数据库表格视图底部滚动条的光标样式](https://github.com/siyuan-note/siyuan/issues/10888)
* [改进面包屑中的数据库块文本](https://github.com/siyuan-note/siyuan/issues/10891)
* [改进块属性面板拼写检查](https://github.com/siyuan-note/siyuan/issues/10897)
* [点击文档焦点在只读模式下不会切换](https://github.com/siyuan-note/siyuan/issues/10898)
* [改进 Esc 和 Del 后的光标位置](https://github.com/siyuan-note/siyuan/issues/10899)
* [支持拖动挂件块](https://github.com/siyuan-note/siyuan/issues/10900)
* [改进数据库视图菜单中的 `显示数据库标题` 项](https://github.com/siyuan-note/siyuan/issues/10908)
* [支持在数据库中添加当前文档](https://github.com/siyuan-note/siyuan/issues/10912)
* [支持填充数据库关系字段时打开浮动窗口以打开相关数据库](https://github.com/siyuan-note/siyuan/issues/10915)
* [改进 /widget 搜索](https://github.com/siyuan-note/siyuan/issues/10917)
* [数据库块包含在文档字数统计中](https://github.com/siyuan-note/siyuan/issues/10918)
* [改进数据库表格视图中的列菜单的删除和复制](https://github.com/siyuan-note/siyuan/issues/10920)
* [删除父块时删除绑定到子块的数据库行](https://github.com/siyuan-note/siyuan/issues/10923)
* [在文档和 PDF 之间切换时，改进大纲、反向链接和图表的更新](https://github.com/siyuan-note/siyuan/issues/10930)
* [当文档为只读时禁用大纲项拖动](https://github.com/siyuan-note/siyuan/issues/10931)
* [`添加到数据库` 只在数据库标题上搜索](https://github.com/siyuan-note/siyuan/issues/10934)
* [改进用户指南入口](https://github.com/siyuan-note/siyuan/pull/10939)
* [改进导出段落开头的空格](https://github.com/siyuan-note/siyuan/issues/10940)

### 修复缺陷

* [数据库关联字段 `Ctrl+Hover` 不打开浮动窗口](https://github.com/siyuan-note/siyuan/issues/10836)
* [创建新的块可能会导致页签关闭](https://github.com/siyuan-note/siyuan/issues/10851)
* [数据库列宽调整失效](https://github.com/siyuan-note/siyuan/issues/10865)
* [数据库日期间隔过滤器无法选择结束时间](https://github.com/siyuan-note/siyuan/issues/10870)
* [`1\n\n2` 结尾处按 `Enter` 后的顺序错误](https://github.com/siyuan-note/siyuan/issues/10901)
* [`Bold+Inline code` 导致内容消失](https://github.com/siyuan-note/siyuan/issues/10910)
* [数据库汇总计算极差异常](https://github.com/siyuan-note/siyuan/issues/10913)
* [启动应用程序时无法通过 `siyuan://` 打开文档](https://github.com/siyuan-note/siyuan/issues/10937)
* [解绑 "隐藏窗口" 快捷键异常](https://github.com/siyuan-note/siyuan/issues/10938)
* [`Ctrl+X` 后 `Ctrl+M` 无法唤出行级公式编辑](https://github.com/siyuan-note/siyuan/issues/10941)

### 开发重构

* [升级到 Electron v28.2.10](https://github.com/siyuan-note/siyuan/issues/10869)
* [改进大纲加载机制](https://github.com/siyuan-note/siyuan/issues/10884)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
