## 概述

该版本支持数据库表格视图内搜索。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持数据库表格视图内搜索](https://github.com/siyuan-note/siyuan/issues/10419)
* [为 `人工智能` 添加快捷键](https://github.com/siyuan-note/siyuan/issues/10472)
* [导入 Markdown 后不再刷新整个界面](https://github.com/siyuan-note/siyuan/issues/10510)
* [移动端支持点击虚拟引用](https://github.com/siyuan-note/siyuan/issues/10513)
* [社区集市支持根据仓库名搜索](https://github.com/siyuan-note/siyuan/issues/10515)
* [改进数据库过滤存在时添加行的提示](https://github.com/siyuan-note/siyuan/issues/10517)
* [字体大小大于 17 时图片下方不再出现空行](https://github.com/siyuan-note/siyuan/issues/10521)
* [改进数据库 `创建时间` 和 `更新时间` 字段过滤](https://github.com/siyuan-note/siyuan/issues/10522)
* [改进数据库排序存在时添加行的提示](https://github.com/siyuan-note/siyuan/issues/10525)
* [改进数据库关联和汇总块时的浮窗](https://github.com/siyuan-note/siyuan/issues/10527)
* [改进代码块界面](https://github.com/siyuan-note/siyuan/issues/10533)
* [改进数据库模板字段更新延迟](https://github.com/siyuan-note/siyuan/issues/10534)
* [改进 人工智能 API 设置交互](https://github.com/siyuan-note/siyuan/issues/10536)
* [支持通过浮窗列出镜像数据库块](https://github.com/siyuan-note/siyuan/issues/10538)
* [数据库块角标支持显示数据库标题](https://github.com/siyuan-note/siyuan/issues/10545)
* [为 `添加至数据库` 添加快捷键](https://github.com/siyuan-note/siyuan/issues/10546)
* [根据主窗口大小自动调整 PDF/Word 导出预览窗口大小](https://github.com/siyuan-note/siyuan/issues/10554)
* [数据库表格视图日期字段添加默认值](https://github.com/siyuan-note/siyuan/issues/10558)
* [仅在启动后自动校验一次数据索引](https://github.com/siyuan-note/siyuan/issues/10563)
* [改进只读模式下数据库表格视图界面](https://github.com/siyuan-note/siyuan/issues/10565)
* [改进 `跳转到下一个页签` 和 `跳转到上一个页签`](https://github.com/siyuan-note/siyuan/issues/10566)
* [数据库 .json 遵循文档树单行保存设置](https://github.com/siyuan-note/siyuan/issues/10571)
* [记录访问授权登录失败日志](https://github.com/siyuan-note/siyuan/issues/10578)

### 修复缺陷

* [行尾连续空格异常](https://github.com/siyuan-note/siyuan/issues/10483)
* [数据库过滤具体日期失效](https://github.com/siyuan-note/siyuan/issues/10518)
* [修改字段类型后数据库过滤失效](https://github.com/siyuan-note/siyuan/issues/10519)
* [数据库关联字段值未显示对应行](https://github.com/siyuan-note/siyuan/issues/10523)
* [插入本地资源文件后会被自动打开](https://github.com/siyuan-note/siyuan/issues/10567)

### 改进文档

* [改进用户指南模板片段章节](https://github.com/siyuan-note/siyuan/issues/10544)

### 开发者

* [添加内部内核 API `/api/filetree/listDocTree`](https://github.com/siyuan-note/siyuan/issues/10482)
* [添加内部内核 API `/api/riff/getRiffCardsByBlockIDs`](https://github.com/siyuan-note/siyuan/issues/10535)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
