## 概述

此版本支援資料庫表格視圖內搜尋。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援資料庫表格檢視內搜尋](https://github.com/siyuan-note/siyuan/issues/10419)
* [為 `人工智慧` 新增快捷鍵](https://github.com/siyuan-note/siyuan/issues/10472)
* [導入 Markdown 後不再刷新整個介面](https://github.com/siyuan-note/siyuan/issues/10510)
* [行動端支援點擊虛擬引用](https://github.com/siyuan-note/siyuan/issues/10513)
* [社區市集支援依據倉庫名稱搜尋](https://github.com/siyuan-note/siyuan/issues/10515)
* [改進資料庫過濾存在時新增行的提示](https://github.com/siyuan-note/siyuan/issues/10517)
* [字體大小大於 17 時圖片下方不再出現空白行](https://github.com/siyuan-note/siyuan/issues/10521)
* [改進資料庫 `建立時間` 和 `更新時間` 欄位過濾](https://github.com/siyuan-note/siyuan/issues/10522)
* [改進資料庫排序存在時新增行的提示](https://github.com/siyuan-note/siyuan/issues/10525)
* [改進資料庫關聯和匯總區塊時的浮窗](https://github.com/siyuan-note/siyuan/issues/10527)
* [改進程式碼區塊介面](https://github.com/siyuan-note/siyuan/issues/10533)
* [改進資料庫範本欄位更新延遲](https://github.com/siyuan-note/siyuan/issues/10534)
* [改進 人工智慧 API 設定互動](https://github.com/siyuan-note/siyuan/issues/10536)
* [支援透過浮窗列出鏡像資料庫區塊](https://github.com/siyuan-note/siyuan/issues/10538)
* [資料庫區塊角標支援顯示資料庫標題](https://github.com/siyuan-note/siyuan/issues/10545)
* [為 `新增至資料庫` 新增快捷鍵](https://github.com/siyuan-note/siyuan/issues/10546)
* [根據主視窗大小自動調整 PDF/Word 匯出預覽視窗大小](https://github.com/siyuan-note/siyuan/issues/10554)
* [資料庫表格檢視日期欄位新增預設值](https://github.com/siyuan-note/siyuan/issues/10558)
* [僅在啟動後自動校驗一次資料索引](https://github.com/siyuan-note/siyuan/issues/10563)
* [改進唯讀模式下資料庫表格檢視介面](https://github.com/siyuan-note/siyuan/issues/10565)
* [改進 `跳到下一個頁籤` 和 `跳到上一個頁籤`](https://github.com/siyuan-note/siyuan/issues/10566)
* [資料庫 .json 遵循文件樹單行保存設定](https://github.com/siyuan-note/siyuan/issues/10571)
* [記錄存取授權登入失敗日誌](https://github.com/siyuan-note/siyuan/issues/10578)

### 修復缺陷

* [行尾連續空格異常](https://github.com/siyuan-note/siyuan/issues/10483)
* [資料庫過濾具體日期失效](https://github.com/siyuan-note/siyuan/issues/10518)
* [修改欄位類型後資料庫過濾失效](https://github.com/siyuan-note/siyuan/issues/10519)
* [資料庫關聯欄位值未顯示對應行](https://github.com/siyuan-note/siyuan/issues/10523)
* [插入本機資源檔案後會自動開啟](https://github.com/siyuan-note/siyuan/issues/10567)

### 改進文檔

* [改進使用者指南範本片段章節](https://github.com/siyuan-note/siyuan/issues/10544)

### 開發者

* [新增內部核心 API `/api/filetree/listDocTree`](https://github.com/siyuan-note/siyuan/issues/10482)
* [新增內部核心 API `/api/riff/getRiffCardsByBlockIDs`](https://github.com/siyuan-note/siyuan/issues/10535)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
