## 概述

這個版本改進了網頁剪藏、修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [擴大拖曳分割畫面的判斷區域](https://github.com/siyuan-note/siyuan/issues/11014)
* [文件浮窗支援 `在新頁籤中開啟`](https://github.com/siyuan-note/siyuan/issues/11127)
* [改進市集介面](https://github.com/siyuan-note/siyuan/issues/11216)
* [改進知乎回答的瀏覽器擴充功能片段](https://github.com/siyuan-note/siyuan/issues/11330)
* [改進在清單中按退格鍵後的遊標位置](https://github.com/siyuan-note/siyuan/issues/11366)
* [字體大小和代碼 Tab 空格設定在行動裝置上改為選擇](https://github.com/siyuan-note/siyuan/issues/11415)
* [改進文字、表格列和水平佈局的方向](https://github.com/siyuan-note/siyuan/issues/11455)
* [改進複製資料庫區塊](https://github.com/siyuan-note/siyuan/issues/11460)
* [改良 HTML a 與 img 剪藏](https://github.com/siyuan-note/siyuan/issues/11485)
* [匯出資料庫所在文件時匯出綁定區塊文件](https://github.com/siyuan-note/siyuan/issues/11486)
* [支援資料庫資源圖片複製貼上](https://github.com/siyuan-note/siyuan/issues/11487)
* [改進資料庫文字、郵件、URL 和電話欄位內容的轉義](https://github.com/siyuan-note/siyuan/issues/11489)
* [在預覽模式下使用真實主題樣式值替換變數](https://github.com/siyuan-note/siyuan/issues/11490)
* [支援透過 `#` 觸發標籤選擇](https://github.com/siyuan-note/siyuan/issues/11494)
* [改進內核穩定性](https://github.com/siyuan-note/siyuan/issues/11497)
* [改為級備註導出](https://github.com/siyuan-note/siyuan/issues/11503)
* [支援設定 `取消分割畫面` 和 `取消全部分螢幕` 快速鍵](https://github.com/siyuan-note/siyuan/issues/11510)
* [改進快捷鍵搜尋](https://github.com/siyuan-note/siyuan/issues/11511)
* [資料同步後刷新單一文件的唯讀狀態](https://github.com/siyuan-note/siyuan/issues/11517)
* [改進 HTML strong 剪藏](https://github.com/siyuan-note/siyuan/issues/11526)
* [改進大綱面板中的拖曳](https://github.com/siyuan-note/siyuan/issues/11529)
* [改進程式碼片段搜尋](https://github.com/siyuan-note/siyuan/issues/11534)
* [資料庫中的關鍵字搜尋邏輯從 OR 改為 AND](https://github.com/siyuan-note/siyuan/issues/11535)
* [改進全域搜尋類型排序](https://github.com/siyuan-note/siyuan/issues/11537)
* [改進連結懸浮提示樣式](https://github.com/siyuan-note/siyuan/issues/11539)
* [改進 HTML 程式碼區塊剪藏](https://github.com/siyuan-note/siyuan/issues/11540)
* [改進瀏覽器擴充 HTML img 剪藏](https://github.com/siyuan-note/siyuan/issues/11541)
* [區塊引用跳轉後短暫高亮目標區塊](https://github.com/siyuan-note/siyuan/issues/11542)
* [改進 Ctrl+F 開啟搜尋對話方塊](https://github.com/siyuan-note/siyuan/issues/11543)
* [改進資料庫關聯欄位過濾](https://github.com/siyuan-note/siyuan/issues/11547)

### 移除功能

* [iOS 上不再支援開啟使用者指南](https://github.com/siyuan-note/siyuan/issues/11492)
* [匯出公式時不再展開巨集定義](https://github.com/siyuan-note/siyuan/issues/11500)
* [微軟商店版不再支援應用程式內更新檢查](https://github.com/siyuan-note/siyuan/issues/11505)

### 修復缺陷

* [雲端設定匯出的壓縮套件在重新命名後無法匯入](https://github.com/siyuan-note/siyuan/issues/11491)
* [HTML 區塊內容轉義不正確](https://github.com/siyuan-note/siyuan/issues/11499)
* [使用 `F3` 建立引用文件時行級程式碼渲染錯誤](https://github.com/siyuan-note/siyuan/issues/11538)
* [新增行號欄位後資料庫最後一行未對齊](https://github.com/siyuan-note/siyuan/issues/11545)
* [聚焦後拖曳文件異常](https://github.com/siyuan-note/siyuan/issues/11555)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
