## 概述

这是一个缺陷紧急修复版，主要解决部分插件的兼容性问题。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [改进 PDF 标注颜色](https://github.com/siyuan-note/siyuan/issues/9206)
* [导出 PDF 时支持插件 CSS 和代码片段 CSS](https://github.com/siyuan-note/siyuan/issues/9376)
* [为块引用右键菜单添加 `打开反向链接` 和 `打开关系图`](https://github.com/siyuan-note/siyuan/issues/9383)
* [代码片段设置使用等宽字体](https://github.com/siyuan-note/siyuan/issues/9385)
* [在 --b3-font-family-code 中添加 --b3-font-family](https://github.com/siyuan-note/siyuan/issues/9386)
* [非 127.0.0.1 请求 assets 进行鉴权](https://github.com/siyuan-note/siyuan/issues/9388)
* [重命名 PDF 时关联重命名 .sya 标注文件](https://github.com/siyuan-note/siyuan/issues/9390)
* [添加 `复制块引超链接（Markdown）` 快捷键](https://github.com/siyuan-note/siyuan/issues/9392)
* [改进移动端文本选择后的工具栏位置](https://github.com/siyuan-note/siyuan/issues/9393)
* [改进代码块语言默认选择](https://github.com/siyuan-note/siyuan/issues/9396)

### 修复缺陷

* [导出数据 Data 失败](https://github.com/siyuan-note/siyuan/issues/9389)
* [修复一些插件的兼容性问题](https://github.com/siyuan-note/siyuan/issues/9397)

### 开发者

* [编辑器中的块显示数据库角标](https://github.com/siyuan-note/siyuan/issues/8894)
* [改进事件总线 `open-siyuan-url-plugin`](https://github.com/siyuan-note/siyuan/pull/9256)
* [改进数据库创建时间和更新时间列值](https://github.com/siyuan-note/siyuan/issues/9391)
* [改进数据库列过滤器包含空值时的处理](https://github.com/siyuan-note/siyuan/issues/9394)
* [数据库启用过滤器后添加行覆盖数据](https://github.com/siyuan-note/siyuan/issues/9395)
