## 概述

此版本改進了文件樹和編輯器區塊拖曳的互動體驗，同時也改進了資料同步穩定性。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援更多切換頁籤快捷鍵](https://github.com/siyuan-note/siyuan/issues/9210)
* [改進匯出 PDF 時程式碼區塊行號顯示](https://github.com/siyuan-note/siyuan/issues/9471)
* [關閉所有頁籤後更新應用程式標題](https://github.com/siyuan-note/siyuan/issues/9498)
* [大於 128MB 的 PDF 檔案不再納入資源檔案搜尋](https://github.com/siyuan-note/siyuan/issues/9500)
* [改進塊拖曳互動體驗](https://github.com/siyuan-note/siyuan/issues/9502)
* [改進行動端取消釘住外掛程式](https://github.com/siyuan-note/siyuan/issues/9503)
* [改進文件樹文件拖曳互動體驗](https://github.com/siyuan-note/siyuan/issues/9505)
* [匯出 Markdown 時非表格內的 `<br />` 節點替換為 `\n` 節點](https://github.com/siyuan-note/siyuan/issues/9509)
* [公式和圖表編輯框非正常關閉時儲存資料](https://github.com/siyuan-note/siyuan/issues/9515)
* [在行動端搜尋介面建立文件時將文件儲存於目前開啟的文件所屬筆記本下](https://github.com/siyuan-note/siyuan/issues/9522)
* [在 Android 平板上支援 `在瀏覽器上使用`](https://github.com/siyuan-note/siyuan/issues/9523)
* [插入文件題頭圖支援在資源文件中搜尋](https://github.com/siyuan-note/siyuan/issues/9524)
* [縮小大綱面板標題圖示](https://github.com/siyuan-note/siyuan/issues/9526)
* [支援聚焦狀態下 `跳到父級的下一個區塊`](https://github.com/siyuan-note/siyuan/issues/9527)
* [改進區塊屬性為空時自動刪除屬性](https://github.com/siyuan-note/siyuan/issues/9529)
* [支援更新 AI 操作](https://github.com/siyuan-note/siyuan/issues/9531)
* [改進引用搜尋框位置](https://github.com/siyuan-note/siyuan/issues/9533)
* [滑鼠位於浮窗時不再顯示浮動停靠列](https://github.com/siyuan-note/siyuan/issues/9535)
* [支援在 HTML 區塊中進行搜尋替換](https://github.com/siyuan-note/siyuan/issues/9539)
* [PDF 搜尋關鍵字時移除輸入框背景色](https://github.com/siyuan-note/siyuan/issues/9540)
* [改善在某些檔案系統上資料同步的穩定性](https://github.com/siyuan-note/siyuan/issues/9541)
* [改進匯出 Markdown 時加粗、斜體等元素的處理](https://github.com/siyuan-note/siyuan/issues/9542)
* [改進行動端建立新文件](https://github.com/siyuan-note/siyuan/issues/9544)
* [Windows 桌面端不再能夠開啟位址為空的超連結](https://github.com/siyuan-note/siyuan/issues/9550)
* [唯讀模式下支援顯示圖片選單](https://github.com/siyuan-note/siyuan/issues/9557)

### 修復缺陷

* [使用包含資料庫的範本建立日記時編輯器解析異常](https://github.com/siyuan-note/siyuan/issues/9504)
* [將標題區塊轉換為文件時不顯示標題下區塊](https://github.com/siyuan-note/siyuan/issues/9512)
* [複製貼上後轉義文字不正確](https://github.com/siyuan-note/siyuan/issues/9534)
* [搜尋預覽區無法調整圖片大小](https://github.com/siyuan-note/siyuan/issues/9545)

### 開發重構

* [升級 Electron](https://github.com/siyuan-note/siyuan/issues/9519)

### 開發者

* [新增外掛事件 `switch-protyle`](https://github.com/siyuan-note/siyuan/issues/9454)
* [資料庫日期類型支援指定具體時間](https://github.com/siyuan-note/siyuan/issues/9486)
* [市集包新增 `keywords` 欄位](https://github.com/siyuan-note/siyuan/issues/9499)
* [支援修改資料庫列類型](https://github.com/siyuan-note/siyuan/issues/9513)
* [資料庫啟用排序後新增行時覆蓋異常](https://github.com/siyuan-note/siyuan/issues/9517)
* [行動端編輯資料庫儲存格時自動捲動](https://github.com/siyuan-note/siyuan/issues/9520)
* [改進資料庫表格視圖列寬拖曳](https://github.com/siyuan-note/siyuan/issues/9528)
* [新增插件常數 `app.appId`](https://github.com/siyuan-note/siyuan/issues/9538)
* [支援拖曳檔案到資料庫資源列](https://github.com/siyuan-note/siyuan/issues/9543)
* [跳到 CSS 載入順序](https://github.com/siyuan-note/siyuan/issues/9553)
* [匯出 `Constants` 給外掛程式](https://github.com/siyuan-note/siyuan/issues/9555)
