## 概述

该版本改进了文档树和编辑器块拖拽的交互体验，同时也改进了数据同步稳定性。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持更多切换页签快捷键](https://github.com/siyuan-note/siyuan/issues/9210)
* [改进导出 PDF 时代码块行号显示](https://github.com/siyuan-note/siyuan/issues/9471)
* [关闭所有页签后更新应用程序标题](https://github.com/siyuan-note/siyuan/issues/9498)
* [大于 128MB 的 PDF 文件不再纳入资源文件搜索](https://github.com/siyuan-note/siyuan/issues/9500)
* [改进块拖拽交互体验](https://github.com/siyuan-note/siyuan/issues/9502)
* [改进移动端取消钉住插件](https://github.com/siyuan-note/siyuan/issues/9503)
* [改进文档树文档拖拖拽交互体验](https://github.com/siyuan-note/siyuan/issues/9505)
* [导出 Markdown 时非表格内的 `<br />` 节点替换为 `\n` 节点](https://github.com/siyuan-note/siyuan/issues/9509)
* [公式和图表编辑框非正常关闭时保存数据](https://github.com/siyuan-note/siyuan/issues/9515)
* [在移动端搜索界面创建文档时将文档保存在当前打开的文档所属笔记本下](https://github.com/siyuan-note/siyuan/issues/9522)
* [在 Android 平板上支持 `在浏览器上使用`](https://github.com/siyuan-note/siyuan/issues/9523)
* [插入文档题头图支持在资源文件中搜索](https://github.com/siyuan-note/siyuan/issues/9524)
* [缩小大纲面板标题图标](https://github.com/siyuan-note/siyuan/issues/9526)
* [支持聚焦状态下 `跳转到父级的下一个块`](https://github.com/siyuan-note/siyuan/issues/9527)
* [改进块属性为空时自动删除属性](https://github.com/siyuan-note/siyuan/issues/9529)
* [支持更新 AI 操作](https://github.com/siyuan-note/siyuan/issues/9531)
* [改进引用搜索框位置](https://github.com/siyuan-note/siyuan/issues/9533)
* [鼠标位于浮窗中时不再显示浮动停靠栏](https://github.com/siyuan-note/siyuan/issues/9535)
* [支持在 HTML 块中进行搜索替换](https://github.com/siyuan-note/siyuan/issues/9539)
* [PDF 搜索关键字时移除输入框背景色](https://github.com/siyuan-note/siyuan/issues/9540)
* [改进在某些文件系统上数据同步的稳定性](https://github.com/siyuan-note/siyuan/issues/9541)
* [改进导出 Markdown 时加粗、斜体等元素的处理](https://github.com/siyuan-note/siyuan/issues/9542)
* [改进移动端创建新文档](https://github.com/siyuan-note/siyuan/issues/9544)
* [Windows 桌面端不再能够打开地址为空的超链接](https://github.com/siyuan-note/siyuan/issues/9550)
* [只读模式下支持显示图片菜单](https://github.com/siyuan-note/siyuan/issues/9557)

### 修复缺陷

* [使用包含数据库的模板创建日记时编辑器解析异常](https://github.com/siyuan-note/siyuan/issues/9504)
* [将标题块转换为文档时不显示标题下方块](https://github.com/siyuan-note/siyuan/issues/9512)
* [复制粘贴后转义文本不正确](https://github.com/siyuan-note/siyuan/issues/9534)
* [搜索预览区无法调整图片大小](https://github.com/siyuan-note/siyuan/issues/9545)

### 开发重构

* [升级 Electron](https://github.com/siyuan-note/siyuan/issues/9519)

### 开发者

* [添加插件事件 `switch-protyle`](https://github.com/siyuan-note/siyuan/issues/9454)
* [数据库日期类型支持指定具体时间](https://github.com/siyuan-note/siyuan/issues/9486)
* [集市包添加 `keywords` 字段](https://github.com/siyuan-note/siyuan/issues/9499)
* [支持修改数据库列类型](https://github.com/siyuan-note/siyuan/issues/9513)
* [数据库启用排序后添加行时覆盖异常](https://github.com/siyuan-note/siyuan/issues/9517)
* [移动端编辑数据库单元格时自动滚动](https://github.com/siyuan-note/siyuan/issues/9520)
* [改进数据库表格视图列宽拖拽](https://github.com/siyuan-note/siyuan/issues/9528)
* [添加插件常量 `app.appId`](https://github.com/siyuan-note/siyuan/issues/9538)
* [支持拖拽文件到数据库资源列中](https://github.com/siyuan-note/siyuan/issues/9543)
* [跳转 CSS 加载顺序](https://github.com/siyuan-note/siyuan/issues/9553)
* [导出 `Constants` 给插件](https://github.com/siyuan-note/siyuan/issues/9555)
