## 概述

该版本主要是修复缺陷，另外社区主题有个变更，详情见下方开发者部分。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [上架 F-Droid](https://github.com/siyuan-note/siyuan/issues/5872)
* [改进公式块字体大小](https://github.com/siyuan-note/siyuan/issues/10251)
* [改进粘贴网页内容中的 del 元素解析](https://github.com/siyuan-note/siyuan/issues/10252)
* [改进 设置 - 云端 界面](https://github.com/siyuan-note/siyuan/pull/10253)
* [macOS 端钉住新窗口后输入法候选列无法显示](https://github.com/siyuan-note/siyuan/issues/10254)
* [AI 清理上下文操作](https://github.com/siyuan-note/siyuan/issues/10255)
* [改进 AI 生成的代码块解析](https://github.com/siyuan-note/siyuan/issues/10256)
* [复制空块超链接（Markdown）时使用 ID 填充锚文本](https://github.com/siyuan-note/siyuan/issues/10259)
* [添加块引导出模式 `锚点哈希`](https://github.com/siyuan-note/siyuan/issues/10265)

### 修复缺陷

* [Android 端导入 .sy.zip 后文档树解析异常](https://github.com/siyuan-note/siyuan/issues/10261)
* [iOS 端导出文档为图片时无法显示包含的图片](https://github.com/siyuan-note/siyuan/issues/10263)
* [Android 端使用中文命名的工作空间时数据同步异常](https://github.com/siyuan-note/siyuan/issues/10273)
* [块引包含标签元素的块时锚文本不显示](https://github.com/siyuan-note/siyuan/issues/10274)
* [iPad 端切换某些社区主题后闪退](https://github.com/siyuan-note/siyuan/issues/10275)

### 开发重构

* [升级 Electron v28.2.0](https://github.com/siyuan-note/siyuan/issues/10250)

### 开发者

在三月中旬前请配合完成以下兼容性的升级：

1. 由于不刷新页面，主题切出再切入后需注意判断变量的声明
2. window.destroyTheme 中主要用于移除自己加载的 js，css；添加的 dom；还原修改的 dom 等。不要影响下一个主题即可。参考如下：
   ```
   window.destroyTheme = () => {
       document.querySelector("#theme-color-style").remove();
   }
   ```
   
辛苦各位了，十分感谢 🙏

* [切换主题时调用 `window.destroyTheme():Promise<void>` 替代刷新界面](https://github.com/siyuan-note/siyuan/issues/8178)
* [使用 `cb-get-hl` 无法高亮块 DOM](https://github.com/siyuan-note/siyuan/issues/10244)
* [添加数据库表格视图勾选框 CSS 类](https://github.com/siyuan-note/siyuan/issues/10262)
* [数据库表格视图支持复制、剪切和粘贴单元格](https://github.com/siyuan-note/siyuan/issues/10264)
* [添加内部内核 API `/api/setting/setEditorReadOnly`](https://github.com/siyuan-note/siyuan/issues/10268)
* [添加块标菜单 `添加到数据库`](https://github.com/siyuan-note/siyuan/issues/10269)
* [添加 mobile.log 日志文件以便诊断移动端问题](https://github.com/siyuan-note/siyuan/issues/10270)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
