## 概述

此版本主要是修復缺陷，另外社區主題有變更，詳情請見下方開發者部分。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [上架 F-Droid](https://github.com/siyuan-note/siyuan/issues/5872)
* [改良公式塊字體大小](https://github.com/siyuan-note/siyuan/issues/10251)
* [改進貼上網頁內容中的 del 元素解析](https://github.com/siyuan-note/siyuan/issues/10252)
* [改進 設定 - 雲端 介面](https://github.com/siyuan-note/siyuan/pull/10253)
* [macOS 端釘住新視窗後輸入法候選列無法顯示](https://github.com/siyuan-note/siyuan/issues/10254)
* [AI 清理情境操作](https://github.com/siyuan-note/siyuan/issues/10255)
* [改進 AI 產生的程式碼區塊解析](https://github.com/siyuan-note/siyuan/issues/10256)
* [複製空塊超連結（Markdown）時使用 ID 填充錨文本](https://github.com/siyuan-note/siyuan/issues/10259)
* [新增區塊引導出模式 `錨點哈希`](https://github.com/siyuan-note/siyuan/issues/10265)

### 修復缺陷

* [Android 端導入 .sy.zip 後文檔樹解析異常](https://github.com/siyuan-note/siyuan/issues/10261)
* [iOS 端匯出文件為圖片時無法顯示包含的圖片](https://github.com/siyuan-note/siyuan/issues/10263)
* [Android 端使用中文命名的工作空間時資料同步異常](https://github.com/siyuan-note/siyuan/issues/10273)
* [區塊引包含標籤元素的區塊時錨文字不顯示](https://github.com/siyuan-note/siyuan/issues/10274)
* [iPad 端切換某些社區主題後退](https://github.com/siyuan-note/siyuan/issues/10275)

### 開發重構

* [升級 Electron v28.2.0](https://github.com/siyuan-note/siyuan/issues/10250)

### 開發者

請在三月中旬前配合完成以下相容性的升級：

1. 由於不刷新頁面，主題切出再切入後需注意判斷變數的聲明
2. window.destroyTheme 中主要用於移除自己載入的 js，css；新增的 dom；還原修改的 dom 等。 不要影響下一個主題即可。 參考如下：
    ```
    window.destroyTheme = () => {
        document.querySelector("#theme-color-style").remove();
    }
    ```

辛苦各位了，十分感謝 🙏

* [切換主題時呼叫 `window.destroyTheme():Promise<void>` 替代刷新介面](https://github.com/siyuan-note/siyuan/issues/8178)
* [使用 `cb-get-hl` 無法高亮塊 DOM](https://github.com/siyuan-note/siyuan/issues/10244)
* [新增資料庫表格視圖勾選方塊 CSS 類別](https://github.com/siyuan-note/siyuan/issues/10262)
* [資料庫表格檢視支援複製、剪下和貼上儲存格](https://github.com/siyuan-note/siyuan/issues/10264)
* [新增內部核心 API `/api/setting/setEditorReadOnly`](https://github.com/siyuan-note/siyuan/issues/10268)
* [新增區塊標選單 `新增至資料庫`](https://github.com/siyuan-note/siyuan/issues/10269)
* [新增 mobile.log 日誌檔以便診斷行動端問題](https://github.com/siyuan-note/siyuan/issues/10270)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
