## 概述

该版本修复了一些影响常规使用的缺陷。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [导出 PDF 添加水印不再被图片覆盖](https://github.com/siyuan-note/siyuan/issues/10818)
* [编辑引用时不显示浮动窗口](https://github.com/siyuan-note/siyuan/issues/10821)
* [改进数据库模板空日期渲染](https://github.com/siyuan-note/siyuan/issues/10830)
* [文档标题支持 `粘贴为纯文本`](https://github.com/siyuan-note/siyuan/issues/10832)
* [拖动大纲时生成文档历史](https://github.com/siyuan-note/siyuan/issues/10834)
* [`↓` 支持跳转到行尾](https://github.com/siyuan-note/siyuan/issues/10847)
* [改进块引用搜索 ID 提取](https://github.com/siyuan-note/siyuan/issues/10848)

### 修复缺陷

* [大纲拖动功能异常](https://github.com/siyuan-note/siyuan/issues/10828)
* [数据库关联字段排序异常](https://github.com/siyuan-note/siyuan/issues/10835)
* [移动端侧边栏自动隐藏](https://github.com/siyuan-note/siyuan/issues/10837)
* [数据库汇总字段计算遗漏空值](https://github.com/siyuan-note/siyuan/issues/10843)
* [调整列宽后最后一行未对齐](https://github.com/siyuan-note/siyuan/issues/10844)
* [无法回滚文档历史](https://github.com/siyuan-note/siyuan/issues/10846)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
