## Overview

This version fixes some bugs that affected general use.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Export PDF and add watermarks no longer covered by images](https://github.com/siyuan-note/siyuan/issues/10818)
* [Don't show floating window when editing ref](https://github.com/siyuan-note/siyuan/issues/10821)
* [Improve database template empty date rendering](https://github.com/siyuan-note/siyuan/issues/10830)
* [Document title supports `Paste as plain text`](https://github.com/siyuan-note/siyuan/issues/10832)
* [Generate document history when dragging outline](https://github.com/siyuan-note/siyuan/issues/10834)
* [`↓` Support jump to the end of the line](https://github.com/siyuan-note/siyuan/issues/10847)
* [Improve block ref search ID extraction](https://github.com/siyuan-note/siyuan/issues/10848)

### Bugfix

* [Outline drag function is abnormal](https://github.com/siyuan-note/siyuan/issues/10828)
* [Abnormal sorting of database relation fields](https://github.com/siyuan-note/siyuan/issues/10835)
* [Side panel auto hide on the mobile](https://github.com/siyuan-note/siyuan/issues/10837)
* [Database rollup calculation misses null values](https://github.com/siyuan-note/siyuan/issues/10843)
* [Last row misaligned after adjusting column width](https://github.com/siyuan-note/siyuan/issues/10844)
* [Unable to roll back document history](https://github.com/siyuan-note/siyuan/issues/10846)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
