## 概述

此版本支援指定筆記本儲存新文件。

另外，預設禁用了一些行級元素的 Markdown 語法輸入，例如 `^`、`~`、`#` 和 `$`，如需啟用，請在 設定 - 編輯器 中調整。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援指定筆記本儲存新文件](https://github.com/siyuan-note/siyuan/issues/10671)
* [搜尋類型設定區分容器塊和葉子塊](https://github.com/siyuan-note/siyuan/issues/10762)
* [屬性面板 - 資料庫支援貼上資源檔案](https://github.com/siyuan-note/siyuan/issues/10678)
* [改進文件圖示、背景和標籤編輯互動](https://github.com/siyuan-note/siyuan/issues/10926)
* [主鍵欄位變更後資料庫關係欄位跟隨變更](https://github.com/siyuan-note/siyuan/issues/11117)
* [改進磁碟使用顯示](https://github.com/siyuan-note/siyuan/issues/11121)
* [改進超連結解析](https://github.com/siyuan-note/siyuan/issues/11124)
* [改進行動裝置資料同步後刷新](https://github.com/siyuan-note/siyuan/issues/11125)
* [標題區塊轉換文件區塊盡可能保留符號](https://github.com/siyuan-note/siyuan/issues/11126)
* [改進 HTML 程式碼區塊解析](https://github.com/siyuan-note/siyuan/issues/11131)
* [文檔樹支援 `新增至資料庫`](https://github.com/siyuan-note/siyuan/issues/11134)
* [改進市集包 README 渲染](https://github.com/siyuan-note/siyuan/issues/11136)
* [資料同步產生衝突文件後刷新文件樹](https://github.com/siyuan-note/siyuan/issues/11137)
* [支援停用某些行級元素的 Markdown 語法輸入](https://github.com/siyuan-note/siyuan/issues/11141)
* [支援在 Windows 端上自動啟動後最小化主視窗](https://github.com/siyuan-note/siyuan/issues/11145)
* [改進資料庫多重選取欄位排序](https://github.com/siyuan-note/siyuan/issues/11146)
* [改進 HTML 剪藏](https://github.com/siyuan-note/siyuan/issues/11148)
* [使用 `<sup>`/`<sub>` 匯出 Markdown 上標/下標](https://github.com/siyuan-note/siyuan/issues/11152)
* [透過 `<sup>`/`<sub>` 支援輸入上標/下標](https://github.com/siyuan-note/siyuan/issues/11156)
* [支援 `Alt+,` 開啟超連結](https://github.com/siyuan-note/siyuan/issues/11157)
* [新增範本函數 `FormatFloat`](https://github.com/siyuan-note/siyuan/issues/11158)
* [建立新文件後文件樹顯示焦點](https://github.com/siyuan-note/siyuan/issues/11159)
* [建立文件後第一個區塊不再反白](https://github.com/siyuan-note/siyuan/issues/11160)
* [允許使用者指定 abcjsParams](https://github.com/siyuan-note/siyuan/pull/11162)
* [透過 `Alt+Enter` 支援快速插入折疊清單項目的末尾子項](https://github.com/siyuan-note/siyuan/issues/11164)
* [支援配置 `Ctrl+PageDown` 快捷鍵](https://github.com/siyuan-note/siyuan/issues/11165)
* [改進市集](https://github.com/siyuan-note/siyuan/issues/11166)
* [預設不在 HTML 區塊中執行腳本以防止 XSS](https://github.com/siyuan-note/siyuan/issues/11172)
* [使用總出現次數計算反向連結提及](https://github.com/siyuan-note/siyuan/issues/11173)
* [文件處於唯讀模式時右鍵連結彈出式選單](https://github.com/siyuan-note/siyuan/issues/11174)
* [改為級公式輸入](https://github.com/siyuan-note/siyuan/issues/11175)
* [改進背景圖片上傳按鈕的遊標](https://github.com/siyuan-note/siyuan/issues/11176)
* [資料歷史 - 檔案歷史 - 資源支援 `update` 操作索引](https://github.com/siyuan-note/siyuan/issues/11177)
* [改進市集載入](https://github.com/siyuan-note/siyuan/issues/11179)
* [支援 graphviz 自適應](https://github.com/siyuan-note/siyuan/issues/11181)

### 修復缺陷

* [點選沒有連結的行級公式報錯](https://github.com/siyuan-note/siyuan/issues/10933)
* [軟換行編輯解析異常](https://github.com/siyuan-note/siyuan/issues/11118)
* [S3/WebDAV 資料備份失敗](https://github.com/siyuan-note/siyuan/issues/11138)
* [建立資料庫後無法立即輸入標題](https://github.com/siyuan-note/siyuan/issues/11143)
* [修復嵌入區塊的索引任務](https://github.com/siyuan-note/siyuan/pull/11154)
* [某些提示快捷鍵不遵循設定](https://github.com/siyuan-note/siyuan/issues/11161)
* [集市計數錯誤](https://github.com/siyuan-note/siyuan/pull/11163)
* [Alt 快捷鍵衝突](https://github.com/siyuan-note/siyuan/issues/11168)
* [只能搜尋到第一個嵌入區塊](https://github.com/siyuan-note/siyuan/issues/11170)
* [資料歷史 - 檔案歷史 - 資源搜尋結果與操作條件不符](https://github.com/siyuan-note/siyuan/issues/11171)
* [正規表示式搜尋替換導致段落嵌套](https://github.com/siyuan-note/siyuan/issues/11188)

### 開發重構

* [升級至 Electron v30.0.1](https://github.com/siyuan-note/siyuan/issues/11180)

### 開發者

* [在插件方法 `Setting.addItem` 上新增 `direction`](https://github.com/siyuan-note/siyuan/issues/11183)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
