## 概述

此版本支援了資料庫日期欄位預設填入目前時間。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [資料庫日期欄位支援預設填入目前時間](https://github.com/siyuan-note/siyuan/issues/10823)
* [資料庫主鍵支援解綁區塊](https://github.com/siyuan-note/siyuan/issues/10849)
* [改進閃卡選單](https://github.com/siyuan-note/siyuan/issues/10857)
* [從資料庫刪除行後刷新對應的總和](https://github.com/siyuan-note/siyuan/issues/10858)
* [點選區塊上標圖示時自動校驗資料庫名稱](https://github.com/siyuan-note/siyuan/issues/10861)
* [改進文件標題 `貼上為純文字`](https://github.com/siyuan-note/siyuan/issues/10866)
* [忽略 `*` 提及與虛擬引用](https://github.com/siyuan-note/siyuan/issues/10873)
* [提高導入 .sy.zip 的效能](https://github.com/siyuan-note/siyuan/issues/10874)
* [支援新增資料庫區塊](https://github.com/siyuan-note/siyuan/issues/10876)
* [改進資料庫表格視圖選取儲存格內容的互動](https://github.com/siyuan-note/siyuan/issues/10877)
* [改進 iframe 區塊的選擇](https://github.com/siyuan-note/siyuan/issues/10879)
* [改進資料庫區塊引用錨文本顯示](https://github.com/siyuan-note/siyuan/issues/10880)
* [資料庫選擇欄位過濾器跟隨選項編輯變更](https://github.com/siyuan-note/siyuan/issues/10881)
* [改進資料庫主鍵設定](https://github.com/siyuan-note/siyuan/issues/10882)
* [改進資料庫表格視圖介面](https://github.com/siyuan-note/siyuan/pull/10886)
* [改進資料庫表格檢視中的檢視標籤介面](https://github.com/siyuan-note/siyuan/issues/10887)
* [改進資料庫表格視圖底部捲軸的遊標樣式](https://github.com/siyuan-note/siyuan/issues/10888)
* [改進麵包屑中的資料庫區塊文字](https://github.com/siyuan-note/siyuan/issues/10891)
* [改進塊屬性面板拼字檢查](https://github.com/siyuan-note/siyuan/issues/10897)
* [點選文件重點在唯讀模式下不會切換](https://github.com/siyuan-note/siyuan/issues/10898)
* [改進 Esc 和 Del 後的遊標位置](https://github.com/siyuan-note/siyuan/issues/10899)
* [支援拖曳掛件區塊](https://github.com/siyuan-note/siyuan/issues/10900)
* [改進資料庫檢視選單中的 `顯示資料庫標題` 項](https://github.com/siyuan-note/siyuan/issues/10908)
* [支援在資料庫中新增目前文件](https://github.com/siyuan-note/siyuan/issues/10912)
* [支援填充資料庫關係欄位時開啟浮動視窗以開啟相關資料庫](https://github.com/siyuan-note/siyuan/issues/10915)
* [改進 /widget 搜尋](https://github.com/siyuan-note/siyuan/issues/10917)
* [資料庫區塊包含在文件字數統計中](https://github.com/siyuan-note/siyuan/issues/10918)
* [改進資料庫表格檢視中的列選單的刪除和複製](https://github.com/siyuan-note/siyuan/issues/10920)
* [刪除父區塊時刪除綁定到子區塊的資料庫行](https://github.com/siyuan-note/siyuan/issues/10923)
* [在文件和 PDF 之間切換時，改進大綱、反向連結和圖表的更新](https://github.com/siyuan-note/siyuan/issues/10930)
* [當文件為唯讀時停用大綱項拖曳](https://github.com/siyuan-note/siyuan/issues/10931)
* [`加入資料庫` 只在資料庫標題上搜尋](https://github.com/siyuan-note/siyuan/issues/10934)
* [改進使用者指南入口](https://github.com/siyuan-note/siyuan/pull/10939)
* [改進匯出段落開頭的空格](https://github.com/siyuan-note/siyuan/issues/10940)

### 修復缺陷

* [資料庫關聯欄位 `Ctrl+Hover` 不開啟浮動視窗](https://github.com/siyuan-note/siyuan/issues/10836)
* [建立新的區塊可能會導致頁籤關閉](https://github.com/siyuan-note/siyuan/issues/10851)
* [資料庫列寬調整失效](https://github.com/siyuan-note/siyuan/issues/10865)
* [資料庫日期間隔過濾器無法選擇結束時間](https://github.com/siyuan-note/siyuan/issues/10870)
* [`1\n\n2` 結尾處按 `Enter` 後的順序錯誤](https://github.com/siyuan-note/siyuan/issues/10901)
* [`Bold+Inline code` 導致內容消失](https://github.com/siyuan-note/siyuan/issues/10910)
* [資料庫總結計算極差異常](https://github.com/siyuan-note/siyuan/issues/10913)
* [啟動應用程式時無法透過 `siyuan://` 開啟文件](https://github.com/siyuan-note/siyuan/issues/10937)
* [解綁 "隱藏視窗" 快速鍵異常](https://github.com/siyuan-note/siyuan/issues/10938)
* [`Ctrl+X` 後 `Ctrl+M` 無法召喚出行級公式編輯](https://github.com/siyuan-note/siyuan/issues/10941)

### 開發重構

* [升級至 Electron v28.2.10](https://github.com/siyuan-note/siyuan/issues/10869)
* [改進大綱載入機制](https://github.com/siyuan-note/siyuan/issues/10884)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
