## Overview

This version improves web page clipping, fixes some bugs and improves a lot of details.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Expand the judgment area for dragging split screen](https://github.com/siyuan-note/siyuan/issues/11014)
* [Document floating window supports `Open in New Tab`](https://github.com/siyuan-note/siyuan/issues/11127)
* [Improve marketplace UI](https://github.com/siyuan-note/siyuan/issues/11216)
* [Improve browser extension clipping for Zhihu answer](https://github.com/siyuan-note/siyuan/issues/11330)
* [Improve the caret position after pressing Backspace in the list](https://github.com/siyuan-note/siyuan/issues/11366)
* [Font Size and Code Tab Spaces setting changed to select on the mobile](https://github.com/siyuan-note/siyuan/issues/11415)
* [Improve the direction of text, table columns, and horizontal overflow](https://github.com/siyuan-note/siyuan/issues/11455)
* [Improve copying database block](https://github.com/siyuan-note/siyuan/issues/11460)
* [Improve HTML a and img clipping](https://github.com/siyuan-note/siyuan/issues/11485)
* [Export the binding block docs when exporting the doc where the database is located](https://github.com/siyuan-note/siyuan/issues/11486)
* [Support database asset image copy-pasting](https://github.com/siyuan-note/siyuan/issues/11487)
* [Improve database text, email, url and phone field content escaping](https://github.com/siyuan-note/siyuan/issues/11489)
* [Use real theme style value replace var in preview mode](https://github.com/siyuan-note/siyuan/issues/11490)
* [Support triggering tag selection via `#`](https://github.com/siyuan-note/siyuan/issues/11494)
* [Improve kernel stability](https://github.com/siyuan-note/siyuan/issues/11497)
* [Improve inline memo export](https://github.com/siyuan-note/siyuan/issues/11503)
* [Supports configuring `Unsplit` and `Unsplit All` hotkeys](https://github.com/siyuan-note/siyuan/issues/11510)
* [Improve keymaps searching](https://github.com/siyuan-note/siyuan/issues/11511)
* [Refresh the read-only status of a single doc after data synchronization](https://github.com/siyuan-note/siyuan/issues/11517)
* [Improve HTML strong clipping](https://github.com/siyuan-note/siyuan/issues/11526)
* [Improv drag and drop in outline panel](https://github.com/siyuan-note/siyuan/issues/11529)
* [Improve code snippet searching](https://github.com/siyuan-note/siyuan/issues/11534)
* [The keyword search logic in-database is changed from OR to AND](https://github.com/siyuan-note/siyuan/issues/11535)
* [Improve global search type sorting](https://github.com/siyuan-note/siyuan/issues/11537)
* [Improve floating link tip style](https://github.com/siyuan-note/siyuan/issues/11539)
* [Improve HTML code block clipping](https://github.com/siyuan-note/siyuan/issues/11540)
* [Improve browser extension HTML img clipping](https://github.com/siyuan-note/siyuan/issues/11541)
* [Briefly highlight the target block after a block reference jump](https://github.com/siyuan-note/siyuan/issues/11542)
* [Improve Ctrl+F to open search dialog](https://github.com/siyuan-note/siyuan/issues/11543)
* [Improve database relation field filtering](https://github.com/siyuan-note/siyuan/issues/11547)

### Abolishment

* [Opening the user guide is no longer supported on iOS](https://github.com/siyuan-note/siyuan/issues/11492)
* [Macro definitions are no longer expanded when exporting formulas](https://github.com/siyuan-note/siyuan/issues/11500)
* [The Microsoft Store version no longer supports in-app updates checking](https://github.com/siyuan-note/siyuan/issues/11505)

### Bugfix

* [The compressed package exported from the cloud configuration cannot be imported after being renamed](https://github.com/siyuan-note/siyuan/issues/11491)
* [HTML block content escaping is incorrect](https://github.com/siyuan-note/siyuan/issues/11499)
* [Inline code rendering error when creating ref doc by `F3`](https://github.com/siyuan-note/siyuan/issues/11538)
* [The database last row misaligned after adding line number field](https://github.com/siyuan-note/siyuan/issues/11545)
* [Document exception after focus dragging](https://github.com/siyuan-note/siyuan/issues/11555)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
