## 概述

该版本改进了网页剪藏、修复了一些缺陷并改进了很多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [扩大拖拽分屏的判断区域](https://github.com/siyuan-note/siyuan/issues/11014)
* [文档浮窗支持 `在新页签中打开`](https://github.com/siyuan-note/siyuan/issues/11127)
* [改进集市界面](https://github.com/siyuan-note/siyuan/issues/11216)
* [改进知乎回答的浏览器扩展剪藏](https://github.com/siyuan-note/siyuan/issues/11330)
* [改进在列表中按退格键后的光标位置](https://github.com/siyuan-note/siyuan/issues/11366)
* [字体大小和代码 Tab 空格设置在移动设备上改为选择](https://github.com/siyuan-note/siyuan/issues/11415)
* [改进文本、表格列和水平布局的方向](https://github.com/siyuan-note/siyuan/issues/11455)
* [改进复制数据库块](https://github.com/siyuan-note/siyuan/issues/11460)
* [改进 HTML a 和 img 剪藏](https://github.com/siyuan-note/siyuan/issues/11485)
* [导出数据库所在文档时导出绑定块文档](https://github.com/siyuan-note/siyuan/issues/11486)
* [支持数据库资源图片复制粘贴](https://github.com/siyuan-note/siyuan/issues/11487)
* [改进数据库文本、邮件、URL 和电话字段内容的转义](https://github.com/siyuan-note/siyuan/issues/11489)
* [在预览模式下使用真实主题样式值替换变量](https://github.com/siyuan-note/siyuan/issues/11490)
* [支持通过 `#` 触发标签选择](https://github.com/siyuan-note/siyuan/issues/11494)
* [改进内核稳定性](https://github.com/siyuan-note/siyuan/issues/11497)
* [改进行级备注导出](https://github.com/siyuan-note/siyuan/issues/11503)
* [支持配置 `取消分屏` 和 `取消全部分屏` 快捷键](https://github.com/siyuan-note/siyuan/issues/11510)
* [改进快捷键搜索](https://github.com/siyuan-note/siyuan/issues/11511)
* [数据同步后刷新单个文档的只读状态](https://github.com/siyuan-note/siyuan/issues/11517)
* [改进 HTML strong 剪藏](https://github.com/siyuan-note/siyuan/issues/11526)
* [改进大纲面板中的拖拽](https://github.com/siyuan-note/siyuan/issues/11529)
* [改进代码片段搜索](https://github.com/siyuan-note/siyuan/issues/11534)
* [数据库中的关键字搜索逻辑从 OR 改为 AND](https://github.com/siyuan-note/siyuan/issues/11535)
* [改进全局搜索类型排序](https://github.com/siyuan-note/siyuan/issues/11537)
* [改进链接悬浮提示样式](https://github.com/siyuan-note/siyuan/issues/11539)
* [改进 HTML 代码块剪藏](https://github.com/siyuan-note/siyuan/issues/11540)
* [改进浏览器扩展 HTML img 剪藏](https://github.com/siyuan-note/siyuan/issues/11541)
* [块引用跳转后短暂高亮目标块](https://github.com/siyuan-note/siyuan/issues/11542)
* [改进 Ctrl+F 打开搜索对话框](https://github.com/siyuan-note/siyuan/issues/11543)
* [改进数据库关联字段过滤](https://github.com/siyuan-note/siyuan/issues/11547)

### 移除功能

* [iOS 上不再支持打开用户指南](https://github.com/siyuan-note/siyuan/issues/11492)
* [导出公式时不再展开宏定义](https://github.com/siyuan-note/siyuan/issues/11500)
* [微软商店版不再支持应用内更新检查](https://github.com/siyuan-note/siyuan/issues/11505)

### 修复缺陷

* [云端配置导出的压缩包在重命名后无法导入](https://github.com/siyuan-note/siyuan/issues/11491)
* [HTML 块内容转义不正确](https://github.com/siyuan-note/siyuan/issues/11499)
* [使用 `F3` 创建引用文档时行级代码渲染错误](https://github.com/siyuan-note/siyuan/issues/11538)
* [添加行号字段后数据库最后一行未对齐](https://github.com/siyuan-note/siyuan/issues/11545)
* [聚焦后拖拽文档异常](https://github.com/siyuan-note/siyuan/issues/11555)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
