## 概述

該版本主要是修復缺陷和改進細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [Pad 端新增撤銷、重做和 Tab 按鈕](https://github.com/siyuan-note/siyuan/issues/6804)
* [表情面板支援 ↑/↓ 選擇](https://github.com/siyuan-note/siyuan/issues/9133)
* [支援點擊編輯自訂表情](https://github.com/siyuan-note/siyuan/issues/9164)
* [複製純文字時不再包含零寬空格](https://github.com/siyuan-note/siyuan/issues/10281)
* [改進複製資料庫表格視圖貼上效果](https://github.com/siyuan-note/siyuan/issues/10282)
* [改進下載外掛後啟動提示對話框](https://github.com/siyuan-note/siyuan/issues/10285)
* [調整字體大小後調整自訂表情大小](https://github.com/siyuan-note/siyuan/issues/10286)
* [強制退出後啟動新版本安裝](https://github.com/siyuan-note/siyuan/issues/10288)
* [停靠列浮動觸發位置動態計算](https://github.com/siyuan-note/siyuan/issues/10295)
* [退出對焦後顯示閃卡樣式](https://github.com/siyuan-note/siyuan/issues/10296)
* [改進 市集 - 已下載 滾動互動](https://github.com/siyuan-note/siyuan/issues/10297)
* [改進忽略索引](https://github.com/siyuan-note/siyuan/issues/10299)
* [當 `新建文件存放位置` 配置為 `/` 時將其重設為 `/Untitled`](https://github.com/siyuan-note/siyuan/issues/10305)
* [移動端上滾動塊元素時不再觸發左右欄面板](https://github.com/siyuan-note/siyuan/issues/10308)
* [縮放 150% 時支援完整顯示匯出 PDF 預覽](https://github.com/siyuan-note/siyuan/issues/10309)
* [折疊或展開子文件不再跳動](https://github.com/siyuan-note/siyuan/issues/10311)

### 修復缺陷

* [Android 端狀態列顏色異常](https://github.com/siyuan-note/siyuan/issues/10278)
* [文件圖示使用自訂表情時無法開啟表情對話方塊](https://github.com/siyuan-note/siyuan/issues/10280)
* [無法刪除資料庫區塊前的表格區塊](https://github.com/siyuan-note/siyuan/issues/10284)
* [閃卡複習時切換文件樹後未刷新計數](https://github.com/siyuan-note/siyuan/issues/10312)
* [卡片為 0 時 updateCards 返回完成頁](https://github.com/siyuan-note/siyuan/issues/10320)

### 開發重構

* [升級 Electron v28.2.1](https://github.com/siyuan-note/siyuan/issues/10291)
* [升級 KaTex v0.16.9](https://github.com/siyuan-note/siyuan/issues/10321)

### 開發者

* [API `listDocsByPath` 新增選用參數 `ignoreMaxListHint`](https://github.com/siyuan-note/siyuan/issues/10290)
* [改進資料庫表格視圖文字列換行滾動](https://github.com/siyuan-note/siyuan/issues/10307)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
