## Overview

This version mainly fixes bugs and improves details.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Add undo, redo, and Tab buttons on the Pad](https://github.com/siyuan-note/siyuan/issues/6804)
* [The emoji panel supports ↑/↓ for selection](https://github.com/siyuan-note/siyuan/issues/9133)
* [Click on a custom emoji to edit](https://github.com/siyuan-note/siyuan/issues/9164)
* [Plain text copied using hotkey contains ZWSP](https://github.com/siyuan-note/siyuan/issues/10281)
* [Improve database table view cells copy-paste](https://github.com/siyuan-note/siyuan/issues/10282)
* [Improve the activation prompt dialog box after downloading the plugin](https://github.com/siyuan-note/siyuan/issues/10285)
* [Adjust custom emoticon size after using font size](https://github.com/siyuan-note/siyuan/issues/10286)
* [Start new version installation on force exit](https://github.com/siyuan-note/siyuan/issues/10288)
* [The dock floating position is not hard-coded](https://github.com/siyuan-note/siyuan/issues/10295)
* [Display flashcard style after exiting focus](https://github.com/siyuan-note/siyuan/issues/10296)
* [Improve Marketplace - Downloaded scroll interaction](https://github.com/siyuan-note/siyuan/issues/10297)
* [Improve ignore indexing](https://github.com/siyuan-note/siyuan/issues/10299)
* [When `New document save location` is configured as `/`, it will be completed as `/Untitled`](https://github.com/siyuan-note/siyuan/issues/10305)
* [Scroll block element does not trigger left and right menus on mobile](https://github.com/siyuan-note/siyuan/issues/10308)
* [Supports full display of PDF when opened at 150% zoom](https://github.com/siyuan-note/siyuan/issues/10309)
* [Collapse or expand subdocuments without scrolling](https://github.com/siyuan-note/siyuan/issues/10311)

### Bugfix

* [The status bar color on Android is incorrect](https://github.com/siyuan-note/siyuan/issues/10278)
* [Doc icon dialog can't open if using the custom emoji](https://github.com/siyuan-note/siyuan/issues/10280)
* [Unable to delete table block before database block](https://github.com/siyuan-note/siyuan/issues/10284)
* [The count is not refreshed after switching the doc tree during flashcard review](https://github.com/siyuan-note/siyuan/issues/10312)
* [updateCards returns the completion page when the card is 0](https://github.com/siyuan-note/siyuan/issues/10320)

### Refactor

* [Upgrade Electron v28.2.1](https://github.com/siyuan-note/siyuan/issues/10291)
* [Upgrade KaTex v0.16.9](https://github.com/siyuan-note/siyuan/issues/10321)

### Development

* [API `listDocsByPath` add an optional parameter `ignoreMaxListHint`](https://github.com/siyuan-note/siyuan/issues/10290)
* [Improve database table view text column wrapping scrolling](https://github.com/siyuan-note/siyuan/issues/10307)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
