## 概述

该版本主要是修复缺陷和改进细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [Pad 端添加撤销、重做和 Tab 按钮](https://github.com/siyuan-note/siyuan/issues/6804)
* [表情面板支持 ↑/↓ 选择](https://github.com/siyuan-note/siyuan/issues/9133)
* [支持点击编辑自定义表情](https://github.com/siyuan-note/siyuan/issues/9164)
* [复制纯文本时不再包含零宽空格](https://github.com/siyuan-note/siyuan/issues/10281)
* [改进复制数据库表格视图粘贴效果](https://github.com/siyuan-note/siyuan/issues/10282)
* [改进下载插件后激活提示对话框](https://github.com/siyuan-note/siyuan/issues/10285)
* [调整字体大小后调整自定义表情大小](https://github.com/siyuan-note/siyuan/issues/10286)
* [强制退出后启动新版本安装](https://github.com/siyuan-note/siyuan/issues/10288)
* [停靠栏浮动触发位置动态计算](https://github.com/siyuan-note/siyuan/issues/10295)
* [退出聚焦后显示闪卡样式](https://github.com/siyuan-note/siyuan/issues/10296)
* [改进 集市 - 已下载 滚动交互](https://github.com/siyuan-note/siyuan/issues/10297)
* [改进忽略索引](https://github.com/siyuan-note/siyuan/issues/10299)
* [当 `新建文档存放位置` 配置为 `/` 时将其重置为 `/Untitled`](https://github.com/siyuan-note/siyuan/issues/10305)
* [移动端上滚动块元素时不再触发左右栏面板](https://github.com/siyuan-note/siyuan/issues/10308)
* [缩放 150% 时支持完整显示导出 PDF 预览](https://github.com/siyuan-note/siyuan/issues/10309)
* [折叠或展开子文档不再跳动](https://github.com/siyuan-note/siyuan/issues/10311)

### 修复缺陷

* [Android 端状态栏颜色异常](https://github.com/siyuan-note/siyuan/issues/10278)
* [文档图标使用自定义表情时无法打开表情对话框](https://github.com/siyuan-note/siyuan/issues/10280)
* [无法删除数据库块前的表格块](https://github.com/siyuan-note/siyuan/issues/10284)
* [闪卡复习时切换文档树后未刷新计数](https://github.com/siyuan-note/siyuan/issues/10312)
* [卡片为 0 时 updateCards 返回完成页](https://github.com/siyuan-note/siyuan/issues/10320)

### 开发重构

* [升级 Electron v28.2.1](https://github.com/siyuan-note/siyuan/issues/10291)
* [升级 KaTex v0.16.9](https://github.com/siyuan-note/siyuan/issues/10321)

### 开发者

* [API `listDocsByPath` 添加可选参数 `ignoreMaxListHint`](https://github.com/siyuan-note/siyuan/issues/10290)
* [改进数据库表格视图文本列换行滚动](https://github.com/siyuan-note/siyuan/issues/10307)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
