## Overview

This version officially releases the database table view feature, which can be used by all users.

## Changelogs

Below are the detailed changes in this version.

### Feature

* [Database table view](https://github.com/siyuan-note/siyuan/issues/2829)

### Enhancement

* [Azure OpenAI AI support](https://github.com/siyuan-note/siyuan/issues/8095)
* [Support custom AI request User-Agent header](https://github.com/siyuan-note/siyuan/issues/10351)
* [Support custom AI models](https://github.com/siyuan-note/siyuan/issues/10355)
* [Improve list enter](https://github.com/siyuan-note/siyuan/issues/10359)
* [Support persistence to retain outline panel expansion state](https://github.com/siyuan-note/siyuan/issues/10365)
* [Improve tag list and account refresh button UI](https://github.com/siyuan-note/siyuan/issues/10371)

### Bugfix

* [Inline element setting exception](https://github.com/siyuan-note/siyuan/issues/10357)
* [Breadcrumbs cannot be clicked after the new window is full screen](https://github.com/siyuan-note/siyuan/issues/10369)
* [Inline element nested editing exception](https://github.com/siyuan-note/siyuan/issues/10380)

### Refactor

* [Upgrade mermaid to 10.8.0](https://github.com/siyuan-note/siyuan/pull/10373)

### Development

* [Add internal kernel API `/api/block/appendDailyNoteBlock`](https://github.com/siyuan-note/siyuan/issues/10368)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
