## Overview

This version fixes some bugs and improves a lot of details.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Supports some shortcut keys on the mobile](https://github.com/siyuan-note/siyuan/issues/10342)
* [When multiple files are selected in the file tree, "Open" is added to the right-click menu](https://github.com/siyuan-note/siyuan/issues/11150)
* [Supports rendering the row number column when exporting database](https://github.com/siyuan-note/siyuan/issues/11192)
* [Add two shortcuts for block navigation](https://github.com/siyuan-note/siyuan/issues/11193)
* [Adjust PDF export footer font size](https://github.com/siyuan-note/siyuan/issues/11203)
* [Improve remove image](https://github.com/siyuan-note/siyuan/issues/11209)
* [Support convert Base64 image when clipping HTML](https://github.com/siyuan-note/siyuan/issues/11210)
* [Internationalization supports Japanese](https://github.com/siyuan-note/siyuan/pull/11212)
* [Set the maximum height of the template column edit textarea in the database table view](https://github.com/siyuan-note/siyuan/issues/11223)
* [Improve the delete operation of database table view](https://github.com/siyuan-note/siyuan/issues/11225)
* [Allow referring to the current database in a "Relation" field](https://github.com/siyuan-note/siyuan/issues/11233)
* [Support pasting of database search box in read-only mode](https://github.com/siyuan-note/siyuan/issues/11241)
* [Improve clear search button in database table view](https://github.com/siyuan-note/siyuan/issues/11244)
* [Synchronize the related entries when the database creates a two-way relation](https://github.com/siyuan-note/siyuan/issues/11250)
* [Ignore hidden files when generating asset history](https://github.com/siyuan-note/siyuan/issues/11253)
* [Improve HTML code element clipping](https://github.com/siyuan-note/siyuan/issues/11281)

### Bugfix

* [Shift+↓ cannot expand the selection of the folded list](https://github.com/siyuan-note/siyuan/issues/11194)
* [Browser/Pad stuck on loading interface](https://github.com/siyuan-note/siyuan/pull/11195)
* [Notebook settings doc save path does not override global settings in some cases](https://github.com/siyuan-note/siyuan/issues/11196)
* [PDF cannot be jumped after annotation](https://github.com/siyuan-note/siyuan/issues/11197)
* [Unable to export Data containing symbolic links](https://github.com/siyuan-note/siyuan/issues/11217)
* [The interface crashes after maximizing the window on Linux desktop](https://github.com/siyuan-note/siyuan/issues/11218)
* [Double-clicking the database asset column causes the interface to freeze](https://github.com/siyuan-note/siyuan/issues/11220)
* [Marketplace - Downloaded - Package size in README is empty](https://github.com/siyuan-note/siyuan/issues/11224)
* [Clicking a hyperlink does not open the browser on mobile](https://github.com/siyuan-note/siyuan/issues/11240)
* [The file name encoding is abnormal after copying the image and pasting it](https://github.com/siyuan-note/siyuan/issues/11246)
* [Exception during quick selection of database table view multi-select column](https://github.com/siyuan-note/siyuan/issues/11268)
* [The new database entry after binding block is lost in some cases](https://github.com/siyuan-note/siyuan/issues/11269)
* [After uninstalling the widget, data synchronization does not clear the widget folder](https://github.com/siyuan-note/siyuan/issues/11279)

### Refactor

* [Downgrade to Electron v28.3.1](https://github.com/siyuan-note/siyuan/issues/11226)

### Development

* [Set the default value of `item.direction`](https://github.com/siyuan-note/siyuan/pull/11214)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
