## 概述

该版本支持闪卡设置到期时间、重置和查看闪卡信息。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [闪卡支持设置到期时间和重置](https://github.com/siyuan-note/siyuan/issues/10326)
* [支持复习时删除当前闪卡](https://github.com/siyuan-note/siyuan/issues/10452)
* [改进闪卡复习计数显示](https://github.com/siyuan-note/siyuan/issues/10502)
* [支持闪卡复习查看闪卡信息](https://github.com/siyuan-note/siyuan/issues/10505)
* [加载挂件时路径使用 `/` 结尾](https://github.com/siyuan-note/siyuan/issues/10520)
* [默认打开最后关闭的工作空间](https://github.com/siyuan-note/siyuan/issues/10570)
* [数据仓库损坏后不再自动重置](https://github.com/siyuan-note/siyuan/issues/10580)
* [网络图片转换本地时填充提示文本](https://github.com/siyuan-note/siyuan/issues/10583)
* [`添加到数据库` 不再自动填入筛选值](https://github.com/siyuan-note/siyuan/issues/10587)
* [网页剪藏时 4 个空格开头的文本不再解析为代码块](https://github.com/siyuan-note/siyuan/issues/10588)
* [改进 `Fn+Del` 删除标题元素的处理](https://github.com/siyuan-note/siyuan/issues/10592)
* [`网络图片转换本地` 支持 `//` 开头的路径](https://github.com/siyuan-note/siyuan/issues/10598)
* [为资源文件元素右键菜单添加 `新窗口打开` 和 `打开`](https://github.com/siyuan-note/siyuan/issues/10604)
* [改进网页剪藏代码块转换](https://github.com/siyuan-note/siyuan/issues/10605)
* [只读模式下允许切换数据库视图](https://github.com/siyuan-note/siyuan/issues/10609)
* [改进包含 HTML 标签时 `粘贴为纯文本` 的处理](https://github.com/siyuan-note/siyuan/issues/10620)
* [嵌入 B 站 iframe 块禁止自动播放](https://github.com/siyuan-note/siyuan/issues/10621)
* [改进块索引性能](https://github.com/siyuan-note/siyuan/issues/10624)
* [某些情况下一直显示闪卡制卡动画](https://github.com/siyuan-note/siyuan/issues/10625)
* [改进行级代码、键盘和标签元素渲染以避免右侧重复渲染零宽空格](https://github.com/siyuan-note/siyuan/issues/10629)
* [文件历史项目列表中显示操作类型](https://github.com/siyuan-note/siyuan/issues/10634)
* [Alt+0 闪卡复习入口不再返回卡包制作的闪卡](https://github.com/siyuan-note/siyuan/issues/10635)
* [调整移动端自定义表情](https://github.com/siyuan-note/siyuan/issues/10636)
* [块引用时空格不再终结自动完成](https://github.com/siyuan-note/siyuan/issues/10637)
* [改进代码块语言切换](https://github.com/siyuan-note/siyuan/issues/10644)

### 修复缺陷

* [只读模式下未完全禁止表格更新](https://github.com/siyuan-note/siyuan/issues/10586)
* [数据库无法筛选为空或不为空的关联值](https://github.com/siyuan-note/siyuan/issues/10601)
* [数据库多字段排序失效](https://github.com/siyuan-note/siyuan/issues/10616)
* [表格后回车异常](https://github.com/siyuan-note/siyuan/issues/10633)

### 改进文档

* [在用户指南中添加扩展开发章节](https://github.com/siyuan-note/siyuan/issues/10615)

### 开发重构

* [升级 FSRS-4.5](https://github.com/siyuan-note/siyuan/issues/10607)

### 开发者

* [添加内部内核 API `/api/block/getBlocksIndexes`](https://github.com/siyuan-note/siyuan/issues/10608)
* [添加内部内核 API `/api/file/globalCopyFiles`](https://github.com/siyuan-note/siyuan/issues/10614)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
