## 概述

該版本修復了一些缺陷並改進了許多細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援在行動端使用一些快速鍵](https://github.com/siyuan-note/siyuan/issues/10342)
* [在文件樹中選擇多個文件時，在右鍵選單中新增 "開啟" 選項](https://github.com/siyuan-note/siyuan/issues/11150)
* [支援在匯出資料庫時渲染行號列](https://github.com/siyuan-note/siyuan/issues/11192)
* [為區塊導航新增兩個快捷鍵](https://github.com/siyuan-note/siyuan/issues/11193)
* [調整 PDF 匯出頁字大小](https://github.com/siyuan-note/siyuan/issues/11203)
* [改進刪除圖片功能](https://github.com/siyuan-note/siyuan/issues/11209)
* [支援在剪輯 HTML 時轉換 Base64 圖片](https://github.com/siyuan-note/siyuan/issues/11210)
* [國際化支援日文](https://github.com/siyuan-note/siyuan/pull/11212)
* [設定資料庫表格檢視中範本列編輯文字區的最大高度](https://github.com/siyuan-note/siyuan/issues/11223)
* [改進資料庫表格視圖的刪除操作](https://github.com/siyuan-note/siyuan/issues/11225)
* [允許在 "關聯" 欄位中引用目前資料庫](https://github.com/siyuan-note/siyuan/issues/11233)
* [資料庫搜尋框支援在唯讀模式下貼上](https://github.com/siyuan-note/siyuan/issues/11241)
* [改進資料庫表格檢視中清除搜尋按鈕](https://github.com/siyuan-note/siyuan/issues/11244)
* [當資料庫建立雙向關係時，同步相關條目](https://github.com/siyuan-note/siyuan/issues/11250)
* [在產生資源檔案歷史時忽略隱藏檔案](https://github.com/siyuan-note/siyuan/issues/11253)
* [改進 HTML code 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11281)

### 修復缺陷

* [Shift+↓ 無法擴充折疊清單的選擇](https://github.com/siyuan-note/siyuan/issues/11194)
* [瀏覽器/平板在載入介面時卡住](https://github.com/siyuan-note/siyuan/pull/11195)
* [筆記本設定文件保存路徑在某些情況下不會覆蓋全域設定](https://github.com/siyuan-note/siyuan/issues/11196)
* [PDF 註解引用無法跳轉](https://github.com/siyuan-note/siyuan/issues/11197)
* [包含符號連結時無法匯出 Data](https://github.com/siyuan-note/siyuan/issues/11217)
* [在 Linux 桌面端上最大化視窗後介面崩潰](https://github.com/siyuan-note/siyuan/issues/11218)
* [雙擊資料庫資源列會導致介面卡住](https://github.com/siyuan-note/siyuan/issues/11220)
* [市集 - 已下載 - README 中的包大小為空](https://github.com/siyuan-note/siyuan/issues/11224)
* [在行動裝置上點選超連結不會開啟瀏覽器](https://github.com/siyuan-note/siyuan/issues/11240)
* [複製圖片並貼上後檔案名稱編碼異常](https://github.com/siyuan-note/siyuan/issues/11246)
* [資料庫表格視圖多選列快速選擇異常](https://github.com/siyuan-note/siyuan/issues/11268)
* [某些情況下綁定區塊後的新資料庫條目會遺失](https://github.com/siyuan-note/siyuan/issues/11269)
* [卸載掛件後資料同步未清空掛件資料夾](https://github.com/siyuan-note/siyuan/issues/11279)

### 開發重構

* [降級至 Electron v28.3.1](https://github.com/siyuan-note/siyuan/issues/11226)

### 開發者

* [為 `item.direction` 設定預設值](https://github.com/siyuan-note/siyuan/pull/11214)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
