## 概述

该版本修复了一些缺陷并改进了很多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持在移动端使用一些快捷键](https://github.com/siyuan-note/siyuan/issues/10342)
* [在文档树中选择多个文档时，右键菜单中添加 "打开" 选项](https://github.com/siyuan-note/siyuan/issues/11150)
* [支持在导出数据库时渲染行号列](https://github.com/siyuan-note/siyuan/issues/11192)
* [为块导航添加两个快捷键](https://github.com/siyuan-note/siyuan/issues/11193)
* [调整 PDF 导出页脚字体大小](https://github.com/siyuan-note/siyuan/issues/11203)
* [改进删除图片功能](https://github.com/siyuan-note/siyuan/issues/11209)
* [支持在剪辑 HTML 时转换 Base64 图片](https://github.com/siyuan-note/siyuan/issues/11210)
* [国际化支持日语](https://github.com/siyuan-note/siyuan/pull/11212)
* [设置数据库表格视图中模板列编辑文本区的最大高度](https://github.com/siyuan-note/siyuan/issues/11223)
* [改进数据库表格视图的删除操作](https://github.com/siyuan-note/siyuan/issues/11225)
* [允许在 "关联" 字段中引用当前数据库](https://github.com/siyuan-note/siyuan/issues/11233)
* [数据库搜索框支持在只读模式下粘贴](https://github.com/siyuan-note/siyuan/issues/11241)
* [改进数据库表格视图中清除搜索按钮](https://github.com/siyuan-note/siyuan/issues/11244)
* [当数据库创建双向关系时，同步相关条目](https://github.com/siyuan-note/siyuan/issues/11250)
* [在生成资源文件历史时忽略隐藏文件](https://github.com/siyuan-note/siyuan/issues/11253)
* [改进 HTML code 元素剪藏](https://github.com/siyuan-note/siyuan/issues/11281)

### 修复缺陷

* [Shift+↓ 无法扩展折叠列表的选择](https://github.com/siyuan-note/siyuan/issues/11194)
* [浏览器/平板在加载界面时卡住](https://github.com/siyuan-note/siyuan/pull/11195)
* [笔记本设置文档保存路径在某些情况下不会覆盖全局设置](https://github.com/siyuan-note/siyuan/issues/11196)
* [PDF 注解引用无法跳转](https://github.com/siyuan-note/siyuan/issues/11197)
* [包含符号链接时无法导出 Data](https://github.com/siyuan-note/siyuan/issues/11217)
* [在 Linux 桌面端上最大化窗口后界面崩溃](https://github.com/siyuan-note/siyuan/issues/11218)
* [双击数据库资源列会导致界面卡住](https://github.com/siyuan-note/siyuan/issues/11220)
* [集市 - 已下载 - README 中的包大小为空](https://github.com/siyuan-note/siyuan/issues/11224)
* [在移动设备上点击超链接不会打开浏览器](https://github.com/siyuan-note/siyuan/issues/11240)
* [复制图片并粘贴后文件名编码异常](https://github.com/siyuan-note/siyuan/issues/11246)
* [数据库表格视图多选列快速选择异常](https://github.com/siyuan-note/siyuan/issues/11268)
* [某些情况下绑定块后的新数据库条目会丢失](https://github.com/siyuan-note/siyuan/issues/11269)
* [卸载挂件后数据同步未清空挂件文件夹](https://github.com/siyuan-note/siyuan/issues/11279)

### 开发重构

* [降级到 Electron v28.3.1](https://github.com/siyuan-note/siyuan/issues/11226)

### 开发者

* [为 `item.direction` 设置默认值](https://github.com/siyuan-note/siyuan/pull/11214)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
