## 概述

该版本修复了一些缺陷，建议升级。另外，从该版本开始付费用户可以优先参与数据库特性公测。

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [创建笔记本后自动刷新排序](https://github.com/siyuan-note/siyuan/issues/9213)
* [改进浏览器端使用非 `127.0.0.1` 访问时鉴权失败提示](https://github.com/siyuan-note/siyuan/issues/9224)
* [改进列表项下包含多块时的传统缩进表现](https://github.com/siyuan-note/siyuan/issues/9226)
* [改进表格中包含 `|` 时行级公式的处理](https://github.com/siyuan-note/siyuan/issues/9227)
* [搜索替换时不再剔除关键字首尾空格](https://github.com/siyuan-note/siyuan/issues/9229)
* [改进导出 PDF 时长表格的分页策略](https://github.com/siyuan-note/siyuan/pull/9234)
* [支持 `导出预览` 模式下使用 `F5` 刷新](https://github.com/siyuan-note/siyuan/issues/9235)
* [Pad 端正常 退出应用 时保存布局](https://github.com/siyuan-note/siyuan/issues/9244)
* [为预览模式添加载入动画和自动刷新](https://github.com/siyuan-note/siyuan/issues/9247)
* [改进数据同步网络连通性检查](https://github.com/siyuan-note/siyuan/issues/9251)
* [改进表格中包含 `|` 时行级代码的处理](https://github.com/siyuan-note/siyuan/issues/9252)
* [改进分隔线编辑](https://github.com/siyuan-note/siyuan/issues/9259)
* [使用固定标题时改进表格行插入](https://github.com/siyuan-note/siyuan/issues/9265)

### 修复缺陷

* [修复在 Android 14 上闪退的问题](https://github.com/siyuan-note/siyuan/issues/9212)
* [列表项 Shift+Tab 异常](https://github.com/siyuan-note/siyuan/issues/9237)
* [禁用所有插件后其他集市区不工作](https://github.com/siyuan-note/siyuan/issues/9238)
* [在任务列表中嵌套列表后粘贴数据不完整](https://github.com/siyuan-note/siyuan/issues/9239)
* [搜索界面连续快速点击分页按钮后出现负数](https://github.com/siyuan-note/siyuan/issues/9243)
* [闪卡页签无法拖拽](https://github.com/siyuan-note/siyuan/issues/9250)
* [从嵌入块中打开文档后不应该显示 `退出聚焦`](https://github.com/siyuan-note/siyuan/issues/9254)
* [Ctrl+滚轮 调整字号后代码块行号错位](https://github.com/siyuan-note/siyuan/issues/9260)
* [调整 外观 - 字号 后代码块行号错位](https://github.com/siyuan-note/siyuan/issues/9267)

### 开发者

* [属性视图添加资源类型列](https://github.com/siyuan-note/siyuan/issues/8895)
* [数据库插入块时增加动画](https://github.com/siyuan-note/siyuan/issues/9092)
* [改进文档块标菜单中的插件菜单项位置](https://github.com/siyuan-note/siyuan/pull/9225)
* [数据库公测](https://github.com/siyuan-note/siyuan/issues/9242)
* [为 OPTIONS 请求添加标头 `Access-Control-Max-Age`](https://github.com/siyuan-note/siyuan/pull/9257)
