## 概述

此版本修復了一些缺陷，建議升級。另外，從此版本開始付費用戶可以優先參與資料庫特性公測。

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [建立筆記本後自動刷新排序](https://github.com/siyuan-note/siyuan/issues/9213)
* [改進瀏覽器端使用非 `127.0.0.1` 存取時鑑權失敗提示](https://github.com/siyuan-note/siyuan/issues/9224)
* [改進清單項目下包含多塊時的傳統縮排表現](https://github.com/siyuan-note/siyuan/issues/9226)
* [改進表格中包含 `|` 時行級公式的處理](https://github.com/siyuan-note/siyuan/issues/9227)
* [搜尋替換時不再剔除關鍵字首尾空格](https://github.com/siyuan-note/siyuan/issues/9229)
* [改進匯出 PDF 長度表格的分頁策略](https://github.com/siyuan-note/siyuan/pull/9234)
* [支援 `匯出預覽` 模式下使用 `F5` 刷新](https://github.com/siyuan-note/siyuan/issues/9235)
* [Pad 端正常 退出應用程式 時儲存版面配置](https://github.com/siyuan-note/siyuan/issues/9244)
* [為預覽模式新增載入動畫和自動刷新](https://github.com/siyuan-note/siyuan/issues/9247)
* [改進資料同步網路連結性檢查](https://github.com/siyuan-note/siyuan/issues/9251)
* [改進表格中包含 `|` 時行級程式碼的處理](https://github.com/siyuan-note/siyuan/issues/9252)
* [改進分隔線編輯](https://github.com/siyuan-note/siyuan/issues/9259)
* [使用固定標題時改進表格行插入](https://github.com/siyuan-note/siyuan/issues/9265)

### 修復缺陷

* [修復在 Android 14 上閃退的問題](https://github.com/siyuan-note/siyuan/issues/9212)
* [列表項目 Shift+Tab 異常](https://github.com/siyuan-note/siyuan/issues/9237)
* [禁用所有插件後其他集市區不工作](https://github.com/siyuan-note/siyuan/issues/9238)
* [在任務清單中嵌套清單後貼上資料不完整](https://github.com/siyuan-note/siyuan/issues/9239)
* [搜尋介面連續快速點選分頁按鈕後出現負數](https://github.com/siyuan-note/siyuan/issues/9243)
* [閃卡頁籤無法拖曳](https://github.com/siyuan-note/siyuan/issues/9250)
* [從嵌入區塊中開啟文件後不應該顯示 `退出聚焦`](https://github.com/siyuan-note/siyuan/issues/9254)
* [Ctrl+滾輪 調整字號後程式碼區塊行號錯位](https://github.com/siyuan-note/siyuan/issues/9260)
* [調整 外觀 - 字號 後程式碼區塊行號錯位](https://github.com/siyuan-note/siyuan/issues/9267)

### 開發者

* [屬性檢視新增資源類型欄位](https://github.com/siyuan-note/siyuan/issues/8895)
* [資料庫插入區塊時增加動畫](https://github.com/siyuan-note/siyuan/issues/9092)
* [改進文件區塊標選單中的插件選單項目位置](https://github.com/siyuan-note/siyuan/pull/9225)
* [資料庫公測](https://github.com/siyuan-note/siyuan/issues/9242)
* [為 OPTIONS 請求新增標頭 `Access-Control-Max-Age`](https://github.com/siyuan-note/siyuan/pull/9257)