## 概述

该版本修复了一些细节缺陷，建议升级。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [避免引用计数和其他按钮重叠](https://github.com/siyuan-note/siyuan/issues/8715)
* [改进文档树文档悬浮提示](https://github.com/siyuan-note/siyuan/issues/8722)
* [改进用户界面细节](https://github.com/siyuan-note/siyuan/issues/8732)
* [调整标签面板按钮顺序](https://github.com/siyuan-note/siyuan/issues/8741)
* [`复制文本 *` 支持快捷键配置](https://github.com/siyuan-note/siyuan/issues/8742)
* [改进官方同步删除云端目录性能](https://github.com/siyuan-note/siyuan/issues/8759)
* [KaTex 宏定义不再检查拼写](https://github.com/siyuan-note/siyuan/pull/8763)
* [`优化排版` 支持快捷键配置](https://github.com/siyuan-note/siyuan/issues/8767)

### 修复缺陷

* [右键菜单选择以后不关闭](https://github.com/siyuan-note/siyuan/issues/8727)
* [无法编辑第一个嵌入块](https://github.com/siyuan-note/siyuan/issues/8731)
* [移动端移动面板被搜索遮挡](https://github.com/siyuan-note/siyuan/issues/8739)
* [浮窗中的备注弹出后无法移动](https://github.com/siyuan-note/siyuan/issues/8746)
* [导出 .sy.zip 文档题头图未导出](https://github.com/siyuan-note/siyuan/issues/8748)
* [`定位打开的文档` 在创建文档后失效](https://github.com/siyuan-note/siyuan/issues/8749)
* [`分享到社区` 流云资源文件 URL 不正确](https://github.com/siyuan-note/siyuan/issues/8758)

### 开发者

* [属性视图列过滤器](https://github.com/siyuan-note/siyuan/issues/8664)
* [属性视图行支持浮窗](https://github.com/siyuan-note/siyuan/issues/8667)
* [属性视图支持多选列类型](https://github.com/siyuan-note/siyuan/issues/8695)
* [属性视图列计算](https://github.com/siyuan-note/siyuan/issues/8699)
* [插件添加 `input-search` 事件](https://github.com/siyuan-note/siyuan/issues/8725)
* [属性视图行列操作](https://github.com/siyuan-note/siyuan/issues/8769)
