## Overview

This version fixes some detail defects, it is recommended to upgrade.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Overlap of reference count and other buttons](https://github.com/siyuan-note/siyuan/issues/8715)
* [Improve doc tip layer like other tip layers](https://github.com/siyuan-note/siyuan/issues/8722)
* [Improve user interface details](https://github.com/siyuan-note/siyuan/issues/8732)
* [Sort icon in tag panel moved to after refresh icon](https://github.com/siyuan-note/siyuan/issues/8741)
* [Add `Copy text *` hotkey](https://github.com/siyuan-note/siyuan/issues/8742)
* [Improve remove cloud dir performance of official sync](https://github.com/siyuan-note/siyuan/issues/8759)
* [KaTex macro definition setting do not check spelling](https://github.com/siyuan-note/siyuan/pull/8763)
* [`Optimize typography` hotkey support](https://github.com/siyuan-note/siyuan/issues/8767)

### Bugfix

* [The right-click menu does not disappear after selecting](https://github.com/siyuan-note/siyuan/issues/8727)
* [Cannot edit embed block when it is the first block](https://github.com/siyuan-note/siyuan/issues/8731)
* [Move panel is hidden by search on the mobile](https://github.com/siyuan-note/siyuan/issues/8739)
* [The memo pop-up in the floating layer cannot be moved](https://github.com/siyuan-note/siyuan/issues/8746)
* [Export .sy.zip doc title image is not exported](https://github.com/siyuan-note/siyuan/issues/8748)
* [`Always Select Opened Doc` does not work after creating doc](https://github.com/siyuan-note/siyuan/issues/8749)
* [`Share to community` asset URL is incorrect on LiuYun](https://github.com/siyuan-note/siyuan/issues/8758)

### Development

* [Attribute View columns filter](https://github.com/siyuan-note/siyuan/issues/8664)
* [Attribute View opens a row via the floating window](https://github.com/siyuan-note/siyuan/issues/8667)
* [Add multi-select type column to Attribute View](https://github.com/siyuan-note/siyuan/issues/8695)
* [Attribute View columns calculate](https://github.com/siyuan-note/siyuan/issues/8699)
* [Add `input-search` event bus to plugins](https://github.com/siyuan-note/siyuan/issues/8725)
* [Attribute View columns and rows action](https://github.com/siyuan-note/siyuan/issues/8769)
