## Overview

This version fixes some bugs and improves a lot of details.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Browser clipping extension hides token plain text](https://github.com/siyuan-note/siyuan/issues/10975)
* [Improve dragging and selection of blocks containing iframe](https://github.com/siyuan-note/siyuan/issues/11033)
* [Improve the status bar at the bottom of the mobile](https://github.com/siyuan-note/siyuan/issues/11041)
* [Improve database table view row/col drag and drop sorting](https://github.com/siyuan-note/siyuan/issues/11048)
* [New window link opens using browser](https://github.com/siyuan-note/siyuan/issues/11050)
* [Prompt when there is no normal exit](https://github.com/siyuan-note/siyuan/issues/11054)
* [Editor should not scroll when dragging database columns](https://github.com/siyuan-note/siyuan/issues/11056)
* [Improve `Copy text *`](https://github.com/siyuan-note/siyuan/issues/11057)
* [Supports replacing text elements with other elements](https://github.com/siyuan-note/siyuan/issues/11058)
* [Improve database rollup filtering](https://github.com/siyuan-note/siyuan/issues/11059)
* [Select all text when editing link in database table view](https://github.com/siyuan-note/siyuan/issues/11060)
* [Database date filter excludes empty values](https://github.com/siyuan-note/siyuan/issues/11061)
* [Improve database multi-select field sorting](https://github.com/siyuan-note/siyuan/issues/11062)
* [Add update date to saved layout](https://github.com/siyuan-note/siyuan/issues/11065)
* [Custom icons will be deformed in database table view](https://github.com/siyuan-note/siyuan/issues/11066)
* [Improve HTML parsing code blocks](https://github.com/siyuan-note/siyuan/issues/11068)
* [Prompt when database template field reports an error](https://github.com/siyuan-note/siyuan/issues/11070)
* [Limit the maximum number of tags listed in the tag panel](https://github.com/siyuan-note/siyuan/issues/11071)
* [Support open siyuan protocol link in the asset column ](https://github.com/siyuan-note/siyuan/issues/11073)
* [Improve `Ctrl+Click` select/deselect blocks](https://github.com/siyuan-note/siyuan/issues/11075)
* [Improve sliding when database input on the mobile](https://github.com/siyuan-note/siyuan/issues/11077)
* [Improve database rollup field setting](https://github.com/siyuan-note/siyuan/issues/11083)
* [Improv interaction for updating column in database table view](https://github.com/siyuan-note/siyuan/issues/11084)
* [Rows non-bound in the database support `Add to Database`](https://github.com/siyuan-note/siyuan/issues/11093)
* [Mentions panel should not be closed when mention expansion number is set to 0](https://github.com/siyuan-note/siyuan/issues/11097)
* [Change marketplace install package timeout to 2 minutes](https://github.com/siyuan-note/siyuan/issues/11106)

### Bugfix

* [Adjusting the column width of the mirror database will affect other views](https://github.com/siyuan-note/siyuan/issues/11019)
* [Database UI color exception in embed blocks](https://github.com/siyuan-note/siyuan/issues/11032)
* [The menu position is incorrect when creating a new column in the database](https://github.com/siyuan-note/siyuan/issues/11051)
* [Unable to edit primary key immediately after adding row in database](https://github.com/siyuan-note/siyuan/issues/11079)
* [Graph view refresh not working](https://github.com/siyuan-note/siyuan/issues/11087)
* [Backlinks panel error after `move` block](https://github.com/siyuan-note/siyuan/issues/11092)
* [Database unbind block causes entry to be deleted](https://github.com/siyuan-note/siyuan/issues/11101)
* [Unable to input after deleting columns in the table under the list item](https://github.com/siyuan-note/siyuan/issues/11085)

### Document

* [Improve user guide formatting elements and shortcuts chapter](https://github.com/siyuan-note/siyuan/pull/11049)

### Development

* [Add `editors` to the plugin's `Custom` class](https://github.com/siyuan-note/siyuan/issues/11072)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
