## 概述

该版本修复了一些缺陷并改进了很多细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [浏览器剪辑扩展隐藏令牌明文](https://github.com/siyuan-note/siyuan/issues/10975)
* [改进包含 iframe 的块的拖动和选择](https://github.com/siyuan-note/siyuan/issues/11033)
* [改进移动端底部状态栏](https://github.com/siyuan-note/siyuan/issues/11041)
* [改进数据库表格视图行/列拖放排序](https://github.com/siyuan-note/siyuan/issues/11048)
* [新窗口中的链接使用浏览器打开](https://github.com/siyuan-note/siyuan/issues/11050)
* [提示未正常退出](https://github.com/siyuan-note/siyuan/issues/11054)
* [拖动数据库列时编辑器不应滚动](https://github.com/siyuan-note/siyuan/issues/11056)
* [改进 `复制 文本*`](https://github.com/siyuan-note/siyuan/issues/11057)
* [支持用其他元素替换文本元素](https://github.com/siyuan-note/siyuan/issues/11058)
* [改进数据库汇总过滤](https://github.com/siyuan-note/siyuan/issues/11059)
* [编辑数据库表格视图中的链接时选择所有文本](https://github.com/siyuan-note/siyuan/issues/11060)
* [数据库日期过滤器排除空值](https://github.com/siyuan-note/siyuan/issues/11061)
* [改进数据库多选字段排序](https://github.com/siyuan-note/siyuan/issues/11062)
* [在保存的布局中添加更新日期](https://github.com/siyuan-note/siyuan/issues/11065)
* [数据库表格视图中的自定义图标不再变形](https://github.com/siyuan-note/siyuan/issues/11066)
* [改进 HTML 解析代码块](https://github.com/siyuan-note/siyuan/issues/11068)
* [当数据库模板字段报告错误时提示](https://github.com/siyuan-note/siyuan/issues/11070)
* [限制标签面板中列出的标签的最大数量](https://github.com/siyuan-note/siyuan/issues/11071)
* [支持在资源列中打开 siyuan 协议链接](https://github.com/siyuan-note/siyuan/issues/11073)
* [改进 `Ctrl+Click` 选择/取消选择块](https://github.com/siyuan-note/siyuan/issues/11075)
* [改进移动端上数据库输入时的滑动](https://github.com/siyuan-note/siyuan/issues/11077)
* [改进数据库汇总字段设置](https://github.com/siyuan-note/siyuan/issues/11083)
* [改进更新数据库表格视图中的列的交互](https://github.com/siyuan-note/siyuan/issues/11084)
* [数据库中未绑定的行支持 `添加到数据库`](https://github.com/siyuan-note/siyuan/issues/11093)
* [当提及展开数设置为 0 时提及面板不应关闭](https://github.com/siyuan-note/siyuan/issues/11097)
* [更改集市安装包超时为 2 分钟](https://github.com/siyuan-note/siyuan/issues/11106)

### 修复缺陷

* [调整镜像数据库的列宽度会影响其他视图](https://github.com/siyuan-note/siyuan/issues/11019)
* [嵌入块中的数据库界面颜色异常](https://github.com/siyuan-note/siyuan/issues/11032)
* [数据库新建列时菜单位置不正确](https://github.com/siyuan-note/siyuan/issues/11051)
* [在数据库中添加行后无法立即编辑主键](https://github.com/siyuan-note/siyuan/issues/11079)
* [关系图刷新无效](https://github.com/siyuan-note/siyuan/issues/11087)
* [`移动` 块后反向链接面板错误](https://github.com/siyuan-note/siyuan/issues/11092)
* [数据库解绑块导致条目被删除](https://github.com/siyuan-note/siyuan/issues/11101)
* [列表项下表格内删除列后无法输入](https://github.com/siyuan-note/siyuan/issues/11085)

### 改进文档

* [改进用户指南格式化元素和快捷键章节](https://github.com/siyuan-note/siyuan/pull/11049)

### 开发者

* [在插件的 `Custom` 类中添加 `editors`](https://github.com/siyuan-note/siyuan/issues/11072)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
