## Overview

This version supports read-only and adaptive width settings for a single document. 

In addition, we have fixed a bug that caused data corruption in the cloud, and we recommend upgrading as soon as possible.

The search asset file content feature requires a paid membership to use, and it is currently in the early bird price stage, welcome to [buy](https://b3log.org/siyuan/en/pricing.html).

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Set read-only mode for individual documents](https://github.com/siyuan-note/siyuan/issues/8417)
* [Pandoc template for exporting docx](https://github.com/siyuan-note/siyuan/issues/8740)
* [Cancel the read-only mode message notification after startup](https://github.com/siyuan-note/siyuan/issues/9100)
* [Set adaptive width for individual documents](https://github.com/siyuan-note/siyuan/issues/9107)
* [Physically delete a workspace on the mobile](https://github.com/siyuan-note/siyuan/issues/9134)
* [The line number of the code block is misplaced after zoom in](https://github.com/siyuan-note/siyuan/issues/9140)
* [Improve i18n text of export PDF page margins settings](https://github.com/siyuan-note/siyuan/issues/9151)
* [No more search candidate lists are triggered in inline-level code](https://github.com/siyuan-note/siyuan/issues/9158)

### Abolishment

* [Remove the global read-only mode toggle button on the top bar](https://github.com/siyuan-note/siyuan/issues/9145)

### Bugfix

* [Code block Ctrl+Shift+A exception](https://github.com/siyuan-note/siyuan/issues/9141)
* [Paste code block content exception](https://github.com/siyuan-note/siyuan/issues/9142)
* [An issue that caused cloud data corruption](https://github.com/siyuan-note/siyuan/issues/9144)
* [Inaccurate positioning when jumping from reference to block in new window](https://github.com/siyuan-note/siyuan/issues/9149)
* [The new window userAgent is missing](https://github.com/siyuan-note/siyuan/issues/9153)
* [When custom Emoji exists in the selected content, setting inline-level marks will delete the content](https://github.com/siyuan-note/siyuan/issues/9156)
* [The super block below the folded heading contains headings of the same level and cannot be loaded](https://github.com/siyuan-note/siyuan/issues/9162)

### Development

* [Disable editing of the database when the editor is read-only](https://github.com/siyuan-note/siyuan/issues/9148)
