## 概述

该版本我们修复了数据同步的一些问题，如果你遇到云端数据损坏的问题，请尽快升级到该版本。

在本月底前，我们会发布新特性 [属性视图](https://github.com/siyuan-note/siyuan/issues/2829)（类似 Notion 数据库）的早期预览内测版本，敬请期待！

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [`全部替换` 不再被分页影响](https://github.com/siyuan-note/siyuan/issues/8265)
* [统一界面弹出层圆角大小](https://github.com/siyuan-note/siyuan/issues/8631)
* [支持预览导出模式下 `Ctrl`/`Shift`+ 点击文件打开](https://github.com/siyuan-note/siyuan/issues/8634)
* [搜索方式和更多菜单点击后固定位置](https://github.com/siyuan-note/siyuan/issues/8639)
* [集市包支持繁体中文](https://github.com/siyuan-note/siyuan/issues/8642)
* [在命令面板中显示插件名称](https://github.com/siyuan-note/siyuan/issues/8644)
* [访问授权页验证码使用白色背景](https://github.com/siyuan-note/siyuan/issues/8645)
* [改进繁体中文界面相关文案](https://github.com/siyuan-note/siyuan/pull/8647)
* [改进选择文本后的颜色](https://github.com/siyuan-note/siyuan/issues/8648)
* [创建和删除云端同步目录时锁定同步，防止数据损坏](https://github.com/siyuan-note/siyuan/issues/8649)
* [改进数据同步稳定性和性能](https://github.com/siyuan-note/siyuan/issues/8651)
* [自动校验云端数据完整性并尝试自动修复已损坏的数据](https://github.com/siyuan-note/siyuan/issues/8653)
* [改进列表项下第一个子块包含超链接时反链的显示](https://github.com/siyuan-note/siyuan/issues/8661)

### 修复缺陷

* [修复搜索替换在命中文本标题后重复内容的问题](https://github.com/siyuan-note/siyuan/issues/8641)
* [修复数据同步向导中无法启用数据同步的问题](https://github.com/siyuan-note/siyuan/issues/8662)

### 改进文档

* [改进繁体中文用户指南](https://github.com/siyuan-note/siyuan/pull/8650)

### 开发者

* [属性视图数据同步](https://github.com/siyuan-note/siyuan/issues/7552)
* [为插件添加 `open-menu-xxx` 事件](https://github.com/siyuan-note/siyuan/issues/8617)
* [修复使用内核 API `/api/file/renameFile` 重命名后显示文件占用](https://github.com/siyuan-note/siyuan/issues/8635)
* [改进对话框中的 textarea keydown 事件](https://github.com/siyuan-note/siyuan/issues/8652)
