## Overview

In this version, we fixed some issues with data synchronization. If you encounter problems with cloud data corruption, please upgrade to this version as soon as possible.

Before the end of this month, we will release the first early access insider preview version of the new feature [Attribute View](https://github.com/siyuan-note/siyuan/issues/2829) (similar to the Notion database), please stay tuned expect!

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [`Replace All` is no longer affected by pagination](https://github.com/siyuan-note/siyuan/issues/8265)
* [Unify the rounded corner size of the pop-up layer](https://github.com/siyuan-note/siyuan/issues/8631)
* [Support `Ctrl`/`Shift`+ click file in the preview mode](https://github.com/siyuan-note/siyuan/issues/8634)
* [Update search method and more menu pop-up interaction and fixed display position](https://github.com/siyuan-note/siyuan/issues/8639)
* [Marketplace package i18n support Traditional Chinese](https://github.com/siyuan-note/siyuan/issues/8642)
* [Add plugin name to command palette](https://github.com/siyuan-note/siyuan/issues/8644)
* [The captcha on the auth page uses a white background](https://github.com/siyuan-note/siyuan/issues/8645)
* [Revise Traditional Chinese language](https://github.com/siyuan-note/siyuan/pull/8647)
* [Improve the color of text when selected](https://github.com/siyuan-note/siyuan/issues/8648)
* [Lock cloud sync dir when creating removing it](https://github.com/siyuan-note/siyuan/issues/8649)
* [Improve data sync stability and performance](https://github.com/siyuan-note/siyuan/issues/8651)
* [Automatically check cloud data integrity](https://github.com/siyuan-note/siyuan/issues/8653)
* [Improve the backlink display when the first sub-block under the list item block contains hyperlinks](https://github.com/siyuan-note/siyuan/issues/8661)

### Bugfix

* [Repeat replace content when find replace hits doc title](https://github.com/siyuan-note/siyuan/issues/8641)
* [Data sync cannot be enabled unless the interface is reopened](https://github.com/siyuan-note/siyuan/issues/8662)

### Document

* [Revise Traditional Chinese User Guide](https://github.com/siyuan-note/siyuan/pull/8650)

### Development

* [Attribute View data synchronization](https://github.com/siyuan-note/siyuan/issues/7552)
* [Add `open-menu-xxx` event bus for plugins](https://github.com/siyuan-note/siyuan/issues/8617)
* [Renaming a directory using the kernel API `/api/file/renameFile` indicates that the file is in use](https://github.com/siyuan-note/siyuan/issues/8635)
* [Improve textarea keydown event in dialog](https://github.com/siyuan-note/siyuan/issues/8652)
