## 概述

該版本我們修復了數據同步的一些問題，如果你遇到雲端數據損壞的問題，請盡快升級到該版本。

在本月底前，我們會發布新特性 [屬性視圖](https://github.com/siyuan-note/siyuan/issues/2829)（類似 Notion 數據庫）的早期預覽內測版本，敬請期待！

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [`全部替換` 不再被分頁影響](https://github.com/siyuan-note/siyuan/issues/8265)
* [統一界面彈出層圓角大小](https://github.com/siyuan-note/siyuan/issues/8631)
* [支持預覽導出模式下 `Ctrl`/`Shift`+ 點擊文件打開](https://github.com/siyuan-note/siyuan/issues/8634)
* [搜索方式和更多菜單點擊後固定位置](https://github.com/siyuan-note/siyuan/issues/8639)
* [集市包支持繁體中文](https://github.com/siyuan-note/siyuan/issues/8642)
* [在命令面板中顯示插件名稱](https://github.com/siyuan-note/siyuan/issues/8644)
* [訪問授權頁驗證碼使用白色背景](https://github.com/siyuan-note/siyuan/issues/8645)
* [改進繁體中文界面相關文案](https://github.com/siyuan-note/siyuan/pull/8647)
* [改進選擇文本後的顏色](https://github.com/siyuan-note/siyuan/issues/8648)
* [創建和刪除雲端同步目錄時鎖定同步，防止數據損壞](https://github.com/siyuan-note/siyuan/issues/8649)
* [改進數據同步穩定性和性能](https://github.com/siyuan-note/siyuan/issues/8651)
* [自動校驗雲端數據完整性並嘗試自動修復已損壞的數據](https://github.com/siyuan-note/siyuan/issues/8653)
* [改進列表項下第一個子塊包含超鏈接時反鏈的顯示](https://github.com/siyuan-note/siyuan/issues/8661)

### 修復缺陷

* [修復搜索替換在命中文本標題後重複內容的問題](https://github.com/siyuan-note/siyuan/issues/8641)
* [修復數據同步嚮導中無法啟用數據同步的問題](https://github.com/siyuan-note/siyuan/issues/8662)

### 改進文檔

* [改進繁體中文用戶指南](https://github.com/siyuan-note/siyuan/pull/8650)

### 開發者

* [屬性視圖數據同步](https://github.com/siyuan-note/siyuan/issues/7552)
* [為插件添加 `open-menu-xxx` 事件](https://github.com/siyuan-note/siyuan/issues/8617)
* [修復使用內核 API `/api/file/renameFile` 重命名後顯示文件佔用](https://github.com/siyuan-note/siyuan/issues/8635)
* [改進對話框中的 textarea keydown 事件](https://github.com/siyuan-note/siyuan/issues/8652)
