## 概述

此版本支援一鍵升級已下載的市集包。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援一鍵升級已下載的市集包](https://github.com/siyuan-note/siyuan/issues/8390)
* [最佳化文件移動與重新命名效能](https://github.com/siyuan-note/siyuan/issues/10560)
* [搜尋類型過濾支援音訊、視訊、掛飾和 IFrame 區塊](https://github.com/siyuan-note/siyuan/issues/10645)
* [改進聚焦區塊匯出時引用轉換註腳](https://github.com/siyuan-note/siyuan/issues/10647)
* [點擊資源檔案時使用預設程式開啟](https://github.com/siyuan-note/siyuan/issues/10650)
* [無法在 `---` 後回車](https://github.com/siyuan-note/siyuan/issues/10653)
* [Android 端支援使用其他應用程式開啟資源檔案](https://github.com/siyuan-note/siyuan/issues/10657)
* [AI 支援配置隨機性與上下文數](https://github.com/siyuan-note/siyuan/issues/10660)
* [改進唯讀模式下資料庫表格檢視](https://github.com/siyuan-note/siyuan/issues/10661)
* [資料庫單選欄位依選項設定順序排序](https://github.com/siyuan-note/siyuan/issues/10665)
* [複製 PDF 矩形註解時不再重複插入圖片](https://github.com/siyuan-note/siyuan/issues/10666)
* [資料庫表格檢視支援一次新增多行](https://github.com/siyuan-note/siyuan/issues/10667)
* [移除 AI 選單中的翻譯部分以簡化選單](https://github.com/siyuan-note/siyuan/issues/10669)
* [反鏈面板中不再會選擇到麵包屑](https://github.com/siyuan-note/siyuan/issues/10674)
* [`未引用資源` 支援複製檔名](https://github.com/siyuan-note/siyuan/issues/10676)
* [改進資料庫表格視圖拖曳填充](https://github.com/siyuan-note/siyuan/issues/10685)
* [改進動態載入文件後的回傳操作](https://github.com/siyuan-note/siyuan/issues/10692)
* [區塊 `複製純文字` 後遊標遺失](https://github.com/siyuan-note/siyuan/issues/10694)
* [支援複製表格到資料庫表格檢視中](https://github.com/siyuan-note/siyuan/issues/10695)
* [建立日記範本支援設定文件屬性](https://github.com/siyuan-note/siyuan/issues/10698)
* [搜尋結果內容片段返回更多文字](https://github.com/siyuan-note/siyuan/issues/10707)
* [改進匯出 PDF 視窗](https://github.com/siyuan-note/siyuan/issues/10711)
* [改進資料庫表格視圖資源欄位介面](https://github.com/siyuan-note/siyuan/issues/10713)
* [資源檔案連結元素遊標懸浮提示更多資訊](https://github.com/siyuan-note/siyuan/issues/10714)
* [建立文件時在地化標題](https://github.com/siyuan-note/siyuan/issues/10719)
* [建立資料庫後預設新增單選欄位](https://github.com/siyuan-note/siyuan/issues/10720)
* [改進 屬性面板 - 資料庫 編輯遊標樣式](https://github.com/siyuan-note/siyuan/issues/10721)
* [改進拖曳文件內容時的遊標樣式](https://github.com/siyuan-note/siyuan/issues/10727)
* [在 屬性面板 - 資料庫 中刪除欄位時進行提示](https://github.com/siyuan-note/siyuan/issues/10729)
* [改進閃卡更多選單介面](https://github.com/siyuan-note/siyuan/issues/10735)

### 修復缺陷

* [行動端無法切換工作空間](https://github.com/siyuan-note/siyuan/issues/10654)
* [屬性面板 - 資料庫 中出現重複的關聯值](https://github.com/siyuan-note/siyuan/issues/10670)
* [無法搜尋替換超連結錨文本](https://github.com/siyuan-note/siyuan/issues/10689)
* [無法搜尋替換程式碼區塊中的 `{{foo}}`](https://github.com/siyuan-note/siyuan/issues/10706)
* [行尾元素後軟換行會遺失換行](https://github.com/siyuan-note/siyuan/issues/10718)
* [md 程式碼區塊中剪切時將 `<foo>` 誤轉換為 `&lt;foo&gt;`](https://github.com/siyuan-note/siyuan/issues/10722)

### 開發重構

* [重構塊折疊屬性](https://github.com/siyuan-note/siyuan/pull/10717)

### 開發者

* [支援 plugin.docks 配置快捷鍵](https://github.com/siyuan-note/siyuan/issues/10603)
* [改進類型定義 `siyuan.config`](https://github.com/siyuan-note/siyuan/pull/10697)
* [為 API `fetchSyncPost` 的 `data` 新增 `FormData` 類型](https://github.com/siyuan-note/siyuan/issues/10715)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
