## Overview

This version fixes some bugs, and it is recommended to upgrade.

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Support heading blocks to make flashcards](https://github.com/siyuan-note/siyuan/issues/9005)
* [Remove outline, backlink and graph from floating window document menu](https://github.com/siyuan-note/siyuan/issues/9341)
* [Perform indexing in the background when moving a large number of documents](https://github.com/siyuan-note/siyuan/issues/9356)
* [Improve some UI details](https://github.com/siyuan-note/siyuan/issues/9359)
* [Improve bookmark panel rendering](https://github.com/siyuan-note/siyuan/issues/9361)
* [Improve block-level copying](https://github.com/siyuan-note/siyuan/issues/9362)
* [Block ref anchor text no longer contains contents of inline-level memos](https://github.com/siyuan-note/siyuan/issues/9363)
* [Document-level new card/review card limit control](https://github.com/siyuan-note/siyuan/issues/9365)
* [Only one-time payment (PRO) is not showing its status](https://github.com/siyuan-note/siyuan/issues/9367)
* [Export related flashcard data when exporting .sy.zip](https://github.com/siyuan-note/siyuan/issues/9372)
* [The Microsoft Store version no longer supports settings automatic launch at boot](https://github.com/siyuan-note/siyuan/issues/9373)
* [Show notebooks in hpath of block ref search list results](https://github.com/siyuan-note/siyuan/issues/9378)
* [Replace non-breaking spaces with normal spaces when copying](https://github.com/siyuan-note/siyuan/issues/9382)

### Bugfix

* [The line number of the code block that does not wrap is misplaced](https://github.com/siyuan-note/siyuan/issues/9337)
* [New window fails to load some PDFs](https://github.com/siyuan-note/siyuan/issues/9343)
* [The access authorization code setting item is not displayed on the mobile APP](https://github.com/siyuan-note/siyuan/issues/9346)
* [Unable to start on some Linux desktop distributions](https://github.com/siyuan-note/siyuan/issues/9347)
* [List item multi-select cutting issue](https://github.com/siyuan-note/siyuan/issues/9349)
* [Unable to enter custom emoji in table](https://github.com/siyuan-note/siyuan/issues/9358)
* [Cannot paste in inline-level code](https://github.com/siyuan-note/siyuan/issues/9369)
* [Custom emotions in inline-level elements are lost when editing](https://github.com/siyuan-note/siyuan/issues/9370)
* [Unable to cancel network proxy settings](https://github.com/siyuan-note/siyuan/issues/9374)
* [LiuYun data center sigin captcha does not display](https://github.com/siyuan-note/siyuan/issues/9375)
* [Ctrl+Alt+F can't work in the Spaced Repetition](https://github.com/siyuan-note/siyuan/issues/9384)

### Refactor

* [Refactor kernel model transaction](https://github.com/siyuan-note/siyuan/issues/9338)
* [Upgrade Electron](https://github.com/siyuan-note/siyuan/issues/9342)
* [Use ipcRenderer to replace @electron/remote](https://github.com/siyuan-note/siyuan/issues/9368)

### Development

* [Improve some database details](https://github.com/siyuan-note/siyuan/issues/9274)
* [Database column icon](https://github.com/siyuan-note/siyuan/issues/9304)
* [Supports searching database blocks by the view title](https://github.com/siyuan-note/siyuan/issues/9348)
* [Add plugin event bus `open-menu-doctree`](https://github.com/siyuan-note/siyuan/issues/9351)
* [Database template column supports `created` and `updated` built-in variables](https://github.com/siyuan-note/siyuan/issues/9364)
* [Add created and updated type column to database](https://github.com/siyuan-note/siyuan/issues/9371)
