## 概述

此版本支援了閃卡設定複習模式。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [支援閃卡設定複習模式](https://github.com/siyuan-note/siyuan/issues/10303)
* [顯示 Mermaid 錯誤日誌並降低渲染抖動](https://github.com/siyuan-note/siyuan/issues/10374)
* [支援 F13-32 快捷鍵配置](https://github.com/siyuan-note/siyuan/issues/10375)
* [`上方/下方新文件` 功能在筆記本等級自訂排序時可用](https://github.com/siyuan-note/siyuan/issues/10381)
* [改進刪除作業後的遊標位置](https://github.com/siyuan-note/siyuan/issues/10389)
* [改進分隔線下方空格刪除操作](https://github.com/siyuan-note/siyuan/issues/10393)
* [改進資料庫建立列時彈出視窗的效能](https://github.com/siyuan-note/siyuan/issues/10394)
* [浮窗中有選單時保持顯示](https://github.com/siyuan-note/siyuan/issues/10397)
* [關閉所有編輯器後更新大綱](https://github.com/siyuan-note/siyuan/issues/10400)
* [資料庫關聯欄位候選值不再受視圖過濾影響](https://github.com/siyuan-note/siyuan/issues/10411)
* [改進資料庫表格視圖選擇列互動](https://github.com/siyuan-note/siyuan/issues/10421)
* [遊標在行級工具列時不再觸發停靠列](https://github.com/siyuan-note/siyuan/issues/10427)
* [改進行動端 `＋` 選單](https://github.com/siyuan-note/siyuan/issues/10430)
* [支援禁用清單項目圓點/數字點擊對焦](https://github.com/siyuan-note/siyuan/issues/10431)
* [唯讀模式下顯示嵌入區塊刷新按鈕](https://github.com/siyuan-note/siyuan/issues/10432)
* [資料庫表格檢視範本列支援讀取關聯、匯總、建立時間和更新時間列](https://github.com/siyuan-note/siyuan/issues/10442)
* [改進建立資料庫後遊標焦點](https://github.com/siyuan-note/siyuan/issues/10444)

### 修復缺陷

* [無法設定 Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10390)
* [行級元素 Markdown 編輯異常](https://github.com/siyuan-note/siyuan/issues/10391)
* [匯出資料庫區塊時日期欄位未遵循結束時間開關設定](https://github.com/siyuan-note/siyuan/issues/10409)
* [貼為純文字時出現程式碼](https://github.com/siyuan-note/siyuan/issues/10435)
* [退出時關閉使用者指南但未關閉編輯器頁籤](https://github.com/siyuan-note/siyuan/issues/10441)

### 開發重構

* [升級 Electron v29.0.1](https://github.com/siyuan-note/siyuan/issues/10406)

### 開發者

* [改進內部核心 API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10401)
* [新增內部核心 API `/api/riff/batchSetRiffCardsDueTime`](https://github.com/siyuan-note/siyuan/issues/10423)
* [核心 API `/api/riff/getRiffCards` 新增參數 `pageSize`](https://github.com/siyuan-note/siyuan/issues/10445)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
