## Overview

The version supports flashcard set review mode.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Support flashcard set review mode](https://github.com/siyuan-note/siyuan/issues/10303)
* [Display Mermaid error log and reduce shake](https://github.com/siyuan-note/siyuan/issues/10374)
* [Support F13-32 shortcut key configuration](https://github.com/siyuan-note/siyuan/issues/10375)
* [`Create doc above/below` function can also be used when notebook is custom sort](https://github.com/siyuan-note/siyuan/issues/10381)
* [Improve cursor position after deletion](https://github.com/siyuan-note/siyuan/issues/10389)
* [Improve deletion of the empty block below thematic breaks](https://github.com/siyuan-note/siyuan/issues/10393)
* [Improve the performance of pop-up windows when creating columns in the database](https://github.com/siyuan-note/siyuan/issues/10394)
* [Floating window remains displayed while it has menu](https://github.com/siyuan-note/siyuan/issues/10397)
* [Update outline after closing all editors](https://github.com/siyuan-note/siyuan/issues/10400)
* [Candidate values of the database relation fields are no longer subject to view filtering](https://github.com/siyuan-note/siyuan/issues/10411)
* [Improve database table view select column interaction](https://github.com/siyuan-note/siyuan/issues/10421)
* [Don't show dock when cursor is on the inline menu](https://github.com/siyuan-note/siyuan/issues/10427)
* [Improve `＋` menu on the mobile](https://github.com/siyuan-note/siyuan/issues/10430)
* [Support disabling list item dot/number click to focus](https://github.com/siyuan-note/siyuan/issues/10431)
* [Show embed block refresh button in read-only mode](https://github.com/siyuan-note/siyuan/issues/10432)
* [Database table view template columns support reading relation, rollup, created and updated columns](https://github.com/siyuan-note/siyuan/issues/10442)
* [Focus cursor after creating database table view](https://github.com/siyuan-note/siyuan/issues/10444)

### Bugfix

* [Unable to set up Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10390)
* [Inline element markdown editing exception](https://github.com/siyuan-note/siyuan/issues/10391)
* [Date field does not respect end time switch when exporting database block](https://github.com/siyuan-note/siyuan/issues/10409)
* [Code appears when pasted as plain text](https://github.com/siyuan-note/siyuan/issues/10435)
* [Close the user guide but not the tab when exiting](https://github.com/siyuan-note/siyuan/issues/10441)

### Refactor

* [Upgrade Electron v29.0.1](https://github.com/siyuan-note/siyuan/issues/10406)

### Development

* [Improve internal kernel API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10401)
* [Add internal kernel API `/api/riff/batchSetRiffCardsDueTime`](https://github.com/siyuan-note/siyuan/issues/10423)
* [Add parameter `pageSize` for kernel API `/api/riff/getRiffCards`](https://github.com/siyuan-note/siyuan/issues/10445)

## Download

* [B3log](https://b3log.org/siyuan/en/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
