## 概述

该版本支持了闪卡设置复习模式。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [支持闪卡设置复习模式](https://github.com/siyuan-note/siyuan/issues/10303)
* [显示 Mermaid 错误日志并降低渲染抖动](https://github.com/siyuan-note/siyuan/issues/10374)
* [支持 F13-32 快捷键配置](https://github.com/siyuan-note/siyuan/issues/10375)
* [`在上方/下方新建文档` 功能在笔记本级自定义排序时可用](https://github.com/siyuan-note/siyuan/issues/10381)
* [改进删除操作后的光标位置](https://github.com/siyuan-note/siyuan/issues/10389)
* [改进分隔线下方空格删除操作](https://github.com/siyuan-note/siyuan/issues/10393)
* [改进数据库创建列时弹出窗口的性能](https://github.com/siyuan-note/siyuan/issues/10394)
* [浮窗中有菜单时保持显示](https://github.com/siyuan-note/siyuan/issues/10397)
* [关闭所有编辑器后更新大纲](https://github.com/siyuan-note/siyuan/issues/10400)
* [数据库关联字段候选值不再受视图过滤影响](https://github.com/siyuan-note/siyuan/issues/10411)
* [改进数据库表格视图选择列交互](https://github.com/siyuan-note/siyuan/issues/10421)
* [光标在行级工具栏上时不再触发停靠栏](https://github.com/siyuan-note/siyuan/issues/10427)
* [改进移动端 `＋` 菜单](https://github.com/siyuan-note/siyuan/issues/10430)
* [支持禁用列表项圆点/数字单击聚焦](https://github.com/siyuan-note/siyuan/issues/10431)
* [只读模式下显示嵌入块刷新按钮](https://github.com/siyuan-note/siyuan/issues/10432)
* [数据库表格视图模板列支持读取关联、汇总、创建时间和更新时间列](https://github.com/siyuan-note/siyuan/issues/10442)
* [改进创建数据库后光标焦点](https://github.com/siyuan-note/siyuan/issues/10444)

### 修复缺陷

* [无法设置 Azure OpenAI](https://github.com/siyuan-note/siyuan/issues/10390)
* [行级元素 Markdown 编辑异常](https://github.com/siyuan-note/siyuan/issues/10391)
* [导出数据库块时日期字段未遵循结束时间开关设置](https://github.com/siyuan-note/siyuan/issues/10409)
* [粘贴为纯文本时出现代码](https://github.com/siyuan-note/siyuan/issues/10435)
* [退出时关闭用户指南但未关闭编辑器页签](https://github.com/siyuan-note/siyuan/issues/10441)

### 开发重构

* [升级 Electron v29.0.1](https://github.com/siyuan-note/siyuan/issues/10406)

### 开发者

* [改进内部内核 API `/api/attr/batchSetBlockAttrs`](https://github.com/siyuan-note/siyuan/issues/10401)
* [添加内部内核 API `/api/riff/batchSetRiffCardsDueTime`](https://github.com/siyuan-note/siyuan/issues/10423)
* [内核 API `/api/riff/getRiffCards` 添加参数 `pageSize`](https://github.com/siyuan-note/siyuan/issues/10445)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
