## 概述

该版本支持了配置忽略搜索结果，并改进了编辑器和导出细节。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [`退出聚焦` 支持配置快捷键](https://github.com/siyuan-note/siyuan/issues/10013)
* [支持配置忽略搜索结果](https://github.com/siyuan-note/siyuan/issues/10089)
* [改进 `F3` 和 `Ctrl+F3` 避免创建重复文档](https://github.com/siyuan-note/siyuan/issues/10091)
* [设置表格默认最大列宽](https://github.com/siyuan-note/siyuan/issues/10136)
* [不再限制一些内核接口并发度以提升性能](https://github.com/siyuan-note/siyuan/issues/10149)
* [生产环境下不再注册 `/debug/pprof/`](https://github.com/siyuan-note/siyuan/issues/10152)
* [搜索启用文档分组后不支持替换操作需要进行提示](https://github.com/siyuan-note/siyuan/issues/10161)
* [`切换只读模式` 支持配置快捷键](https://github.com/siyuan-note/siyuan/issues/10163)
* [数据同步时禁止闪卡修改以避免数据覆盖](https://github.com/siyuan-note/siyuan/issues/10167)
* [导出 PDF 时支持背景色](https://github.com/siyuan-note/siyuan/issues/10171)
* [改进粘贴时软换行分块解析](https://github.com/siyuan-note/siyuan/issues/10173)
* [搜索替换支持空格字符](https://github.com/siyuan-note/siyuan/issues/10175)
* [支持导出时保留块引元素字体样式](https://github.com/siyuan-note/siyuan/issues/10179)
* [S3/WebDAV 数据同步不再上传校验索引](https://github.com/siyuan-note/siyuan/issues/10180)
* [改进预览模式和导出 PDF 时渲染图表](https://github.com/siyuan-note/siyuan/issues/10186)
* [禁止使用快捷键合并列表项块为超级块](https://github.com/siyuan-note/siyuan/issues/10188)

### 修复缺陷

* [`清除行级元素` 失效](https://github.com/siyuan-note/siyuan/issues/10140)
* [列表块闪卡未隐藏答案](https://github.com/siyuan-note/siyuan/issues/10147)
* [动态加载后编辑器只读模式异常](https://github.com/siyuan-note/siyuan/issues/10155)
* [复制 HTML 块时未复制属性](https://github.com/siyuan-note/siyuan/issues/10159)
* [聚焦块导出图片时未添加文档标题](https://github.com/siyuan-note/siyuan/issues/10177)

### 改进文档

* [添加用户指南章节 `移动端 App`](https://github.com/siyuan-note/siyuan/issues/10162)

### 开发重构

* [升级 Electron v28.1.3](https://github.com/siyuan-note/siyuan/issues/10145)

### 开发者

* [数据库表格视图支持自动填值](https://github.com/siyuan-note/siyuan/issues/9867)
* [改进关联列填值交互](https://github.com/siyuan-note/siyuan/issues/10118)
* [为对话框添加 "data-key" 属性](https://github.com/siyuan-note/siyuan/pull/10138)
* [改进内核 API `/api/block/insertBlock` 实参校验](https://github.com/siyuan-note/siyuan/issues/10144)
* [添加一些数据库相关的内核接口](https://github.com/siyuan-note/siyuan/issues/10160)
* [改进数据库表格视图单元格提示](https://github.com/siyuan-note/siyuan/issues/10170)

## 下载

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
