## 概述

此版本支援了配置忽略搜尋結果，並改進了編輯器和匯出細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [`退出對焦` 支援配置快捷鍵](https://github.com/siyuan-note/siyuan/issues/10013)
* [支援配置忽略搜尋結果](https://github.com/siyuan-note/siyuan/issues/10089)
* [改進 `F3` 和 `Ctrl+F3` 避免建立重複文件](https://github.com/siyuan-note/siyuan/issues/10091)
* [設定表格預設最大列寬](https://github.com/siyuan-note/siyuan/issues/10136)
* [不再限制一些核心介面並發度以提升效能](https://github.com/siyuan-note/siyuan/issues/10149)
* [生產環境下不再註冊 `/debug/pprof/`](https://github.com/siyuan-note/siyuan/issues/10152)
* [搜尋啟用文件分組後不支援替換作業需要進行提示](https://github.com/siyuan-note/siyuan/issues/10161)
* [`切換唯讀模式` 支援配置快捷鍵](https://github.com/siyuan-note/siyuan/issues/10163)
* [資料同步時禁止閃卡修改以避免資料覆蓋](https://github.com/siyuan-note/siyuan/issues/10167)
* [匯出 PDF 時支援背景色](https://github.com/siyuan-note/siyuan/issues/10171)
* [改良貼上時軟換行分塊解析](https://github.com/siyuan-note/siyuan/issues/10173)
* [搜尋替換支援空格字元](https://github.com/siyuan-note/siyuan/issues/10175)
* [支援匯出時保留塊引元素字體樣式](https://github.com/siyuan-note/siyuan/issues/10179)
* [S3/WebDAV 資料同步不再上傳校驗索引](https://github.com/siyuan-note/siyuan/issues/10180)
* [改進預覽模式和匯出 PDF 時渲染圖表](https://github.com/siyuan-note/siyuan/issues/10186)
* [禁止使用快速鍵合併清單項目區塊為超級區塊](https://github.com/siyuan-note/siyuan/issues/10188)

### 修復缺陷

* [`清除行級元素` 失效](https://github.com/siyuan-note/siyuan/issues/10140)
* [清單區塊閃卡未隱藏答案](https://github.com/siyuan-note/siyuan/issues/10147)
* [動態載入後編輯器唯讀模式異常](https://github.com/siyuan-note/siyuan/issues/10155)
* [複製 HTML 區塊時未複製屬性](https://github.com/siyuan-note/siyuan/issues/10159)
* [聚焦區塊匯出圖片時未新增文件標題](https://github.com/siyuan-note/siyuan/issues/10177)

### 改進文檔

* [新增使用者指南章節 `行動裝置 App`](https://github.com/siyuan-note/siyuan/issues/10162)

### 開發重構

* [升級 Electron v28.1.3](https://github.com/siyuan-note/siyuan/issues/10145)

### 開發者

* [資料庫表格檢視支援自動填值](https://github.com/siyuan-note/siyuan/issues/9867)
* [改進關聯列填值互動](https://github.com/siyuan-note/siyuan/issues/10118)
* [為對話方塊新增 "data-key" 屬性](https://github.com/siyuan-note/siyuan/pull/10138)
* [改進核心 API `/api/block/insertBlock` 實參校驗](https://github.com/siyuan-note/siyuan/issues/10144)
* [新增一些資料庫相關的核心介面](https://github.com/siyuan-note/siyuan/issues/10160)
* [改進資料庫表格視圖單元格提示](https://github.com/siyuan-note/siyuan/issues/10170)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
