## 概述

該版本修復了一些影響常規使用的缺陷。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [匯出 PDF 新增浮水印不再被圖片覆蓋](https://github.com/siyuan-note/siyuan/issues/10818)
* [編輯引用時不顯示浮動視窗](https://github.com/siyuan-note/siyuan/issues/10821)
* [改進資料庫範本空日期渲染](https://github.com/siyuan-note/siyuan/issues/10830)
* [文件標題支援 `貼為純文字`](https://github.com/siyuan-note/siyuan/issues/10832)
* [拖曳大綱時產生文件歷史](https://github.com/siyuan-note/siyuan/issues/10834)
* [`↓` 支援跳到行尾](https://github.com/siyuan-note/siyuan/issues/10847)
* [改進區塊引用搜尋 ID 擷取](https://github.com/siyuan-note/siyuan/issues/10848)

### 修復缺陷

* [大綱拖曳功能異常](https://github.com/siyuan-note/siyuan/issues/10828)
* [資料庫關聯欄位排序異常](https://github.com/siyuan-note/siyuan/issues/10835)
* [行動端側邊欄自動隱藏](https://github.com/siyuan-note/siyuan/issues/10837)
* [資料庫總計欄位計算遺漏空值](https://github.com/siyuan-note/siyuan/issues/10843)
* [調整列寬後最後一行未對齊](https://github.com/siyuan-note/siyuan/issues/10844)
* [無法回溯文件歷史](https://github.com/siyuan-note/siyuan/issues/10846)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
