## Overview

This version of search and replace supports selecting element types. For example, you can only replace content in plain text without replacing formula content.

Advertisement: The `PRO Features` early bird price will end in early January 2024. If you want to purchase, please hurry up. For details, please [visit](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `PRO Features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Doc cover link input support displays the value](https://github.com/siyuan-note/siyuan/issues/9850)
* [Enable or disable all CSS and JS code snippets](https://github.com/siyuan-note/siyuan/issues/9860)
* [Delete the corresponding data in the database attributes table after deleting the doc](https://github.com/siyuan-note/siyuan/issues/9875)
* [Support using `Space` and `Enter` for spaced repetition `Good` scoring](https://github.com/siyuan-note/siyuan/issues/9878)
* [Completes the missing move up button on mobile](https://github.com/siyuan-note/siyuan/issues/9882)
* [Breadcrumbs cannot display "_" on Windows](https://github.com/siyuan-note/siyuan/issues/9893)
* [Find replace supports selecting element types](https://github.com/siyuan-note/siyuan/issues/9895)
* [Improve web page clip code block content conversion](https://github.com/siyuan-note/siyuan/issues/9896)
* [Add template func `pow`, `powf`, `log` and `logf`](https://github.com/siyuan-note/siyuan/issues/9911)
* [Inaccurate highlighting when clicking the doc tree expand icon on iPhone](https://github.com/siyuan-note/siyuan/issues/9904)

### Bugfix

* [`Close all tabs at startup` is invalid on the PC browser when the mobile APP network serving](https://github.com/siyuan-note/siyuan/issues/9855)
* [Carriage return parsing exception when paragraph contains blank lines](https://github.com/siyuan-note/siyuan/issues/9868)
* [Create doc failed on non-Windows](https://github.com/siyuan-note/siyuan/issues/9890)
* [Remove or add block causes editor to scroll](https://github.com/siyuan-note/siyuan/issues/9891)
* [Drag to form a super block, then drag again and the content disappears](https://github.com/siyuan-note/siyuan/issues/9900)

### Development

* [Reduce database table view editing latency](https://github.com/siyuan-note/siyuan/issues/9306)
* [Improve save layout](https://github.com/siyuan-note/siyuan/issues/9866)
* [Add internal kernel API `/api/block/getTailChildBlocks`](https://github.com/siyuan-note/siyuan/issues/9884)
* [Support copy, cut, paste and delete when database table view cell is selected](https://github.com/siyuan-note/siyuan/issues/9886)
* [Database table view template columns support reference date columns](https://github.com/siyuan-note/siyuan/issues/9887)
* [Support modifying the primary key value of the binding block](https://github.com/siyuan-note/siyuan/issues/9892)
* [Automatically fill in the filter result value when adding rows in the database table view](https://github.com/siyuan-note/siyuan/issues/9905)
* [Add internal kernel API `/api/setting/addVirtualBlockRefInclude` and `addVirtualBlockRefExclude`](https://github.com/siyuan-note/siyuan/issues/9909)
* [Add push event `setConf` on WebSocket channel `main`](https://github.com/siyuan-note/siyuan/issues/9910)
* [Improve database table view template column sorting](https://github.com/siyuan-note/siyuan/issues/9914)
