## 概述

该版本搜索替换支持选择元素类型，比如可以仅替换纯文本中的内容而不替换公式内容。

广告： `功能特性` 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请[访问](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [文档题头图支持显示链接地址](https://github.com/siyuan-note/siyuan/issues/9850)
* [支持启用或禁用所有 CSS 和 JS 代码片段](https://github.com/siyuan-note/siyuan/issues/9860)
* [删除文档后删除数据库 attributes 表对应数据](https://github.com/siyuan-note/siyuan/issues/9875)
* [闪卡间隔重复时支持使用 `Space` 和 `Enter` 进行 `良好` 评分](https://github.com/siyuan-note/siyuan/issues/9878)
* [移动端补全缺失的上移按钮](https://github.com/siyuan-note/siyuan/issues/9882)
* [面包屑在 Windows 上无法显示 "_"](https://github.com/siyuan-note/siyuan/issues/9893)
* [搜索替换支持选择元素类型](https://github.com/siyuan-note/siyuan/issues/9895)
* [改进网页剪藏代码块转换](https://github.com/siyuan-note/siyuan/issues/9896)
* [添加模板函数 `pow`, `powf`、`log` 和 `logf`](https://github.com/siyuan-note/siyuan/issues/9911)
* [iPhone 端点击文档树展开时高亮错位](https://github.com/siyuan-note/siyuan/issues/9904)

### 修复缺陷

* [`启动时关闭所有页签` 在 APP 伺服桌面端浏览器访问时失效](https://github.com/siyuan-note/siyuan/issues/9855)
* [段落包含空白行时回车解析异常](https://github.com/siyuan-note/siyuan/issues/9868)
* [在非 Windows 端创建文档异常](https://github.com/siyuan-note/siyuan/issues/9890)
* [删除或添加块导致编辑器滚动](https://github.com/siyuan-note/siyuan/issues/9891)
* [从超级块中拖拽后再次拖拽内容消失](https://github.com/siyuan-note/siyuan/issues/9900)

### 开发者

* [降低数据库表格视图编辑延迟](https://github.com/siyuan-note/siyuan/issues/9306)
* [改进布局保存机制](https://github.com/siyuan-note/siyuan/issues/9866)
* [添加内部内核 API `/api/block/getTailChildBlocks`](https://github.com/siyuan-note/siyuan/issues/9884)
* [数据库表格视图单元格选择后支持复制、剪切、粘贴和删除](https://github.com/siyuan-note/siyuan/issues/9886)
* [数据库表格视图模板列支持引用日期列](https://github.com/siyuan-note/siyuan/issues/9887)
* [数据库表格视图主键列支持修改绑定块](https://github.com/siyuan-note/siyuan/issues/9892)
* [数据库表格视图添加行时自动填入过滤结果值](https://github.com/siyuan-note/siyuan/issues/9905)
* [添加内部内核 API `/api/setting/addVirtualBlockRefInclude` and `addVirtualBlockRefExclude`](https://github.com/siyuan-note/siyuan/issues/9909)
* [添加 WebSocket 通道 `main` 推送事件 `setConf`](https://github.com/siyuan-note/siyuan/issues/9910)
* [改进数据库表格视图模板列排序](https://github.com/siyuan-note/siyuan/issues/9914)
