## 概述

此版本搜尋取代支援選擇元素類型，例如可以僅取代純文字中的內容而不取代公式內容。

廣告： `功能特性` 早鳥價將於 2024 年 1 月初結束，如需購買請抓緊時間，細節請[訪問](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [文件題頭圖支援顯示連結網址](https://github.com/siyuan-note/siyuan/issues/9850)
* [支援啟用或停用所有 CSS 和 JS 程式碼片段](https://github.com/siyuan-note/siyuan/issues/9860)
* [刪除文件後刪除資料庫 attributes 表格對應資料](https://github.com/siyuan-note/siyuan/issues/9875)
* [閃卡間隔重複時支援使用 `Space` 和 `Enter` 進行 `良好` 評分](https://github.com/siyuan-note/siyuan/issues/9878)
* [行動端補全缺失的上移按鈕](https://github.com/siyuan-note/siyuan/issues/9882)
* [麵包屑在 Windows 上無法顯示 "_"](https://github.com/siyuan-note/siyuan/issues/9893)
* [搜尋替換支援選擇元素類型](https://github.com/siyuan-note/siyuan/issues/9895)
* [改進網頁剪藏程式碼區塊轉換](https://github.com/siyuan-note/siyuan/issues/9896)
* [新增範本函數 `pow`, `powf`、`log` 和 `logf`](https://github.com/siyuan-note/siyuan/issues/9911)
* [iPhone 端點選文件樹展開時高亮錯位](https://github.com/siyuan-note/siyuan/issues/9904)

### 修復缺陷

* [`啟動時關閉所有頁籤` 在 APP 伺服桌面端瀏覽器訪問時失效](https://github.com/siyuan-note/siyuan/issues/9855)
* [段落包含空白行時回車解析異常](https://github.com/siyuan-note/siyuan/issues/9868)
* [在非 Windows 端建立文件異常](https://github.com/siyuan-note/siyuan/issues/9890)
* [刪除或新增區塊導致編輯器滾動](https://github.com/siyuan-note/siyuan/issues/9891)
* [從超級區塊拖曳後再次拖曳內容消失](https://github.com/siyuan-note/siyuan/issues/9900)

### 開發者

* [降低資料庫表格檢視編輯延遲](https://github.com/siyuan-note/siyuan/issues/9306)
* [改良版面配置機制](https://github.com/siyuan-note/siyuan/issues/9866)
* [新增內部核心 API `/api/block/getTailChildBlocks`](https://github.com/siyuan-note/siyuan/issues/9884)
* [資料庫表格檢視儲存格選擇後支援複製、剪下、貼上和刪除](https://github.com/siyuan-note/siyuan/issues/9886)
* [資料庫表格檢視範本列支援引用日期列](https://github.com/siyuan-note/siyuan/issues/9887)
* [資料庫表格視圖主鍵列支援修改綁定區塊](https://github.com/siyuan-note/siyuan/issues/9892)
* [資料庫表格檢視新增行時自動填入篩選結果值](https://github.com/siyuan-note/siyuan/issues/9905)
* [新增內部核心 API `/api/setting/addVirtualBlockRefInclude` and `addVirtualBlockRefExclude`](https://github.com/siyuan-note/siyuan/issues/9909)
* [新增 WebSocket 通道 `main` 推送事件 `setConf`](https://github.com/siyuan-note/siyuan/issues/9910)
* [改進資料庫表格視圖範本列排序](https://github.com/siyuan-note/siyuan/issues/9914)