## 概述

我們開始支持非中國大陸地區用戶進行付費訂閱了，如果你需要在非中國大陸地區使用雲端數據同步，請按照以下步驟操作：

1. [註冊流雲賬號](https://liuyun.io/register)
2. 在 思源 - 設置 - 賬號 登錄時選擇 `流雲（北美數據中心）`
3. 登錄後可以點擊試用訂閱按鈕，開啟為期 7 天的免費試用
4. 如果需要付費訂閱，請訪問[訂閱頁面](https://liuyun.io/subscribe/siyuan)

### 🔥 終身訂閱活動

我們提供了有限數量的終身訂閱名額，即一次性付費 $148 後即可終身使用雲端數據同步特性，名額有限，先到先得。

更多細節請訪問 [SiYuan Lifetime Subscription is now on sale, seats are limited](https://liuyun.io/article/1687355154445)。

請注意，該活動僅針對流雲（北美數據中心）賬號。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [導出預覽模式下支持通過大綱面板定位標題](https://github.com/siyuan-note/siyuan/issues/3059)
* [支持 Dvorak 鍵盤佈局快捷鍵](https://github.com/siyuan-note/siyuan/issues/7115)
* [改進 `保存查詢條件` 和 `移除查詢條件` 功能入口](https://github.com/siyuan-note/siyuan/issues/8412)
* [數據同步支持多內核在線時同步感知](https://github.com/siyuan-note/siyuan/issues/8518)
* [搜索對話框和文檔樹面板支持通過 `Alt+.`  向右分屏打開](https://github.com/siyuan-note/siyuan/issues/8528)
* [添加 OpenAI GPT 模型 `gpt-3.5-turbo-16k`](https://github.com/siyuan-note/siyuan/issues/8530)
* [改進 iOS 端導出圖片渲染](https://github.com/siyuan-note/siyuan/issues/8532)
* [導出 data.zip 後再導入不再改變文件時間](https://github.com/siyuan-note/siyuan/issues/8540)
* [當插入文件歷史索引失敗時自動重建文件歷史數據索引](https://github.com/siyuan-note/siyuan/issues/8543)
* [不選擇時也可以使用 `清除行級元素`](https://github.com/siyuan-note/siyuan/issues/8546)
* [降低數據倉庫創建快照和恢復快照時的內存佔用](https://github.com/siyuan-note/siyuan/issues/8551)
* [在狀態欄顯示數據同步進度](https://github.com/siyuan-note/siyuan/issues/8552)
* [在瀏覽器端添加編輯器右鍵菜單 `粘貼為純文本`](https://github.com/siyuan-note/siyuan/issues/8553)
* [改進啟用數據同步時的啟動速度](https://github.com/siyuan-note/siyuan/issues/8555)
* [改進數據同步嚮導](https://github.com/siyuan-note/siyuan/issues/8556)
* [導出 Data 壓縮包名稱加入工作空間名](https://github.com/siyuan-note/siyuan/issues/8560)
* [Android 端啟動界面更平滑](https://github.com/siyuan-note/siyuan/issues/8561)
* [指定工作空間路徑的情況下不再創建 Documents/SiYuan/](https://github.com/siyuan-note/siyuan/issues/8566)
* [改進以 `file://` 開頭的鏈接在使用 `網絡圖片轉換為本地圖片` 時的處理](https://github.com/siyuan-note/siyuan/issues/8567)
* [改進數據同步文件時間比較](https://github.com/siyuan-note/siyuan/issues/8573)
* [添加複制 PNG 快捷鍵 `Ctrl+Shift+C`](https://github.com/siyuan-note/siyuan/issues/8576)
* [改進默認搜索排序](https://github.com/siyuan-note/siyuan/issues/8624)
* [改進分隔線光標位置](https://github.com/siyuan-note/siyuan/issues/8625)

### 修復缺陷

* [集市默認排序失效](https://github.com/siyuan-note/siyuan/issues/8529)
* [某些情況下 Pandoc 未初始化](https://github.com/siyuan-note/siyuan/issues/8533)
* [取消拖拽移動列表項後數據丟失](https://github.com/siyuan-note/siyuan/issues/8548)
* [FlowChart 在導出預覽模式下未渲染](https://github.com/siyuan-note/siyuan/issues/8568)
* [導出預覽模式無法切換回編輯模式](https://github.com/siyuan-note/siyuan/issues/8569)
* [當存在停靠欄插件時隱藏停靠欄失敗](https://github.com/siyuan-note/siyuan/issues/8614)

### 開發者

* [通過自定義協議鏈接打開自定義頁簽](https://github.com/siyuan-note/siyuan/issues/8544)
