## Overview

This version supports marketplace search, so we can easily find the plugins we need!

Advertisement: Currently, `PRO Features` are in the early bird price stage, welcome to [learn more](https://b3log.org/siyuan/en/pricing.html).

Note: The annual `Subscription` includes `Pro features`. If you are an annual subscriber, you do not need to buy PRO Features separately.

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [The marketplace supports searching](https://github.com/siyuan-note/siyuan/issues/8173)
* [Show block name, alias and memo in search results](https://github.com/siyuan-note/siyuan/issues/9430)
* [Breadcrumbs overlap with attributes in the backlink](https://github.com/siyuan-note/siyuan/issues/9445)
* [Support for modifying Settings - About - API token](https://github.com/siyuan-note/siyuan/issues/9448)
* [Improve app title for switching tabs like editor, pdf, search, etc.](https://github.com/siyuan-note/siyuan/issues/9450)
* [Supports inserting pictures from photo gallery on the Android](https://github.com/siyuan-note/siyuan/issues/9455)
* [After pressing Esc, the pop-up layer only closes the top layer](https://github.com/siyuan-note/siyuan/issues/9456)
* [Improve add tag to doc](https://github.com/siyuan-note/siyuan/issues/9462)
* [Show marketplace package count](https://github.com/siyuan-note/siyuan/issues/9467)
* [Add shortcut keys for splitting the tab](https://github.com/siyuan-note/siyuan/issues/9470)
* [Global shortcut keys are ignored when searching and setting shortcut keys](https://github.com/siyuan-note/siyuan/issues/9474)
* [The input is not updated when the shortcut key setting fails](https://github.com/siyuan-note/siyuan/issues/9475)
* [Selecting an image also can copy a PNG when the editor is readonly](https://github.com/siyuan-note/siyuan/issues/9476)
* [Persist spaced repetition interface fullscreen setting](https://github.com/siyuan-note/siyuan/issues/9477)
* [Block icon supports pressing Shift first and then drag](https://github.com/siyuan-note/siyuan/issues/9479)
* [After `Alt+[`, `Ctrl+Enter` and `Ctrl+Click` generates a dynamic ref](https://github.com/siyuan-note/siyuan/issues/9480)
* [Add some icons](https://github.com/siyuan-note/siyuan/issues/9481)
* [Improve KaTex macros parsing](https://github.com/siyuan-note/siyuan/issues/9485)
* [Improve priority of folding processing when headings and super blocks are mixed](https://github.com/siyuan-note/siyuan/issues/9488)
* [Remove invisible characters when entering document title](https://github.com/siyuan-note/siyuan/issues/9493)

### Bugfix

* [The outline cannot jump to the heading in the folded list](https://github.com/siyuan-note/siyuan/issues/9469)
* [Can't recover saved layout in `browser-desktop`](https://github.com/siyuan-note/siyuan/issues/9491)

### Development

* [Enhance compatibility and the plugin command cannot be set to empty](https://github.com/siyuan-note/siyuan/issues/9231)
* [Add plugin event bus `paste`](https://github.com/siyuan-note/siyuan/issues/9452)
* [Improve database date column "Is Empty" filtering](https://github.com/siyuan-note/siyuan/issues/9463)
* [Deprecated `loaded-protyle` use `loaded-protyle-static` instead](https://github.com/siyuan-note/siyuan/issues/9468)
* [Shallow clone the corresponding database when the template contains database blocks](https://github.com/siyuan-note/siyuan/issues/9494)
* [Add `data-doc-type` attribute when exporting image and PDF](https://github.com/siyuan-note/siyuan/issues/9497)
