## 概述

该版本支持了集市搜索，我们能方便地找到需要的插件了！

广告： 目前 `功能特性` 正处于早鸟价阶段，欢迎[了解](https://b3log.org/siyuan/pricing.html)。

注：`年付订阅` 包含 `功能特性`，如果你是订阅会员，则无需单独购买功能特性。

## 变更记录

以下是此版本中的详细变更。

### 改进功能

* [集市支持搜索](https://github.com/siyuan-note/siyuan/issues/8173)
* [搜索结果显示命名、别名和备注](https://github.com/siyuan-note/siyuan/issues/9430)
* [避免反链模板属性覆盖面包屑](https://github.com/siyuan-note/siyuan/issues/9445)
* [支持修改 设置 - 关于 - API token](https://github.com/siyuan-note/siyuan/issues/9448)
* [改进切换编辑器、PDF 和搜索等页签时的应用标题](https://github.com/siyuan-note/siyuan/issues/9450)
* [Android 端支持从相册插入图片](https://github.com/siyuan-note/siyuan/issues/9455)
* [按 Esc 后仅关闭顶层弹出层](https://github.com/siyuan-note/siyuan/issues/9456)
* [改进文档添加标签](https://github.com/siyuan-note/siyuan/issues/9462)
* [显示集市包总计](https://github.com/siyuan-note/siyuan/issues/9467)
* [添加页签分屏快捷键](https://github.com/siyuan-note/siyuan/issues/9470)
* [搜索设置快捷键时不再忽略全局快捷键](https://github.com/siyuan-note/siyuan/issues/9474)
* [快捷键设置失败时更新输入](https://github.com/siyuan-note/siyuan/issues/9475)
* [编辑器只读时支持选择图片复制 PNG](https://github.com/siyuan-note/siyuan/issues/9476)
* [持久化间隔重复界面全屏设置](https://github.com/siyuan-note/siyuan/issues/9477)
* [支持先按下 Shift 再拖拽块标](https://github.com/siyuan-note/siyuan/issues/9479)
* [按 `Alt+[` 后支持通过 `Ctrl+Enter` 和 `Ctrl+Click` 生成动态锚文本](https://github.com/siyuan-note/siyuan/issues/9480)
* [添加一些图标](https://github.com/siyuan-note/siyuan/issues/9481)
* [改进 KaTex 宏定义解析](https://github.com/siyuan-note/siyuan/issues/9485)
* [改进标题块和超级块混用时折叠处理的优先级](https://github.com/siyuan-note/siyuan/issues/9488)
* [输入文档标题时移除不可见字符](https://github.com/siyuan-note/siyuan/issues/9493)

### 修复缺陷

* [无法在大纲面板上跳转到折叠列表中的标题](https://github.com/siyuan-note/siyuan/issues/9469)
* [无法在桌面浏览器端恢复已保存的布局](https://github.com/siyuan-note/siyuan/issues/9491)

### 开发者

* [改进插件命令兼容性](https://github.com/siyuan-note/siyuan/issues/9231)
* [添加插件事件 `paste`](https://github.com/siyuan-note/siyuan/issues/9452)
* [改进数据库视图“为空”过滤](https://github.com/siyuan-note/siyuan/issues/9463)
* [弃用 `loaded-protyle` 使用 `loaded-protyle-static` 替代](https://github.com/siyuan-note/siyuan/issues/9468)
* [模板中包含数据库块时浅克隆对应数据库](https://github.com/siyuan-note/siyuan/issues/9494)
* [导出图片和 PDF 时添加 `data-doc-type` 属性](https://github.com/siyuan-note/siyuan/issues/9497)
