## 概述

這個版本支援了集市搜索，我們可以方便地找到需要的插件了！

廣告： 目前 `功能特性` 正處於早鳥價階段，歡迎[了解](https://b3log.org/siyuan/pricing.html)。

註：`年付訂閱` 包含 `功能特性`，如果你是訂閱會員，則無需單獨購買功能特性。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [市集支援搜尋](https://github.com/siyuan-note/siyuan/issues/8173)
* [搜尋結果顯示命名、別名和備註](https://github.com/siyuan-note/siyuan/issues/9430)
* [避免反鏈模板屬性覆蓋麵包屑](https://github.com/siyuan-note/siyuan/issues/9445)
* [支援修改 設定 - 關於 - API token](https://github.com/siyuan-note/siyuan/issues/9448)
* [改進切換編輯器、PDF 和搜尋等頁籤時的應用程式標題](https://github.com/siyuan-note/siyuan/issues/9450)
* [Android 端支援從相簿插入圖片](https://github.com/siyuan-note/siyuan/issues/9455)
* [按 Esc 後僅關閉頂層彈出層](https://github.com/siyuan-note/siyuan/issues/9456)
* [改進文件添加標籤](https://github.com/siyuan-note/siyuan/issues/9462)
* [顯示市集包總計](https://github.com/siyuan-note/siyuan/issues/9467)
* [新增頁籤分割畫面快速鍵](https://github.com/siyuan-note/siyuan/issues/9470)
* [搜尋設定快捷鍵時不再忽略全域快捷鍵](https://github.com/siyuan-note/siyuan/issues/9474)
* [快捷鍵設定失敗時更新輸入](https://github.com/siyuan-note/siyuan/issues/9475)
* [編輯器唯讀時支援選擇圖片複製 PNG](https://github.com/siyuan-note/siyuan/issues/9476)
* [持久化間隔重複介面全螢幕設定](https://github.com/siyuan-note/siyuan/issues/9477)
* [支援先按 Shift 再拖曳塊標](https://github.com/siyuan-note/siyuan/issues/9479)
* [按 `Alt+[` 後支援透過 `Ctrl+Enter` 和 `Ctrl+Click` 產生動態錨文本](https://github.com/siyuan-note/siyuan/issues/9480)
* [新增一些圖示](https://github.com/siyuan-note/siyuan/issues/9481)
* [改進 KaTex 宏定義解析](https://github.com/siyuan-note/siyuan/issues/9485)
* [改進標題區塊和超級區塊混用時折疊處理的優先順序](https://github.com/siyuan-note/siyuan/issues/9488)
* [輸入文件標題時移除不可見字元](https://github.com/siyuan-note/siyuan/issues/9493)

### 修復缺陷

* [無法在大綱面板上跳到折疊清單中的標題](https://github.com/siyuan-note/siyuan/issues/9469)
* [無法在桌面瀏覽器端恢復已儲存的版面配置](https://github.com/siyuan-note/siyuan/issues/9491)

### 開發者

* [改進插件命令相容性](https://github.com/siyuan-note/siyuan/issues/9231)
* [新增插件事件 `paste`](https://github.com/siyuan-note/siyuan/issues/9452)
* [改進資料庫視圖「為空」過濾](https://github.com/siyuan-note/siyuan/issues/9463)
* [棄用 `loaded-protyle` 使用 `loaded-protyle-static` 替代](https://github.com/siyuan-note/siyuan/issues/9468)
* [模板中包含資料庫區塊時淺克隆對應資料庫](https://github.com/siyuan-note/siyuan/issues/9494)
* [匯出圖片和 PDF 時加入 `data-doc-type` 屬性](https://github.com/siyuan-note/siyuan/issues/9497)
