## Overview

This version urgently fixes some problems that affect the use, it is recommended to upgrade.

The search asset file content feature requires a paid membership to use, and it is currently in the early bird price stage, welcome to [buy](https://b3log.org/siyuan/en/pricing.html).

## Changelogs

Below are the detailed changes in this version.

### Enhancement

* [Long press the doc tree item to open the right menu on the mobile](https://github.com/siyuan-note/siyuan/issues/9111)
* [Hide the workspace menu on the browser](https://github.com/siyuan-note/siyuan/issues/9112)
* [Long press dock icon/doc tree/inline element/tab to open the right menu on the iPad](https://github.com/siyuan-note/siyuan/issues/9113)
* [Support moving background images on the iPad](https://github.com/siyuan-note/siyuan/issues/9127)
* [The cloud sync directory name (Bucket) supports up to 63 characters](https://github.com/siyuan-note/siyuan/issues/9130)
* [Clicking a list dot should not open to the parent doc](https://github.com/siyuan-note/siyuan/issues/9137)

### Abolishment

* [Revert Improve block loading performance on Windows/Linux/macOS amd64 arch](https://github.com/siyuan-note/siyuan/issues/9131)

### Bugfix

* [The side panel cannot be clicked after swiping on the mobile](https://github.com/siyuan-note/siyuan/issues/9117)
* [Layers are error in some cases](https://github.com/siyuan-note/siyuan/issues/9119)
* [Ctrl+Tab switching tabs fails](https://github.com/siyuan-note/siyuan/issues/9126)
* [The image file name is too long and truncated abnormally](https://github.com/siyuan-note/siyuan/issues/9129)
* [Floating layers are always shown and hidden repeatedly](https://github.com/siyuan-note/siyuan/issues/9135)

### Development

* [Attribute View export](https://github.com/siyuan-note/siyuan/issues/8710)
* [Subdocuments created by the database are not displayed in the doc tree](https://github.com/siyuan-note/siyuan/issues/9091)
* [Improve openWindow parameter checking](https://github.com/siyuan-note/siyuan/issues/9116)
* [Add scrolling to float layer by `addFloatLayer`](https://github.com/siyuan-note/siyuan/issues/9123)
