## 概述

此版本改進了資料索引和資料庫視圖相關細節。

## 變更記錄

以下是此版本中的詳細變更。

### 改進功能

* [資料庫遊標焦點不再自動重置到標題輸入框](https://github.com/siyuan-note/siyuan/issues/10732)
* [改進資料庫資源欄位編輯](https://github.com/siyuan-note/siyuan/issues/10768)
* [改進設定字體大小後資料庫表格視圖介面](https://github.com/siyuan-note/siyuan/issues/10885)
* [右鍵輸入輸入框提供複製選單](https://github.com/siyuan-note/siyuan/issues/10896)
* [資料庫中綁定的區塊支援 `新增至資料庫`](https://github.com/siyuan-note/siyuan/issues/10929)
* [資料庫過濾選項值支援搜尋](https://github.com/siyuan-note/siyuan/issues/10932)
* [改善市集載入效能](https://github.com/siyuan-note/siyuan/issues/10973)
* [編輯文件時改進資料索引效能](https://github.com/siyuan-note/siyuan/issues/10976)
* [`Ctrl+Shift+F` 不再疊加關鍵字](https://github.com/siyuan-note/siyuan/issues/10980)
* [改良行動裝置上的左右滑動](https://github.com/siyuan-note/siyuan/issues/10983)
* [改進在程式碼、標籤和鍵盤之前 `Del`](https://github.com/siyuan-note/siyuan/issues/10984)
* [導入 .sy.zip 與 markdown 時改善資料索引效能](https://github.com/siyuan-note/siyuan/issues/10986)
* [改進匯出行級程式碼 markdown 元素](https://github.com/siyuan-note/siyuan/issues/10988)
* [避免前端要求等待處理](https://github.com/siyuan-note/siyuan/issues/10992)
* [改進預設搜尋類型過濾](https://github.com/siyuan-note/siyuan/issues/11003)
* [建立文件時改進資料索引效能](https://github.com/siyuan-note/siyuan/issues/11005)
* [移除連結、音訊和其他 URL 的拼字檢查](https://github.com/siyuan-note/siyuan/issues/11006)
* [新增資料庫 `行號` 欄位類型](https://github.com/siyuan-note/siyuan/pull/11008)
* [改進行動應用程式外觀語言設定](https://github.com/siyuan-note/siyuan/issues/11009)
* [改進資料庫範本欄位計算](https://github.com/siyuan-note/siyuan/issues/11011)
* [改進資料庫解綁區塊](https://github.com/siyuan-note/siyuan/issues/11013)
* [改進資料庫勾選方塊欄位排序](https://github.com/siyuan-note/siyuan/issues/11016)
* [透過區塊圖示選單選擇刪除後，區塊圖示選單將不再顯示](https://github.com/siyuan-note/siyuan/issues/11028)
* [改進資料庫範本欄位使用關聯/匯總欄位](https://github.com/siyuan-note/siyuan/issues/11029)
* [禁止在嵌入區塊中編輯資料庫檢視](https://github.com/siyuan-note/siyuan/issues/11034)
* [改進資料庫引用錨文本](https://github.com/siyuan-note/siyuan/issues/11035)
* [改進標題拖曳轉換文件子標題等級](https://github.com/siyuan-note/siyuan/issues/11037)
* [改進資料庫欄位排序](https://github.com/siyuan-note/siyuan/issues/11038)
* [改進資料庫綁定文件區塊的更新時間](https://github.com/siyuan-note/siyuan/issues/11042)

### 修復缺陷

* [資料庫日期欄位間過濾計算錯誤](https://github.com/siyuan-note/siyuan/issues/10979)
* [選取資料庫行後貼上檔案報錯](https://github.com/siyuan-note/siyuan/issues/10996)
* [開啟大綱後版面異常](https://github.com/siyuan-note/siyuan/issues/10998)
* ["清除樣式"後不應顯示程式碼區塊行號](https://github.com/siyuan-note/siyuan/issues/11000)
* [超連結影響反向連結計算問題](https://github.com/siyuan-note/siyuan/issues/11001)
* [動態載入導致清單顯示不完整](https://github.com/siyuan-note/siyuan/issues/11004)
* [資料庫新增行時主鍵值意外更新](https://github.com/siyuan-note/siyuan/issues/11018)
* [在浮動浮窗中編輯資料庫新建一行時浮窗消失](https://github.com/siyuan-note/siyuan/issues/11046)

## 下載

* [B3log](https://b3log.org/siyuan/download.html)
* [GitHub](https://github.com/siyuan-note/siyuan/releases)
